ད་ ༠༄༅། 。 །ཁོང་ཁྲོ་བ་དང་། བྲལ་བས་ཞེ་སྡང་དང་བྲལ་བ་ཡིན་ནོ། །སྐྱེས་བུ་དམ་པ་དམ་བ་དག་ནིཞི་བརབ་ཏུ་ཞི་བ་ཉེ་བར་བཞི་བསམུན་ནག་དང་བྲལ་བ་དན་ནོ། །སྐྱེས་བུ་
དམ་བ་དག་ནི་སྡུག་བསྔལ་བ་དང། དབུལ་པ་ལ་སྙདེ་རྗེ་བར་གྱུར་པས་འཇམ་པ་ཡནིན། །སྐྱེས་བུ་དམ་པ་དག་ནི་ལུས་དང། དག་དང་། མདེ་ཀྱི་འས་ཀྱི་མཐའ་ཡོདས་སུ་དག་བས། །
འཛེམ་པ་དང་བཅས་པ་ལན་ནོ། །སྐྱེས་བུ་དམ་པ་དེ་དག་བྱ་བ་ལ་ཡང་དག་པར་ཞུགས་པས་ཇི་སྐད་སྨྲས་པ་བཞིན་དུ་བྱེད་པ་ཡིན་ནོ། །སྐྱེས་བུ་དམ་པ་དག་ནིརྟགཏུ་བརྟུལ་ཁས་ལྷག་
པ་ པའི་བསམ་པ་དང་ལྡན་པ་ཡིན་ནོ། །སྐྱེས་བུ་དམ་པ་དག་ནི་ལོག་པའི་ཆོས་དང་བྲལ་བས་བདེན་པ་ལ་གནས་པ་ཡིནནོ། །སྐྱེས་བུ་དམ་པ་དག་ནི་ཆེས་ཀྱི་དགའ་བས་དགའ་ཞིང།. །
མགུ་བཆོས་འདོད་པ་ཡནི་ནི། །སྐྱེས་བུ་དམ་པ་དགན་ལུས་དང་སྲེག་བཏང་བས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛན་པ་པནི་ནོ། །སྐྱེས་བུ་དམ་པ་དག་ནི་སེམས་ཅན་ཐམས་ཅད་དང་འབྲེལ་བས་
མ་གཏོད་དཔན་ནོ། །སྐྱེས་བུ་དམ་པ་དགའི་དོན་དམ་པའི་རྗེས་སུ་འཇུག་པས་ཉེས་པ་མཐོད་བ་ཡནི་ནོ། །སྐྱེས་བུ་དམ་པ་དག་ནི་སྡིག་པའི་ཆོས་རྣམ་པར་སྤངས་པས་དགེ་བའི་ཆོས་ལ་་་
༧ ཞུགས་པ་པ་ནི་ནེ། སྐྱེས་བུ་དམ་པ་དག་ནི་དེན་པའི་རྗེས་སུ་འཇུག་པས་ཉེས་པ་མཐོང་བ་བཞི་ནི། །སྐྱེས་བུ་དམ་པ་དག་ནི་སྔགི་པའི་ཆོས་རྣམ་པར་སྤངས་བས་དགེ་ནད་པ་རྣམས་ཀྱིསྨནཡིན་ནོ།
ག – སྐྱེས་སུ་དམ་པ་དག་ནི་བུལཔོ་རྣམས་ཀྱི་གཏེར་ཆེན། སྐྱེས་བུ་དམ་པ་གཞི་ནང་པ་རྣམས་ཀྱིསྶནཡིན་ནོ། །



བ་དམ་བ་དག་ནི་འཇིགས་པ་རྣམས་ཀྱི་སྨན་པ་ཡནི་ནོ། །སྐྱེས་བུ་དམ་པ་དག་ནི་དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་སྐྱབས་ཡིན་ནོ། །སྐྱེས་བུ་དམ་པ་དག་ནི་འཁོར་བའི་རྒྱ་མཚོར་ཞུགས་པ་རྣམས་
རྒྱནས། སེས་བུ་དམ་པ་དག་ནི་རྟེན་མེད་པ་རྣམས་ཀྱི་རྟེནཡནི་ནོ། །སྐྱེས་བུ་དམ་པ་དག་ནི་མུན་པ་མུན་ནག་དུ་ཞུགས་པ་རྣམས་ཀྱི་སྣང་བར་བྱེད་པ་ཡིན་ནོ། །སྐྱེས་བུ་དམ་པ་དག་ལ་
ངན་ཁར་ཞུགས་པ་རྣམས་ཀྱི་འདྲེན་པ་པན་ནོ། །སྐྱེས་བུ་དམ་པ་དག་ནི་ཆོས་ སྨྲ་བ་རྣམས་ཀྱི་ཡོངས་སུ་འདྲེན་པ་ཡནིནོ། །སྐྱེས་བུ་དམ་པ་དག་ནི་བཟོད་པ་དང་དུལ་བའི་རྣལ་འབྱོར་དང་ལྡནཔཱ་
བླ་བའཉེས་པ་དང་། གནོད་སེམས་དང་གནོད་འཆབ་པ་དང༌། ཁྲོ་བའི་ཡོངས་སུག་དུང་བ་ཐམས་ཅད་དང་བྲལབ་ཡན་ཏེ། དེ་ལྟ་བས་ན་སྐྱེས་བུ་དམ་པ་དགེ་དེ་འདྲ་བའི་ཆོས་ལ་གནས་་ །
བས་ནི་ཡེ་ཤེས་རིནཔོ་དེ་རྟོགས་པར་ནུས་སོ། །བྱང་ཆུབསེམས་དཔའནམམཁའ་ ། མཛོད་ཀྱིས་སྨྲས་པ། ནམ་མཁའ་དཔག་ཏུ་མེད་པ་བཞིན་དུ་བྱམས་པ་བསྒོམ་པའི་རྣལ་་་
འབྱོར་དང་། ༤ དར། ཚུལ་ཁྲིམསུ་དང་མཚུངས་བ་དང༌། བཟོད་པ་ནམ་མཁའ་དང་མཚུངས་པ་དང། བརྩོན་འགྲུས་ནམ་མཁའ་དང་མཚུངས་པ་ དད། བསམ་གཏན་
ནམམཁའ་དང་མཚུངས་དང། ཤེས་རབ་ནམམཁའ་དང་མཚུངས་པ་ཐམས་ཅད་མཁྱེནཔ་རྟོགས་པར་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ཆོས་ཀྱི་འཁོརལེ་སྒྱུར་
° སྙིང་རྗེ་ཆེ་བ་ལ་གནས་པ་རྒྱུན་མི་འཆད་པ་དབང་པོ་ཏོགཏུདགའ་ཞིང་ངགོད་པ་། འདོད་པའི་དབང་པོ་ཐམས་ཅད་ལ་བརྟད་སྙམས་སུ་ཁྱོད་བ་སྦར་བ་ནམམཁའ་དང་མཚུངས་པང༌།



ད དུབུ། ཕུ་ །སྦྱརེབ་རྣམས་ལགས། རྣལྟརན་སེམས་རྣམ་པར་དག་པ་རྣམས་ལགས། ལྷ་ནསེམས་མ་ནུར་མ་གནས་པ་རྣམས་ལགས། བཅོམ་ལྡན་འདས་ལ་ལན་བྱང་།
ནུབསེམས་དཔའ་བློགྲོས་རྒྱ་མཚོ་ལྟ་བུ་རྣམས་ལགས། ལྟ་ངན་བླཤོབ་པརྣམས་ལགས། བཅོམ་ལྡནའདས་ང་ལར་ན་བྱངནུབ་སེམས་དཔའ་གིས་པའི་སྲིབས་པ་ཅནན ་མས་ལགས།
༔ དེ་ལྟར་ན་འགྲོ་བའགྲིབས་པ་ཅན་རྣམས་ལགས། དྲལྟཅན་གྲེལ་བའསྲིབས་པ་ཅན་རྣམས་ལགས། དེ་ལྟ་ནསམས་ཅན་ཐམས་ཅད་མག་བར་བྱེད་པའི་སྤོབས་པ་ཅན་རྣམས་ལགས་
བཅོམ་ལྡན་འདིས་་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆག་བཟུང་བ་རྣམས་ལགས། བཅོམ་ལྡན་འདས་ཛལྟར་ན་བྱང་ནུབ་སེམས་དཔའ་རེས་བརྗོད་པ་རྣམས་ལགས། ངལྟ་ན་ཆོས་ཀྱི་
རྫས་སུ་འབྲང་བ་རྣམས་ལགས། ལྟངནཆོས་ཀྱདབྱིངས་སུ་མཁས་པ་རྣམས་ལགས། བཅོམ་ལྡན་འདས་རལ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེད་པ་ཉད་སྤྱོད་ཡུལ་བརྣམས་ལགས།
རྣལྟན་མཙནམ་མདཔ་རྣམས་ལགས། ཇལྟ་ན་སྨིནལམ་ལ་གནས་པ་ཐམས་ཅད་དང་བྲལ་བ་རྣམས་ལགས། ཇིལ་ན་བྱམས་པའ་བདག་ཉིད་ཅན་རྣམས་ལགས། ལ་ནས་དེ་
ཕབདག་ཉིདཙནརྣམས་ལགས།། དྲིལ་ནདགའ་བལ་གནས་པ་རྣམས་ལགས། ཇལྟངན་བཏང་སྙོམས་ལ་གནས་ལ་རྣམས་ལགས། བཅོམ་ལྡན་འདས་ཛལྟརནབྱང་ཆུབ་སེམས་



དཔའ་་ མདེན་པ་ཤེས་པས་རྣམ་པར་རོལ་པ་རྣམས་འགོས། ལྟདྲན་པའི་མདབརྒྱདརྣམ་པ་སྤོ་བ་རྣམས་འགས། ཇལྟར་ན་བྱང་ཆུབ་ཀྱི་སེམས་མ་སེང་བ་རྣམས་
ལགས; ཇལྟན་རི་རབས་དྲན་པ་རྣམས་ལགས། ཇི་ལྟ་ནདགེ་བའི་བཤེས་གཉེནདདམ་བྲལ་བ་རྣམས་ལགས། ང་ལྟ་ན་སྡུག་པའཀྲིགས་པ་ཡི་ངོས་སུ་སྤངས་པ་རྣམས་
ལགས། བཅོམ་ལྡན་འདས་དྲིལྟ་ངན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའསའི་རྟེས་ཉིད་ཐོབ་པར་འགྱུར། ལྟ་ན་ས་རྡེ་རྗེའང་སྲ་བརྣམསལགས། བཅོམ་ལྡན་འདས།
སྤྱིར་ན་བྱང་དུབསེམས་དཔའ་དེད་དཔོན་ཆེན་པོ་རྣམས་ལ་གས། པ་ལྟ་ནལམ་ལ་མཁས་པ་རྣམསལགས། ཇི་ལྟར་ན་མ་བག་པ།རསྟེན་པ་རྣམས་འགས། བཅོམ་ལྡན་འདས་རྔལྟར
ནང་ནུབསེམས་དཔའ་རྟག་ཏུ་རྒྱུནམཛད་པ་སེམས་མཉམ་པར་གཞག་པ་རྣམས་ལགས། བཅོས་ལྡན་འདས་ལྟར་ན་བྱང་ནུབསེམས་དཔའ་ཕྱག་དཔྱ་ཁྲོད་པ་རྣམས་ལགས
ཕལྟར་ན་ཆོས་གོས་གསུམ་པ་རྣམས་འགས། ཇལྟར་ན་ཕྱིང་བ་ཅན་རྣམས་ལགས། བཅོས་ལྡན་འདས་རེའི་ན་བྱང་ཆུབ་སེམས་དཔའ་བསེདིསྙེམས་པ་རྣམས་ ལགས། ཇི
ལྟར་ན་སྟན་གཅིག་པ་རྣམས་ལགས ཇལྟང་ན་ཟས་ཕྱིས་མ་ལེན་པ་རྣམས་ལགས། བཅོམ་ལྡན་དས་ཕལ་ན་བྱང་ཆུབ་སེམས་དཔའ་དགེན་པ་པ་རྣམས་ལགས། ཇི་ལྟར་ན་



ད ཁ། པ །ཡང་དགིས་ཀྱབུ་ཁྱེདསྐྱེ་བོ་ནད་པ་ལ་ཕན་པ་དང་སྐྱེ་བོས་ང་ལ་བདེ་བ་དང་། འཇིགརྟེནལ་སྲུངབརྩིབ་དང༌། སྐྱེབྲེལ་པེ་རེ་དང་ལྷ་དང་ས་རྣམསཀྱི་དེན་དང། བན་
པ་དང་བདེབའ་པ་ཞུགས་ཤང་། དེལྟ་དེ་བཞནགཤེགས་པ་ལ།བྱེད་འདའ་བུའ་དིན་འདྲ་བར་སེམས་པ་ལགས་སོ། །གས་ཀྱི་བུ་དེའི་ཕྱི་ལེགས་པ་རབ་ཏུ་ཉེནལ་འདི་ལ་ཟུང་ཤིག་དང༌།
༧ ངས་ཁྱེད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལགས་སཞེས་བྱང་ནུབ་སེམས་དཔའསྒྲུབ་བ་ཐམས་ཅད་རྣམ་པ་ངསལ་བས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟ་མཉན་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །རིགས་ཀྱི་བུ་ཆོས་བཅུ་དང་ལྡནན། བྱང་ནུབ་སེམས་དཔའ་སྲབ་པ་ཕུན་སུམརྟེགས་པ་རྣམས་ཡནནོ། །བཅུ་གང་ཞེ་ན། འདལྟ་སྟེ། ཆོས་
ཀྱསྦྱིན་པ་ཕུནསུམ་ཚོགས་པ་ཡན། མ་འཇགས་པའི་སྦྱིན་པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཡིན། བདེ་ཐང་གི་སྤྲིན་པ་ཕུནསུམ་རྩེགས་པ་རྣམས་ཡིན། ལན་དུ་ཕན་འདེགས་པའམ་
རབབ་སྤྲིན་པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཡ་ནི། སྙིང་རྔའི་སྤྲིན་པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཡིན། མི་བས་ པའི་སྦྱིན་པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཡིན། བསྟདང་ག་
བC)



སྦྱིན་པ་ཕུནསུམཚེགས་པ་རྣམས་ཡན། མཆོད་པ་དང་མགྲེའི་སྦྱིན་པ་ཕུན་སུམཅིགས་པ་རྣམས་ཡན།. མ་ གནས་པའི་སྲིན་པ་ཕུནསུམ་རིགས་པ་རྣམས། གི།
སུ་དག་པའི་སྤྲིན་པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཡནོ། །གས་ཀྱི་བུ་དེ་ལ་ཛལྟར་ན་བྱངནུབ་སེམས་དཔའ་ཆོས་ཀྱི་སྦྱིན་པ་ཕུན་སུམ་ཚོགས་པ་ཡན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་
བསེམས་ན་བཟད་ཟེ་མེད་པའ་སེམས་ཀྱིས་ཆོས་རྣམས་འཛིན་དང་ཀུན་ཆུབ་པར་བྱེདདེ། རྙེད་པ་དང་བཀུང་བསྡུའི་ཕྱི་མ་ཡནི། གྲགས་པ་འདོད་པའི་ཕྱིར་མ་ཡིན་ཏེ། གཞན
དུན་འདལ་ནསེམས་ཅནའདིདགགསྡུག་བསྔལ་ཐམས་ཅད་འད་ལྟརབད་བར་བསྙམསྟེ། ཆོས་དེ་དག་ཀྱང་བོད་བང་མེད་པའསེམས་ཀྱིས་གཉིས་ས་མེ་
པང་སྟོན་ཏོ། །ཇལྟ་ནརྒྱལ་པོའམ་བློན་པཆེནཔའོ་ཡང་དག་པར་སྟོནཔ་དེ་ལྟར་གསོ་བ་འམ་གདལ་བུལ་ཡང་ཡང་དག་པ།་་སྟེནན། དེ་ནཡན་པ་གྲོང་རྡལ་གྱི་མ་དང་། ཡུལ་ །
ཀྱི་མགཞན་དག་ལ་ལྟ་སྨོས། ཆོས་ཀྱི་སྦྱནིཔ་དེས་ཁེངས་པར་ཡང་མ་གྱུཏེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ནུབསེམས་དཔའ་ཆོས་ཀྱི་སྦྱིན་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཇི་
པ་ཡང་དག་



།མེད་པ་དང་། སྐྱབས་མེད་པ་དང་། གནས་མེད་པ་དང༌། བརྟེནམེད་པ་ལ་བུ་བསོད་ནམས་མེད་པ་མཐོང་ན་དེ་གལསཱང་བའི་སེམས་རབ་ཏུ་བསྐྱེད་ཅིང་དེབ།
འདསྙམ་དུ་སེམས་ཏེ། སེམས་ཅན་གང་དག་ག་ཕྱིར། བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སེམས་ནད་དགནསྡུགབསྔལ་བགེན་དང་། །།
དབུདགཉནམདཔག སྐྱབས་མེདཔ། གནས་མེད་པ། བརྟན་མེད་པ་འདིདག་ཡནིཏེ། ཀུནའཁྱས་པ། ནགཞིག་བདགསེམས་ཅན་དེ་དག་ག་མགོན་དང་། དཔུང་གཉེན་དང་། སྐྱབས་དང་། གནས་དང་།
རྟེན་དུ་གྱུར་སྙམ་ནས། དེ་སྙིང་རྗེབས་རབཏུས་ཟིདད། བདེག་ནུད་མེད་པ།འ་དེངེས་པས་སེམས་ཅན་དེ་དགའ་བའདེགས།། ཐན་བཏགས་པའ་མོདོལ་སྐྱེས་པའི་དེགེ་བའི་རྩབ་དེས་ཀྱང་ཁེས་
པར་མའགྱུང་ཏེ། དེ་ལྟ་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེའི་སྦྱིན་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་བྱང་ནུབ་སེམས་དང་འམ་བེདས་པའན་པ་ཕུན་སུམ་རྟོགས་བ་ཡིན་ཞེ་ན། བྱང་ནུབསེམས་
དབའསྦྱིན་སྦྱིན་པ་ན། བར་བའ་སྦྱོན་པ་སྤྱིན། བརྙས་ཤི་སྦྱིན་པ་མ་སྤུན། གཤེ་ཞིང་སྐྲུན་པ་ས་སྤྲིན། ཉོན་མོངས་ཤང་གྲྭན་པ་མསཱི། པགས་བས་རྒྱགས་ཤང་དྲགས་ཏེ་སྨན་པ་ན་སྔོན། གྲགས་
བ་འདེད་ཅིངསྦྱིན་པ་མི་སྤྲིན། མད་དུཤེས་པས་རྒྱགསཤདེ་དྲེགས་པས་སྤྱིན་པ་མ་སྤྲིན།། རིསྤྱིན་པ་དེ་ཡང་བསྟ་སྟང་དུ་བྱས་ཤིང་སྤྱིནཔ་སྦྱིན་པར་བྱེད་དོ། །བཙུནབ་བྱས་ཤིང༌། སྦྱན་བ་སྦྱིན་པར་



བདདོ༑ འསིར་བྱས་ཏེ་མཉེདཅིང་། རད་གལག་ནས་སྤྱན་པ་སྤྱན་པར་བྱེད་དོ། །དེ་ལྟ་ན་བྱང་ནུབ་སེམས་དཔའ་མ་བོས་པའི་སྦྱིན་པ་ཕུནསུམ་ཚོགས་པ་ཡནནོ། ལ་ན་བྱང་ནུབ་སེམས་དཔའ་
སྟབསྟང་གི་སྲིན་པ་ཕུནསུམ་ཚོགས་པ་ལ་ཞེན། བྱང་ནུབསེམས་དཔའ་སློབ་དཔན་དང་། མཁན་པ་དང་། བླམ་ལྟ་བུ་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་མཐོང་ན། ལུས་ཀྱིས་གུས་པ་དང་བས
པར་ཡནི། སེམས་ཀྱིས་ས་དང་བཅས་པ་ལན་ཏེ། དེས་གུས་པ་བསྐྱེད་རིམ་བསྐྱེད་ནས། གུས་པར་སླ་པ་དང༌། ཕྱག་འཚ་ཁདང་བསུ་བ་དང་བྲལ་མེ་སྦྱང་བདང༌། འདུདབལུས་དག་བྱེདདེ།། དེདག
གི་དགེ་བའི་རྩ་བ་དང་ལྡན་པ་ལ་བྱ་བདེ་དགའ་འང་གྲོགས་སུ་གྱུར་ཏེ། དེ་ལྟ་ངན་བྱང་ཆུབསགས་དང་འ་སྟེ་བསྟང་གི་སྦྱིན་པ་ཕུན་སུམ་ཚོགས་པ་ཡནནོ། །ཛསྟེ་བྱང་ནུབ་སེམས་དཔའ་ཉིད་པ་དང་ས་གེ་སྤྲིན་
པ་ཕུན་སུམ་ཚོགས་པ་ག་ནི་ཞེན། བྱང་ནུབ་སེམས་དཔའ་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་བྱ་བ་དག་བྱེདཏེ། ལ་སངས་རྒྱས་ལ་བྱ་བདག་ཅེན། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པའི་མཆོད་
རྟེནདགདང་། དེ་བཞི་གཤེགས་པའསྐུ་གཟུགས་ལ་སྲས་ས། མེཏེག་གམ། གདུག་པ་འམ། དྲུག་པ་འམ། ཕྱག་པས། སྐྱང་ནུལལས། དེ་བཞིནགཤེགས་པའི་མཆོད་རྟེནཞིག་པ་བཅོས་
པ་དགགས་སྟེ། དེ་ལ་སངས་རྒྱས་ལ་བྱ་བ་དག་བྱེད་དོ། །ཇི་ལྟར་ན་རེས་ལ་བྱ་བ་བྱེད་ཅན། དེ་རེས་ཉནཏོ། །ཀློག་གེ །འཆང་ངོ་། །ཡི་གེ་ འབྲིའོ། །ཁདེན་བྱེད་དེ། །ཀུན་ནུབ་བར་



ད\༠༠། ནི །ཁྱདདེ༑ ༑སེགས་སོ། །མའལེན་པར་སྒེས་པའསྤྱི་རབས་གོམས་པར་བྱེད་དེ། དེལྟ་ན་ཅེས་བྱ་བ་དག་བྱེད་དོ། །ཛ་ལང་ན་༢ གིའདུ་བ་བྱ་བདག་བྱེད་ཅན། །
གེས་དང་། པསདསུགས་དང་། མལ་ཆ་དང་། ན་བའགསས་སྨན་དང་། ཡབྱེད་རྣམས་དང་། ཐན་གྲང་ས་པ་གང་ཙམ་ཡང་དག་འདུ ན་ལའབུལ་ཏེ། དེལྟརིནདགེ་འདུན་ལ་བྱ་བ་དགུབྱེདད།
དེལྟོངན་བྱང་ཆུབ་སེམས་དཔའ་མརེད་པ་དང་། རིམ་གྲོའི་སྤྱི་པ་ཕུནསུས་རིགས་པ་ཡནནོ། ཝཱན་བྱང་ཆུབ་སེམས་དཔའ་མ་གནས་པའསྦྱིན་པ་ཕུན་སུམཚེགས་པ་ཡན་ཞིན།
འདུལེ་པང་ནུངསམས་དཔའསྤྱན་པ་སྤྱནིན། སྦྱན་པ་འདིས་བགཝཱནས། ཝཱ་འབད་ཞིག་ཤོག་དག་ལས། རྒྱལ་པའམ་རྒྱའོ།བཞག་ཤེགོཤག་ཅེས་དེ་ལྟ སངས་
མ་བསྐྱེད། ། ལྟར་ན་བྱང་ནུབ་སེམས་དད་འམ་ཁེགནས་པའི་སྤྲིན་པ་ཕུན་སུམ་རྟོགས་པ་ཡིན་ནོ། །གས་ཀྱ་བུ་ང་ལྟ་ན་བྱང་དུ་བསམས་དཔའ་ཡངོས་སུ་དག་པའཕྱིན་པ་ཕུན་སུས་
རིགས་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་འདའི་བྱང་ནུབ་སེམས་དཔའ་ྟན་པ་འདི་དག་ཇཤད་དུ་བཤད་པ་ལ་སེ་སེ་རྟོག་པའངེར་བཞིན་དུན་ཏེ། དེ་སྤྱན་པ་ཅུ་དང་ཅིསྤྱིན་པ་ཡ་པསྦྲནཔ་དེ་ལ།
སོསེར་རྟོག་པའི་རང་བཞིན་ཅནཡནནོ། །དེ་དེ་ལ་སསང་རྟོག་པ་ལ་གཔའངསཱིན་པ་འཉིས་པ་དང་། སྦྱན་དའ་དྲམ་དང༌། སྦྱིན་པའི་བར་དུ་གཅོདཔ་དེ་དག་མ་འབྱུང་པ་སྟེ། ངེལ་པན



གས་ཀྱང་བྱང་ནུབསམས་དཔའ་ཡེས་སུ་དག་པའི་སྤྱིན་པ་ཕུན་སུམ་རྟོགས་པའི་ནོ། །（གས་ཀྱི་པོས། བསུཔ་དེ་དག་དང་ལྡནན། བྱེད་ནུབསེམས་དཔའ་སྤྱན་པ་ཕུནསུམ་ཚོགས་པ་
རྣམས་ཡན་ནོ། །རིགས་ཀྱི་བུ་ཆོས་བཅུཔ་ད་ལྡནན་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཕུན་སུམ་རྩེགས་པ་རྣམས་ཡིན་ནོ། །བཅུག་ཞེན་འདབྷེ་སྟེ། སེ་སེའི་བྲ་པའགྱིམ་པས་པསྔས་
བརྣམས་ཡ) བྱད་ནུབ་སེམས་དཔའ་སློབ་པས་བསྡམས་པ་རྣམས་ཡིན། ཉོན་མེདས་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བ།དུང་བ་དང་སྔལབརྣམས་ཡིན། ལབཞིན་མ་ཡིན་པར་པད་
ལ་བྱེད་པ་དང་བྲལ་བརྣམས་ཡནི། ལས་ཀྱིས་འཇིགས་པ་རྣམས་ཡིན། ཁན་མ་བྱེ་པས་འཇིགས་པ་རྣམས་ཡིན།་འགས་པ་ལྟ་བརྣམས་ཡིན། ཡང་ངག་པ་བླངས་པ་ལ་པཏྟད
བརྣམས་ཡནི། ས་གནས་པའི་ཚུལ་ཁྲིམས་པ་རྣམས་ཡནི། འཁོརྔགསུམ་ཡོངས་སུ་དབ་པའི་ཚུལ་ཁྲིམས་པ་རྣམས་ཡིན། རྫས་ཀྱི་དེལ་ཡིད་བྱང་ནུབསེས་དཔལས་
སེར་ཐང་།འ་སྡེས་པས་བསྡམས་པ་རྣམས་ཡནིཞེན། གས་ཀྱི་བུ་འདི་ཡི་བྱང་ནུབསེམས་དཔའ་དེ་བཞིན་གཤེགས་པས་མདེས་འས་འལ་བའམ་གནས་པ་གང་ཡང་རུང་བ་འདབ་དག་ཏུ་བསླབ
པའི་ག འདདེགག་བཅས་པ་དེ་དག་སྟོན་པས་བསྟན་པའི་སྙམ་དུ་བསམས་ཏེ། གནས་དེ་དག་དེདག་ཤཞིཏུ་ལེགས་པ་སླེབ་ཀྱི། གསའ།འདོད་ཆགས་བསམ་ཡནི། ལྟ་བ་ལ་འདེད་



།
ད| ན། པ །ཆགས་ཀྱགཉེན་པོ་དེ་ནི་གོང་། འདེད་རིགས་སྐྱེ་བའི་སྐྱེ ནད་དག་གང་ཞེ་ན། མགག་པ་བསྒོམ་བ་མིའདོད་ཆགས་ཀྱི་གཉེན་པའོ། །ཡུལ་གྱི་བཟང་བ་ནིའི་དེད་
ཆགས་སྐྱེ་བའི་རྐྱེནནོ། །མ་ཕྲག་བ་བསྒོས་པ་དེ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ལུས་ངའི་སྐ་དང་། སྤ་དང་། སོན་མེ་དང༌། སོ་དང་། ཕུལ་དང༌། དྲི་མ་དང་། ལྤགས་པ་དང་། ཤ་
ད། ས་པ་དང་། རྒྱས་པ་དང་། རྩདང་། མཁལ་མ་དང༌། སྙིང་དང་། མནནང་དང་། གློབ་དང༌། སྒྱུ་མ་དང་། གཉེན་དང་། བོ་དང༌། སུལ་མདངས་དང་། ལེང་ཀ་
དང་། སྒང་པ་དང་། མཚེར་པ་དང༌། དུས་དང་། མང་མ་དང༌། རྡུལ་དང༌། སྣབས་དང་། དང་སྣབས་དང་། ཞག་དང༌། དུས་དང༌། རྐང་དང་། ཚེལ་དང་། མཁྲིས་
པ་དད། བད་ཀན་དང་། རྣག་དང༌། ཁྲག་དང༌། གླང་པ་དང་། གླད་རྒྱས་དང་། གཅིནདག་ཡོད་དོ། །དངོས་པོ་དེ་དག་ལ། བྱང་ནུབ་སེམས་དཔའ་ཡོངས་སུ་རྟོག་པའ་ད་བཞི།
ཅན་ཡནི། །ཡངོས་སུ་རྟོག་པ་འདིད་བཞན་དུན་དེ་འད་སམ་བྱིས་པ་བན་མ་གསལ་བ་མ་མཁས་པ་དེ་ཡང་དངོས་པོ་འདི་དག་ཤེས་ནས། འདོད་ཆགས་ཀྱི་སེམས་མ་བསྐྱེད་ན།
ཤེས་རབ་དང་ལྡན་པའི་རེད་བཞག་ན་ཅ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབསེམས་དཔའ་མ་སྟག་པ་སྐྱེས་པ་མང་བ་ཡནནོ། །ཡུལ་གྱི་བཟང།་དེ་གང་ཞེ་ན།



བའི་བང་ཆུབ་སེམས་དགའ་རྟགས་པར༌འབྱུང་བའི་བུད་མེདགཟུགས་བཟད་པ་ཡདདའོང་། མཛེས་པ། ལག་ཏུ་སྡུག་པ། སེམས་འཕྲོག་པ་མཐོང་བ་ཡང་དེས་དེ་ལ་བུ་དག་ར་ཤེང་ན། འདི་
ལྟ་ཡིསས་རྟོག་སྟེ། བཅོམ་ལྡན་འདས་ས་ཀྱང་ཡུལ་ན་ལམ་དང་འདྲབ་དགསྟེ། བྱུང་ནས་མེད་པ་གྱུར་བ་ཡིན་ན། མཁས་པའི་དབཞནསཞིག་རྣ་ནལུ་འགའ་རག་ཏུ་སྔོན་
སྐྱེདཔ་བྱང་། ཅེས་གསུངསས་སྙམ་སྟེ། དེ་ལ་ན་བྱང་ཆུབ་སེམས་དཔ་ལའདོད་ཆགས་ཀྱི་གཉེན་པལ་སྟེན་ཅིང་། འདོད་ཆགས་སྐྱེ་བའི་རྐྱེན་རྣམས་ཡོངས་སུ་སྤང་རེ།། །རྔལངན་བྱང་
ཆུབ་སེམས་དང་འཞེ་སྔང་གགཉེན་ལ་རྟེན་ཅིང་ཞེ་སྡང་སྐྱེ་བའ་རྐྱེན་རྣམས་ཡོངས་སུ་གླེང་ཞེ་ན། འདིའི་བྱང་ནུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་མང་བ་ཡིན་ཏེ། དེ་
གའ་གང་ད་ང་། རྒྱ་གར་དང༌། རྐྱེན་གང་གིས་་ཞིང་གནོདསེམས་སུ་འགྱུར་བ་དང་། ཁེན་དུ་འཛིནཔ་ངའགྱུརངའི་རྒྱུད་དག་དང་། རྐྱེན་དེ་དག་ཡོངས་སུ་སྤྱི་པ་སྟེ། དེ་ལྟ་ངན་ཕྱིངནུབསེམཱ་
དབཞེསང་ག་གཉན་ལ་སྟེན་ཅིང་། ཞེ་སྡང་སྐྱེ་ངའརྐྱེན་རྣམས་མངོས་སུ་སྤོང་བ་ཡན་ནོ། །དེད་ལྟ་ཡོངསསུ་རྟོགོས་པས་གཏམུག་དད་དྲུལ་བར་འགྱུརེ། གསུག་ད་བྲལ་བང་
འདོད་པ་མཐུ་ས། །ཁྱོད་མ་འ་བྱེ་ཀྱངཡངོས་སུ་མ་ཆད་པ་མེད་དེ། དེ་ལྟར་ན་བྱང་ནུབསེམས་དཔའ་ཉེན་མེས་པ་ཐམས་ཅད་ཀྱིཡི་ངོས་སུ་གདུབ་དང་བྲལ་བ་ཡནི་ནོ། །དེ་ལྟ་ན་



ད ༠ །ནི་རྒྱུན་དུ་ཞུགས་པར་འགྱུར་རོ། འདིས་ནི་འན་ཅིག་ཕྱིར་འོང་བར་འགྱུར༌། །འདསན་བྱང་ས་དང་
་ པའི་ཀུན་ཏུ་སྤྱོད་བཅད་པ། འདི་མཚམས་སཱིརབ་ནདས། གདན་འདས་འདས་པ་བ་ཡང་དག་པ་གཞོག་བའགྱུར་རོ། །རྗེས་འདི་ན་
ངོསྙན་སེད་དེཤཱམས་ཅད་ཀྱང་བང་བསེམས་དང་། འཇུག་དང་རིཤེས་རབ་ཀྱིས་རབ་ཏུ་གསལ་བྱེདདེ། རྟེས་དདག་མངོན་པ་བའི་
དུསེམས་ད། སེམས་ཅན་གྱི་ཁམས་བདགགིས་གབྲང་བདགགས་སེང་གེའི་སྒྲ་སཱགས་ཏེ། སེམས་ཅནའཁོར་བའའབྲོན་པེ། དགོན་པ་
ལ; ཀཅིགབ༣ ཁེཊག་བྲོག་དགོན་ནས་བྱང་བན་དག་ག་ན་འོ་སྙམ། དེ་ན་བྱང་ཆུབ་སེམས་པའི་ཉིན་བྱས་དང་རང་སངས་
ཡནནོ། །ཇོལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་ཆེན་པོ་མཁས་པ་ཡ་ནིན་ན། འདིའི་བྱང་ཆུབ་སེམས་དང་བོ་བསླབ་པ་ཐམས་ཅད་ལས་
དགགས། བསྙབ་པའམ་ཡང་ན་དམགོས། གང་སེབ་པ་ཡང་ས་༧སགས། རྒྱུད་དང་། རྐྱེན་དེ་དང༌། གཞོངས་ཆེད་པ་ལས་



སེམས་དང་རིག་པ་ཆེན་པོའོ།སྐབསཔ་ཡ་ནནི། །ཇལྟར་ན་བྱང་ནུབ་ས་ནས་དཔའ་བདུད་ལས་སྲེད་པ་ལ་མཁས་པ་ཡནཞནད ༢
གྲོགས ་ོ་ཐམས་ཅད་དུ་ཐམས་ཅད་ཡོངས་སུ་སྤང་སྟེ། མ་མངའ་ཡུལ་མི་གནས་དང་། འདུག་སྟན་དཔནང་འགགང་ཙགaཅུ ག
མཆོད་པ་དང༌། ཡིགེའམེད་ཆེ་འཛིན་ཐམས་ཅད་ཀྱིཐམས་ཅ་ཡིསསུ་སྤེང་དེ་། ཉེ་བའཉེ ནམངོས་པགཞན་གངབྱང་ནུབཀྱིལཕྱི་བ་ ནི
ཀzགང་ཡསས་སློངཞང་། དེ་དགགགཉེན་ལ་ཡང་དགའརྫསྟན་ད་ལྟར་ན་བྱང་ཆུབ་ས།སད༌འབད་ནི།ནད་ཡམང་གhg
ཁྱདནབསམསདཔའ་ན་འདོག་པའ༡ས་བཅནཡནཞིན། འདའ་བྱང་ནུབསནས་དང།༢ཤཇག་རྟེནབའི་བསྟན་བཅོས་དང་
ཤཱནས་དུད་འགས་ཀྱང་གཏེར་སྟེ། དེ་ཡང་སེམས་ཅནབྲམས་ཅད་ཡོངས་སུ་སྨན་པ་བཀའ་པ་ཏེ། བོད་རབ་ཀྱཀའཛིན་
བཀུང་ས་རེདར་འཕྱི་ཡཞིགྱི། དབཞིན་གཤེགས་པའི་རི།སྟན་པ་འཆི་བ་ཉིད་བརྗོད་པའི་རི་ཏེ། རེ པདོན་ཉིད་ལ་
ལྡན་ལག་རྩལ། ཐ་མི་དེས་རྣ་ལ་ལ་ཉག་དག་ག་ན་ས་མུ་འད་འགནད། 5



༡ །ཀྱིས་འབྱུང་ཞིང༌། རྐྱེན་དང་བྲལན་འགག་པའི་ཆོས་འདི་ནི་ཡོད་དེ་ཞེས་དེ་ཐམས་ཅད་བྱང་ཆུབསེམས་དཔས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏྲེ། དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའི་ཆེས་བདགམེད་པའི་ཡེ་ཤེས་པན་ཉིས་ཚེགས་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཚེ་བ་མ་ཡིན་པའི་ཡེ་ཤེས་ཕུན་སུམཚོགས་པ་ཡིན་ཞེན།
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཚེ་བའི་ཡེ་ཤེས་སྐད་ཅིག་ཅིག་ལ་འཇུག་ཅིང་། སྐད་ཅིག་གཉིས་པ་ལ་འཇུགཔ་མ་ཡིན་གྱི། །བྱུང་ཆུབ་སེམས་དཔའི་ཡེ་ཤས་མཐོང་བ་ན་སྐད་ཅགས་
ཅད་ལ་ཐོགས་པ་མེད་པ།ད་འཇུགས། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཚེ་བ་མ་ཡན་དུ་འ་ཡེ་ཤེས་ཕུནསུམཚོགས་པ་ཡནན། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཏིད་དེ་འཛིན་གྱི་
, སྤྱོད་ཡུལ་གྱི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡནི་ཞེན། འདི་ལ་བྱང་ཆུབ་སེམས་དངོས་ཉན་ཐོས་ཀྱི་ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་རབ་ཏུ་ཤེས། རང་སངས་རྒྱུས་ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་རབ་ཏུ་
འཤིས།། བྱང་ཆུབསེམས་དཔའི་ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་རབ་ཏུ་ཤེས། དེ་བཞིནགཤེགས་པའི་ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་རབ་ཏུ་ཤེས། །དེས་ཏིང་ངེ་འཛིན་གང་དང་། ཏིང་ངེ་འཛིན་
གྱིསྤྱོད་ཡུལ་གང་ལ་ཉན་ཐོས་སྤྱོད་པ་དེ་རབ་ཏུ་ཤིས་། ཏིད་དེ་འཛིན་གང་དང་། ཏད་དེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གང་ལ་དད་གངས་རྒྱས་སྤྱོད་ པ་དེ་ཡང་རབ་ཏུ་ཤེས། ཏིང་ངེ་འཛིནགང་



དང༌། ཏིད་དེ་འཛིན་གྱི་སྲིད་ཡུལ་གང་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ།དེ་ཡངྒ་ཏུ་ཤེས། ཏིད་དེ་འདྲེན་གང་དང༌། ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གང་ལ་དེ་བཞིན་གཤེགས་པཱ།
སྲིད་པ་དེ་འདརབ་ཏུ་ཤེས་ཏེ་། དེ་བཞིན་གཤེགས་པས་སྐབས་ཕྱེ་ནས། དེ་བཞིན་གཤེགས་པའི་ཏིངེ་འཛིན་རབ་ཏུ་ཤེས་ཀྱི། རྣམ་པརསྨིན་དུས་གྲུབ་པའི་རང་གི་ཡེ་ཤེས་ཀྱི་
ནིཡིནནོ། །ཏད་དེའཛིན་གཞན་རྣམས་ནི་རྣམ་པརསྨིན་པས་གྲུབ་པའི་རང་གི་ཡེ་ཤེས་ཀྱིསདབ་ཏུ་ཤེས་ཏེ། དེལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གྱི་ཡེ་ཤེས་
ཕུན་སུམ་ཚོགས་པ་ཡནིན། །ཇི་ལྟར་ན་བྱང་ཆུབསམས་དཔའ་བྱིན་གྱིས་བརླབས་ཀྱི་ཡེ་ཤེས་ཕུན་སུམཚོགས་པ་ཡནི་ཞེན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི་བྱིན་གྱི་བར་
ཀྱང་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས། རང་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་བརླབས་ཀྱང་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས། བྱང་ཆུབསེམས་དཔའི་བྱིན་གྱི་བརླབས་ཀྱང་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་
པ། སེམས་ཅནདམ་ཡིན་པ་གཞན་དག་ག་ལྟ་རུསྨོས་ཏེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་གྱི་བརླབས་ཀྱི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡན་། ཇལྟར་ན་བྱང་ཆུབ་སེམས་དཔཱ་
༤ ས་པའི་ཡེ་ཤེས་ཕུན་སུམཚོགས་པ་ཡནི་ཞེན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ནིམུ་སྟེགས་ཅན་ཐམས་ཅད་དང༌། བདུད་ཐམས་ཅད་དང་། ཉན་ཐོས་དང་། རང་ས་ནས་



ད ༦༠། ༡ །རྒྱས་ཀྱིས་མ་འཐོགས་པ་ཡིནཏེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་མ་འཕྲོགས་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ལ་རྣམ་པར་ལྟ་བའི་ཡེཤེས་ཀུནསུམ་ཚོགས་པ་ཡན་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཡོངས་སུ་དག་པ་དང་། ཞིང་ཀློག་པ།
༧ མེདཔས་སེམས་ཅནགྱི་ ཁམས་ལ་རྣམ་པར་ལྟ་སྟེ། དེས་དེ་ནསེམས་ཅན་ལ་ལ་བྱང་ཆུབ་ཏུ་སམས་བསྐྱེད་པ་དག་དང༌། ལ་ལ་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་དག་དང༌། ལ་ལ་
བྱང་ཆུབ་ཀྱི་སེམས་བསླབས་པ་དག་དང་། ལ་ལ་བྱང་ཆུབ་སེམས་ཀྱི་མ་བསླབས་པ་དག་དང་། ལ་ལ་ས་དད་པ་ལ་གནས་པ་དང་། ལ་ལ་ས་བཅུ་པའི་བར་ལ་གནས་པ་དག་དང༌། །
ལ་ལམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དག་དད་། ལ་ལ་མངོན་པར་རྫོགས་པོར་སངས་རྒྱས་ཏེ་
ས་མུ་དན་ལྷ་
འདའ་བ་དགདང་། ལ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ།སཡེངས།ས་མ་ངན་ལས་འདའ་བ་དག་དང་། ལ་ལ་རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་ཡེངོས་སུ་མྱ་ངན་ལས་འདའ་བདག་དང་། ལ་ལ་བདེ་འགྲོར་
སྐྱེ་བ་དག་དང་། ལ་ལ་ངན་འགྲོར་སྐྱེ་བ་དག་མཐོང་ངོ་། །དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ལ་རྣམ་པར་ལྟ་བསྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་
བདག་ལ་



ལ་རྣམ་པར་ལྟ་བའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡནནེ། །ཇི་ལྟར་ན་བྱང་ཆུབས་མས་དཔའ་ལྡན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམསདཔའ་
སྲེད་པ་འམ། འཕྲད་བ་འམ་། འདུག་པ་འམ། འགྲོ་བ་འམ། འོང་བན་ལྷུན་གྱིས་གྲུབ་ཅིང་ཡེ་ཤེས་འབྱུང་ཏེ། འདི་ལྟསྟེ། དཔེརན་མ་གཉིདཀྱིས་ལེག་པའི་དབུགས་འབྱུང་བ་དང་
ཐུབ་པ་དག་ལྷུན་འགྲུབ་ཅད་འབྱུང་ངོ༌། །བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དེ་བཞིན་དུ་ལྟའོ། །ཡེ་ཤེས་དེ་ཡང་ཐམས་ཅད་དུ་མི་ཆགས་པར་འཇུགས། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔ་
ལྡན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཀྱིཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན། འདེལ་བྱང་ཆུབ་སེམཱ་
དཔཱ་ཆོས་ཐམས་ཅད་མཚན་ཉིདམཚུངས་པར་ཡང་རབ་ཏུ་ཤེས། མཚན་ཉིད་གཅིག་པར་ཡང་རབ་ཏུ་ཤེས། མཚན་ཉིད་དུ་མར་ཡང་རབ་ཏུ་ཤེས་། སྦྱ་མའི་མཚན་ཉིད་དུ་འང་རབ་ཏུ་ཤེས།
ཡད་དག་པ་མ་ཡིན་པ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་འད་རབ་ཏུ་ཤེས་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དྲང་འ་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཀྱི་ཡེ་ཤེས་ཕུན་སུམཚོགས་པ་ཡུན་ནེ།།
རིགས་ཀྱི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབསེམས་དཔའ་འཇིགརྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་འཇིག་



ད 4 ས་བུ །ཡང་ངོ་བོ་ཉིད་ཀྱིས་དགའ་བ་དང་། དྲས་པའ་གཤེན སྟོང་གསུམ་གྱིསང་ཆེན་པ་དག་བཀོད་པ་རྣམ་པ་ཕྱི་བས་ཚེགས་མངོན་པ་ང་བསྒྲུབ་དེ། །དེ་བཞི
གཤེང་བརྙན་དུ་བྱེད་དེ། །ད་ལ་དབའ་བ་འཇིག་རྟེནལས་འདས་པའི་རྗེས་རྩོལ་ང་འོད ང་པ་ཕུན་སུམ་ཚོགས་པ་ཉེ་བར་བསྒྲབ་པ། །བསྐྱེད་དོ། ཡོངས་སུ་གཤོགགི །དེ་ལརྔལ་
པན་གསེམས་དག་པ་སྟེ། དེ་ལྟ་ན་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་དང་། དད་པ་དང༌། ཝང་གླིང་བཞི་པ་དང་། རི་རབ་ཕུན་སུམ་ཚོགས་པ་དེ་ལྟ་ན་ཉནཤེས་ཀྱི་ཕུན་སུམ་ཚོགས་
མོངས་པ་རྣབའི་རྒྱུན་ཐམས་ཅུད་སུད་བ་ཡནཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དང་པན། ཕུནསག་རོགས་པ་རྣམས་བལྟའོ།། ཛལར་སེངགཉིས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཕུནསུས་
སྲུ་འདོ།། དབཞིན་དུ་བྱང་ནུབ། མས་དཔའ་ཡང་བསྒོམ་པ།།གནས་པའི་བདེ་འཇུགགྱི་སྟེང་ཆེན་ངབའིཇིག་རྟེན་གྱི་ཁམས་ཕུན་སུམ་ཚོགས་པ་དེ་ལྟར་འཇིག་རྟེན་ཐམས་ཅད་
མེངས་པའི་རྩ་བའི་རྒྱུནའད་དག་ག་མདེཡང་མ་ཤེས་པ་དང་། ཉོན་མེངས་པའ་་བཙུགས་ཤིནཏུནས་པ་དག་པར་གྲགས་པ་མཆོད་པ་ལ་དམིགས་པ་ཐམས་ཅད་ལ་ཡང་དག་
ས་བརྒྱཔའམཚན་དང་ལྡན་པ་རྟག་ཏུ་མཉམ་པར་གཞག་པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་བལྟའོ་



ལ་རྣམ་པར་ལྟ་བའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡནིན། །ཇི་ལྟར་ན་བྱང་ཆུབསམས་དཔའ་ལྡན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན། འདི་ལ་བྱང་ཆུབསེམསདཔའ་
སྤྱོད་པ་འམ། འཕྲེང་བ་འམ་། འདུག་པ་འམ། འགྲོ་བ་འམ། འོང་བན་ལྷུན་གྱིས་གྲུབ་ཅིང་ཡ་ཤེས་འབྱུང་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ནས་གཉིད་ཀྱིས་ལེག་པའི་དབུགས་འབྱུང་བ་དང་
རྡུབ་པ་དག་ལྷུན་འགྲུབ་ཅིང་འབྱུང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དེ་བཞིན་དུ་ལྟའོ། །ཡེ་ཤེས་དེ་ཡང་ཐམས་ཅད་དུ་མི་ཆགས་པར་འཇུགས། དེ་ལྟར་ན་བྱང་ཆུབ་སིས་པ་
ལྕན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཀྱི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམཱ་
དཔཾཆོས་ཐམས་ཅད་མཚན་ཉིད་མཚུངས་པར་ཡང་རབ་ཏུ་ཤེས། མཚན་ཉིད་གཅིག་པར་ཡ། ད་རབ་ཏུ་ཤེས། མཚན་ཉིད་དུ་མར་ཡང་བ་ཏུ་ཤེས་། སྒྱུ་མའི་མཚན་ཉིད་དུ་འང་རབ་ཏུ་ཤེས།
ཡད་དག་པ་མ་ཡིན་པ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་འད་རབ་ཏུ་ཤེས་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དྲང།འ་ཆོས་ཐམས་ཅད་ཀྱིམཚན་ཉིད་ཀྱི་ཡ་ཤེས་ཕུནསུམཚོགས་པ་ཡིན་ནོ།།
རིགས་ཀྱི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབསེམས་དཔའ་འཇིགརྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིནཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་འཇིག་



ཏྲེ་གསུམ་
།ཡང་ངོ་བོ་ཉིད་ཀྱིས་དགའ་བ་དང་། རུས་པའ་གཤེ་བ་སུ་
གཤེང་བརྙན་དུ་བྱེད་དེ། །དེ་ལ་དབདའ་བ་འཇིག་རྟེན་ལས་འདས་པས་ཅེས་རོལ་པ་འོད
པགང་སེམས་དག་པ་སྟེ། དེ་ལྟར་ན་བྱང་ནུབསེམས་དཔའ་དགའ་བ་དང་། དད་པ་དང་།
མོངས་པ་རྣབའརྒྱུན་ཐམས་ཅུད་སྲུང་བ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེང་ན།།
སྲུ་ལ།། དེ་བཞིན་དུ་བྱང་ནུབ་་།མས་དཔའ་ཡང་བསྒེམ་པ་འད་གནས་པའི་ཀྲང་ངེ་འཊ་
མེངས་པའི་རྩ་བའི་རྒྱུ འད་དག་ལ་མདེ་ཡང་ཤེས་པ་དང་། ཉོན་མོངས་པའི་དྲི་བའི་



སེམས་དང།འ་ཉོནམེངས་པའ་ི བའི་རྒྱུནབྲམས་ཅད་སུ་པ་ཡཱན་ནེ། རྣལྟ་པན་
དུ་ནི་རང་བཞིན་གྱིས་དདསཞི་དོག་པ་ཚད་དེ་གསལ་ལེ། དེ་བཞིན་བྱང་ཆུབ་སེམ
བག་ལ་ཉལ་བ་དང་ཀུན་ནས་ལྡང་བ་དང་བྲལ་བས་ནདངས་པའོ། འདོད་ཆགས་དང་ཞེས་
ས་གསལ་བསྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དངས་ནང་རྙེགོ་པ་མད་དེ་གསལ་
དབཏུལ་བར་བྱེད་ཅན། རིགས་ཀྱི་འདའ་སྟེ་དགོན་ནུ་ནས་ཉེནང་དབྱད་ཀྱི་སྟབསལ་
པ་རྣམས་རབ་ཏུ་ཞི་བར་བྱེད་དེ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་ང་པའི་ཡང་རྟེན་མདོངས་པའི་དེ་
དེ༑ དེ་ལྟ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉེན་མེས་པས་ཡངས་སུ་གདུང་བ་རབ་ཞིབ་



།གླིང་ཆེན་པོ་བཞི་དག་དང་སེད་དག་དང༌། སྟོང་གཉིས་བ་དག་དང་། སྟེང་གསུམ་གྱིསང་ཅན་དེ་དག་བཀོད་པ་རྣམ་པ་བྱབསཱཚེགས་མངོན་པ་བསླབ་པོ། །དེ་བཞིན
དུ་བྱང་ཆུབ་སེམས་དང་འདྲ་དམང་ཡང་ཕྱོགས་བཅུ་ཀུན་ཏུ་སེམས་ཅཐམས་ཅད་ཀྱི་བསོད་ནམས་ཕུང་པོ་ཕུན་སུམ་ཚོགས་པ་ཉབ་བསྒྲབ་པོ། །བསྐྱེད་དོ། །ཡངོས་སུ་གཞོགགོ །དེའཛུལ་
གངས་ཀྱི་རི་སུནསུམ་ཚོགས་པ་དེ་ལྟར་ནི་འཇིག་རྟེན་པའི་བསོད་ནམས་ཕུན་སུམ་རྟོགས་པ་རྣམས་བལྟའོ།། ཕིང་གྲང་བཞི་པ་དང་། རི་རབ་ཕུན་སུམ་རྟོགས་པ་དེ་ལ་ནི་ཉན་ཤེས་ཀྱི་ཕུན་སུམ་ཚོགས་
པ་རྣམས་བལྟའོ།། རིལ་སྟེགའཇིག་རྟེན་གྱི་ཁམས་བུན་སུམ་ཚོགས་པ་དེ་ལྟ་ན་ངས་ས་རྒྱས་ཀྱིཤུནསན་ནོགས་པ་རྣམས་བལྟའོ།། ཇལར་སེངགཉིས་ཀྱིའཇིག་རྟེན་གྱི་ཁམས་ཕུནསུམ་
ཚེགས་པ་དེ་ལྟ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཡུནསུམ་ཚོགས་པ་རྣམས་བལྟའོ། །ངལང་སངགསུམ་གྱི་སྟོང་ཆེན་པའིཇིག་རྟེནགྱི་ཁམས་ཕུན་སུམ་ཚོགས་པ་དེ་ལྟ་ནའིག་རྟེན་ཐམས་ཅད
# ལས་མངོན་པར་འཕགས་པས་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་ཤནཏུ་རྣམ་པར་དག་པར་གྲགས་པ་མཆོད་པ་ལ་དམགས་པ་ཐམས་ཅད་ལ་ཡང་དག་
བངགནསཔ། རྣམས་ཀྱིས་ཐམས་ཅད་མངོན་དུ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པའ་སབསད་ནམས་བརྒྱ་པ།འམཙན་དང་ལྡན་པ་རྟག་ཏུམཉམ་པ་ག༤༣ག་པ་ཕུན་སུམ་ཚེགས་པ་རྣམས་བལྟའོ་༣



གཟུམར་
དེལ་རྒྱམམོལྟརན་ཏིང་ངེ་འཛིན་གྱི་རྒྱ་མཚེརྣམས་བལྟའོ། །གླང་དང༌། བང་རྒྱ་གླིང་དང་ང་གཞན་དང༌། གླིང་ཆེ་དཔེ་བཞི་པ་ལྟ་ན་སྦྱོང་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་ང་བྱ་བདང༌ སྐྱེངས་
དགེ་འདུན་ལ་སགོས་པ་བའོ༑ །གྲེང་ལ་དང༌། ནགས་ཚལ་དང་གཞལ་མེད་ཁང་ལྟ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་ཡོནཏན་བཀོད་པ་རྣམས་བལྟའོ།། དཔག་བསམ་གྱིཤ་གྱི་ནགས་ཚལ་
རྣམས་ལྟ༌ནས་དང༌། གལ་ཏེ་ཕྱིན་པ་དང་། །ང་དེའཛན་དང༌། གཟུངས་དང༌། མངོན་པ་ཤེས་པ་དང་། བཀ་པ་དང་། ཡེ་ཤེས་སྣང་བ་དང༌། དབང་དྲང༌། བྱང་བསེམས་དཔའ་དང༌། ཡང་དག་
ཕྲལཕྱུགསང་སངས་རྒྱས་ཀྱིསྶགས་དང་། མའགས་པ་དང༌། མ་འདྲེས་པ་དང་། ཐུགས་རྫཉིནཔའི་སེ།ས་པ་དབངབསྐྱང་བ་དམ་པ་ཕུན་སུམ་ཚོགས་པའི་ཆོས་རྣམས་བལྟའོ། །རིགས་ཀྱི
བདེ་ལ་སས་རྒྱས་བརྩེ་ལྡན་འདས་རྣམས་ཀྱི་བསོད་ནམས་བརྒྱའི་མཚནགཞེ་ན། རིགས་ཀྱི་བུའདུལྟ་སྟེ་དཔེར་ན། ཡོངས་སུ་བརྟགཔ་བཟུང་སྟེ། ཕྱོགས་བཅུའི་ཕྱོགས་རེ་བའཇིགརྟེན་
གྱིཁམས་གའ་ཀྲུང་གྲས་མེད་པའི་བྱེ་མ་སྙད་དེ་དགན། སམས་ཅན་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་སྟེང་གསུམབྲག་བཅུལ་བེའལེས་བསླུ་བའི་བསོད་ནམས་ཀྱི་དུང་བ་དང་ལྡན་པར་
གྱངལ༑ དེ་ལྟའ་འཁེལེས་བསྒྱུར་བའི་དངོས་པོ་དེ་ཉིད་དང་ལྡནབའ་སེམས་ཅན་དེ་དགག །སེད་ནམས་ཀྱི་ཕུང་པོ་ཙཙམ་པ་དེ་བསྲེགས་པ་དང༌། འཁོངོལོས་བསྒྱུར་བ་ཆེན་པ་དག་ཅིག་ལྡན་པ།



བ་བྱང་ཆུབ་པ་སྨཱནའམ་དབང་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་རྫུའལ་གྱི་རྣམ་པར་འཕྲུལ་པ་མཐའ་ཡས་པ་སྟོན་པས། རྫུ་འཕྲུལ་
འདབང་བ་དང་། ཆོས་ཀྱི་སྒོསྣང་བ་མཐའ་དང༌། ་ དཔུང་མེད་པ་ཡོངས་སུསྟེན་པས། ཚེསལ་དབང་བ་དང༌། དེ་བཞིན་གཤེགས་པའི་བོས་བཅུ་དང༌། མའགས་པ་དང་།
བ་ སེས་ཡང་དག་པར་རིག་བ་དང༌། མ་འདྲེས་པ་དང་། མཚན་དང་། དཔེ་བྱད་བཟང་བ་དང༌། མངོན་པར་རྫོགས་པའ་བྱང་ནུབ་དམ་བ་དང༌། ས་ཐམས་ཅད་དུ་གཏོགས་བབསངས་
རྒྱས་ཀུན་ངོ་ཐམས་ཅདཀྱིརྡུལ་ཕྲ་རབ་ཀྱིཀྲངས་ལ་སགས་པ་སྐད་ཅིག་གཅིག་ལ་ཡོངས་སུ་ཤེས་པ་རྣམ་པ་ཐམས་ཅད་ཀྱིསཆོག་དང་ལྡནང་བ་ཐམས་ཅད་མཁྱེནཔའི་ཡེཤེས་མཚོན།
བ་རྫོགས་བས་བྱང་ནུབ་པས་ཡེ་ཤེས་ལ་དབང་བ་སྟེ། བཅུཔོ་དེ་དག་ནི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབང་རྣམས་ས། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྟོབས་བཅུ་གངཞན;
འདི་ལྟས། བསམ་བསེབས་དང་། ལྷག་པའི་བསམ་པའི་སྟོབས་དང་། སྨྲ་བའི་སྤྱི་བའསིབས་དང་། ཤེས་རབ་ཀྱི་སྐབས་དང་། སྨོན་ལམ་གྱི་སྟེབས་དང་། སྤྱོད་པའི་སྟོབས་
དདད ཐེགཔའ་སྙིབས་དང་། རྣམ་པོར་འལ་འ་སྟེབས་དང༌། བྱང་ནུབ་ཀྱི་སྙིབས་དང་། ཆོས་ཀྱིའཁོས་རབ་ཏུ་བསྐོར་བའི་སྟོབས་ཏེ། བཅུ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་



དཔའ་སྙིང་ས་རྣམས་སོ། །དེལ་བུ་ནུབསེམས་དང་འ་འཇིགས་པ་བཤགངཞེན། འདལ་སྟེ་གཟུས་ཀྱིས་ཤེས་པ་འདྲེན་ཅིང༌། དོན་བསན་པ་འ་འཇིགས་པ་དང༌། བདག་མེད
པ་བོངདནད་བས་གཞན་གྱིས་གཙབའནཚན་མ་མ་བྱ་ཞིང༌། རང་བཞིན་གྱིས་སྤྱོད་ལམ་ངུ་སྨད་དུ་མེད་པའི་ས་གསུམ་ཡོངས་སུ་དག་པའི་གསང་བ་ཆེན་དེ་པུནསལ་རྫོགས་པའི་
མའི་གས་པ་དང་། ནོས་བཟུང་བ་ཡུན་དུམ་མཇེད་པ་དང༌། ཐབས་དང་ཤེས་བ་མང་རུ་ཕྱིན་པས་སེམས་ཅན་སྒྲོལ་ཞིང་དང་བསྙེནབ་དང་། དགེ་བའི་ནད་དུམ་འགྱུར་བག་མ་འཇིག་
པ་དང་། ཐམས་ཅད་མཁྱེནབ་ཉིད་ཀྱིས་མས་མ་ཉམས་ཤིང་། ཐེག་པ་གཞན་གྱིས་མ་ཁྱདབ་དབང་ཡོངས་སུ་རྫོགས་པ་དང་། སེམས་ཅན་གྱི་དོན་རྣམ་པ་ཐམས་ཅད་དུ་ཡང་
དག་པར་བྱབལ་མའིགས་པ་སྟེ། བཞི་པ་དེ་དག་ནབྱེད་ནུབ་སེམས་དཔའམ་འཇིགས་པ་རྣམས། །དེ་ལ་བྱང་ནུབསེམས་དཔའ་ཆོས་མའདྲེས་པ་བཅོ་བརྒྱད་གངཞེ་ན། འདི་
ལྟསྟེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནམ་སྙན་ངའ་སྲིནད་ཅན་རྣམས་ཡནི། མ་བསྟན་པའལ་ཁྲིམས་རྣམས་དང༌། མ་བསྟན་པའི་བཟེདཔ་ཅན་རྣམས་དང་། མ་པསྟནབའི་
བརྩོན་འགས་དརྣམས་དང་། མ་བསྟནང་བ་བསམ་གཏན་ཅན་རྣམས་དང༌། མ་བསྟན་པའཤེས་རབ་ཅན་རྣམས་དང་། བསྡུ་བའི་དངོས་པས་སེམས་ཅནཐམས་ཅད་སྡུད་པ་།



དོ ང་ནད ་ )རྣམས་དང་། ཡོངས་སུ་བསྲེ་བའི་ཆོག་ཤེས་པ་རྣམས་དང་། ཐབས་མཁས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པའདེ་བ་གིས་ཐེག་པའི་མཆོག་གིས་
འབྱུང་བ་སྟནབ་རྣམས་དང༌། ཐེག་པ་ཆེན་པོས་མ་ཉམས་པ་རྣམས་དང་། འབེ་བདང་བྱ་དལས་འདས་པའི་སྒོ་སྟེན་པ་རྣམས་དང་། བཟུང་དང་། སྣེལ་ནི་རྒྱུད་ལ་མཁས་པ།
རྣམས་དང་། ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བས་མངོན་པར་འདུ་བྱེདཅིང༌། ཁ་ན་མ་ཤེ་བམེད་པ།ང་ཚེབས་ཐམས་ཅད་དུ་མདོན་དུ་ཞུགས་པ་རྣམས་དང༌། ལུས་དང་། ངག་དག་དང༌། ལ་
ཀྱི་ལས་ཀྱདག་བ་ཧྥུནུབ་དང་ལྡན་པ་རྣམས་དང་། སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཐམས་ཅད་བཟོད་བས ན་པས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་རྣམས་
བ། འགྲེབཟམས་ཅད་མངོན་པ་དགའ་བ་སྟོན་པ་རྣམས་དང་། བྱིས་པ་དང༌། ཉནབྲེས་མ་བཟད་པ་ཛསྙེད་ཅིག་གིས་ནངན་ཡང༌། དགེ་བ་མང་པོའ་ིན་པོ་ཆེཅིཤིང་དབག་
ཡ༔ བསམ་ལྟར་བརྟན་པ་འ་ཐམས་ཅད་མཁྱེནཔ་ཉིད་ཀྱིསེམས་ཡོངས་སུ་མ་ཉམས་པ་རྣམས་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་ཐབས་སྲིན་པ་དང༌། དབང་བས་བཐེབ་བདྲ་བ་བའཕྱིང་
སངས་རྒྱས་ཀྱི་ཆོས་བཙལ་བསྟན་པ་ལས་མ་སྡིག་པ་རྣམས་ཏེ། བཅོབརྒྱད་པ་དེ་དག་ནི་བྱ་ནུབ་སེམས་དཔའ་ཆོས་མ་འདྲེས་པ་རྣམས་སོ། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་



སྟེ་བས་བཅུ་གང་ཞེ་ན་འདའ་སྟེ། གནས་དང་། གནསམ་ཡནཔའི་སྟོབས་དང་། འདས་པ་དང་། མངོས་པ་དང་། དལྟར་གྱི་ལས་ཀྱི༔ འག་པ་སུན་འདེན་པམཁྱེན།
སྟབས་དང་། ཆེས་བ་སྣ་ཚོགས་མཁྱེན་པ་སྟོབས་དང་། ཁམས་སྣཚེགས་མཁྱེན་པའི་སྟོབས་དང་། དབང་ཆོག ་དང༌། མཆོག་མ་ཡིན་པ་མཁྱེནང་འསྙེབས་དང་།
ཐོམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་དང༌། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་བའཀནནས་ཉོན་མོངས་པ་དང་།
རྣམབར་བྱང་བ་དང༌། ལྡང་བ་ཐམས་ཅད་མཁྱེན་པའསྟོབས་དང་། སྔོན་གྱགནས་གྱི་རྗེས་སུ་དྲན་པ་མཁྱེན་པའསྟོབས་དང་། འཆི་མེད་ད་སྐྱེབམཁྱེན་པའི་སེབས་ངང་།།
ཟག་པ་ཟད་པར་མཁྱེནངའ་སྙིབས་དང་། བཅུ་པོ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའསེབས་རྣམས་སོ། །དེལ་དེ་བཞིན་གཤེགས་པའི་འི་ཇགོས་པ་བཞིགངན་འདའ་སྟེ།
ཅེས་ཐམས་ཅད་མངོན་པར་རྫོགས་ལ་བྱང་ནུབ་བལ་མའི་གསང་དང༌། ཟག་པ་ཐམས་ཅད་ཟད་པ་ཤེས་པ་ལ་མའཇིགས་བ་དང་། བར་དུ་གཅོད་པའི་རྟེས་རྣམས་གཞན
དུ་ན་རྒྱུ་བར་ངེས་པ།ལུང་བསྟན་པ་ལ་མའཇིགས་པ་དང༌
། ཕུན་སུམ་རྩེགས་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་བ་འབྱུང་བའལམ་དེ་བཞིན་དུ་འགྱུར་བ་ལ་མ་འཇིགས་པ་སྟེ།



ན
ད ང༄༅།
།སྐུ་དབངན་ལྷའི་བུརླབནི་ཕྲུལ་ཅན་ངོ་མཐུན་བཡགནེ། །དབཞིན་དུ་བྱང་ནུབསེམས་སུ་བཡང་འཛུལ་ལྟ་བསད་ནམས་ཆེ ན་དང་ཡེ་ཤེསཆེན་
པེ་སའ་ལ་རཤད་མ་སྤུ་ཆེ་བཡན་ཏེ། རིགས་ཀྱི་བུ་དེ་ལྟ་ན་བྱ་ནུབསམས་དཔའ་སེམས་དུ་གྲམས་ཅད་ཀྱི་ལུས་དྲུབ་དུགས་པར་བྱེད་པ་ནས། འཕྲལ་ར་ཞིང་ཀ་རཀའདེང་དུ་ཡན་ནོ། །
ག ས་ཀྱི་བུ་རེས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན་བྱང་ནུབསགས་དབའ་བླ་བདང་འདྲ་བ་རྣམས་ལ་ནི། །གོས་ཀྱི་བུ་ཆོས་བཅུད་་ལྡན་ན་བྱང་ཆུབ་སེམས་ད་པའ་ཉ་མ་ལྟ་བུ་རྣམས་ཡིན་ནོ།།
བyགང་ཞེ་ན་བད་ལ་སྟེ་ན་ངག་པའི་མུན་པ་སེལ་བ་རྣམས་ཡར། འདུལ་བའི་སེམས་ཅནསྣ་ང།འབྱེད་པ་བྱེད་པ་རྣམས་པ། ཕྱོགས་བཅུཐམས་ཅད་དུ་ལྷན་ནིང་ཕྱི་བ་རྣམས་ཡིན།
དགེ་བའི་ཆོས་མངོན་པ་བཤལ་བ་རྣམས་ཡིན། དེ་དག་གི་བྲག་པ་ནུབ་པར་གྱུར་བ་རྣམས་ནི། སྣངང་བྱེད་པ་རྣམས་ཡིན། མུ་སྟེགས་ཅནངན་པ་ལྔལུགས་རྣམས་བལ་ཀྱིས་མནན་
ཏའདུག་པ་རྣམས་ལ་ནི། མཉམ་པ་དང་མ་མཉམ་པ་ཀུནབསྟན་པ་རྣམས་ཡནི། ཆོསད་ཀ པའིལུས་ཀྱི་མཐའ་ཐམས་ཅད་འབྱུང་བ་བྱེད་པ་རྣམས་ཡན། སྐྱེ་བོདགེ་བ་དགའ་བ་རྣམས་
ནེ་གྲགས་ཀྱི་བུ་དེ་ལ་རྗེལ༌ནའང་ཆུབ་སེམས་དཔའ་མ་རིག་པའི་མུན་པ་སེལ་བ་ན། པིལ་སྐྱེ་བོ་དགེ་བ་དགའ་བའི་བརང་ཡིནཞིན། རིགས་ཀྱི་བུའདི་ལྟ་སྟེ་དཔ་མཉམ་



མུན་པ་ཐུན་ནག་ཐམས་ཅད་རྣམ་པ་ངས་ལ། །དབཞི་དུ་བྱེད་ནུབསམས་དཔའཉི་པརཤ་ན་སང་མ་གབ་གནཔ་ཐམས་ཅད་རྣམ་པ་སེལ་ཏོ། །རིགས་ཀྱིང་འདི་ལྟ་སྟེ་དབབ་ཏེ་ད་ཤན་
བང་རྣམ་པ་འབྱེད་པར་བྱེད་དེ། །དེ་བཞིན་དུ་བྱང་ནུབསམས། དཔའ་ཉི་མ་ཤར་ན་ཡང་གདུལ་བའི་སེམས་དཔོ་ཅན་པརྣམ་པར་འབྱེད་པ་བྱེདདེ། །གས་ཀྱི་བུའདིའི་སྟེ་དཔེ་༣ཉིན་ཤན་
གསལyཐབས་ཅད་དུ་སྙན་ནི་བྱེད༌། །དེ་བཞིན་དུ་བྱང་ནུབསེམས་དཔའ་ཉི་གཤངནqཕྱོགས་བཅུ་ཐམས་ཅད་དུ་ཤེས་རབ་ཀྱིགཟི་བརྗོད་དང་ཡེ་ཤེས་ཀྱིས་རབ་ནང་བྱེད་ཀྱང་སེམས་
ཅན་རྣམས་ལ་གནོད་པ་གམ་འགྱུར །གས་ཀྱི་བར་དེའི་སྟེ་དཔེ་འཛམ་བུའི་གླིང་དུ་ཀ་བའི《གཟོས་དགནམ་སྣང་བ་དེ་ལ་ཚེ་ན།པ་ངེས་བྱའོ། །དེ་པཞིན་དུ་བྱུང་དང་སེམས་དཔཱ།
མིགའ་ཡི་ཞེས་ཀྱི་སྟོད་གསེང་རྣམས་ནམ་སྣང་བ་དེའི་ཚེ་དགེབའ་རིས་རྣམས་ཤ་ཅེས་བྱའོ། །རིགས་ཀྱི་བུའདི་སེ་དང་ལན་ཛམ་བུའི་གིང་དུ་ཉི་མའི་སྣང་བ་ནམ་མདང།་ལ་གྱུ་བ་དེབ་
ན་ནུབ་ཅེས་བྱའི།། དེབཞིན་དུ་བྱང་ཆུབ་སེམས་དང་ཉི་མའི་ཉོན་མོངས་པ་རྣམས་ཐམསཅད་ཀྱིཐམས་ཅད་དུ་ནམ་མེད་པ་དུ་གྱུར་པ་དེ་ཡ་ཚན་ཁག་པ་ཟད་ཅས་བྱའོ།། ་གོས་ཀྱི་དུད་
ལྟ་སྟེ་དཔེ་ནའཛམ་བུ་གླིང་གི་ས་མས་ཅན་རྣམས་ལ་སྣང་བ་བྱེདདེ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་ད་ད༣ཉི་མ་ཤར་ན་ཡང་སེམས་ཅན་ཐམས་ཅད་འགཡོ་ཤེས་ཀྱིས་སྣང་བར་བྱེད་ཅིང་



༨ དང་།
པ་རྣམས་ཡ། ལ་ཁྲིམས་ཀྱི་དྲི་ཞིམ་པ་རྣམས་ཡིད་ རྣམས་ཡིན། གཞནའཛུམ་པ་རྣམས་ཡནི། མ་བསྣུབ་བ་རྣམས་ནི། མགོ་ན།
བཀྲ་ཤིས་པ་རྣམས་ཡིན། བློ་རྣམ་པ་བྱེ་བ་རྣམས་ཡར, བློ་ཡེངས་སུ་སླན་པ་རྣ་བས་ཡ། ཤིན་ཏུ་ཡོངས་སུ་བཟུང་བ་རྣམས་ཡིན་ནོ། །གས་ཀྱི་བུ་དེལ་ལ་ན་བང་ནསེམས
ལྷ དཔའ་མ་ཤེས་པ་མ་ཡིན་པ་ནས། ང་ན་ཤིན་ཏུ་ཡོངས་སུ་བཟུང་བའི་བོ་ དོ ན། གས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་པདྨན་དུའི་ངནས་འབྱུང་བ་ཡངས་ཆགས་པ་སྐྱེའོ།། དལཕྱི་
ཞན་འདི་ལྟར་དེའི་ཆོས་ཉིད་ཐོབ་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་བོར་བའི་ལས་འབྱང་བ་ཡང་ས་རྟགས་བ་སའོ། དེཅིའི་ཕྱི་དྲཞེ་ན་འདང་དེའི་གྲོབས་དང་། ཤེས།
རབཀྱི་ཆོས་ཉིད་ཐོབ་པའི་ཕྱིར་རོ། །བྱང་ནུབ་སེམས་དཔའ་ཐབས་མཁས་པ་ནི་ཁོས་ཀྱངའཁོར་བའི་ཉེས་པས་དག་གིས་མ་ཤེས་ཏེ། དེའབབས་དེ་ཤེས་བ་ཀྱིས་ཡང་
, དག་པ་བན་ནོ། །གས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་པདྨ་མ་ལ་ནུའི་ཐིགས་པ་ནང་དུ་ཡང་མ་ཆགསས། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྡག་པ་ཆུང་དུ་ཡང་མ་ཆགས་གོ། །
ཀྱ་བུའདི་ལྟ་སྟེདཔེ་ནསའ་ཕྱོགས་གང་དུ་པདྨསྐྱེས་པར་གྱུར་པའི་ས་ཕྱོགས་དོདྲིས་ཁྱབ་པ་འདུག་གོ །དེ་བཞིན་དུ་ཡུལ་དང་ཡུལ་གྱི་ཕྱོགས་གང་ན་བང་ཆུབ་སེམས་དཔར་གནས་པ་དེ་



ཐམས་ཅད་རུབ་ཁྲིམས་ཀྱི་དུས་ཁྱད་པ་འདུག་གོ །ཇིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེ་ན་པདྨནས་ཕྱོགས་གང་སྐྱེས་པའི་ས་ཕྱོགས་དེ་གཙང་ཞིང་བྲམ་ཟེ་དང་། རྒྱལ་རིགས་དང་གྲོང་དང༌། །
མཡུལ་གྱི་མཐཾམས་ཅད་ཀྱང་འདུ་བཡན་ནོ། །དེ་བཞིན་དུ་བྱང་ནུབསེམས་དང་འ་ག་སྐྱེས་ཀྱང་དུང་འངལྟསྟེ། ཚུལ་ཁྲིམས་དང་གཙང་བ་ཡིན་ཏེ། ལྷ་དང་ཀླུ་དང༌། གནོད་སྤུན་དང༌། དྲི་དང་
ལྡན་ཡནི་དད། ནམ་མཁའ་དེ་དང༌། མའིན་ཅིང་། འཕྱེ་ཆེན་པོ་དང་། ཡིདད་མན་ཡན་པ་རྣམས་ལ་དྲ་བཡནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས་པ་ཡིན
བྱང་ནུབསམས་དཔའ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པ་ཡནི་ནོ། །རིགས་ཀྱིབའ་ད་ལྟ་སྟེ་དཔེར་ན་པདྨ་ནིབ་བྱེ་འདའ་སྟེ་སེམས་ཅན་རྣམས་ཀྱིཡདེ་པུའོང་བས་འཛུམ་པ་ལྟ་བུ་སྣང་ངོ་། །
དེ་བཞིན་དུ་བྱང་ནུབ་སེམས་དཔའ་ཡང་ཁྲོ་གཉེས་མེད་ཅིང་དབང་བཤན་དང་ ། ཉིན་རྟག་འཛུམ་པ་ཡན་ནོ། །གས་ཀྱི་བུའང་སྟེ་དཔེ་ན་བ་དཱནི་ངེད་བཞིན་གྱིས་འཇམ་ཞིང་བཅུ་
པ་ཡནན། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་རང་བཞིན་གྱིས་འཛམཤང་རོལོ རྒྱས་ས་པན། མ་བརླངཤང་མུནི་སྨེ་བའི་རང་བཞིན་ཅན་ཡནནོ། །ཇིགས་ཀྱི་བུ་ རིལ་སྟེ་དཔེར་ན་
བདྨ།རྨི་ལམ་དང་ལྟས་དང༌། ཡུད་ཙམ་དགལ་མཐོང་ ང་འདའ་སྟེ་དོན་གྲུབ་དག་དེ བ ་ཏུ་བསྔགས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱ་ནུབ་སེམས་དཔའ་མགྲེང་ནཡང་འདལྟ་སྟེ



ཨཔཆ5;
།གཤེགས་པ་གཡཏེཀྱིས་ཀཱསང་བབ་མངོནོཔདྲན་དེ་། །ཛ་ང་བྱང་ཆུབ་སེམས་དད།འ་སེམས་དཔའ་ཡང་དགབགྲ་བསྒང་པ། །
འདི་སྙམ་དུ་སེམས་སེ། ག འདལ་བ་ཀྱི་བྱང་ནུབགྱི་གཞི་དང་ནབ་ཀྱི་མིང་བྱང་ནུབ་སེམས་དང་དེ་དག་སེམས་ཅན་གྱི་རྟེན་ལ་མངོན་ལེགོས་པ་དང་།
བདང་། སེམས་ཅན་གྱི་བྱེད་པ། ང ཡངས་སུ་མ་སྐྱེ་དང༌། མི་སྐག་པ་དང༌། ཁུང་ཅན་དེ་ཁྱེར་བ་དང་། གཤུབསྟན་པ་དང་། བརྟུལ་བ་བསྟན་རྒྱུར། གཞི་
ཡང་དག་པར་བསྒྲུབ་པ་དང་། སངས་རྒྱས་ཀྱིཅེས་གལས་ཅད་མ་ཤུར་གྱིས་ཡང་དག་པར་བསྒྲུབ་བ་དང༌། ཐོགས་པ་མེད་ན་བློདང་། མཐའ་ཡས་བྱེ ད །
བླདང༌ །པལ་འམདང་གི་བློ་དང་བཙུན་གྲོས་བརྟན་པ་དང་། དེར་བརྟན་པ་དང༌། དམ་བཅས་དེ་ལས་མ་ས་གཡོ་བ་དང༌། དབཅས་པ་ཕལ་ལམད་པ་བག་
ཐམས་ཅད་ཆམས་ཀྱིས་ས་ཞིང་རྒྱས་པོ་དང༌། ཡངས་པ་ཡག་ས་རྫོགས་དང་འགྱུར་རོ་ཞེས་ཐོས་པའི་ནཡང་དག་པའོ། །འདི་ནི་ཁེ་ཡོ། །འད་ནི་མ་སྤྱི་བའི་
གནས་ལ་ནེམ་ནུར་མེད་ཟེ་ཚོམ་མང་དེ་ད་ལྟར་ན་བྱང་ནུབ་སེམས་དཔའ་ཡང་དག་དང་བསླབ་པ་ལ་མངོན་པར་དད་དེ། །ཇི་ལྟར་ན་བྱངནུབ་སེམས་དཔའ་བྱང་ནུབ་དང་
དེད་དཞན། ཤགས :



འདིསྙན་དུསེམས་སེ། གབའདསེམས་དབའ་བྱར་ནུབ་ཀྱིསང་བ་པ་འདུགནས་ལྷའ་མགམགོས་བ་མེད་པ། གཅཔམེ་གི་མ་སྒོ་ལོ་མ།
བ་དང་ གཞནགྱིས་གནས་ཤེས་པ་དང་།་སྔོན་གྱིགནས་རྗེས་སུ་དྲན་པའཤེས་པ་དང་། རྫ གགྱི་རྣམ་པ་དྲངཤེས་ བ ག་པ་ཕང་ད་ཤེས་པ་དང་།
གདེ་ལ་དམནབས་ཤེས་པ་ཆགས་པ་མེད།། ཐོགས་པ་མེད་པ་བསྒབ་པ་མེད་པ་ཐོབ་པ། །དགེ་བ་སམ༌ནད་ཀྱི་ཁམས་ཡང་དག་པ་ཇི་ལ་བབདད་ལྟ།
མས།
་ཞུས་ཀྱ<ན་དུ་སྤྱོད་པདང་ལྡན་པ། ངག་གི་དོན་དུ་སྤྱི་བདང་ལྡན་པ། ཡདེ་སྐྱིངན་དཕྱིདོང༌་དང་། དེ ནས་ཀཱངེབས། ། འགོད་
མ དྲ ང་བཅོས་ཡང་དག་པར་ཡངས་པའི་རྒྱ་དེ་དང་། རྐྱེན་དེ་དངགཞདིས་དུས་ཞིག་ནས་ཤ་པས། དབུ་མ་ བ དུནང་ཟུང་
མགཅན་རྣམས་ནི་སཀྱིས་འདེགས་བ་ཕྱེད་དད་ལྡནང་། ངག་གི་གས་པ་སྲེད་པ་དང་ལྡནག ཡང་། ས་ལ་སྤྲད་པ་དང་
བའི་ལྷ་འགས་བཏུས།
ས་པ། ཡང་དག་པར་ལྟ་བ་རྣམསཏེ། ཡང་དག་པའལྟ་བའི་ལས་དང་། ཆོས་ཡང་དག་པར་སྒྲུས་པ་དང་རྒྱུད་དང༌། རྐྱེན་དང་། གཞིས་ལུས་ཞིག་ནས། རྡོ་



པ །ས ཀྱིའཇིག་རྟེན་དུ་ལྷའི་དཀདུས་འོསྙམ་ཉེས་དེལ་ཡ་དག་པ་ལྟ་བ་བཞིན་དུ་སདས་ཅན་གྱི་ཁམསལ་བལྟས་ཏེ། སེམས་ཅན་ཀྱི་ཁམས་དེའི ཀྱི།
ཁོར་ལས་གསལ། རྣག་པརབ་ཏི། དེཡཔདྨདིསྙམ་དུ་སེམས་སུན་བདགབྱང་རབསེམས་དཔའི་སྤྱད་པ་བྱེད་པས། གང་འདིར་བདག་ཉིད་རྣམ་པསངོས་རྒྱས་
པ་་སོངས་རྒྱས་དང་བའི། ཞེས་དཔག དུས་པའི་བདག་གསེའམ་དེ་ཡེངས་སོགས།། བདགགི་བོ་ག་བ་དེ་ཡོངས་སུ་རྫོགས་སེསམ་པས་ངེས་པའང་
ཁ། འདན འོ་ནའོ།། འདི་ནི་ས་ས་བཤེས་བསམ་སྟེ་གནས་འདས་དེ་ནེམ་ནུཊསད་ཕྱོགས་ནོག་མདངོ།། གཡབ་རྣབསགས་དབང་དེ་རྣམ་པར་སངས་རྒྱས་པ་ང་ནི་བྱ་ཚུལ་
བདག་ཉནས་པ་སངས་རྒྱས་པས་དེསན་རྫོགས་བདྲ་སས་རྒྱས་ཤེས་བྱ།། དེ་ལྟ་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱངནབདང་དེ་བཞིནགཤགས་བར་བྱ་བ་ལ་གདོན་པ་དང་
ཏུབས་དགའཁྲིགཔ་གཅིག་གི་ཚུལ་བསྟན་པ་ལ།དེན་པོར་དད་རྟེན་དེ་འདསུམ་དུ་སེམས། གནད་ཤེག་པ་ཞིགཙུགཁེན།། འདས་དེ་བཞིན་གཤེགས་པའི་
པས་ན་ཡང་དག་འོ། འདིནིཁེ་བེད - འདན་སྐབཙདད འདད་བཞིན་ཀའི། མ་ནེཛབའོ། གཞན་མ་ཡན བའོ།། ད་ནིའི་བྱ་ཞ་ན་ཐེག་པ་གཞན་རྣམས་ཀྱང



རིགས་ཀྱི་ལྟ་བར་འཛམ་བུ་གླིངེན་གང་གླེང་ཡོད་པ་རྣམསམང་གིས་བྱ་དད་པ་ཤས་མེད ། རྟེན་ཀྱང་དེ་དག་ནི་འཛམ་བུའི་གླིང་དུའང་འཛམ་
ཀྱི་མི ག་ནག་གཅིག་ཁོ་ན། འདི་ནི་འཛམ་བུའི་གླིང་དེ། །དེ་བཞིན་དུ་སྒྲིག་པ་ཐམས་ཅད་ན་དེ་བཞི་གཤགས་བནཱཐིག་ནག་ག ད
དེ་བཞིན་གདགས་པའི་ཐེག་པ་ལ་བྱ་ངོ༌། །དེའི་ཕྱི་བྲག་པ་གཅིག་པཁེན་སྟེ། འ་དེ་བཞིན་གཤགས་པའི་ཐིག་འོསྙཀསྟེ། གནས་འདི་བདེན་གསུང་ས། གསང་
བདག་གསདང་འགྱིག་པ་གཅིག་གིས་ཚུལ་བསྟན་པ་མངོན་པར་དད་དོ། །ཇི་ལྟང་ན་ཚུལ་སྣ་ཚོགས་བསྟན་པ་ལ་མངོན་པ་དར་རྩེད། དེ་འདི་སྙམ་དསེམསས། གོཔ
ད་རེབཞིརྟགཤགསཔ་བས་རགས་བཤད་ཤེས་པའང་ནི་ཡང་དག་པའོ། འདི་ཁེའོ།། འདིའི་མི་སུ་བའོ། དེའི་ཕ་ཞེན། འས་འདབངགསན་གཤགས་པ་དང་
བ་ཉིད་དུ་སེམས་ཅནམས་ལ་རིག་ཉེན་དོ་སྙཀསྟེ། གནས་འདིའི་ད་མ་ན་མེད་པ་ངེས་མེདད། དེལྟཔན་བྱང་རྐྱབསེམས་དཔའ་ཚུལ་སྣརོགས་བསྟན་བ(༢ཙམ་རེདཔ་ཚདད་དེ། འགན་ག
སེམས་དཔའ་རེདཞིནགཤིགས་པའི་གསུང་སྒྲ་དབྱངས་ཟབག་ལ་མངོན་པ་དང་ན། དེ་ནི་སྙམ་དུ་སེམས། གདང་དེ་བཞིན་གཤེགས་པའི་གསང་སཱའིདབྱས་ཟབ་མ་ཐོས་པ་འཛིན་
ཟླང་རྗེས་༥
335



/
ཚུ ༡ ངའི; བྱངན་བསགས་དངrརྣགས་ཀྱཡེབས་བཞབན་འགp ལེ གས་ཉེནའངགས་པ་གདབའ་དུང་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་
ནའཁོད་ཀྱི་ནང་དུ་ལན་འདྲགསུམ་སྐག་། སེང་གེ་ཁ་འཇགས་བམེད་རུང་ཨུསག་དང་ཡནནོ། བྱུང་བའི་ནས་དགའ་རྣམས་ཀྱི་སྤྲིས་པ་ནི་ཡེ་ཡེ་དཔེ་མེདཔ་ཡནནོ། །
ད་འསཞིན་ཉོམི ང་དང་བྲའ་བའི་དེང་རྗེ། གས་ཀྱི་ཉེན་ས་པ་དང་གནས་ཚུསླངས་བ་དཔག་པ་བཀྱགས་ཡིན་ཏེ། ཉོནནི་ས་བ་མེད་པ་ན་བ།ནནོ། བྱང་ནུབ་སེམས་དཔའ་
ནམས་ཀྱསླེབས་བདེནདང་བལ་ངག་ཡིན་ནོ།། དེ ར་ཤི། ཆེས་ཉཀློབ་གནའ་ཏེ། གས་ཀྱི་བུ་རྙེག་དེམ་ཤེབ་པ་རྣམས་ཀྱི་ན་ངན་དང་བྲལ་བར་ནུpr་འགྱུར་གྱི། ཚེས་ཉིད
ནུས་ ན །། བྱང་ན་བསམས་དངས་རྣམས་ཀྱི་སེབས་པ་ནརིག་རབ་དང་བྲལ་བ་ན་ཡནནི། དེ་དེ་བཞིན། བསྟན་བཅོས་ཐམས་ཅད་འཇིགས་པ་མེད་པའི་ཕྱིཔེ་ཏོ།
སྟོན་བཅས་ཀྱི་པགས་༽ཀ༢༨༢ས་པརྣམས་ཀྱི་གཏག་དདབའ་བདཀྱ་ཀྱི། བསྟན་བརྟེན་གནས་ནས་འཇིགས་པ་མེདནགས་ཀྱིན་ཡན་ནོ།། བྱང་རྣབ་སེམས་དཔའ།
རྣམས་ཀྱིསབས་པ་སྐྱེས་རེད།
ལྕམནན། - དཔའཕྱི་བཞིན་སྤྱིར་བཤམས་ཅུདབད་དག་བསླབས་པའར་ཏེ་1པཆེས་ཀྱི་དུས་བབq་མཁས་པ་རྣམས་ཀྱི་ནསེར་གདདམགྲགནས་པ་དང་ལྔ།



ན ་ད་རུང་བ་རྣམས་ཀྱིསྡེདས་པ་ན་གང་པས་སྣ་བར་བབདེ་སྔར་སྨདཱའམ་གངསཛྫསྒྲུབ་བྱང་དུ་བྱས་སྣ་བ་ལྟ་བུ་དུས་དང་དལ་བམ་ཡན་ནོ། དེ་ཅིའི་ཕྱ༢༥ འི་
ནུབ་སེམས་དཔ་རྣམས་ནདུས།
ནས་དངས་བས་བ་ཡིན། ཚེ༌ཤེས་བུ་ཡོན། དུས་མིན་ཤེས་པ་ཡིན་ནོ།། བྱང་ནུབསེམས་དཔའ་རྣམས་ཀྱི་སྡེབས་པ་བརྣགར་ཡིད་དུ་འོང་བ་སསྙན་ངག
ག་གི་གངས་ནདང་འ་འའ་བའི་ཏེ། གིས་ཀྱང་བུ་གནས་པའི་ནདང་བཅས་པ་རྣམས་སླེབས་བབབཀྲ་ཡིན་གྱི། གནས་ངན་འདུན་དང་བྲལ་པརྣམས་ཀྱི
ཀ་
རྨ ས་ཀྱི་སྤྱི་ཚབ་དགིས་ཀ་ན་ཡན་། དེའིབྱིངཞནདབང་པ་རྣབ་སྤྱི་ཛོ། གྲགས་ཀྱི་བུ་དབང་པོ་རྡོལ་བ་རྣམས་ཀྱི་སྤོབས་པ་ནི་མི་གསལ་
ག
ན ས་ཀུན་ཡནཏེ། །གོས་ཀྱི་བུ་ཚེས་བཅུཔདོདོག་དང་ལྡནན་བྱང་རབསམས་དཔའི་རྣམ་པར་ག་པའ་སྤེངོས་པོན་ནས་ཡནནོ། རིགས་ཀྱི་བུ།
སོ་བཅདརdནནནབསེམས་དཔའ་གསོནཐམས་ཅད་མགུ་བར་བྱེད་པའི་སླེབས་པ་ནནརྣམས་མརོ།། བཙུགངཞིན་དལ་གྱི་འཛམ་གང་བཅས་ཡབ་ཀྱི་
ཊེགཉེང་མེདས་རྣམས་ནི། དོན༌སློབ་རྣམས་ཡིན། ཆོས་སུ་སྨྲ་བ་རྣམས་ཡིན། མཚུངས་བ་སྐྱབརྣམས་ཡནི། མ་རིམས་དང་སྨྲ་བ་རྣམས་ཡནི། བརྣངས་པ་དང་བསབ་



ད དན། ཧི་ ཐམས་ཅད་རྣམ་པ་ང་ལ་གས་གསལལ བརྟེ།འདསའི་ནསེམས་ཅན་ཇི་འདྲ་བ་རྣམས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
་ཅེས་སྟེན། བརྟེནལྡན་འདས་ཀྱབཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སེམས་ཀུནད་རྣམས་ལ་སངས་རྒྱས། བང བསེམས་དབལ་རྣམས་ཆོས་སྟོན་ཏེ། སེམས་ ཅན་དག་བའི
རྩུབ་སྨིན་པ་རྣམས་དང་། སྣོད་དུ་གྱུར་བརྣམས་དང་། སྔོན་གྱི་རྒྱལ་རལ་བྱ་བ་བྱས་རྣམས་དང་། གཡེ་མེད་པ་རྣམས་དང་། སྒྱུ་མེད་པ་རྣམས་དང་། སྤྱོད་ལམ་མ་འཆོས་བ་རྣམས་དང་། །
ནུལ་བབ་པ་དང་འདྲན་པ་རྣམས་དང༌། ལགས་པར་སྟོན་ནུས་པ་རྣམས་དང་། དབ་རྙིབག་བཤད་པ་འདིན་དྲག་པར་གྱུར་བདེ་ཐེབ་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་བརྙམས་པ་དེ་བཞིནགཤེགས་
པས་ངསྐད་གསུངས་པ་བཞིན་བྱེད་པ་འགྱུ་བ་སིམས་ནདེ་ལྟ་བུ་དེ་དག་ལ་དྲནི་ཀ་བུ་སངས་རྒྱས་རྣམས་དང་། བྱང་ནུབ་སགས་དཔའ་རྣམས་ཆོས་སྟེན་ཏེ། སྔགས་ཀྱི་བུ་རོས་བཅུ་
བ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རིགགཟུང་བ་རྣམས་པར་སྟེ། གྲ་སྐྱེ་བ་ངོས་བཅུ་དང་ལྡན་ན། བྱང་ནུབ་སེམས་དཔའ་ཆེས་བརྗོད་པ་རྣམས་ཡན་ནི། །བཅུ་བ་ངཞེ་ནའང་སྟེ
སྟེ་སངས་རྒྱས་ཀྱི་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱི་ཆེས་སྟེན་ཀྱང་སངསས་ཀྱི་ངོས་རྣམས་དང་ཡང་དག་པ་བསྒྲུབ་པ་ཡང་དམགིས་སེ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་བསྒྲུབ་
ཀྱི
ད་པདང་བཀྱང་ཙཱ་ལ་ཆག་པ་དང་བྲལ་བརྣག་ང་། བསཔ་ཕུནཙཱཚོག་པ༣སདང༌། དགེབའི་བཤེགཉེན་གྱི་ཡེསུ་ཟིའི་བརྡ༌དང་



ཀ
འབརུས་ལེན་ཀྱང་པསྔོལ་ཏུ་ནད་དང་ཡང་དག་དང་བསྒྲུབ་པས་ཡང་མ་དམགསར། བྱ་ཆོསམས་དཔའ་ཡང་དག་པར་བསྒྲུབ་དང་སྔ་རོས་སྟེན་ཀྱང་། གང་རུང་ད་དུང་འང་དང་
--དརེ་གསན།ད རྟེན་མེད་པ་སྤངས་པས་ཕུང་ཆོས་སྟོན་ཀྱཉནམངས་པ་དང་བ་ཡངམངམགས་ས།། སྐྱེ་བདད་འདོད་གསདང་བ་པདང་འགོག་པའི་ཁེ་ཆོསན
ཀུང་ས ར་འདོད་ཆགས་དང་བྲལ་བ་དང་། འགེག་པ་ཡང་མ་ཡིནགས་ས།) གས་པ་དང༌། ལན་དུགཕྱིབའོང་བ་དང་། ཕྱི་མའི་ར་བསིའཊས་བུ་ཐོབ་པར་བ ས གྱུར་
འ གས་པ་ཡང་མའམགིས། ལན་ཅིག་པའོང་བ་དང་། བྱང་ན་དྲོད་བསང་མ་དམ་པ།། ཕྱི༌ན་ནིང་འབྲས་བུཡང་མ་དམིགས་སེ།། དགྲ་བཅོས་པའའབདག་ཤིག་
བབའ་པ་ཆོས་སེན་ཀྱང་། དགྲ་བཅོམ་པ་དང་དགྲ་བཅོམ་པ་འབྲས་བུ་ཡང་ནམགསསདོ། རང་སངས་རྒྱས་ཀྱི་འབྲས་བགྲུབ་པར་དགའ་བ་ནཀགཟཀ་ག་ང་ །
ནངསས་ཀྱི་འབསབུཡང་ན་དམགས། །བདག་ཏུའཛན་པ་ལ་མཛེསཞིན་པ་སྤ་བའཕྱར་རེས་སྟེན་ཀྱང་། བདག་དང་འཛིན་པ་ཡང་མ་དེསགས་སེ། ལས་ཀྱི་ས
པ་སྨནཔ་ཡའདྲེག་མེད་ཀྱི་ལས་དང་ལས་ཀུནས་པ་སྨན་པ་ཡངམ་དམགོས དའ་ཕྱི་རྐྱེན་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཉེས་གངས་ངེག་གིས་བརྗེད་པ་དེ་དེང ་



ན། བྱ་ བྲ ལ་བ་རྣམས་ཡན། ནངག་མཚནན་དང་བྲལ་བ་རྣམས་ཡནི། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་རྣམས་ཡནི། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་
བརྣམས་ཡནི། དམགིས་པ་ཐམས་ཅད་དང་བྲལ་བ་རྣམས་ལནི། གཡེམས་ཅད་དང་བྲལ་བ་རྣམས་ཡིན། རྒྱུགགྲམས་ཅད་དང་བྲལ་བ་རྣམས་ཡནི། དགགས་པར་བྱབཐམས་
ཅད་དང་བྲལ་བ་རྣམས་5ཡནི། རྣམ་པར་ཤེས་པའི་མི་དམགིས་བརྣམས་ཡནི། རྣག་པ་ཤེས་པ་བྱ་བའི་དངོས་པ་མ་དེསགས་པ་རྣམས་ཡན་ནོ།། གིས་ཀྱི་བུཆོས་བཅུ་པོ་དེ་དག་དད་
ལྡནན། བྱང་ནུབསམས་དཔའི་མཚནནམེད་བ་ན་གནས་བ་རྣམས་ཡིན་ནོ།། དེ་ནས་བཙར་ལྡན་འདས་གང་ནབསམས་དཔའཕ གས་ཅད་རྣམ་པ་ས༢་བ་ཀྲ་དི་སྐད
ཅེས་གསའོ་ཏོ།། ་ བཅོས་ལྡན་འདས་བྱང་སེམས་དཔའ་རྣམས་ཀྱི་མཚན་མ་མཆིས་པ་ལ་གནས་པ་ཡང་དེ་དྲན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཇི་འདྲ་བ་བར་བགྱི། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གོས་ཀྱི་བུ་གནས་འདི་ནི་བསམ་གྱིས་མ་ཁྱབ་པ། དེའི་ཕྱི་ཞེན། བསམ་ག་བ་ཡུལ་དང་བྲལ་བའི་ཕྱིར་ཏེ། གིས་ཀྱི་བུ་དབཞིནུག
བའི་ཆོས་ཉིདརྗེསསུ་བསམས་ན་སེམས་ཅཐམས་ཅདམེས་པར་འགྱུར་གྱིས། དེ་བཞགཤེགས་པ་ཆོས་ཉིད་ཀྱིས་ལོ་ཏམན་ལ་མགླེང་བ་མ་གྲུམ་དེ་གིས་ཏེ། གྲམ་སྔོན་དུ།



པའ་བབཅདང་གྱུར་ངོད། དེའི་ཕྱིརེ་ཞེན གས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ན་ཟིབ་གཏིང་དཔག་དཀའ་ལ་བསམ་གྱིས་མ་ཁྱབ་པ། དཔག་ཏུ་མེད་པ་རྒྱ་ཆུབ་ནམཁའ་
དང་དྲ་བ། རྟོག་གེ་བ་ཐམས་ཅདཀྱིཡུལ་ལས་འདས་པ་དང༌། དམགས་པ་ཅན་ཐམས་ཅད་ཀྱཡུལ་འདས་པ་སྟེ། དེ་ནི་རྟོག་པ་མ། བསམ་པའམ། གཞལ་བའམ། ཚན་བྱེད་གལ་
མ་ནུས་སོ། བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པ་སེལ་བས་གསལ་པ། གལ་ཏེཞུས་ནས་ཞུ་བ་ལུང་བསྟནཔའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་
བན་བདགབཅིནའ་འདས་དེ་བཞིནགཤགསབ་དགབ དོམ་པ་ཡང་དག་པར་རྫོགས་པའསངས་རྒྱས་ལ་ཕྱོགས་འགལྡཞིག་ཞུའོ།། བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
རིགས་ཀྱི་བུ་ཁྱོདའ་དེ་བཞིནགཤེགས་པས་རྟག་ཏུ་སྐབས་ཕྱེས་ཁྱོད་དྲིས་ཤིག །བྱང་ནུབ་སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པ་སེལ་བས་གེལ་བ། བདག་བསྟོད་ནི་
བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེས་བུ་དམ་པ་མ་ལགས་པའརིས་སུ་གསུངས་ནས། དེ་ངའ་ཉེས་ཀྱི་རྗེབཅོམ་ལྡན་འདས་ཉིད་བདགལ་བསྟེདཔ་མཛད་། བཅོམ་འདས་ཀྱིས་བཀའ
ལ་པ་༑ རིགས་ཀྱི་བུའདེགསས་ལོགས། །ཁྱོད་ཀྱིས་དྲ་བ་ཚུལ་བཞིན་དུ་དྲིས་སེ།། གིས་ཀྱི་བུ་དེའི་ཕྱིར། འགས་པར་རབ་ཏུ་ཉོནལ་ཡ་དེ་ལ་བཟུང་གདང་། ས་ཁྱེདལ་



དང༥)
༡ བ ཤདདེ༑ ཀ3ལྡན་འདས་ལེགས་སོ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་སཱབ་བ་ཐམས་ཅད་རྣམ་པ་གསལ་བང་བཅོམ་ལྡན་འདས་ཀྱི་ལ་ཉན་པ་དང་། བཅོ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ གས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ནསེམས་ཅན་རྔད་དག་ལ་ཅི་ནས་ཀྱང་ངན་པ་དང་། བདེ་བ་དང༌། ཆོས་ཉིད་ཐོབ་པ་བྱ་བའི་ཕྱིར་བདག་བསྟོད་པ་མ་
གཏོགས་པ་རང་རྒྱལ་གྱི་ཟོལ་གྱིས་ནོན་པ་དང་། རྙེད་པ།འ་བའི་གྱིས་ནོན་པ་དང༌། བཀུང་སིའི་ཟིལ་གྱིས་བནོན་བ་དང་། གྲགས་པ་འདོད་པ་དང་ཤེས་རབ་ཀྱི་ཁྲོད་འདོད་པའི་ཕུང་ཚུལ་
འཆོས་པའམ་ཁ་གསག་བྱེད་ཅིངེཡང་དག་པ་མ་ཡན་པ་བདག་སྟེངང་ཡན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅནའང་དེག་ནི་དེ་བཞིན་གཤགས་པའ་དགའ་བ་དང༌། དང་བ་དང་ངས་པ་
ཉེ་བར་གཞག་པས་ཆོས་བསྟན་པའི་སྐལ་བ་ཡེ་བཔ་བྱུང་། དགེ་བའི་ཆོས་རྣམས་ཀྱི་སྟེང་དུའགྱུཔཏོ། དེབ་དེ་དག་ལ་ཡུན་རིང་པོ་དོནདང་། བན་པ་དང༌། བདེ་བར་གྱུང་པོ། བྱང་
ཆུབ་སེམས་དཔའསྒྲུབ་པ་ཐམས་ཅད་རྣམ་པ་སེལ་བས་གསའོ་པ། བཅོམ་ལྡན་འདས་རུའི་གས། སེ་གས་ཅན་དེ་དེག་དེ་བཞིན་གཤེགས་པའི་ལི་བྲུས་མ་ཚུལ་ཏན། བཅོམ་ལྡན
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤིས་ཀྱི་བུམཤེས་སོ། དེ་ཅིའི་ཕྱི་ཞེན། གས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིབའདིའི་སེམས་ཅན་རྣམས་ནི་རྒྱ་ཆུང་དུ་ལ་མོས་པ་དམན་ཚེགགསལམས་ལ



ཤེས་རབ་ཆུང་བ། དཔཆུང་། དགེ་བའི་རྩབནུང་དུས་བརྟནང་དགསྟེ། དག་གིས་དེ་བཞིན་གཤེགས་པའི་ཡིན་ཏན་གྱི་ཆབ་མདེཤེས་བསདེ་དགའ་དེ་བཞིན་གཤེགས་པ་བདག །
ཡོན་ཏན་གྱི་བརྗོད་བསྔགས་པ་བརྗོད་པ་མཛད་དོ། །དེ་ཡང་ནན་ཏན་གྱིས་བསྒྲུབ་པ།། རགས་ཀྱི་བུའཔལ་སྟེ་དགེ་པནསྨན་པ་མཁས་པ་ཞིག་ཡོའོ། སེམས་རྣམས་ཀྱངནད་ཀྱིས་ཉེནངས་
གྱུ་ནའི། སའ་ཕྱོགས་དེ་ཡང་སྨན་པ་དེ་གཅིག་བུར་ཟད། དགཉིས་སུ་མེལ་དེ་ཡིནཏན་གྱི་ཆིབ་སུས་ཀྱང་མ་ཤེས་བ་དང༌། དེ་ནསསྨན་པ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མའོསེམས་ན
འདི་དེག་ན་སྡུག་བསྔལ་བ་ནད་ཀྱིས་ཉན་པ་སྨནལ་མམཁས་པ། གནོད་པ་ལ་བརྟན་པ་ཡན་གྱིས། བདག་གསད་ ་དགགསེབ་བྱའི་སྙམ་ནས། སྙན་པ་དས་སམས་ནན་དགགནངན
དུ༑ ཀྱེསེམས་ཅན་དགབག་ནསྨིན།། ནད་ལམཁས་པའོ།། ནད་ཀྱི་གཞིའི་མཁས་པ། སྨནའ་མཁས་པའོ་ཞེས་བདགགིཡོན་ཏནགྱི་བསྔགས་པ་བདག་ཉིང་གིས་བརྗོདཔ་དང་
སེམས་ཅན་དེ་དག་འདི་ནི་སྨན་པའོཞེས་བྱ་བར་ཤེས་ཤང་། ཡདེཅེས་བ་རྒྱུ་ནས་སྨན་པ་དེ་ལ་རྟན་ཏོ། །དེ་ནས་སྨན་པ་དེ་སེམས་ཅན་དེ་དག་ལེགས་སུ་ཞེ་ན་དེ་ཞ་བར་བྱེད། གོས་ཀྱི
བུ་སྙམ་དུ་སེམས། སྨན་པ་དེབདག་ལ་བསྟོད་པར་འགྱུར་རམ། གཡོབ་བཅོས་ལྡན་འདས་མ་ལགས་སོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གས་ཀྱི་བདེ་བཞིན་དུ་



ད
བསྙབཞི༑
4༄༅།། ་ ་ །དབཞནགཤེགས་ངག་ཡང་སྙན་པའི་རྒྱལ་རེན་པོ་པན་དང་། ཉོན་མེངས་ང་འ་ནད་ཀྱི་གཞིl/wཁས་པ། ཉོན་པ༽ཉིད་བང་
པ། ཆོས་ཀྱི་སྨནཔཆེནང་སྟེབས་པ་ཡིན་ཀྱང་། ཉོན་མོངས་པ་ནད་ཀྱིས་ནད་པ་ཁགྱུརངའ་སམས་ཅནམས་ཀྱིས་མ་ཤས་ཏེ། ཉོན་མོངས་པའན་ཀྱིསནང་ལ་རྒྱུས་ ཅན་
རྣམས་གཟིགས་ནས། ད་དུག་གེ་མདུནདབངག་གནདནདང་། བསགས་ན་བདག་ཉིད་གོརེ། ང་ནས་ཉོསངས་པོའནད་ཀྱིས་ནང་པར་གྱུར་པའསམ།> གས།
བཤན་གཤེགས་པ་ན་ཡིན་ཏན་གྱི་བསྔགས་པའི་བ་ཐོས་ནས་ཡང་དུས་པར་གྱུར་པ་དང་། གཞན་གཤེགས་དམ་བསདཏེ། དེ་ནས་དདག་གད་བཞིནགཤགས་སྨོན་གྱིསསྒྱུ་
པནནཔེ་ཆོས་ཀྱིསྨན་པ་དེ་དགགས་རྟེན་མེས་པའི་ནད་རབ་ཏཞིབ་མཛད་དེ། ཆོས་ཀྱི་མན་ངག་ཀྱང་གང་བ་དེས། ས་ག་ང་དང༌། བྱམས་པ་དང་ར ང་ལ་དྲ་འབྱུང
བབསགས་པ་སྟེ། རིགས་ཀྱང་དེ་བཞིནགཤེགས་པ་ནི་དོན་གྱི་དབུཔནད་གཟགསནལ་བདས།ཏིབསོད་ས་ཛ་དེ། རིགས་ཀྱི་བུ་ཆོས་བཅུད་ལྡནན་པ་ དབམས་རོ|:ཀྱིས་པས། །
སྨནལམ་ཐམས་ཅད་གནས་པ་དང་བྲལ་བ་ཡནི་ནོ། བཅུགཔོའ་ནའདལྟ་སེ་སྤུའི་བ་ལ་སྨིན་ཀྱང་སྤུན་བད་ནུགA༥པ་རྣམས་ནི། དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང་། ༢འདཔ་དང་



བརྩོན་འགས་དང་
། བསམ་གཏན་དང་། ཤེས་བ་དང༌། ཁམསགསུམ་པ་དང་
། བྱང་ཆུབ་དང་།མདངོ། མངནའས་འདས་པ།འ་སྨོན ཀྱང་མདུནུབས་ཟདས་འ་ །ནད་པ་སྨན།
ཡནནི༑ ༑རགིས་ཀྱབུད་ཅུའི་བྱ་ངཞིན། བྱང་ཆུབ་སེམས་དཔའ་ནགནས་པ་ཐམས་ཅད་དད་བྲའ་པ་སྟེ། མགོསང༌འཛག།xzདུད་ལམ་
བཅུཔེ་དེ་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དང་།འ་སྨོན་ལམ་ཐམས་ཅད་ལ་གནས་པ་དང་བྲལ་བ་རྣཡོས་པ་དེ།། རྫོགས་ཀྱང་ངོསdཅདང་གན་ནབར་བར་ འགན་
བགཉིསྡེཅནསྣནསཡནིན། -།བཅུགཤིནའདཞི་སྟེ། ཉིཅིབ་མེད་པའི་བྱམས་པ་དང་ལྡན་པ་ནས༥༥ན། : ངད་བ་ནད་པའི་བྱམས་པ་དང་ལྡན་རྣམས་པ། ས་ཀྱི་དུས
པ་དང་ལྡན་པ་རྣམས་ཡནི། ས་པ་པརྟོགས་པའི་བྱམས་པ་དང་ལྡནཔ་རྣམས་ཡནི། ལནོདཔ་མེད་པ་ཐོགས་པ་དང་།ན་པ་རྣམས་ཡན་ ལྡནང་འདེགས་ད གོ ན།
སེམས་ཅན་ཐམས་རྩསྙེམས་པ་འབྱམས་པ་དང་ལྡནཔ་རྣམཱཡནི། གནོདསམསམད་པ། བྱམས་པ་དང་ལྡན་པ་རྣམས་ཡནི། ཕྱོགོསང་ཀན་ཁབ ང ་རྣག་
ལནི། འཇིག་རྟེན་ལས་ ས་པའི་བྱམས་པ་དང་ལྡན་པ་ཡནིཏེ། རིགས་ཀྱི་ཆོས་བཅུ་བདོདག་དང་ལྡནན། བྱང་ནུཔ་སེམས་དཔའ་བྱམས་པའི་བདག་ཉིདམངསནོ ། །



བཅིལྔ་
༽འད།
།རིགས་ཀྱི་བུ་ཞེས་བཅུདད་ལནན་བང་ནུབས་ནས་དང་བསྙདེ་ཡི་བདག་ཉིང་། རྒྱུནས་ཡཞེ》བཅུ་གང་ཞེ་ནར་སྐ: སམས་ཅན།།
བསྔལ་བ་དང་། སྐྱབས་མེད་པ་དང་། མགོནམདམ་དང་། ནམད་པ་དང་། དུང་གཉནམེད་པ་དག་མཐོང་ན། བང་རུང་སམས་བསྐྱེད་ནས། ཆོས་ཉིད་ཐོབ་པ་
བྱབའ་ཕྱིར་འབད་བརྩོལ་བརྩོན་འགྱུ ས་ཁརྩོམ་སྟེ། དཀའ་བ་སྤྱདབ་བརྒྱ་དག་ཀྱང་བདདེ། དེ་དག་ངོས་སྦྱོང་གནས་སེམས་ཅན་རྣམས་ལ་ཕན་བགྱུར་ཏེ
སེམས་ཅནསངས་ཅན་རྣམས་ནས་གཤོག་འདྲ་བྱེད། ཚུལ་ཁྲིམས་ངནད་ཅན་རྣམས་ལ་ཁམ་དང་། གཞེངསམས་ཅན་རྣམས་འབོད་པ་ལ། ཞལ་
ལ་སམནའཁྲགས་པ་རྣམས་བསམ་གཏནལ། སེམས་ཅནཤེས་ཤས་བཀའ་རྣམས་ཤེང་ཤས་ངཞིཡོ།དང་པས །
ག། །བཅུབ་པ་ན་བདག་གིས་ཉནནིང༌། བྱང་ནུབམས་ལ་ལེག་པར་འགྱུར་རོ། །གས་ཀྱིས་ཆོད་པ། པར་དེ་དག་དང་ན། བྱང་ཆུབ་སམས་རེས་འན་
ལན། གས་ཀྱཁུ་ཆོས་བཅུདང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་དགན་གལ་གནས་པ་རྣམས་ཡིནནོ། བསྐུལ་གཞན་འདི་ལྟ་སྟེ། བདག་ གིས་ས་དེ་ཤོ་དལས་ལུས་སུ་



བཞེས་བཏུདགའ་བ་བསྐྱེད་དོ། །བདག་འཁོར་བའི་དཔྱད་ཐག་ཡུན་དེ་ནས་ཐོགས་ལས་ཆད་དོ་ཞེས་དགའ་བ་བསྐྱེད་དེ། །བདགན་དུ་ལས་བྱ་ཐོག་མ་
བཀགས་པའི་ ཁེར་བའི་རྒྱ་མཚེལས་རྒལ་ཏེཞེས་རབ་ཏུདགའ་བ་བསྐྱེད་དོ།། བདགནཡུནངུ》ནས་གནང་རྒྱལ། ཕྱི་ཟླ་ ༢མའཞུག་འབལུངaངས་
གིས་རྟེན་མེདས་པའ་ི་རྣམས་ཡཤེས་རྡོ་རྗེ་གཅོམ་སྟེ། ཐེནང་རྡུལ་ཀྱང་མ་སྣང་བ་དེ་ལ་བཅོམ་གཞིས་ལ་དགའ་བ་བསྐྱེད་དེ ད བ དེན་དགོས་ ཞེ ས
ཡང་དགགས་གདབ་བྱའོ་ཞེས་རབ་ཏུ་དགའ་བ་བསྐྱེད་དོ། །བདག་འདྲེན་འཇིག་རྟེན་གནས་པ་ཡུ་རོབ་ནས་ག་འགཔ་སྡུད་པའི་སྙེམས་ངོས་སུ་ཟིནན། ཡ། གཀྐིའཐིབ
བའི་ ནང་ནསོད་པ་ཡན་གྱིས་ངན་གཞནཡང་རྣམ་པར་སདང་བྱའོཞེས་བ་དགའདབསྐྱེད་དེ།། བདག་ཉིདམརེནའགྲོ་དང་ངན་སོང་འགོངས་པར་ ལྷ ་
པར་གོའབ་ཡན་གྱིས། ངན་གཞནཡང་དོནསེད་དད་ངན་འགྲོ་དང་ལག་པར་ལྟུང་བཤཱམས་ཅད་ལས་རྣམ་པར་དགྲོའགཤིང་ཞེས་བདགོར་བ་གསར་ར་ར་ལ་
དགོན་པར་ཡུན་དང་པོ་ནས་འཁྱམས་ཏེ་གྲོགས་མེད་ཅིང་གཉིས་སུ་མེད་པ་གང་ཡང་འཁྱམས་ཞཔེའལ་མ་སོབས་ལ། །ཆེས༌ཕུ༠ ཏང་ག ན ང་



+
བཅུ་དྲུག།
དང་ན། བུ །རེད་དེ། ཞེས་རབ་ཏུ་དགའ་བ་བསྐྱེད་དེ། །བདག་ནི་ཤནས། ཅད་མཁྱེནང་ཉིད་ཀྱི་གྲོང་ཁྱེར་དང་ཉེ།
དེ ་
ངགས་ཀྱི་བུ་ཆོས་བཅུཔེ་དེདག་དང་ལྡནན་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལ་གནས་པ་རྣམས་ཡནནོ། གས་ཀྱི་ཆོས་བཅུ་དང་ལྡན་བྱང་དུབ་ ལས་འགན།
པརྣམས་ཡནོན།། བཅུགངཞིན་འདལྟས། མག་གས་རྣམ་པ་རགས་པ།དྲངཤེས་དང་ཤུབ་གཟུགས་རྣམས་བཏང་སེམས་སུ་གནས་པ་རྣམས་ཡན་ཏེ། མགw ཕཤེས་
པར་བྱ་བའི་གཟུགས་རྣམས་ཀྱིས་སྨྲས་པ་མ་འགྱུར་
། གནོད་པར་མ་འགྱུར། རྣ་བྱེད་བ་མ་འགྱུ་བབ་རྣམས་དང་། དེ་ཞིནང་རྣབས་སྣུམ་པ་བཤེས་པར་བྱ་བའི་ཁམས་དང་།
སྣས་རྣམ་པར་ཤེས་པར་བྱ་བའདྲརྣམས་དང་། ལྕས་རྣམ་པར་ཤེས་པར་གདའ་དེ་རྣམས་དར། ལུས་ཀྱིས་མདུན་གྲགས་དང་བྱ་བ་ག་ཤརྣམས་དང༌། མའི་ངཉིས་དང་
འརྣམསལས་བཏང་སྙོམས་སུ་གནས་པ་ཡིན་ཏེ། མད་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱས་རྣམས་ཀྱིས་སྨྲས་པརམ་འགྱུ པ། གདེདཔ་ལ་འབྱུང་། རྨ་བྱང་བཀུར་བ་པའི། །ཆུབྱེད་
སྡུག་བསྔལ་དང་། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང༌། འགྱུར་བའི་སྡུག་བསྔལ་བཏང་སྙོམས་སུ་གནས་པ་རྣམས་ཡན་ འདུབྱེད་ཀྱི་སྡུག་བསྔལ་དང་། སྡུག་བསྔ༥ཀྱི་སྡུག་བསྔ་དང་



། འགྱར་གནསག་བའགྱས་སྨས་བམ་འགྱུར། གནོད་པ་ངག་འགྱུར། རྨབྱངབ་མ་འགྱུ༌། བྱཁབྱས་པའི་སེམས་ཅན་རྣམས་བཏང་སྙོམས་སུ་གནས་བནམས་ཡཉིད་ན་
བ་དགའ་བ་དང་། དད་པ་དང་དག་པ་བསྐྱེད་ཅིང་དེ་དག་འདསྙམ་དུ་སེམས་ཏེ། གང་བདག་གས་བསྒྲལ་བར་བྱ་བའང་དག་ཉདཀའ་བ་གྱུར་ཏེ།། ཞེས་བཏངསཱུམས་སུ་གནས་པ་ནན་ཝཱ་རྙེད་
གས་ཀྱི་བུ་ཅེས་བཅུ་པོ་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་བཏང་སྙེམས་འགནས་པ་རྣམས་ཡནནོ།། ༢༦། ཀུབ་བཅུདང་ལྡན།། ནབསམས་སེ པཎྜཤེསངས་
རྣམ་པར་རོལ་པ་རྣམས་ཡིནནོ། བཅུགང་ཞེ་ནའདའ་སྟེ། འའཕེའང་སྟོན། སྐྱེ་བ་འད་སྟེན། བཅས་པ་དང༌། སོན་སྐྱེད་པ་དང། ཨ་ཀན ་
འབད་བར་སྨོན དཀའ་བ་སྤྱདབའང་སྟོན། བྱང་ཆུབ་ཀྱི་སྙང་བར་ཡང་འགྲོའང་སྟོན། བདུད་འདུལ་བའང་སྟོན། མངོནང་པ་རྫོགས་པར་འཚང་རྒྱ་བའང་སྙེན། རྟོས་ཀ ཚེ་བསྐོན།།
འམ་སྟེན༔ ཡོངས་སུ་ན་དནལས་འདས་པའཚོན་དེའང་རྟེནཏོ།། དེ་ནས་བཅོམ་ལྡན་འདསལ་བྱང་ནུབ་སེམས་དཔ《སྒྲིབ་བ་ཐམས་ཅད་རྣམ་པ་སྔསེའང་ཉེ སེ fཏེ། །
བཅོམ་ལྡན་འདས་རྒྱག་དང་། རྐྱེ ནགང་གིས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་ཕོ་བྲང་དམ་པ་ནས་ཤརིཔེ་སྟེན་པ་ནས། ཡོངས་སུ་མྱ་ངན་ལས་ལ ་ ད ཀས།།



བར་ཁང་
ད་འདུག
ལམ་ལྡན་འདས་ཀྱིས་བཀ༣སྩལ་པ། རིགས་ཀྱི་བུ་དགgཝན་དཔེ་བྲེང་དམ་པན་སམས་གང་དག་བརྟག་པ་འདག ་
སེམས་དང་འཇིག་རྟེནཐམས་ཅད་དང་ཁྱདཞགས་བ། འཇིག་རྟེནབྲམས་ཅརའདས་མངོན་པར་འདགས་པ།། འཇིག་རྟེན་ཀུན་གྱི་ཕུལ་དུ་བྱུང་བ། མི་མཉོམ་ལག ཞ ན།
ཀྱིས་མ་གོས་ལ་ཆགས་པ།། ཤའད་བ་མཕྲེང་ན། རྟག་ང་།འཤས་འགཅུང་བདེག་བདེ་ཤེས་རབ་སྟེ།ས་ཆ་ག་པ། འདཞས་འགནས་པས་བག་ཡོདོད་པར་གནས་པས།
རབ་དུ་དགའ་ལྡན་རྒྱུད་བྲང་དམ་པ་ནསམས་ནུན་གང་དག་གནང་བ་འདིར་དད་རབ་གནམ་ནད་གqaང་འཇུག༌དང་གཡེང། གྲངས་བདཀུང་ན།ན་རོ༌
བྱང་ནུབསམས་དང་འདྲུང་དུ་མ་འདོད་མ་སྟེན་བསྟན་གཀུན་འདཀྱིལཔ་ངག་དུསུམ་པ་སམས་ཏེ། བྱང་རབས༩ས་དང་ཡ་བཞིས་ལ། བདག་ཅག་ཀྱང༌དད། །ནུས་ཀྱང་
ཡཔས་འདད་པར་བྱའོ། །སྙམ་དུ་སམས་བ་དེ་དག་བག་མདངད་བཟློག་པ་འཕྱིད། བྱང་ཆུབ་སེམས་པ༌འཕེ་སྟན། ། དདོག་གིས་བྱ་བསེམས་དང་༢༢༌པསུའངཞས།
ཀྱིས་གནས་པར་འགྱུར་ཞིང་། དེ་དག་སྐྱེ་བོ་རྒྱུ་ནས། བག་མེད་པས་བྱེད། བག་མེད་པས་ཀླན་ ༼དབ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུངེས་པར་ གྱུར་རོ།། གས་ཀྱི་ཁུ་སིམ,



-- གསབང་རྣབ་སེམས་དཔའ་མའི་མི་ལ་འདུག་པའམཐུ་མཐོང་ན། དེ་མཚོ་ནང་དུ་འབྱུང་བས་ཀྱང་། དདག་ནས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་བདག་པོ་
གང་དག་སྐབས་འདུལ་བ་ཡིདཔ་ད་དག
བང་རྣབང་ལྡན་དང་འགྱུར་བ། དེ་ལྟ་དེ་ལ་བྱུང་དུབསམས་དཔའ་མའམཡནའདུག་པ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབསམས་དཔའགོད་དག་ཉུང་དུབསནས།ང་དགགས་
པ་དང༌། སས་ཀྱིས་ནང་ན་འདུག་པས་ཡོངས་སུ་སྙན་པར་བྱ་བ་ཡོད་པ་དང་གཡརྗེས་སུ་སྨན་པ་རུབ་དང། དམན་པའི་མེས་པའི་སེམས་ཅན་རྣམས་བས་ཀྱིས་
དཔའག ཅས་པ་དང་། བྱིས་པའི་སྤྱོད་པ་དང་། སླས་ཀྱིས་ནདནའདུག་སྟོནཏེ། ངགས་ཀྱི་བསམས་ཅན་གང་དག་དང་བསེགས་དང་མཁྱེན་པ
མས་ནད་མནཔར་འབྱཁང། རབ་ཏུ་བྱུངབས་ མ་ལེ་ས
: | སྐྱེས
ཁདའ་པ་། བོད་ནུབསམས་པར་མངོན་པར་འབྱུང་བ་སྟོན་ཅིང་། རབ་ཏུའཁྱོངང་། །རིགས་ཀྱི་བུ་སམས3ན གང་དགའ་དད་ཀ་རྣ ས་དང་
པསེརང་དམན་པ་མེས་བ། བྱང་ཆུབ་སེམས་དཔའ་དཀའ་སྤྱོད་པས་ཡོངས་སུ་སྨོནང།རབྱབ་ཡོདཔ་དདག་ཡོངས་སུ་སྨན་པར་བྱ་བ་དང་། ནུསགས་ཅན་གཞན་ ཏུ:ཀ3
སེམས་དང་ ད གའ་བ་སྤྱོད་པ་སྟོན་ཏོ། གོས་ཀྱི་བུ་སེམས་ཅན་གང་དག་གིས་ཡུན་རིང་ནས་བདག་ཅིག་གིས་བྱང་ནུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྣང་བ་



ནས།
འརབསླར་
དེཅད
འཛིན་ནང་བའོད དཞན་གེའམ་བབ་པ་དང་ད་དགང་ནུབསམས་དཔའ་བྱང་ཆུབས་པར་འགྲོ་བ་ན། །
བ ལསསའ་ལ་བཞིན་དུ་མཆོད་པ་བྱེད་དོ།། དེ་དགགས་བྱང་ཆུབ་སེམས་དཔའ་མཆོད་པ་བྱེད་ས་བན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུངས་པ་འགྱུ་
གང་དག་རརྒྱལ་དང༌། རྒྱུགས་པ་དང་རིགས་པས་བརྙེས་པ་འདོད་དེ། དེ་དག་ལས་འཐུག་པ་འབར། བྱང་ཆུབ་སེམས་དབཤབ་རུབ་ཀྱིསྙིང་པེལ་འདུག་ཅིང༌། བ་འདུལ
ནགང་ཞའ་བ་
འཚང་རྒྱ་བ་དེ་འཚེ། སྟེངགསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སྒྲ་སྣ་ཚོགས་དང༌།
བ་དལས་གང་ཁྱད་པར་ཐོབ་པ་བྱའཕྱང་བྱང་ཆུབ་སེམས་དང་གནོད་པ་རྫོགས་པའཚར་རྒྱབ་སྟོན། གང་གཚུབྱངན་སེམས་དཔོའམངོན་༦ རྫོགས་པར་
ཏིཅཞཔའའཇགཏོན་ཁམས་ན་སྒོསྣ་ཚོགས་དང༌། ནུཅེས་རྟོགས་གངས་དང་དེ་དག་ཐམས་ཅདམདང་། སྟོང་གསུམ་གྱི་གཙཱཀའའཇིག་རྟེན་གྱཁས་
ཀྱང་ཞབར་གྱུར་ཏེ། དེ་དག་གིས་མཐུད་མཐོང་ན། བདག་ཅགཀྱང་དེ་ལ་བརྒྱབ་ཀྱིས་ང་དགའ འོད་དེ་
སྣནཾ
བྲན་མེདང་ཡང་དག་པར་རྫོགས་པའབདོནུབམ་ནཔ་
ཞེས་སྨལམ་འདེབས།། རིགས་ཀྱི་བུ་སེམས་དོནགང་སྟོན་པར་བཀུར་བ་དང་སྟེནང་ ཁས་འཆོབ། དགགས་
ས་སྐྱ་བསམས་དཙནགང་སྟོན་པར་བཀུར་བ་དང་སེན་པར་ཁས་འཆབ། དེ་དག་གིས་འབྱུང་བ་དང་། ཕྱིམའ་ཆོས་མངོན་པར་སངས་རྒྱས་པ་ཡར་དར་ལས་
དམདབ་ཡང་དག་པར་རྫོགས་པ་འབོད་ནུབམངོན་པར་རྫོགས་པ་འཆང་ལ་ཀ་བྱའི



རྟངས། | བྱང་ཆུབ་སེམས་དཔའ་བྱངན་བམངོན་པར་རྫོགས་པསངས་རྒྱསབ་ཀཤ་
ན
ནག་སེནཏེ།
གས་ཀྱི་བུ་འདི་ནི་འདི་ནི་རྐྱེན་ཏེ། དེས་བ་ནུབསམས་ད༌དུང་གལཙན་གྱི་བ་བྲང་
བཅད་པ་དངསམོས་ཅན་དགབའི་སྟབཡངས་སུ་སྨནང་། སྣོད་དུ་གྱུར་པ་རྣམས་ལ་ལམ་བསྟན་པའཔུར། བྱ་རུབསམས་དང་ནག
ཀའི་གྲོང་དུལ་དུང་ནསལན་གསུམ་དུ་བཟླས་ཏེ། རྣམ་ག་བཅུ་གཉིས་པའི་ཆོས་ཀྱའབེཡི་རབ་བསྐོར། །གས་ཀྱིགས་
འབུལ་བཡོདཔ་ད་དགག།ལག་ཕྱི་བྱང་ཆུབ་སེམས་དཔ༢ཡས་སུ་མྱ་ངན་འདས་འདས་ག་སྟེནཏི། གས་ཀྱི་བུའང་ན་འདན་སྟ ག ་སུ སྤྱོད་ལས་འདས་པས་
དམ་པ་ནས། ཤའཕེསན་ཅིང་ཡོངས་སུ་མ་དནལས་འདས་པརྟན་པའི་བར་དུ་སྟེན།། རིགས་ཀྱི་བུ་ཉེས་འདུ་
སངས༌ཉིན་དེབ་དུ་སྟེན།། རིགས་ཀྱི་བུ་ཆོས་བསུ་བ་ད་དགད་ལྡནན། བྱ་ནབ་སེམས་དཔའ་མཁྱེནོཔར་ས་རྣམ།
བར་ལ་པརརྣམསཞནན། །རིགས་ཀྱབཅོསབཅུད་ལྡནན། བྱང་ནུབསམསདཔའ་སེབས་པ་བརྒྱད་སྤངས་པ་ནི། བཅུགན ན ད ་ནས་ཀར་
ཡན; དེ་བཞིན་གཤེགས་པས་བསླབ་པས་བཅས་ལས་མ་འདའ་བ་རྣམས་ཡཱན། སརསྣ་དདབྲག་བོ་རྣམས་ཡན། སྔོན་གྱི་རྒྱལ་བཏོད་བ ལ
་ སྟན་
ལ་བསྣུན་པ་རྣམས་ཡིན། ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཡིན། ཐབས་མཁས་བ་རྣམས་འདན།> སྨོནལས་པུནསུམ་རིགས་པ་རྣམས་སྐ ད



དང་འད
9 །གྲུས་བརྙནས་པ་རྣམས་ཡིན་ནོ།། གསང་ནུབསནས་ད་ལྔ་ན་དབ་བའི་འདས་མངོན་པར་འདུ་
དམྱལ་བ་དག་སྐྱེས་ནས་ཀྱང། རོང་བ་མ་བཟད་པ་བསྣུབས། རྩ་བས་དེ་དུས་སྟོད་བ་་ཆེར་བཅའགྱུ་བས། ཡུན་རི་པ་གནས་པར་འགྱུར་དབུས་སམ།།
ཅནདམྱལ་བའི་སེམས་ཅན་དེ་དགལ་གནོད་པའི་སེམས་བསྐྱེད་པར་འགྱུར་བ་དེ་འབུངན་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ན་སྔར་བཞིན་བྱ། ངགས་བ ངས་ཀྱང་ད་
ལྡན་ཡན་དུ། དལྟ་ནང་ནསེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་མི་འགྱུར། གས་ཀྱི་བ་བྱང་ནུབསེམས་དཔའ་ནད་བཞིན་གཤེགས་པས་བསླབ་པ་བཅས་པས་
སྙནག་བགས་འགྲའི་ནང་དུ་སྐྱེ་བར་འགྱུར་བའམ། དེ་དག་སྐྱེས་ནས་ཀྱང་དུད་འགྲོའི་སྡུག་བསྔལ་མ་བབད་བ་མེད་བསྔ་འགྱུར་བ་མེདེ། །རིགས་ཀྱི་བུ་བདུད་
ནགསར་སྣར་འགྱུར་བའི་རྒྱུ་དང་། རྐྱེནད་དང་། གཞི་དེས་ཡ་གས་ཀྱིནང་དུ་སྐུ་ཞང་དེ་དག་ཏུ་སྐྱེས་ནས་ཀྱང་། ཡི་དགས་ཀྱི་སྡུག་བསྔལ་མཁཟདཔ་
སུ་བསྐྱང་བར་འགྱུར་བམད་དོ།། བྱང་ནུབ་སེམས་དཔའ་གང་དུསུ་བསདགབའི་བཤེས་གཉནདང་འགྲོགས་པ་ཤེས་པའི་རྐྱེན་དང་བྲལ་བར་འགྱུར་བའི་ཁོ་པ་ལ་བར
T བཅུ་དགུ་
དr=ནད་ར==



ན། བདརུབ་སེམས་དཔའ་རྣམས་ནི་སྔོན་སྤྱོད་སྟེ། སྔོནགྱརྒྱལ་བལབྱའབྱས་པ་ཡིན་པས་དེ་དག་ཡང་དག་པརྔལ་བག་ག་ན་
ཡིནཏ5 རོགསྐྱེས་ནས་ཀྱང་། རྒྱན་ཕུན་སུམ་ཚོགས་པ་འགྱུ་ཞིང༌། རྐྱེན་དག་དེ་བས་ཀྱ འཔལ་བ་དང༌། རྒྱས་པདརorས་ ལས་ བྱ་
པqནའབདེ་ག་རྙིང་གབ་ཙྪེན་ལགད་གས་སངས་རྒྱས་ཀྱི་ཆོས་མས་ཀྱི་སྣརིམ་དུ་བར་འགྱུར་བར་བསྔལ་དང་གསྨན་པཟླའགྱུར་ནས་བརྒྱདག་ན
དབབ་ན།སེན་ཏིས་བྱ་བ་ལ་བརྩོནཞིང་བསོད་ནམས་ཀྱིས་བཏོན་པ་ཡིནཏེ། དབཞིན་གཤེགས་པའི་མི་རོད་རྟེན། རིསོསང་ག ་ ཀ་བ། །
པརད། བསྒོམས་བ་དང༌། མངདབྱས་པས་དབང་པོ་ཕུན་སུམ་ཚོགས་པར་འགྱུར་འབྱའདེདང་། དེ་དག་འདིཅིང༌། དགོང་དེ་ཀུན་ལས་དེ ་
ཀྱི་སྲིད་དུ་འགྱུར་བཡནི་ནི།། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ར་མདྲའཁོབ་ཀྱི་ཡུལ་གང་ས་ནས་ན་བློ་ཡི་རྣམཾས་བ་ལུགས་འགན་ནི༌རང ་ རང་
བཤད་པ་དང་། ཉས་པརབཤད་བྱའཛིན་ཤེས་པར་བྱ་བའམཐུ་མེད་པ། སངས་རྒྱས་ཀྱིས་མས་ཀྱི་སྣོད་དུ་མ་འགྱུརབ། ལན་ཚང་།། ཕ་འ1



ནས་དྲུག་
འབད་ ༡་ རྣམས་ལབཀུཎསྟ་དང་གྲས་ཀྲོ་བས་ཏེ། གནས་སུསེང་ནས་བསེང་སེམས་དེ་ལས་མ་གཅིག་ནི་ཚངས་པར་མཚུངས་པརྔ་སྤྱོད་པ་རྣམས་ཀྱིབའི་གཤོགགེ །
གཉས་བ་ན་སྡུག་བསྔལ་བ་རྣམས་ཀྱི་ཕྱིར་གཞོག་གེ །གསུས་བ་སེམས་ཅནའདེཀ་བལྟང་བ་རྣམས་ཀྱི་རེ་གསོག་གེ དམབན ནི་ཤདག་ཟས། རེབྲབ་ནི་འདོད་ཆགས་མེད་པར
བསྟེ༑ མགས་པར་ས་ཡིན། བརྐམ་པདྲམ་ལན། ཞེན་ག་ཡན་གྱི་གཞན་དུན་ཛནས་ལས་གནས་པར་འགྱུར་བ་དང༌། འཚོ་བར་བྱ་བའི་ཕྱིའི་བསྟེ། ལྟར་ནཧཅངལུས་ནོནགཏད།
ཡང་ཉམདམན་པ་དང་། ཧ་ཅང་ལུས་ལྕབར་མའགྱུར་བ་དེ་འང་ཟསྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཧ དུང་ཡང་ཉམས་དམཱན་ན་དགེ་བའི་བྱིགས་ལ་རྒྱབ་ཀྱིས་བལྟས་པའགྱུར་རོ། །ཧཅང་
ལྕིས་ནནགཉིད་ཀྱིས་གནོན་པར་འགྱུར་རོ། །དེས་བསེང་སེམས་དེ་བྲེས་ནས་དགེ་བའི་ཕྱོགས་ལ་མངོན་དུ་ཕྱོགསལ་མངོན་དུ་ཕྱོགས་པ་དང་། བརྩོན་འགྲུས་བརྩམས་པ་དང་། ལེལ་
མདཔ་དང༌། སེམས་པ་མེད་པ་དང༌། བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱིརོས་ཡེས་སུ་རྫོགས་པར་འགྱུར་བར་བྱ། དེ་བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཡོངས་སུ་འདུལ་བས། བདག་པུའཛན་པ་མེད་
པ་ཡིན; བདག་ཏུ་འཛནཔ་མེད་པས་བདགཤས་ཀུངསམས་ཅན་རྣམས་ལ་ཕན་བདེགས་པ་ཡནི་ནོད །ཇིགས་ཀྱི་བུ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སམས་དཔའི་བསོད་སྙོ།



རྣམས་ཡནིན། །གས་ཀྱི་བུརོས་བཅུདང་ལྡནན་བྱང་ནུབསེམས་དབའསྟནགཅིག་པ་རྣམས་ཡིན་ནོ། བཅུ་གང་ཞེ་ན་འདགསེབདདཤམས་ནུབ་ཀྱིས་གནཀ--
སཱརིགེའི་སྙན་གཅིག་སམ་གཡབརྣམས་ཡིན། འཛ྄ག་རྟེནལས་འདས་པའི་བསམགཏནལས་མ་གཡོ་བ་རྣམས་ཡིན། འཇིག་རྟེན་ལས་འདས་པའཤེས་གབས་མགཡོབ་མས་
ཡན་; འཇིགརྟེནལས་འདས་པའི་ཡེ་ཤེས་ལས་མགཡབརྣམས་ཡནི། སྟེང་པ་ཉིད་ལས་མགཡབོ་རྣམས་ཡན་ སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅུང་ཡ་ངག་བང་ལྔ་བ་གསལ་པོ་
པ་ལས་མ་གཡོ་བོརྣམས་ཡནི། ལམ་ལས་མ་གཡོ་བརྣམས་ཡིན། ཡང་དག་པའམཐའལས་མགཡབོ་རྣམས་ཡིན། དེ་བཞིན་ཏདེ་ལས་མགཡབ་རྣམས་ལ། ཐམས་ཅད་
མཁྱེན་བ་ཉིད་ཀྱིསྟནལས་མགཡོ་བོརྣམས་ཡིན་ནོ། རིགས་ཀྱི་བུ་སྟན་གཅིག་པ་ནིའི་ད་ཡིན་ཏེ། དེ་ནཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྟན་ནོ། །རིགས་ཀྱི་བུ་སྟན་གཅིག་པ་འདིས་དེ་
ད་ནངོས་སནང་ དལས་བ་ནུབ་སེམས་དཔའ་དེ་དག་མ་གཡ་སྟེ། དབསན་སྙནགཅིག་པ་ཞེས་བྱའོ།། རྔགས་ཀྱི་བུ་ཆོས་བཅུ་པེདིདག་ད་ལྡནནབྱང་ཆུབ་སེམས་དཔའསྟན་གཅིག
བརྣམས་ཡནནོ། །གསཀྱིGཆོས་བཅུདང་ལྡནན། བྱང་ནུབ་སེམས་དཔའཟས་ཕྱིསམ་ལེན་པ་རྣམས་ཡནཏེ། བཅུགངཞེ་ནབ་སྟེ་མ་བརྐམ་པའརང་བཞནིཅནརྣམས་ཡིན



མ་ཆགས་པའི་གླེང་བཞིན་ཅན་རྣམས་ཡན་དེ་དགགིས་ནག་མེད་བཟུང་བར་བྱུང་པ་དེའི་ཚེ། ཉམེད་ཡིདམ་མེད་ཀྱང་དངུསེ། དེདགལུས་རྟེན་དའ་ཡི ཁྱད་
འདི་འདི་ལྟ་སྟེ། སང་ང་འབྲསརབས། སྦྲང་རྩིའས་བུ་གྲགས། རྩ་བའི་ཁུ་བའམ། སྡེར་དེ་འཁུ་བ་དེ་ལྟ་བུ་ག་བཟར་ས་རུང་ངོ་། །གཞན་བབས་ཡང་ བེང་བྲེབའ་སེམས་དར།
འཇུངས་པ་འསིམས་ཀྱང་མི་སྐྱེད་དོ། །ཡང་གལ་ཏེ་བས་ཕྱིས་ན་ལེན་དགའ་བྱང་ནུབ་སེམས་དཔའ་དེ་ལྟ་བུའི་ནད་ཀྱིས་སྲེག་གི་བར་ཆད་དུ་འགྱུར་བས། དགེ་བའཕྱིགས་ཀྱི་བ་དནད་དུ
འགྱུར་ཏེ། འདི་ཅིབས་ཆེན་དེས་འགྱོད་པ་མེད་ཅིང་ཐེ་ཚེམ་མེད་དང་བྱས་འ། ོ སྨན་ཡནིཔར་སེམས་ཉེ་བར་བཞག་པ་སྤྱད་པ་བྱ་སྟེ། གོས་ཀྱི་དེ་ལྟར་ན་བྱེད་ནུབསམས་དགའ་བས།
ཕྱིས་མལེན་པ་ལ་ནོ། །གོས་ཀྱི་བཅོས་བཅུ་བདེདག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའི་ཟས་བྱས་པ་ཡིནཔ་རྣམས་ཡནི་ནོ། ངགས་ཀྱི་བཅོས་བཅུ་དང་ལྡནན། བྱང་ནུབ་སེམས་པ་རྒྱ་
དགེན་པ་པ་རྣམས་ཡིན་ནོ།། བཅུ་གང་ཞེ་ན་འདིལ་སྟེ་ཡུན་པར་པ་ནས་རས་པ་མཚུངས་པ་གནས་པ་རྣམས་ཡས། འལ་བལ་མཁས་བ་རྣམས་ཡནི་དབང་བགོ་ཉགས་པ་རྣམས་དམ
མང༨ཐོབ་པ་རྣམས་ཡིན། ནུས་པ་རྣམས་ཡནི། བདག་ཏུ་འཛིན་པ་དང་བྲལ་བ་རྣམས་ཡནི། རིདགས་དང་འདྲ་བ་རྣམས་ཡིན། ལུས་ཀྱི་བག་བསུས་པ་རྣམས་ཡནི། དབེན་པ་འམངོན་



དུ་ལེགས་པ་རྣམས་ཡནི། མདགའ་བ་དང་མའས་བ་རྣམས་ཡིན་ནོ། །གས་ཀྱི་བུད་ལ་ཛ་ལྟརིན་བྱང་ནུབསམས་དཔའ་ཡུནན་དྲང་དེ་ནས་རིངས་པ་དྲ་སར་པད་འད་གནས་བཡན་པ་ནས།
ཇི་ལཱརན་མོརིགའ་བ་དང་། མ་འདྲེས་པའི་བར་དུ། ཡནིཞི་ན་དྲགས་ཀྱི་བུ་འདིའི་བྱང་ཆུབ་སེམས་དཔའ་ལེགས་པར་བཤདའ་ཆེན་དག་གཞན་དག་ལ་འགན་འཁེལྔག ས
སུ་དག་པའི་ཚུལ་ཁྲིགས་དང་ལྡནཔ་ཡན། ཆོས་ཉིད་ལ་མཁས་ཤིང་ཆོག་དང༌། སྤྱོད་ཡུལ་དང༌། འགྲོ་བ་དང༌། ཕྱིར་འོང་བ་ལ་མཁས་པས། གང་འདི་དེ་བཞིན་གཤེགས་པས་
རྒན་རབས་དང་། བར་མ་དང་། གསར་བུ་རྣམས་ཀྱིས་བསླབ་པའི་ལན་བསྟན་པ་དེ་ལའདལྟ་སྟེ། དོནདང་ཚིག་དང་འབྱུང་བས་མཁས་ག་ང་། གཞན་གྱི་ནང་དེའི་དོན། གཞན་གྱི་
ས་བཀྲིབ་ཡནནོ། །དེ་ལྟང་བུབྱདབོནལྷུང་བ་ལས་འབྱུང་བ་ཟཏུགས་ཤིང་གནས་དེ་དག་ཀྱང་ཡངས་སུ་སྦྱོང་རེ། གནས་དེ་དག་ལ་གུས་བར་བྱེད་ཅིང་། འཆགས་བབས་
སྡིག་པ་དེ་ལ་སྨད་ཅིང་འགྱོདདེ་འབྲེལ་བར་བྱེད་དོ། །གནས་གང་དག་དུ་ལྟུང་བར་འགྱུ་བདེ་དག་ཀྱང་རབ་ཏུ་ཤེས་། གང་དག་མ་འགྱུར་བ་དེ་དག་ཀྱང་འབཤེས། གང་དག་ཆེན་བཅོ་
འགྱུ་བ་དང་། གང་དག་ཏུ་འབྲདི་དང༌། གོང་དག་ཏུནུད་དུ་འགྱུར་བ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས། ལས་གང་གི་རྣམས་པ་སྨིནཔའ་ཡུནངསདི་བ་དེ་ཡང་རབ་ཏུ་ཤེས་ཏེ། དེ་ཡང་ནན་ཏནགཱི



བསླབབ། །དེགགགིདབང་པོག་ཉིགས་པ་དང་། རྣབའདེབདཔེག་ཉམས་ཤིང་། ཡན་ལག་དང་ཉིན་འགབྲམས་ཅད་པ་ཉམས་པ་སྔ་དགོན་པ་གནས་ཏེ;
གནས་གང་ན་རོ་མེད་པ་འགནས་དེ་དག་ཏུ་གནས་སོ། །གནས་གང་དགའ་བསོད་སྙེམས་བླས་པའསྲེད་ཡུལ་དང་ཧར་ཡང་མ་དང་ཧ་ཅང་ཡང་མཉིབ་དང་། གནས་གང་དག་ན་རུདངཞིང་ངུག
པ་མེད་པ་གཙང་ཞིང་དྲི་མ་མེད་པ། ཚེགས་རུང་གཡོད་པ་དང་། གནས་གང་ནཤདེ་ཕུནསུམ་རིགས་པ། མེ་ཏེག་ཕུན་སུམ་ཚོགས་པ། འབྲས་བུཕུན་སུམ་ཚོགས་པ། ལམ་ཕུན་སུམ་
ཚེགས་བ། གཅན་ཟནབྲོགེ་མེད།། ཕུག་དང་ལྡན་པ། སྨན་གཤོང་དང་ལྡན། ཐག་ཐུག་མེད།། འགྲོན་བདེབ། ན་བ་གཉིས་སུ་མེད་པའི་གནས། འདྲ་བ་དགན་གནསས། །
དེགནས་དེ་དག་ན་གནས་ཤིང༌། གང་དེསན་པ་གྲགས་པ་དང་སྲེནཤེས་ཏེ་ཉིན་ལན་གསུམ། མཚན་ལན་གསུམ་དུ་སྒ་སྟཅུང་ཡང་མ་ནི། ཧཅང་ཡང་མ་ཆུང་བ་དང་དབང་པོ་མི་དད་པའི་
འོ་ཏུགསདབའསེམས་ཀྱིས་དད་པས། ཉེ་བངའ་ེཞིངེ་འདོན་དེ་རག་ཉེ་བར་བཟུང་སྟེ། མཚན་མ་འཛིན་ཅིངགཉིད་ཀྱིས་མ་ཐེག་པ་བ་རྟེན་བྱེད་དོ། །གལ་ཏེ་དགེ་སློངང་གེ
པའི་དྲུང་དུ་རྒྱལ་པའམ། བློན་པེ་ན་པ་འམ། དེ་མ་ཡནི་པ་གཞན་བྲག་ཐེབས། རྒྱལ་དགིས་ སམ། གྲོང་རྡལ་གྱི་མའིས། ཡུལ་གྱམ་དག་འོདོས་ན་དེས་དེ་དགའ་གུས་ང་དྲལེག



འོངས་ན་ཞེས་བརྗོད་པརབས། ས་རྒྱལ་པ་ཅན་དེ་ཇི་ལྟར་གདནག་བལབཞུགས་ཤག་ནས་དེ་སྐར་བྱས་ནས། གལ་ཏེ་འདུག་ནགཉིས་གང་ཡང་འདུག་པང་བའོ། དེས་ན་འདུག
ན་གཉིས་གཡང་ན་འདུགབགྲབའེད །གལ་ཏེ་དབང་པོ་རྒོད་པ་སྤྱད་པ་སྤྲུལ་པ་ཆེན་པགོང་ཁྱེད་ཀྱིས་ཕྱོགས་ནདགེ་སྦྱོང་དང་། བྲམ་ཟེམས་ལ་བྲེམས་ལན་པ། ཡོན་ཏན་དང་ལྡན་
པ; མངདུ་བྲེས་པ་དག་རྒེད་དང༌། སྤྱིའི་དམས་ཀྱིས་མ་གཙེས་པར་གནས་པ་དེ་ནི་རྙེད་པ་ལེགས་པར་བྱེད་དོ་ཞེས་བསེད་པསྔབྱའོ ། དསབནབཉིནད་འག འ །།
བཞག་ཡཏེ། ཆོས་བསྟན་དང་དུད་བོན། དེ་ལ་ཆོས་སྣ་ཚོགས་བསྟན་པར་བྱའོ། །དེ་སྟེཅོས་སྣ་ཚོགས་བསྟན་པ་ལ་མ་དགའན། དེསྒེགོ་དང་རང་དབང༌
དེས་སྐྱེ་བོ་དང་འཐུན་པ་འ་ཉིས་བསྟན་པ་ལམ་དགའ་ན། དེ་ལ་དེ་བཞིནགཤགས་པའའཚེ་བརྒྱ་ཆབ་དག་བསྟན་པ་བྱའོ། །བྲམཟེ་དང་། རྒྱའ་གེས་དང༌། གོས་དང་། ཕལ
གྱི་གསེང་ནས་གས་བ།རྔ་བབ་དག་བའོ། །དེད་ལ་མང་དུ་ཤེས་པས་ཆོས་མཉན་པ་རྣམས་ཀྱིསེམས་མགུ་བར་བྱེད་ནུས་བཡནཏེ། སེམས་དེ་དག་ཀྱང་དེ་ལ་དགའ་བ་དང་། དད་
པ་དང་། ངས་པར་ཐོབ་པར་འགྱུར། ཉོན་མོངས་པ་ཀུན་ནས་ལངས་པ་རྣམས་ཀྱི་གཉེན་པོ་ཡང་ནུས་པ་ཡ་ནིན། །མང་དུ་བྲེས་པའི་སེབས་བསྐྱེད་པས། བདག་ཏུའཛན་པའའཇིགས



ད ༄༅། །གལ་ཏེ་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པར་སྤྱོད་ལས་རེ་རེ་ལ་ཡང་ཏིང་ངེ་འཛནར་ངེས་སྤྱོདོད་ནས། དབཞིན་གཤེགས་པ་དེ་བཞིན་དུ་སྤྱོད་ཅིང་མྱ་
ངོལོའི་དས་པའལུས་ཀྱི་མིའི་བར་དུ་སྤྱོད་ན། གང་དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་མཉམ་པར་གཞག་པ་ལྟ་ཅི་སྨོས། རགས་ཀྱི་བདེ་བཞིན་གཤེགས་པ་ནིབསྐལ་པ་གྲངས་
མེད་པས་དུམས་ཡང་དག་པ་གྲུབ་པ་ཡིན་ཏེ།། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ན་དེཔག་པ་དང་བསམ་པ་དང་བརྟག་དྲར་མ་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་
ཐམས་ཅད་རྣམ་བརྔསལ་བས་གས་པ། བཅོམ་ལྡན་འདས་བསྐལ་པ་གྲངས་མ་མཉེས་པ་གསུམ་གྱིས་དེ་བཞིནགཤེགས་པ་རྣམས་ལ་དག་བ་པོ་གྲུབ་པ་མ་ལགས་སམ།།
བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུམ་ཡནི་ནོ། །དགས་ཀྱི་བུ་དེ་ཅིའི་ཕྱི་ཞེ་ན། བྱང་ནུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པའི་ཡུལ་བསྒྲབ་པ་་བ་བནབསཾ
གྱིས་མ་ཁྱབ་སྟེ། དེ་ནི་བསྐལ་པ་གྲངསམེད་པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབ་བར་མ་ནུས་ཀྱི། རྣམ་བྱང་ནུབ་སེམས་དཔའ་ཆོས་མ་ཉམ་པ་ཉིད་དུ་ཞུགས་པོ་གྱུརཔ་དེའི་ཆུ་
ནས་བསམ་ཏེ། བསྐལ་པ་བགྲང་བར་བྱའོ། །ཐེག་མས་སེམས་ནས་བཙུགས་ཏེན་མ་མན་ནེ། །བྱང་ཆུབ་སེམས་དགའ་སྒྲབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བས་གསལ་



པ༑ བཅོམ་ལྡན་འདས་སུས་དེ་བཞིན་གཤེགས་པའིད་ཐོས་ནས་དགའ་བ་དང་། དད་པ་དང་། རས་པ་རེད་བའི་སེམས་ཅན་དེ་དག་ན་སྐྱེད་དེ་པ་ལེགས་པར་བགྱི་བའི་ས །
བགྱིད་། ལས་ཀྱི་སྒབ་པ་སྦངས་བ་དད་མོས་པ་མང་ཞིང༌། བྱང་ནུབ་ཏུ་ཉེ་བ་ལེགས་ན། སུ་དག་ཐེས་ནས་འཛནི་པ་དང་། འཆུང་བ་དང་། དགག་ལན་
པ་དང་། གཞནཡང་རྒྱ་ཆེར་སྟོན་པ་རྣམས་ལྟ་སྨོས་ཏེ། བཅོམལྡན་འདས་སེམས་ཅན་དེ་དག་དྲང་པར་མ་གོས་པར་དེ་བཞིན་གཤེགས་པའརུབའཇིབ ས ་
གྱུར་པར་མཆིའོ༑ ༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུད་དེ་བཞིན་ནོ།། དེ་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤགས་པའི་བ་འདི་ཤེས་པ་རྒྱ༌
སེམས་ཅན་དེ་དག་སངས་རྒྱས་ཀྱིས་དངོས་སུ་བཟུང་བ་ཡིན་ནོ། །དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དངསངས་རྒྱས་མད་པ་ལ་སྙེན་བཀུརྔ་བའགྱུཔཏེ། གས་ཀྱི་བུ་མ་དེ་དག་གིས་བྱེ་
རྩོམ་ར་ཨརིགཉིམ་དང་ནེམ་ན་མ་བསྐྱེད་པར་བྱའོ། །བགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མགང་གིས་ནུབ་མདུན་དུ་ཡ་དེ་ལ་བྱས་པ་གཞན་མེད་ཅིང་སེམས་མ་འཁྲུགས་པར་བསམ་པ།
པ་དྲག་དང༌། དད་པ་དྲག་པོས་ཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཆེ་བའང་རྗེས་སུ་སེམས་ལ་ཞིག་འདུནའདས་པ་དོད། དེས་གནོད་པའི་རིགཉེ་བར་གཞག་ནས་གཙང་བས་
