e། །ལྡནའས་དེ་བཞིན་གཤགས་པ་དྲམཱམེད་པའི་དམ་
རྒྱན།དབསྲནསན་འབྲང་དཔལ་ཡོདཔ་དག་པདྨའི་རྫུ་འ་འདགཟིངས་་
ལུགས་དདདྲམཆོག་དམ་པ་འདི་མཆོད་པ། གཙགཏོང་སྨིན་མཚམས་པཚཔ།ང་རྒྱལཔོ་



ཉི་ཟླ་གྲངས་མེད་པ་བའི་ད་པུསྡང་བ། སྨནལམ་གྱིས་རབ་ཏུ་བརྒྱན་པས་སྤྲུལ་པ། ཤིན་དུམངའ་བ། ཆོས་ཀྱི་དབྱེ་
སྨན་རབ་ཆགས་པ་མེད་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །ད་བཞིནབཤགས་པ་སོན་མཚམས་མ་བཞིན་
བ ་རིན་ཆེན་བླ་པ་མ་དག་པདྲུགས་སག་པ་ལྟ་བའི་རྣམ་པར་སྣང་བས་ཐེགས་པ་མེད་པའི་སྙནམང་པ་་ །
ཕྱོགས་བཅུར་འདགཟར་གྱིས་ཁྱབ་པར་མཛད་ཅིང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྐ་བ་དཔལ་གྱི་རྒྱལཔོ་་



ཆཅ། །ད་བཞིནགཤེགས་པ་ཡེཤེས་སྐར་མདཱའི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་སྟོན་པ་ལ་ཕྱག་འཚལ
དེ་བཞིན་གཤེགས་པ་ཆེས་འོད་གཟེར་རེ་བ་དཔལ་གྱི་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཡི་དབང་དཔལ་སཱིང་གི་་
རྒྱལ་ཕྱི་ཕྱག་འཚལ་ལ། །ད་བཞིནགཤེགས་པ་པ་ཤེས་ཐོག་དུག་ཀུན་སར་བབ་ལ་དེའཕག་འཚུབ་འ་ཉིད་བདེ་གཤེགསབ་བཀསཀན་
ས༦གའི་དབུལ་གྱི་རྒྱལ་མཚན་གྱི་ལུ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་དུསྡོང་བུའི་དཔ་ཉི་མའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ད་བཞིན་གཤེགས་པོ་ཆོས་དབྱིངས་ཀྱི་གྲོང་ཁྱེར་ཡཤེས་མར་མེའི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ཟླ་བ་ཡེ་ཤེས་ཀུན་



ཏུབསལ་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་རྒྱུན་རོལས་འབྱུང་བ་མང་བའི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལེགས་
ཐམས་ཅད་ཀྱི་མར་མེའི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གྲགས་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རེདའངག
འབར་བོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་རྩེ་མེའི་རྒྱལ་པོ་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ན་བའིརྣམིགས་པ།
གྲགས་པའི་རྒྱལཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཀུན་དུ་སྣང་བར་མཛད་པ་དཔལ་གྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་རྣམ་པར་སྣཔ་
བའི་དཔལ་རི་དབརྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པནམམཁའི་བཞིན་འཆགས་པའི་ཡེ་ཤེས་དཔལ་རྒྱལམཚན་གྱི་རྒྱལ་བོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་ ་
གཤེགས་པ་ཡེ་ཤེས་ཆེན་པོ་རྒྱས་པའི་བོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་གཟེར་ཀུན་ཏུ་སྤྲོ་བའོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤིག་



ལྔ་བརྩེགསཔའ་ལས་པ་གྲགས་པའི་རྒྱལ་པོ་
༄༅། ་ །པ་བརྒྱན་གྱི་གདུགས་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་གློག་གི་མར་མེ་དཔལ་གྱི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མུན་པ་གྲ་ལས་ཤིན་ཏུ་བྲལ་བའི་རྒྱལ་པེལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་་་
དགེ་བ་རབ་ཏུ་གྲགས་པ་གཏོར་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་སྐྱེད་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་
ཞལ་མེད་ཁང་སྒྲིགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལའ། །དེ་བཞིན་གཤགས་པ་ཕྱོགས་ཐམས་ཅད་མ་མའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགསཡེ་་
ཤེས་རིན་ཆེན་ཀུན་ཏུའབར་བའི་དཔལ་གྱི་ཡོན་ཏན་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་འཛམ་བུའི་གསེར་མདས་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལ་མདངས་འབར་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་བའི་དཔལ་གྱི་སྙིང་པོའི་རྒྱལ་པོ་ལ་ཕྱག་་་



འ དེག ཉིན་གཤེགས་པ་རིན་ཆེན་བཟང་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པམེ་ཏེག་དྲི་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་པོ་ལ་ཕག་འཚལ་ལེ། །
དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ཐམས་ཅད་ཀྱི་དྲིའི་དབང་ཕྱུག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལེ །དེ་བཞིན་གཤེགས་པ་ཀླུའི་དབང་ཕྱུག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་
པ་ཞི་བ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་སྤྲིན་སྙིང་དབྱསཀྱི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་སྐྲགས་པའིལ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གསེར་གྱི་རི་བ་དཔལེ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་བའི་དཔལ་མང སྒོ་འགྱུ །
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ཟླ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཀུན་ཏུ་འབར་བའི་རྒྱལ་པོ་ལ་བག་འཚལ། །དེ་བཞིན་
གཤགས་པ་མའི་གཟི་བརྗིད་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་འཁེར་ཡུག་སྲིའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ། །
སེམས་ཅན་ཀུན་ལ་སྣང་བའི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་དབང་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་དཔལ་རྒྱལ་པོ་ལ་ཐག་པ་



བྱ། ༠༠། ་ །འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་མང་པའི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྤེལ་བའི་རྒྱལ་ཁུ་བ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་ ་ ་
གཤེགས་པ་གཟིནགྱིས་མི་ཐུབ་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལསྤྲོ། །དེ་བཞིན་གཤེགས་པ་གཟུངས་ཀྱི་དབང་ཕྱུགརྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་གྱེན་དུ་་་
བྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་རྣམ་པར་རོལ་བའི་རྒྱལ་པོ་ལ་ཕྱག་བནལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་འོད་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བོ ཉིནགཤེགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་འོད་ཀྱི་རྒྱལ་པེལ་ཕུག་བཅོལ་ལོ། །དེ་བཞིནགཤེགས་པ་བླ་ན་མེད་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་དགོན་།།
པའི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིགསུང་གསང་སྤུན་དཔལ་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་རྔ་དབྱངས་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལ
དེ་བཞིན་གཤེགས་པ་མཚིག་བསྲང་བའི་རྒྱལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསུས་བརྩེགས་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདུང་བར་མཛད་པའི་རྒྱལ་པ་
ལ་ཕྱག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དུས་མེད་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་ཚངས་དབྱངས་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པོ་ལྷའི་



འལ་ དེ་བཞིན་གཤེགས་པ་བླ་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནོར་བུའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་པོ་ལ།།
ཕག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བརྒྱན་གྱི་རྒྱལ་པོ་འཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་རྒྱལ་པོ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མིའིལ་པོའགའ།
བརྣགཤེགསནརྣགྱིལ་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་བདེ་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་གཟར་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་སྨན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཁྱབ་འཇུག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསལའི་རྒྱལ་པེལ་ཕག་འཚལ་ལོ། །དེབའི་
གཤེགས་པསུང་བའི་རྒྱལ་པོ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱིརྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲཁྲིའིལ་པོའཁྲག་འ1 2
པ་ཤིང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིམ་མེད་པར་བཞད་ཅིང་འཛུམ་པའི་དཔལ་
རྒྱལ་པོ་ལ་ཕྱག་འཚའ༩ །དེ་བཞིནགཤེགས་པ་དབྱངས་སྙན་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨའི་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕག་འཚi །ལེབའིམ་



༤༠། །འབྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐུ་ཆེན་བརྩོན་འགྲུས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་ཆེན་པོ་ལ་ཕྱག་འཚལལ། དང་བཞིན་་་་་
གཤེགས་པ་བརྩོན་འགྲུས་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགོས་པ་བཙནཱའགྲུས་མང་བལ་ཕྱག་འཚལ་ལོ།དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་
༈ གཤེགས་པ་འཇིག་རྟན་བྲམས་ཅད་དགའ་བར་སྟོན་པ་མངོན་དུ་འཕགས་པའི་བརྩོན་འགྲུས་ཆེནཔོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱི་མཚན་ལ་སྟོད་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ།ཐམཔ་གསུ་པ།།
དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་རྣམ་པར་བརྡལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མད་དུ་ལྡན་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་ཕུན་སུམ་ལྡན་པ་ལ་ཕྱག་འཚལ་
ལོ། །དེ་བཞིན་གཤེགས་པ་ཕུན་སུམ་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕུན་སུམ་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕུན་སུམ་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་སྣང་བར་གྱུར་པ་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་ཕུན་སུམ་སྤངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
ཚུགཤེགས་པ་རབ་ཏུ་འཕྲོ་བའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་ཤིན་དུསྦྱངས་པའི་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་པ་ནམམཁའི་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་་་



གཤེགས་པ་སྤྲུལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་སྤྲུལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྟ་བམཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་ཞི་བའི་རྗེ་
ནག་གི་ལྟ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དུས་གསུམ་ཆུབ་པ་ལ་ཕྱགྲོ་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཉེ་བར་ཞི་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ཀྱི
མེ་འདྲའགའཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡིད་ཀྱི་མཆོག་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་སེམས་ཀྱི་མཆོག་ལ་ཕྱག་བཚལ་ལདོ །དེབཞིན་གཤེགས་པ་ནམ་མཁའི་སིས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡིད་དུ་འདུ་བར་གསུང་བ་ལ་ཕྱག་འཚལཕྲོ། །དེ་བཞིན་གཤེགས་པའཁོར་ལོའི་གསུང་ལ་ཕྱག་འཚལ། དེ་བཞིན་གཤེགས་པ་གསང་
བརྫུན་པ་ལ་ཕུགའཚལ་འདད - །དབཞནོ་གཤེགས་པ་བརྗོད་པ་ལ་ཕྱག་འEའ་ལ། །དེ་བཞིན་གཤེགས་པསན་པ་ལ་ཕྱག་འཚབ་ དང་བ3གཤགས་འབ འ ་གནནི།
དེའི་ཉིན་གཤགས་བ་ཀུན་ཏུ་མཆོད་པ་ལ་ཕྱག་འཚུལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་ལྷས་མཆོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབལ་བརྟེན་པའི་སྲོའཛེགས།།
གྲསྤངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འདོད་པ་སྤངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཇི་བཞིན་རྗེས་སུ་སྟོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་



༄༅། །པ་ཡིད་དུ་འོང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསེན་པ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་ཆོས་རྒྱམཚེ་འབྱང་བར་གསུངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོངསས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲགྲུལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པཐོགསཾམས་བསྐྱེད་པའི་བྱང་ཐེ་ཚོམ་བཅོད་པ་ཉེན་མེངས་པ་ཕྲེང་བ་རྣམས་ལ་ཕྱག་འཚལོ་ལེ། དང་བཞིར་གཤེགས་པ་ཡི་དམ་བསགས་པ་ཐེམ་གཅོདཔ་ལ་ཕྱག་འཚལ་ལེ །དེ་བཞིན་་་
གཤགས་པ་བད་ཆོན་ཐེབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པས་མཆོད་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་་
པ་རྡུལ་མེད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེངས་སུམ་ངན་ལས་འངས་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞི་ནགཤགས་པ་རྡུལ་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་་་
བཞིན་གཤེགས་པ་རོབ་ཏུསེམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གདྭགས་པ་ཀིའུ་འིརྒྱ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མི་བ ཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐག་པའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་བྱིན་གྱིས་རློབ་ལ་ཕྱག་འཚལ་ལེ་



ནསགས་པ་ཟླ་འདབང་བསིལུལ་
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུམཚན་ཤེས་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིནགཤེགས་བ་མཛེས་པའི་རིགས་ཆེནལཕྱག་འཙལལོ། །དེ་བཞིན་གཤེགས་པ་ཐུགས༣ དཔེ་ཀླཝག .
བལ་འདང་བའགགས་པ་རྟག་ཏུནན་ཏན་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཛེབ ཉིར་གཤེགས།-ཀའདའ་
གའའའ། དར་བ་ནགཤགས་པ་པ་གི་མནཱ་རའི་དྲི་བསུང་ལ་ཕྱག་འ ། །དངཞིན་གཤེགས་པ་འཇིགས་པའི་ཆུ་འཛིན་སྒྲ་འབྱིན་དབྱངས་སར་སྐརམའི་རྒྱལ་པོ་མེ་ཏོག་
མངོན་པར་མཁྱེནཔ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐོ་རོཔ་རྣམ་པ་བྱེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཅིག་ཏུམངས་པ་ལ་བགའཆ རེབའིན་
ཐབས་མ་པར་ཀ་བདལཕག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་སྣང་བའི་འགྱེད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་ལ་ཕག་npལ་ལ།།
གཤགས་པ་ཙམཝན་ལ་ཕྱག་འཚལ་ལ། །ད་བདན་གཤགསར་གྱི་དྲ་བས་ས་བརྒྱན་པ་འདི་ཕྱག་འཚལའ། །དེ་
སོ་སོར་དམིགས་པའི་བརྒྱན་པ་ལ་ཕྱག་འཚལད།
དེ་བཏིན་གཤེགས་པརྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསུང་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཐོས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་



༠༠། །བཟླས་པར་བྱའོ། །དེསྦེ་ཀུན་ཏུ་བཟང་པོ་མཐོང་བར་འདོད་ན། ཡང་དས་དེ་བཞིན་མཆོད་དེ། ཉིས་འབུམ་བཟླས་པར་བྱའོ། །དེ་སུ་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམ་
པར་སྣང་མཛད་མཐོང་བར་འདོདན། དེ་ལྟར་མཆོད་པསུམ་འབུམ་བཟླས་པར་བྱའོ། །ཀུན་ཏུ་ཡང་གཙང་ཞིང་བྱམས་པའི་སེམས་སུ་བཅས་པ་ལ་ང་རྒྱལ་དྲེགས་པ་དང༌། ཁྲོ་བ་དང་སྡིག་པ་
ཚེ ཐམས་ཅད་དང་བྲལ་བར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་མཆོག་འོད་གསལ་དཔའ་གཟི་བརྗིདའོད་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །ཏ་ཐཱ། བྷཱུན་སུཔས། དེ་བཞིན་གཤག་
པ་གཟི་བརྗིད་ཆེན་པོ་རྣམ་པ་དུ་མའི་རྒྱལ་པོ་དཔལ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། དཔལ འབཏཔྱཐཱ། ཤི་རི་ཤི་རི། ཏ་ཛཱ་ཤི་རུ་སྭཱཧཱ། དེ་བཞིན་གཤེགས་པ་བསྐལ་པ་བྱེ་བ་་
གྲངས་མེད་པར་བསགས་པའི་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །དཔྱཤུ། སམུདཡེ། ས་མུད་ཡི། ཛཱནས་མུད་ཡེ་སུད། དེ་བཞིན་གཤེགས་པ་ཆོས་ཚུལ་ཐམས་ཅད་རྣམ་པར་
སྲལ་པའི་གཟི་བརྗིད་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། གཙྪགཙྪཱ། ཛཱ་ན་གནྣཾསྭཱཧཱ། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་ནམ་མཁའ་སྒོ་མང་གབྲི་བརྗིད་འོད་གསལ་
བ་ལ་ཕྱག་འཚལ་ལ། །དཔྱ་ཐཱ། ག་ག་ནི་ག་ག་ནི། ག་ག་ན་བི་ཤུདྡྷཾ་སྭཱཧཱ། དེ་བཞིན་གཤགས་པ་ཆེན་པོ་རབ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། མི་རུ་མ་རུ་རད་མེ་རུ་སྭཱཧཱ། དེ་བཞིན་གཤེགས།



ལ། ད རྗེལཕག་འཚལ་ལོ། །དེ་བཞིནཏང་ཤཱ། གུ་ན་གུ་ན། གུ་ནས་མུ་པྲསཱཧཱ། དེ་བཞིན་གཤེགས་པ་ཆོས་དབྱིངས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ག་ཐུ་གེ་བྱུ། ཛཱན་ ་
གེ་བྱམཧཱ། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་སྒྲ་འབྱིན་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱཐཱ། ས་མུངྒིས་མཛྫཛཱནས་མུ༴སྭཱཧཱ། དེ་བཞིན་གཤེགས།ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་ལ་ཕྱག་འཚལ་ལོ༑ །
དང་། རྟ་རྗེ་དུ་རྗེ་དྷ་རམ་དྷ་རྗེ་སྭཱཧཱ། དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། དྷརེ་དྷརེ་དྷར་ནི་མུ་དྲ་སཱཧཱ། དབཞིན་གཤགས་པ་ཆེས་སེབས་བོད་ལ་ཕྱག་འཚལ་ལ་
ཏོང་ཤཱ། པྲ་བྷ་པྲ་བྷེ། དྷརྨ་པྲ་བྷི་སྭཱཧཱ། ད་བཞིན་གཤེགས་པ་སངས་རྒྱས་ནམ་མཁའ་ལ་ཕྱག་འཚལ་ལོ། །དཔྱཐཱ། བུདྡྷཾ་བུདྡྷསུ་བུདྡྷ་སྭཱཧཱ།ད་བཞིན་གཤེགསྭ་པ་ཆོས་ཀྱི་འོད་གཟེང་རརབ་རྩེ་མོསྣང་
བལག་འཁལེ། ད་ཐ། མ་རྩིས༔ ཛཱནཨ་རྩི་སུ་ཧཱ། དེ་བཞིན་གཤེགས་པ་སྔོན་གྱི་རྩ་མོ་ལ་ཕྱག་འཚལ་ལོ། ཏང་ཐཱ། མ་ཧེ་མ་ཧཱུྃ་སྭཱ་ཧཱ། དེ་བཞིན་གཤེགས་པ་རྣམ་ཐར་མེད་པ་ལ་རྩེ་མོ་ལ་ཕྱག་འཚལ་ལོ།
ཏཔྱབ། པདྲི་བེ་པ་རུ་པ་སཱ་ཧཱ། དེ་བཞིན་གཤེགས་པ་ཞིང་དུ་སས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། ཏདྱ་ཐཱ། སམེ་སམེ་མ ཝཱ་ཏྲེསཱ་ཧཱ། དེ་བཞིན་གཤེགས་པ་ཤིགྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། ཏུgཐཱ། པྲ་མེ་དུ་མེ།
ཛཱན་དུ་མེ་སྭཱ་ཧཱ། དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རབ་ལ་ཕྱག་འཚལ་ལོ། ཏདྱ་ཐཱ། གུ་ཎ་གུ་ཚེ་གུ་ནམ་རུ་ཤ་ཀ་རེ་སཱ་ཙཱ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་སྤྲནལ་ཕྱག་འཚལ་ལོ། ཏདྱ་ཐཱ། མེ་ནི་མི་ནི། ནོ་མེ་ནོསྭཱ་ཧཱ།



༄༅། །གཤེགས་པ་དེའི་མཚན་བརྗོད་པ་བརང་ནིང་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་ལངས་ཤིང་ཡིད་ལ་བྱེད་ན། དེ་བསྐལ་པསེང་ཕྲག་གི་བཅུང་ཚེ་རབས་དྲན་པར་འགྱུར། །ནམས་ཀྱང་བྱུང་
ནུབ་ཀྱི་སེམས་མི་བརྗེད་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་ཐོམས་ཅད་ཕེངོས་སུ་སྦྱོང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དཔྱ་ཐཱ། ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ། སམྦྷཔ་པོ་བཤུདྡན། ཤུདྡྷེ་བི་་
# ། སརྦ་དྷརྨ་བི་ཤུདྡྷེ་སྭཱཧཱ། གང་གིས་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་འཆང་ཞིང་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་ཡིད་ལ་བསན། དེང་ལྟར་གྱི་ཆེ་འདི་ཉིད་དུ་ལས་ཐམས་ཅད་དང༌། སྡིག་པ་ཐམས་
ཅད་ཡས་སུ་བྱང་བར་འགྱུར༌། མཐར་ཕྱིན་པར་འགྱུར། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་བརླབས་ཀྱིས་ལ་བྱེ་བ་ཕྲག་བཅུ་བཞིའི་ཚེ་རབས་དྲན་པར་འགྱུར་ཏེ། མཐར་བྱང་ཆུབ་ཀྱི་དཀྱིལ་བྱེཁྲོང་ལ་གྲུག་་
གི་བར་དུ་དེའི་དགེ་བའི་རྩ་བ་མི་ཟད་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་མིག་ཡོངས་སུ་སྤྱོང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཙཀཱཙཀཱ་ན་ཙཀྵ་སྭཱཧཱ། གང་གིས་དེ་བཞིན་གཤེ་
པ་འདི་ཡི་མཚན་འཛིནན། དེ་ལྷུ་དང་འཇིག་རྟེན་དུ་བཅས་པའི་མིག་ལྟ་བུར་འགྱུར་ཏེ། བསྐལ་པ་བཞི་བཅུར་ཚེ་རབས་དྲན་པར་འགྱུར་ཏེ། དགེ་བའི་རྩ་བ་ནི་བྱང་ནུབ་དཀྱིལ་འཁོར་དུ་ཐུག་གི་་་
བར་དུ་མ་ཟད་དོ། །དེ་བཞིན་གཤགས་པ་གླང་དྲི་འདགསལ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ག་ཛེག་ཛཨན་ཏྲསཱཧཱ། དནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་



པརྟེནགསིའ་ཏེ། །རིགས་ཀྱི་བུ་ཕོ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་དེ་བཞིན་གཤགས་པ་དྲི་འོད་གསལ་རྒྱལ་པའི་མཚན་བརྗོད་པར་འཛིན་ན། དེའི་ལུས་ལས་ལེ་བརྒྱ་་ ་
ཁག་གཡབར་ང་པྲའབད་བར་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱིསམས་ནམས་ཀྱང་བརྗེད་པར་མི་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། པུ་ག་ནུ་
པཎ་ཨཱ། དེའི་ཚེ་ག་ན་མེ་ཏོག་ཇི་ལྟ་བུར་བཤམས་པ། ལན་ཉི་ཤུ་རྩ་གཅིག་སྔགས་ཏེ། དེ་བཞིན་གཤེགས་པའིམཆེད་རྟེན་ལ་གཏོང་ན། དེའཁསམ་པ་ཐམས་ཅད་རྫོགས་པ་་ ་ ་
བྱ། །ལན་ཀིསཱིབ་པ་ཐམས་ཅད་བང་བར་འོང༌། དབཞིན་གཤགས་པས་འཛིན་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། དྷརི་དྷརེ། དྷར་ནི་བདྷིསྭཱཧཱ། གང་གིས་དེ་བཞིན་གཤགས་པ་
དེ།ཚན་དང་གཟུངས་སྔགས་ཀྱི་ཆིག་འཛིནན། དེས་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །མཚམས་བབ་པར་འོང༌། སྔགས་ཀྱི་ཚིག་འདི་བརྒྱ་བརྒྱད་བཟླས་ཏེ། བྱིན་ན་
རྩིབ་རང་མི་འརས་པ་དེ་བཞིན་དུ་སྔོན་འམ་ཐམས་ཅད་ཀྱང་གྲུབ་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཅིག་དུམང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་འཕར་བས་རྣམ་
པར་འབར་བའི་མཆོགོ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་པུང་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་བའི་དེན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གེ་ཤིག་



ལྔ་བཅུ
།པ་རྩེ་ཡེ་མང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚེགས་མཆོག་ལ་ཕྱག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁར་མཐུན་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲག་
པའི་སེབས་ཀྱི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་བགྱིད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལས་འབྱུང་ཡིན་ཏན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་་
མེ་ཏོག་རྟོགས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པ་སྲ་ལྡང་བ་དང་བྲལ་བ་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤས་དཔལ་ལ་ཕྱག་འཚལལ། །ད་བཞིན་གཤག་
པ་ཙན་དན་དྲི་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་གསལ་བའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིའི་བ་ལང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁོར་
འདྲེན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཇི་བབ་ཕུང་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདུགས་གཅིག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་པའི་
འཁེང་ལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་རྫོབ་ཕུང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་དྲ་བའི་འོད་ལ་ཕྱག་འཚུལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཨུཏྤལ་དམ་པ་
པོའི་དཔལ་འཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་མེ་ཏོག་དཔལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ལས་འབྱུང་བའི་འོད་གཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ།
དེ་བཞིན་གཤེགས་པ་ཙན་དན་དྲིལ་ཕྱག་འཚལ་ལོ། །
འགའ་



༢ ༢ ༤དགཅི་འཛོམས་པར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འབྱུང་གནས་ལ་
ད ག འགྲན་བུ་འདགཟེར་བཅས་ལགཔ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་་་
གཟེ་མངོན་དུ་འཕགས་པའཕག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་དབས་འདི་ཕྱགའ$འལ་འ། །པ་བཞིན་
གཤེགས་པ་དྲ་བ་བོད་ལ་ཕྱག་འཚོལ་ལོ། །དེ་བཞིན་གཤགས་པ་སངས་རྒྱས་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལེ དད་བཞིན་གཤགས་པའ༥
ད་བཞིན་གཤགས་པ་མ་ཐོབ་པས་ཁྱུ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤགས་པན།དྨལའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་ཡི
གནས་ལ་ལེག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་ལ་ཐོག་འཆལ་འགྲོ། །
ད་བཞིན་གཤགས་པ་ རྣམ་པར་བསྒྲིགས་པ་ལ་ཕྱག་འཚལ།
ལ་པོ་ལ་ཕྱག་འཙལ་ལ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེམསལ་ ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཁ་ལོ་བསྒྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་སིལ་སྙན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བར་



བུ༄༅། །ལེངས་སུ་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་དཔལ་འབྱུང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྟ་དཀའ་བ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་དྲི་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་བ། །དེ་བཞིན་གཤེགས་པ་ཐེགས་པ་མེད་པའི་སྒྲ་དབྱས་
ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་སྒྲ་འབྱིན་བེད་གཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རྩེ་མེ་མངོན་དུ་འཕགས་པའི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་་
བཞིན་གཤེགས་པ་རིན་ཆེན་རྩེ་མོ་མངོན་དུ་འཕྲགེས་པའི་དཔལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨའི་དཔལ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་་
མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིའོད་གསལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ཕྱོགས་བཅུར་གྲགས་པའི་གེ་ལ་ཕྱག་འཚལ་ལེ།།
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡོན་ཏན་དབང་བའི་སྤྲིན་ཕུག་མཱར་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འདྲ་བ་བར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་
“མཐའ་ཡས་ཡི་ཤེས་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པ་མང་དུ་སྤྲུལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མང་པོའི་མཆོག་མངའ་བ་ལ་”་



དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མེ་ཏོག་ཚོགསཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མེ་ཏོག་འབྱུང་བའི་རྒྱལ་པ་ལ་ཕྱག་འཚུལ་ལེ། དབཞིན་གཤེགས་པ་
༢། འག འ །དེ་བཞིན་གཤེགས་པ་གདོནམི་ཟ་བའི་དཔལ་ཀུན་ཏུ་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་པདོན་ཏན་མཐའ་ཡས་པའི་གོ་ཆ་ལ་ཕག་
གླ, དབཞིན་གཤེགས་པས།ས་བསྐྱེད་མ་ཐག་ཏུསམས་ཅན་ཀུན་གྱི་སེམས་ཀྱི་རྒྱན་ཏུ་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ལོ། །
གཏེག གལའན་ཏན་རྒྱལཔེའི་འོད་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཡོན་ཏན་པོ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ལ་ཕག་འཚལ་
ལེདེ་བཞིན་གཤེགས་པ་ལྷའི་རྒྱལ་པ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་འོད་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་འཇིགས་སྣང་འདཔགའ ། དཔེ
ག ནང་བ་དང་བའི་ཤིང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་པདྨོབ་བོད་ལ་ཕྱག་འཚལ་ལོ།. །ད་བཞིན་གཤེགས་པཨཔྤལའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤགས་པ་རིན་ཆེན་འབང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གས་པ་སྨོན་ལམ་མགྲའ་ཡས་གོ་ཆ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་ཡས་བརྟན་པའི་་་་་
༈ དེ་བཞིན་གཤེགས་པ་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ།།



༄༅། །རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔུང་མགེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སཱུ་ལའི་དབང་པོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལ། །
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བེད་འབྱུང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་ཡས་པའི་བརྒྱན་ལ་ ་ ་
༈ ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་དུ་སྤྱན་རས་གཟིགས་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་རི་རབ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྡེ་མཐའ་ཡས་
པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མངོན་དུ་འཕགས་པ་བཞུད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མཐའ་ཡས་པས་འབར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་སེམས་ཅན་ཐམས་ཅད་མེས་པའི་གེ་ཆ་བགོས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་་་་
གདུགས་མངོན་ཏུ་འཕགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁོར་མཆོག་མངའ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩི་མ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །
སྐྱིད་བཞིན་གཤེགས་པ་རིན་ཆེན་ཁྱུ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་ཟླ་བ་མངོན་དུ་འཕགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེམས་བསྐྱེད་མ་་



ག
ཟླག་ཏུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགས་ཀུན་ཏུ་བསྒྲིགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀ་ལིང་ཀའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །
༢ གནག་ལམ་དཀྱིལའཁེར་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོཤེས་འབྱང་བའི་དཔལ་ལ་ཕག་
a དབཞིན་གཤེགས་པ་སེ་སར་བརྫུན་པའི་ཡོན་ཏན་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཐོགས་པ་མེད་པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
གནའxའ་ལག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་དམིགས་པ་ཡོད་པའི་གེ་ཆལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་གཟི་བརྗིད་རྒྱལ་པོ་ལ་ཕྱག་འཙལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐུ་ཆེན་ལ་ཕྱག་འཚལ་
ལ་ ད་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགསཔ་སྣམ་པར་དག་པའི་བྲོ་གྲོན་ལ་ཕག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕན་པར་དོགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་བརྟགས་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་་
༽



ཅན༠༠། །དགྲ་རུབ་ཏུ་འཛོམས་པ་ལ་ཕྱག་འཚུལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཨུཏྤལའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ།, །དེ་བཞིན་གཤེགས་པ་རྣམ་བར་གྲགས་པའི་སེབས་
ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་དྲུབ་བྱེད་མཁྲབུ་ཡས་དྲིའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ས་ཚིགས་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བུད་མེད་སྐྱེས་པར་བསྐྱར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མཱཆོག་དཔལ་ལ་ཕྱག་འཚལ་
ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མདུན་དུ་འཕགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤོས་ཀྱི་དྲི་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེམས་
ཅན་ཀུན་གྱི་སེམས་དད་པར་འགྱུར་བའི་ཡེ་ཤེས་སྟོན་པ་ལ་ཕྱག་བཙལ་ལཱ། །དེ་བཞིན་གཤེགས་པ་མཚནམེད་པའི་གཟུངས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱི་མཚན་ལྔ་སྟོང་་་
བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ། བམ་པོ་བཞི་པ། །དེ་བཞིན་གཤེགས་པ་ཡེཤེས་ཟླ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་པའི་དབྱངས་ལ་ཕྱག་
བཙལ་ལ། །དེ་བཞིན་གཤེགས་པོ་སེབས་རབ་ཏུ་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་ཀུན་ཏུ་རྩོལ་བ་ཁྱུ་མཆོག་



དེ་བཞིན་གཤེགས་པ་དན་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་བྱུང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གྲགས་ལྡན་ལ་ཕག་འཚལ་
དེབགཤེགས་པད་ཀན་ཡིན་འཇོམ་རིང་འཇིགོས་པ་ལ་ཕྱག་འཚལ་ལོ།་ །དྲེ་བ ཏཱིན་གཤེགས་པ་དཔཾལ་གྱི་ཡེ་ཤེས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་
པེ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་བདུད་རྩིའི་དཔལ་ལ་ཕྱག་འཚལ་ལྔ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲ་བ་བོད་ལ་ཕག་
འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་མྱངས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིནགཤེགས་པ་བདུད་རྩིའི་བརྒྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགའ་
བར་བརྩེལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྦྱོར་བ་ཀུན་གཅོད་པའི་གེ་ཆལ་ཕྱག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྤྲུལ་པ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་གཟིགས་པ་ལ་ཐག་འཇིལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཆེས་ཐམས་ཅད་སུན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དཔག་
ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་མངོན་དུ་འཕགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨལས་བྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ;



5992p
w..
། །དེ་བཞིན་གཤགས་པ་ཕྱོགས་ཀུན་ཏུ་བྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་སྙིང་
པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེཤེས་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཡེ་ཤེས་གནས་་་
རྣམ་པར་བྲེལ་བའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨསཱན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུ་མི་དད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཀྲིན་་་
གཤགས་པ་ཡེ་ཤེས་མཐའ་ཡས་པ་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་དྲིའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤགས་པསངས་རྒྱས་མི་ཏིག་དཔོ་མེད། །
པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་པ་བརྗོད་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ལས་མངོན་དུ་འཕུགས་པའི་འོད་ལ་ཕྱག་འཚལ་ལ་
དེ་བཞིན་གཤེགས་པ་ཁ་ལོ་བསྒྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་སྐྱེ་བ་རྣམ་པར་སྐྱེ་བ་ལ་ཕྱག་འཚལ་
ལ་ དེ་བཞིན་གཤེགས་པ་"ོགྲགས་པའི་བཤེས་གཉེན་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་གྲགས་པར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་དང་།
༽ དེ་བཞིན་ཤས་གལ་གནས་བའི་ཕྱེད་ཀ གཏན་པ་ཕྲག་དང་ཅཔལ་
ore
༧་གྱི་འི་ལ9e p.1,5:ཀ་ ཀྱིlal) >དུན, seals
ཤ དhi༡)by?
nx4DD.



གཤགས་པ་ཡིཤསསན་ཞིབ་ཕྲཁས་པ་ལ་ཕྱིས་འཆར་
པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བཤན་པུ་བ་
དེ་བཞིན་གཤེགས་པ་ཁ་ལོ་བསྒྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །ད་བ་
ལ་ ད་བཞིན་གཤེགས་པ་"ོ གྲགས་པའི་བཤེས་གཉེན་ལ་པར
༽ དེ་བཞིན་ཤ་གཡཔགགས་གི་འདུག གཉེན་པ་ཕྱག་ར་ཡི༌



ན་ཁག། ཅ་ཚ་ཛ་ག་ ཀ་བ་་ཞི ་ ས་བ་ཡོད 3ཆo» རྫ་ཚ་ཞ་ཛེགས་
་
.
..
ར་ག•།



བdནས
ཐ ལ་ཕག་འཚལ་ལོ། དེ་བཞི་གཤེགས་པ་པདྨལས་མངོན་དུ་འཕགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་རབ་ཏུའཐོར་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་དྲིའི་བོད་ཀུན་ཏུ་འབར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱན་ཀུན་ཏུ་མཛེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་སྐྱེས་པ་ལ་ཕྱག་འཚལ་ལེ༣
ནར་རབ་འོད་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བོད་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་མ་དང་བྲལ་བའི་རྩེ་མེ་ལ་ཕྱག་འཚལ་ལ
དེ་བཞིན་གཤེགས་པ་ཁམས་གསུམ་སྦྲུལྡནནགཤེགས་པ་གནོད་སྦྱིན་ཁྱུ་མཆོག་ལ་ཕྱག་འཆལ་
དྲཔ ནགཉགས༌ཁམས་གནམ་ཁུ་མཆོག་རྣམ་པར་འབར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་
ས་པ་ཁམས་གསུམ་དྲེགཉེན་འགན་པགནོད་ནར་ཁ་ནག་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྔ་དབངས་ལ་འག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
མ་འཐག་ལ་ལག་འཆལལ། །ད་བཞིན་གཤེགས་པ་ཡབས་རྣམ་པར་གྲགས་པ་ལ་ཕྲག་བརྒལ་བ། དབ། ། ངན་པ་ར
དྲ ་བ ཉིན་གཤེགས་པ་ཤིན་ཏུསོ་སོར་བརྟན་པ་ལ་ཕྱག་འཚལ་
དོ་ངཞིན་གཤེགས་སངས་རྒྱས་ཁྱུ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རིན་ཆེན་ ་
_-



ཅད་ ལ་ཕྱག་འཚལ་ལོ། །དེ་བ ཏིན་གཤེགས་པ་ཚངས་པའི་ས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཁྱུ་མཆོག་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
བུ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཁ་ལོ་བསྒྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞན་གྱིས་མི་ཚུགས་པའི་འཁོར་ལོ་ལ་ཕྱག་འཚལ། །
བཞིན་གཤགས་པ་འགྲོ་བ་ཐམས་ཅདསྣོམ་པར་འཇོམས་པར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ངན་པ་རྣམས་འཇོམཾས་པ་ལ་ཕྱག་འཚལ། །ད་་་
བཞིན་གཤེགས་པ་མཚན་མ་མེད་པ་གསང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་ཡས་པ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཀོན་
མཆོག་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཇལོ། །དེ་བཞིན་གཤེགས་པ་པདྨ་མངོན་དུ་འཕགས་པའི་དཔལ་ལ་ཕྱག་འཚེལ་ལ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དམ་པ་ལ་ཕྱག་
དེ་བཞིན་ གཤེགས་པ་འདས་པ་དང་ཕྱིས་འབྱུང་བ་དང་ད་ལྟར་གྱི་དུསུསུམཱརྟགས་པའི་གོ་ཆུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་
ལ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་བའི་དཔལ།



ལ་ཕག་འཚལ་ལོ། ། དེ་བཞིན་གཤེགས་པསྐར་མའི་མར་མེ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་འོད་རྒྱན་མ་ཆད་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་ལས་
ལ་ཕྱག་འཚལ་ལ།
ཀ་ཀ།པག་ག་ང་འནའ་ཕག་བརྒྱའདའ། དར་བཞིན་གཤགས་པ་ཕྱོགས་ཀི་དང་མེ་ལ་ཕག་འ£ལ་ལོ། །དབཞིན་གཤགས་
གབའགྲོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལེ། །ད་བཞིནགཤེགས་པ་རིན་ཆེན་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
skང། མགཟིགས་ན་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་སྤྱན་པའིརྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་བཟཔཔེ་ལ་ཐག་འཚའ་འགྲོ། །དེ་བakགཤགས་ང་ཁྲནང་
སྨནད༌ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསུང་དམ་པལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་གསུང་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཙན་གྱི་་་
གནས་ལ་བག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་མཐའ་ཡས་པ་བ།ཕྱག་འཚལ་ལ །ད་བཞིན་གཤགས་པ་མི་འཇིགས་པའི་མེ་ཏོག་པདྨོབས་མངོན་དུ་འཕགས་པའི་
རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གཙུགཏེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་བརྗིད་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤག་



༈ དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པའི་ཁྱུ་མཆོག་འདི་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱན་མཐའ་ཡས་པ་ལ་
ཕྱག་འདྲལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཕྱལ་བ་ཐམས་ཅད་ཁྱུ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁོར་དམ་པ་མཐའ་ཡས་པའི་ཁྱུ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །
དཔ ཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་དམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པོ་ནམ་མཁའི་དཔལ་ལ་ཕྱག་
བརྒལ་ལ། །ད་བཞིན་གཤེགས་པ་མངོན་དུ་འཕགས་པའི་དཔལ་ལ་པག་འཚལལེ། །དེ་བཞིན་གཤེ གས་པ་ཚིག་གིས་རྒོལ་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མངོན་དུ་འཕགས་པའི་རི་ར་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འགོག་པ་མེད་པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་དང་བྲལ་བའི་ཟླ་
བའི་དཔལ་གཟི་བརྗིད་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲགས་པའི་སྟོབས་ཀྱི་རྒྱལ་པོ་ལ་་་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གྱི་རྒྱལ་པ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་པེ་ཆེའི་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
ལྔ༣



་
བགདེག་པ་ཐམས་ཅད་བརྟན་དུ་གསལ་བ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤགས་པ་འདགཟེར་རབ་ལུགཏང་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚའའདི། སྔ་བར
གཤེགས་པ་པདྨའི་འོད་ཀུན་ཏུ་སྣང་བ་ལ་ཕག་འཚལ་ལོ། – །དེ་བཞིན་གཤེགས་པ་ངེས་པར་སྦྱོར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེདཔ་འབད་བལཔག་འདུག
རེགཉིན་གཤེགས་པ་ནི་རབ་རྒྱ་མཙེལ་མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བསྟན་པ་ལ་
ཐའ་འད། དེ་བཞིནགཤེགས་པ་ཐེགས་པ་མེད་པའི་སྒྲ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་་་
གཤེགས་པ་མི་གས་པའི་གོ་ཆ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱན་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་རིན་པེ་ཆེའི་མཛོད་གཅིག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡུལ་མེད་རྡུལ་དང་བྲལ་བ་རྣམ་པར་གྲོལ་བའི་དུས་གསུམ་པར་མཆགས་པའི་གེ་ཆ་ལ་པ་
པག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་མ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩི་བོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་ ་ ་



༄༅། །པའི་བརྒྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པར་སྣང་བ་ལ་ཕྱག་འཚལ།
ལོ། དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་ཁྱུ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པར་འབར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཅིག་པ་ལ་ཕྱག་འཚལ། །
དེ་བཞིན་གཤེགས་པསྐར་མའི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་གདུགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་སྐུར་མ་བཟང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་གསལ་བའི་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དབང་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་འོད་མངོན་དུ་འཕགས་པའི་དཔལ་ལ་ཕྱག་འཚལཱ་ལོ །དེ་བཞིན་གཤེགས་པ་འོད་གཟེར་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཁྱུ་མཆོག་དམ་པ་ལ་ཕྱག་
འཚལ་ལ། །ད་བཞིན་གཤེགས་པ་མཐའ་ཡས་པར་ཕར་བའི་ཁྱུ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་ཆུགས་མེད་པའི་དབྱངས་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་ག
ཆེན་པོའི་འོད་གཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲ་བའི་འོད་གཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱུས་མེ་ཏོག་འོད་གཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
ན་རws



གཤེགས་པ་ཁམཆོག་པདྨའི་མི་དག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་བོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་ཡོན་ཏན་དབང་པོ་ལ་ཕག་འཚུའདའ། །དེ ་
བ གཉ(ས་འདག་རྫོབ་པསྨས་པ་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་པོར་བསྒོམས་པའི་ཕུང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ངེས་པརསེན་པ་ལ་་ ་
ཀ དང་བཉིན་གཤེགས་པ་གཅིག་ལས་མངོན་དུ་འཕགས་པའི་རྒྱལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ངེས་པར་སེལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་
བགཛིན་མི་ཁྲ་བར་རྣམ་པར་འཕར་བ་ལ་ཕག་འཚལ་ལོ།ཛམ་ད་བཞིན་གཤེགས་པ་ངེས་པར་མི་མཐུན་པ་ལ་ཕྱག་འཚལ་འདབསྡོས།དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བའི་འོད་གཟེར་ལ་
བྱག་འལ
པ་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ན་པ་ཟླ་གྲགས་ལ་ཕྱག་འཚལ་ལ། །ད་བཞན།སགས་བག་
འག༤་པ་འདཔག་ཚལ། དེབཞིན་གཤེགས་པ་རིན་པ་ཆུ་གྲོགས་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདུགས་གཅིག་པ་ལ་ཕག་འཚལལ དརེ་བ!
ན་བཞེརྣགཤིགས་པ་བརྩོན་འགྲུས་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྩ་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྟེན་
བཞིན་གཤེགས་པ་སྐར་མའི་བརྒྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་གྱི་གནསལ་ཕག་



༄༅། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཁྱུ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གོ་ཆ་ཤིན་ཏུ་ངགོས་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ག་ཆུ་་་
ཤིན་ཏུ་བགོས་པའི་དཔལ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་མེ་ཏོག་རབ་ཏུ་གཏོར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ག་གདུགས་ཀྱི་འཁོར་ལ་ཕྱག་འཚལ།
ད་བཞིན་གཤེགས་པ་མེ་ཏོག་འཁྲུང་བ་ལ་ཕྱག་འཚལ་ལོ།དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལེ །དེ་བཞིན་གཤེགས་པ་དྲིའི་མ་ཏོག་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་རི་རབ་རྒྱལ་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་སེམས་ཅན་མངོན་དུ་འཕགས་པའི་ག་ཚལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བར་བཟློག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགེ་བ་སྤྱོད་པའི་གོ་འཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་བཟང་ལ་ཕྱག་འཚལ་ལོ། དེ་
བཞིན་གཤེགས་པ་འད་གཟེར་ཀུན་ཕྱོགཏོང་བ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་རྟོག་རབ་ཏུའཐེར་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དྲ་བ་ལ་ཕྱག་འཚལ་
ད་བཞིན་གཤགས་པ་མངོན་དུ་འཕགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདུགས་ཅིག་ཡེགས་སངས་རྒྱས་ཀྱི་ཞིང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེཌ་



---འགྲ༡ལག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་བསྒྱུར་བའི་ཕུང་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་ཆས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལེ། །
ཀ ར ལ་ པ ལན་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགོས་པ་ཡེཤེས་མཐའ་ཡས་པའི་ཁྱུ་མཆོག་ལ་ཕྱག་འཚལ་ལོ།དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བའི་
ག་དུ་བགིས་པའབ་ཕུག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བའི་སྟོན་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་སྒྲིབ་པའི་སྤུན་ལ་ཕག་འཚལ་ལོ། །དབཞིན་གཤེ་
པས་སབསད་མ་ཐག་ཏུ་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤགས་པ་མཐའ་ཡས་པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་བདག་པོ་
ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤེགས་པ་ཀུན་ཏུ་གསལ་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་དུ་གསལ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་མ་
བཞིན་གཤེགས་པསངས་རྒྱས་ཀྱི་ཞིང་ཀུན་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ་སླེབས་པ་མ་གཅོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡུལ་མེད་རྡུལ་དང་བྲལ་བ་རྣམ་པས་
འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གེམ་པ་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་རྣམ་པར་སེལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་



༠༠། །བཞིན་གཤེགས་པ་མྱ་ངན་ཡོངས་སུ་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་འབྱུང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གྱི་རྒྱལ་
པོ་རབ་ཏུ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ཀུ་མུདྡྷའབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་བཀུར་བའི་སྤྱན་ལ་ཕྱག་བཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་འཁེང་དམ་པ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པར་སྣང་བ་ལ་ཕྱག་འཚལ་ལེ །དུ་བཞིན་གཤེགས་པ་ཟླ་བས་འབྱུང་བའི་འོད་ལ་ཕྱག་འཚལ་
དེ་བཞིན་གཤེགས་པ་ཕྱོགས་ཀུན་ཏུ་གྲགས་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མིད་པར་སྣང་བ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་དྲོ་དམ་པའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་འཇིགས་པ་མེད་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བདེ་བར་འབྱུང་བའི་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པར་སྤྱོད་པར་འབུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལ་་་་་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསང་
གཞན་གྱིས་



བར་བ ག༉ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་འཇིགས་པའི་པདྨ་ལས་མངོན་དུ་འཕགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྲེད་པ་སྣ་ཚོགས་
འབད་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་རྫོབ་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་ལཕག་འཚལ་ལོ། །
པཏྟཾཉེརགའགནས༌མཚརྣམ་དཔའི་དབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དཔལ་
ལ་ཕྱག་འཚལ། །ད་བཞིན་གཤགས་པ་གཞན་གྱིས་མི་ཚུགས་པའི་དྲི་བ་ལང་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་རི་རབ་ལུསུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
བ་རབ་ཏུ་མར་མེ་མཛད་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་པདྨོདམ་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསྔད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེར་
པ་བཤེས་གཉེན་ལ་ཕྱག་འཚལ། །དབཞིནགཤགས་པ་ས་ལའི་དབང་པོ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མར་པ་ལཕག་༢ལ། །དྲེ..
བཞིན་གཤེགས་པ་འགོ་པར་དད་སེལ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་སྲང་ལ་པག་འཚལ་ལོ། །ད་བ རི་



།ཕྱགའཆལ། །བདགཤེགས་པ་རྣམ་པར་གགས་པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱི་སྔཚན་ལྔ་སྟེང་ཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ། །བམ་པོ་ལྔ་པ།། །།
དབཞིན་གཤེགས་པ་དཔལཀུན་ཏུ་འབྱུང་བ་ལ་ཕྱག་འཚལ་འ།། །དེབཞིནགཤེགས་པ་དྲི་མ་མེད་པར་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེས་པ་ཕྱོགསསུ་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལ་ །དེ་བཞིན་གཤེགཱ
པཉེརང་བྱིན་ལ་ཕྱག་འཚལ་བ། དེ་བཞིན་གཤགས་པ་བྲུབའི་འབྱིན་ལ་ཕྱག་བཙལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་བྱ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་དྲིན་ཅན་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་བརྒྱན་
པའི་གཟུགས་འཛིན་ལ་ཕྱག་འཚལ་ལོ །དབཞིན་གཤགས་པ་བླ་བསྐར་མདབ་འཛིནལ་ཕྱག་བསྩལ་ལ། །དེ་བཞིན་གཤེགས་པས་མདའ་ཆེན་པོ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསརདབ་བོན་
ལ་ཕྱག་འཚལ་བ། · །དེབཞིནགཤེགས་པ་ཤུགས་དྲགས་འཛན་ལ་ཕྱག་འཚལ་ལོ། །དེབཞིན་གཤེགས་པ་ཐེགས་པ་མེད་པའི་སྐབས་འཛིན་ལ་ཕྱག་བརྐྱལ་ལ། །དདཞན་གཤེགས་པ་གྲུ་འཛིན་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེས་པ་མཐའ་ཡས་པརམི་ཚུགས་པའསེབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་དཔལ་ཆེན་པའསིབས་ལ་ཕྱག་འཁྲལ་ལ། །དེ་བཞིན་གཤེགས་པསེབས་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལ། །
དབཞིནགཤེགས་པ་བཟང་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་སྟོབས་ལ་ཕྱག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་སྟབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་



ར་རིབ་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་སྒྲཆེན་ཡེ་ཤེས་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེམས་ཅ་དཀྱིསེམས་རྒྱུན་གཉེན་པའི་ཡེ་ཤེས་ལ་ཕྱག་
འཆལ་ །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་བསྒྲགས་བའི་ཡེ་ཤེས་ལྔ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིག་པའི་ཡེ་ཤེས་ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤེགས་པ་ཏིང་ངེ་
འཁྱེར་གྱི་མེ་འབང་བའདེབས་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བྲེགས་པའི་ཡེ་ཤེས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དུསསམ་རྣམ་པརས་པའི་་་
སྤཉེན་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུ་དགའ་ལ་ཕྱག་འཚལ་། །དེ་བཞིན་གཤེགས་པ་དགའ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྫུ་དགའ་ལ་
ཕྱགའརྣལ། །དེ་བཞིན་གཤེགས་པ་སྙིང་པོ་དགའ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་དག་དགའ་ལ་ཕྱག་འཚལོ་ལེ, །དེ་བཞིན་གཤེགས་པ་དགའ་བོའི་དགའ་ལཕྱག་
བོརྐྱལ་ལོ། །དེ་བཞིན་གཤེགས་པསེབས་འཛིན་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པསེབས་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཕྲེང་འཛིན་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་ས་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས། །



བརུ་ཤནུ
༄༅། །པ་མ་ཚུགས་སྟབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་དག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་དག་པ་ལ་ཕྱག་
འཚལ་ལ། །དབཞིནགཤེགས་པྲ་ཡངས་ས་དག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམམཁའགཙང་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་ཀྱི་ཡིན་
ལག་གཙང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་གཙང་ལ་ཕྱག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསམ་པ་གཙང་ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤེགས་པ་
ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚོགས་དབང་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་ཆོས་བཟང་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་
པ་ཆོས་དབྱངས་པ་སྒྲོལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེས་རྒྱམཚོ་པདྲལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་རྒྱའི་པརྫོལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
གསེར་གྱི་པདྨོལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པུམ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་བྱ༌
ཆུབ་ཡན་ལག་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་རྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ།།
ག དེ་བཞིན་གཤེགས་པ་དབྱངས་ཀྱི་ཡན་ལག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུཡིཤེས་རྒྱལ་མཚན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ན་བའི་དྭཔལ་ལ་ཕྱག་འཚལ་ལེ།



༢-༢ ༡་དེ འི ་མདོག་ལ་ལག་འཁྱིལ། །ད་བཞིན་གཤེགས་པ་མཐའ་ཡས་པའི་མ་དག་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པེམ་དག་བཟང་ལ་ཕག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་དཔའ་བའིན་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེསྡེ་ལ་ཕྱག་འཚོལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཐིབ་པའི་ས་འབ་ཕག་འཚལ་ལེ། །ད་བཞགཤེགས་
པསོབས་ཚནསང་ག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་པདྨོའི་སྡེ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་མྱང་བའི་ས་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁྲིག་
རྟེན་དབང་པ་གཟི་བརྗིད་བཟུ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་གསར་གྱི་ནོར་བུ་གཟི་བརྗོད་བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོངས་ཀ་ས་འབྲང་
ལ་ཕག་འཚལ་ལ། །དབཞིན་གཤེགས་པ་མུ་མེད་བཟང་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཤིན་དུ་བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ས་བཟང་པ་ག་་ ་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལ། དེ་བཞིན་གཤེགས་པ་རྒྱལ་བ་ཆེན་པོ་ལ་ཕྱག་འཚུལ་ལ། །དེ་བཞིན་གཤགས་པ་མངའ་བ་ཁྲུའུ་༥།ནད་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་བའི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་བ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་



༄༅༅། །པ་རྣམ་པར་རྒྱལ་བར་དུལ་བ་ལ་ཐག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔམེ་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་བར་མཛད་པ་ལ་ཕྱག་ ་ ་ ་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགབ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་སྣང་བ་མཛད་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་མ་དག་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་ཐུབ་ལ་ཕྱག་་་
འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཀླུ་ཐུབ་ལཕྱག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐུབ་ཉིད་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཐུབ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་རྣམ་པར་དག་པའི་ཞལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་ཞལ་ལ་ཕག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ཉི་མའི་ཞལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཚངས་པའི་ཞལ་ལ་ཕྱག་འཚོལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱན་བཟང་གཙང་བའི་དཔལ་ལ་ཕྱག་འཚལ་། དེ་བསྐྲུན་གཤེགས་པ་གསེར་གྱི་ཁ་དོག་ལ་ཕྱག་འཚལ་ཏོ
༧ དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་ཁ་དོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་མའས་པཁ་དེག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞེན་གཤགས་པ་བསལ་བའ་



བརྣལ དེ་བཞིན་གཤེགས་པ་ཅམ་པ་ཀའི་ཁ་དེག་ལེ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གྲཤེགས་པ་བརྟན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྟན་པར་འཕར་བ་ལ་ཕྱག་འཚལ་
ལ། །དེ་བཞིན་གཤགས་པ་བརྟན་པར་སམས་རིབའི་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བསམ་བོཏན་པ་ལ་ཕག་འཚུལའ། །བཞིན་གཤེགན་ད་བརང་འགའངནནདམ།
ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགའ་བར་མཛད་པ་ ་གྲགས་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཚོས་འས་འབརབ་གྲགས་པ་འདི་ཉགའ$འ་འབེ། ང་བཞིན་།
གཤེགས་པ་པུ་ན་ངན་གྲགས་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པར་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ།།
པ་བཞིན་གཤགས་པ་ཕྲིམ་པཔར་དཔུཔལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་འ་དཔུང་བཟང་ལ་ཕག་འཚལ། །དེ་བཞིན་གཤགས་པ་ཀུན་དོན་དང་པ་པ་ལ་ཕག་འཚལ་ལོ། །
དེ་བཉེན་གཤེགས་པ་དཔལ་ཆེན་པོ་ལག་འཚལ་བས་དེ་བཞིན་གཤགས་པ་བོད་ཀྱི་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཀན་པུཡེ་ཤེས་བཟང་བའི་དཀྱིལ་འཁོར་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཀའ་ཐུབ་ཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་



༧. ༤། །བཞིན་གཤེགས་པ་རེ་བ་སྦྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཕུང་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐྱེ་བའི་དབང་པོར་གྱུར་པ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་འཕར་ཞིང་བཞུད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྟོགས་པའི་བློ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པས་སེར་བྱེད་པའི་དབུགས་
# ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པས་སོར་འབྱེད་ཕྱོགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་མཐུ་བོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་མངོན་དུ་འཕགས་
པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གི་དམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་
རྣམ་པར་རོལ་པ་ལ་ཕྱག་འཚལ་ལོ །ད་བཞིན་གཤེགས་པ་ཀུན་ཏུའཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་སྐྱེས་བུ་དམ་པ་ལ་ཕྱག་འཚུལ་ལེ། །ད་བཞིན་གཤེགས་པ་ཀླུ་འོད་་་
ལ་ཕྱག་འཚལ་ལོ། , །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་རི་བོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུ་སྒྲ་འབྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་་
ལ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགས་སུ་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེབས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱག་བྱ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་



བཞིན་གཤེགས་པ་ཡོན་ཏན་གྱི་ནད་བུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གྱི་གཟར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀཱའི་དཔུང་ལ་ཕྱག་འཚལ་ལ། དེ་བཞིནགཤེགས་
མགུད་པ་སྔ་དབང་བགྱིས་ལཕགའཉལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུའི་གློག་ལ་ཕྱག་འཚལ་ལེ, །དེ་བཞིན་གཤེགས་པས་སེར་བརྒྱན་པ་མི་ཟད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ཤིན་དུསུངས་པའི་ས་རྒྱུས་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྦས་པའི་སངས་རྒྱས་འདྲ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །
དབན་གཤེགས་པ་དྲང་ཆེན་པོ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་མལྟདུབབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདན་སྤྲོས་ལ་ཕྱག་འཚལ་ལེ། །
དེ་བཞིན་གཤེགས་པ་ཉི་མའི་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དེས་པའིསངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་མཐ༢ཡས་པ་ལ་ཕག་འཚལེ,
དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀ རིན་ཆེན་དཔལ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐེ་ཚོམ་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐེ་ཙོམ་སྲངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེའི་གཟུགས་ལ་ཕྱག་འཚལ་
ལག་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་དེས་པའི་སངས་རྒྱས་ པདྨ་དག
འ
་རབཀསྣང་



ཆཅ།
ངོན་དགུ་
བ་
།ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ན་མེད་པ་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་གྲགས་པ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་བྱེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་འཇམལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་ །
བརྗིད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དུས་ལས་མ་ཡལ་བ་ལ་ཕྱག་འཚལ། །ད་བཞིན་གཤེགས་པ་དུས་གཞན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སེང་གེའི་འགྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གློག་འབྱིན་ལ་ཕྱག་འཚལ་་
ལ དབཞིན་གཤེགས་པ་གློག་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གློག་གི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལེ་བར་དཀའ་བ་ལ་ཕྱག་འཚལ་ཏོ
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཕུང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པ་བརྟན་པ་ལ་ཕྱག་འཚལ་ལ
དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་དང་བྲལ་བའི་དོན་སྟོན་པ་ལ་ཕྱག་འཚལ་
ལྔ་སྟརོ



༢༢ཉགལ་འབྲེལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་མཆོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྫོགས་པའི་སངས་རྒྱས་
ལཀའཚལའ། །དེ་བཞིན་གཤེགས་པ་བསད་ནམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མར་མེའི་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ཉིད་ལ་ཕྱག་
བརྟོལ་ལོ །དེ་བཞིན་གཤགས་པ་འབྱོན་ཏན་འོད་གཟཔྲལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་བློ་སླཆེན་པོ་ལ་ཕྱག་འཚལལ། །དེ་བཞིན་གཤེགས་པ་ལེགས་པར་སྐྱེས་པ་ལ་
ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷའི་རྟེན་ལ་ཕྱག་འཚལལ། །དེ་བཞིན་གཤེགས་པ་ཡོདགཉིས་སྤངས་པ་ལ་ཕྱག་འཚལ་འགྲོ། །དེ་བཞིན་གཤགས་པ་བངང་ལྔའོད་ཤག་
བརྩལ། །དབཞིན་གཤེགས་པ་མཆོག་སྲེག་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐུབ་པ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞན་མ་ཡིན་པ་ལ་ཕྱག་འཚལ་ལོ
པེ་བའི ་གཤེགས་པ་རང་དབང་ཅན་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཁྱིལ་བ་ལ་ཕག་འཚལ་ལོ། །དང་ནི་གཤེན
པ་འཇིག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁོར་མང་པོའི་སྒོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འགྲོ་བའི་འོད་གཟེར་ལ་ཕྱག་འཚལ་ལོ། །དཔའ་



༄༅། །དེ་བཞིན་གཤེགས་པ་དྲང་ཏུ་མང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔག་དུམེདཔའི་འོད་གཟེར་
ལ་ཕྱག་འཚལ་ལོ། །དེ་གཤེགས་པ་དོན་གྱི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེབཞིནགཤེགས་པ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་ལྷའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་
ལོ། དེ་བཞིན་གཤེགས་པ་མ་ལུས་པ་སྤངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནད་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་དུ་དུལ་བ་ལ་ཕྱག་འཚལ་ལེ;
ད་བཞིནགཤེགས་པ་གྲགས་པ་སྔོན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་དུམེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྦྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ .
བཞིན་གཤགས་པ་མེ་ཏོག་མཆོག་སྦྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སུས་བུ་སྲིནལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་པོའི་སྡེ་ལ་ཕྱག་འཚལ་ལེ་
དེ་བཞིན་གཤེགས་དཔའ་བའི་སྡེ་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེན་པོ་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བར་བཞུད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན། །
༧ གཤེགས་པ་ཞི་བའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིའི་བ་གླང་ལ་ཕྱག་འཚལ་ལོ། །



རྔགཉེགབགས་པ་མzབོ་རྒྱལ་ཕྱག་འཆལ་ལེ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་དགའ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་
གཤེགས་པ་བཟང་པོའི་ནལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀློག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕན་པ་མ་ཡིན་པ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་
གཤེགས་པ་དཔའ་ཆེན་པོལ་ཕྱག་འཚལཔ། །དེ་བཞིན་གཤགས་པ་བདེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་བཤས་ཤི་རུ་འཐག་འཚུའདའ། །པ་བ་
གཤེགས་པ་དེན་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བེ་འལ་ལ་ཕག་འམ། །རེགཏེར།
གཤེགས་པ་པདྨོའི་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ངོལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤཎ་
པ་སྙོམས་པ་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་གནས་པ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་གནས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ།
དྲི་གསུང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁེར་མི་ཉུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་



༥ ༽ དེབ ཉིན་གཤེགས་པསེང་ག་ཟླ་བ་ལ་ཕྱག་འཇུལ་ལ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ཁ་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
༡ གཤེགས་པ་ཉེ་བའི་དབང་པ་འདི་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསྙེན་ཀ་ལྡན་ལ་ཕྱག་འཚལ་ལ། དེ་བཞིན་གཤེགས་པ་པདྨལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་སྒྲ་མ་ལ་ཕྱག་བཚལ
༧ དེ་བཞིན་གཤེགས་པ་དག་བ་སྐྱེས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་མི་གྲུབ་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པ་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་་་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཀའ་ཐུབ་ཆེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤགས་པ་ཡོན་ཏན་བཙུགས་པ་ལ་ཕག་འཚལ་ལེ། །ད་ང ཉིན་གཤགས་གྲགས་པ་དཔག་དུམེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསའི་ས་བ་ལ་ཕྱག་་་
འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་ཆོས་བསྔོགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚུལ་གྱི་བོད་ལ་ཕྱག་འཚལ་ལ། དེ་བཞིན་གཤེགས་པ་གློག་སྤྱིན་ལ་ཕྱག་་།
འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་བདེན་པ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པར་གསུངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགོས་པ་འཚོ་བ་



ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐུ་བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁོར་བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ངེས་པའི་བགྲེས་
མ་རབ ཉེན་གཅིགས་པ་སྲིད་པའི་བློ་གྲོས་དྲིལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་དགའ་བར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་སེང་
གེའི་འོད་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པར་གྲགས་པ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་མཁས་པ་ལ་ཕྱག་འཚལ་ལེ །དེ་བཞིན་གཤེན་
པ་ནེས་བུ་ཟླ་བ་ལ་ཕྱག་འཚལ་ལེ། །ད་བཞིན་གཤགས་པ་བླ་ན་མེད་པོར་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་མཐུ་བོ་ཆེའི་ཡན་ལག་དྲི་རབ་ལཔོ་ཕག་འདྲ།།
དབཞིན་གཤགས་པ་ཁྲ་བ་མཔཔ་ལ་ཕུག་འཚུལ་ལ། །དབཞིན་གཤེགས་པ་འོད་གཟོ་ག་པ་ཅན་ལ་ཕག་འཚལ་ལེ། །ད་བཞིན་གཤེགས་པ་དཀའ་ཐོབ་མི་རན་པརུ་འཕུག་་་
ལ །དེ་བའིམགཤེགས་པ་མེད་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནོར་བུའི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞི་གཤེགས་པ་འཇིག་བྱེད་
གྱི་བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤགས་པ་འཇིག་རྟེན་འབྲང་བ་ལ་ཕག་འཚལ་བ། །དེ་དུ ཞིན་གཤགས་པ་སང་གའི་ལག་པ་ལཕྱག་འཚལ་ལ།



༦
༄༅། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་གཟུགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལ་ནས་བཞུད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་
པ་བརྩོན་པ་ལ་ཕྱག་འཚལ་། །དེ་བཞིན་གཤེགས་པ་འདགཟུར་གྱི་ཕུང་པ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་གཟི་བརྗིད་བླ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེཌ་
ང་མ་རེག་ཙམ་པ་ཀའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལ །དེ་བཞིན་གཤེགས་པ་འཁེདྲ་བཟང་བ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དམན་པ་ཅན་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་བདེ་བར་གཤེགས་བྲལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པོ་དབང་
པོའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་རྒྱལདགའ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བདེ་བར་འགྲོ་བའི་འོད་ལ་ ་
ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་བདེ་བར་འགྲོ་བའི་གཙོ་བ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཡིད་བཞིན་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤགས་པ་འཁོར་གྱི་འད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནད་སེལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚུལ་བཞིན་བཞུད་པ་ལ་ཕྱག་་



འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མས་པའི་ས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་གོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ངེས་པའི་
མལ་ལ་ཕྱག་འཚལ་ལ། །ད་ཁཞིན་གཤེགས་པ་ཕན་པར་དགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་བསྔབ།ཝང་འཕྲ ད །།
བཞིན་གཤེགས་པཤིང་རྟ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལ། དེ་བཞིན་གཤེགས་པ་ཚསྦན་པ་ལ་ཕག་འ8ལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིགསྨདགེན་འག..
འཚལ། །དབཞིན་གཤེགས་པ་མཆོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།	།ད་བཞིན་གཤེགས་པ་དབང༌
པའི་ས་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་བྱེད་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤགས་པ་ ：གཟུང་།ནལ་ཕག་འཚལ་འགོ་དཔ་བཞིན་གཤགས།
པ་བསོད་ནམས་སྣང་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དབྱངས་ལ་ཕྱག་འཚལ་ལོ པོད་བཞིན་གཤེགས་པ་་རྗེས་གལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕུན་སུམ་ཚོགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེའི་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་



མ། ༄༅། །དྲི་མ་མེད་པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་ལ་ཕྱག་འཚལ་ལོ། །ད་པཞིན་གཤེགས་པ་ཀུན་ལུམཁྱེན་པ་ལ་ཕག་བཚུལ་ལ། །དེ་
བཞིན་གཤེགས་པ་གསལ་བམཁྱརང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་མེ་ཏོག་ལ་ཕྱག་བཚལ་ལོ། །དབཞིན་གཤེགས་པ་ཡེ་ཤེས་རིམ་པ་ལ་ཕྱག་འཚལ་ལོ། །
༧ དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་བདག་པོ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགན་པ་མདངས་ཆེན་དེ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་འོད་ལ་ཕག་འཚལ་ལ;
དེ་བཞིན་གཤེགས་པ་དྲམམེད་བར་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཕྲིམ་མེད་པའི་ས་ལ་ཕྱག་བཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་གཟི་ རྗིད་རྣམ་པར་བྱེད་་་
ང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔེར་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐུ་བཟང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བའི་གཤེགས་པ་ཟླ་བའི་
འོད་གཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔ་མེདཔ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་འཇམ་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་
ཟླ་བད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གློག་སྦྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་ཞི་བར་བཞུད་པ་ལ་ཕྱག་འཚལ། །ད་པཞན་



པ་བསེད་མི་ནུས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པར་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །ངུ་བཞིན་གཤགས་པ་ན་དན་གེ་མལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤགས་པརྔ་བའི་ནང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤུགས་བ་མང་པོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤགས་པ་མའི་བེད་གཏྤ་ལ་ཕག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་པདྨོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤཎ་
པ་ཤིན་ཏུ་བཟང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུམཁས་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་༧༽
རི་རབ་གཙོ་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིར་ཇབ་དུ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་རྒྱུ་མཚ་སྦྱིན་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་བཟང་
བ་སྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དཔལ་ལ་ཕྱག་འཚལལ། །དེ་བཞིན་གཤེགས་པ་དཔལ་ལ་ཐག་འཚལམེ། །དེ་བཞིན་གཤེགས་པ་བྲབའི་གདགས་ཕག་
འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་འོད་གཟེར་ལྡན་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་མཐུ་སྟོབས་ཅན་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་དཔལ་ལ་ཕྱག་་་



ཉཏུ། །འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་གྲགས་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིན་ཆེན་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་་
ཀུན་ཏུ་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡིན་ན་སྲབ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གྲགས་པ་རྣམ་པར་སླེགས་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་
༧ གཤགས་པ་སྔ་རྣམ་པར་སྒྲོགས་པ་ལ་ཐོག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་རྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐྱེས་བུའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་
གཤེགས་པ་པདྨོའི་བོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཀའགྲུབ་བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་མཔམེའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་ ་ ་
གཤེགས་པ་བརྒྱན་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀློག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤགས་པ་མ་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡིད་བཞིན་གྲགས་པ་ལ་ཕག་འཚུལ་ལེ །དེ་བཞིན་གཤེགས་པ་དཔེ་མེད་པར་གྲགས་པ་ལ་ཕྱག་འཚལ་ལ། །ད་
བཞིན་གཤེགས་པ་སྐྱེས་བུ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱོད་པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མ་འདྲེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་་་



གཤེགས་པའི་གཙོ་ལ་ཕྱག་འཚལ་འགོ །དེ་བཞིན་གཤེགས་པ་བསད་ནམས་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་རྟགས་བ་མེད་པའི་བློ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྒྲ་གཅན་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེཤེས་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤག་ཁ་ལེབ།ང་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དབང་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་
པ་སྒྲ་གཅན་ལ་ཕྱག་འོཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨན་ཆེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐར་མ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསད་
ནམས་ཀྱི་ལག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བསིལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྒྲོགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་་
བཞིན་གཤེགས་པ་ལྷའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསད་ནམས་ཀྱི་བ་གླངལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་འཇིག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བ ནི།
གཤེགས་པ་བདེ་བ་རྣམ་པར་སྒྲོགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱིམཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་



༤ ཆ། གཤེགས་པ་དགེ་བའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྣམ་པར་རྟོག་པ་ལ་ཕྱག་འཚལ་ལོ། ་ །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དབང་པོ་ལ་ཕྱག་
འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་སྡེ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཤས་རབ་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་བདེ་བར་གནས་པ་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྤྱོད་པའི་གེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
ཁུ་བསྒྲིགས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་
བ་ང་པོ་བསྒྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མངོན་དུ་ཤས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤེས་རབ་ཀྱི་ཕུང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེཎ་
པ་སྣཔ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་བ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྟ་བའིཚངས་པ་ལ་ཕྱག་འཚལ་ལེ །དེ་བཞིན་གཤགས་པ་ ་
གང་ཟག་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་སྤུན་བསབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུ་སྦྱིན་ལ་ཕྱག་འཚལ་



དེ་བཞིན་གཤེགས་པ་གྲོགས་སྤྲིན་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་བརྒྱན་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་
པ་གསལ་བའཕག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་དབྱངས་གཉེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་དབྱངས་མི་དམན་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
རི་བོར་སྐྱང་བ་ལ་ཕག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཞགས་པ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་དབྱངས་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རལ་པ་
ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་ལྟེ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣ་ཚོགས་སུ་གསུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་
གསུང་ལ་ཕྱག་འཚལ་ལ །དེ་བཞིན་གཤེགས་བ་དཔའ་བ་ལ་ཕྱག་འཚལགེ, །དེ་བཞིན་གཤེགས་པ་བདྨོ་བརྩིགས་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤགས་པ་མ་ཏོག་བྱས་པ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་ཕར་ཞིང་བཞུད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེད་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས།
བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐུ་བོ་ཆེར་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་



༄༅། །བརྗིད་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤགས་པ་བཟང་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ས་བབྲང་བ་ལ་ཕྱག་འཚལ་ལོ། ན་གཉེར་པ་༢ འ སྐུ་ལ་
ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་བཀྲ་ཤིས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གསུང་འཇམ་པ་ད་ཡགོ་བལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡིད་དུ་འོང་བར་གསུང་བ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁོར་ང་གལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་མཆེ་བ་ལ་ཕྱག་འཚལ་ལོ། །རབཞིན་གཤེགས་པ་དགག་པ་ནི་དཔ་ལ་ཕྱག་འཚལ་ལ། །ད་་་
བཞིན་གཤགས་པ་ཡུལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐུབ་པ་མེད་པ་ལ་ཕག་འཚལ། །དེ་བཞིན་གཤེགས་པ་སྡེ་ཁེས་མཆོད་པ་ལ་ཕྱག་འཚུལ་ལོ། །ད་བཞིན་གཤགས་པ་ལྗོངས་ཀྱི་
དབང་དེ་ལ་པག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོད་པ་ལ་ཕག་འཚལ་བ། དབཞིན་གཤགས་པ་བསེད་ནམས་ལ་ཕགོ་འxལ་ལ། །དེ་བཞིན་གཤེགས་པསེང་གའི་ཕྱོགས་ལ་ཕྱག་འཚལ་
༧ ལ་ དེ་བཞིན་གཤེགས་པ་སེང་གེའི་རེ་སྟོད་ལ་ཕྱག་ལ་ལོ། དེ་བཞིན་གཤེགས་པ་སེང་གེའི་སྐབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེས་རྣམ་པར་ཐར་བ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེག ཅེས་བཞིན་བཞུད་པ་ལ་ཕྱག་འཚ 1:། །ངེ༌ ཉིན་ ཤེགས་པ་བད་ཀའི་ཀ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་སྦྲུལ་བའི་ས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་་་



གཤེགས་པ་གཟི་བརྗིད་རྒྱལ་དེ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ངང་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་རྨད་མེད་པ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་གཞན་གྱིས་
མི་ཚུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་ཁ་དོག་གཟི་བརྗིདལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱས་པ་ལ་ཕྱག་འཚལ་ལེ །དེ་བཞིན་གཤགས་པ་སངས་རྒྱུས་ལ་ཕག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགགས་པ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་སྤྱན་བཟངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འབར༌ལ་གནདབྲགཙམ་
དབཞིན་གཤེགས་པ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་དྲིའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཁག་བར་མཛད་པ་ལ་ཕྱག་འཚལལ །དེ་བཞིན་
གཤེགས་པ་གདན་མི་ཟ་བར་བཞུད་པ་ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤེགས་པ་གདོན་མི་བྲ་བར་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། ༈ །དེ་བཞིན་གཤེགས་པ་བྱ་བ་ཁྲོ་བ་ལ་ཕྱག་འཚལ་
དེ་བཞིན་གཤེགས་པ་གཟུགས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་ཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེས་
དེ་བཞིན་གཤགས་པ་ཕྱག་བྱ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱག་མང་དུ་བྱ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤར
༼དེབཞིའི་གཤེགས་པ་ཤེས་དག་ཕུང་པོ་ལ་ཕྱག་འཚལ་ལོ།



བཅའ་
ཉ༄༅། །པ་ཕྱག་བྱ་བར་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་པ་ལ་པག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མར་མེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་༩། །དེ་བཞིན་
གཤེགས་པ་སྤངས་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷ་ཉི་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མམེད་པའི་ ་ ་
ཤེས་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཅིག་ཏུ་ཐུབ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་གཟི་བརྗིད་མདངས་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་
བརྗིད་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་རིགས་ལ་ཕྱག་འཆལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྷ་གི་ར་ཐ་ཡ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྷ་གི་ར་ས་དྲ་ལ་ལ་ཕྱག་
འཆེལ་ལོ། །ད་བཞིན་གཤེགས་པ་གསར་ལ་བགའཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསར་འོད་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བང་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་ ་ ་
གཤེགས་པ་རྣམ་པཎཱགྲེལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུག་རྟེན་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེ༌དམ་པ་ལ་ཕག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་
རྣམ་པར་གྲོལ་བའི་གཙུག་ཏེ ལོ་ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤེགས་པ་ཚེས་བཞིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཞུགས་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །



གས་པ་ ཤུགས་བཞིན་དྲིལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚིམ་པར་འདུལ་པ་ལ། བལ་ལེ །དེ་བཞིན་གཤགས་པ་ཕན་འདུལ་བ་ལ་ཕག་འཆལ་ཡི། དེ་
ཤས་ད་ལཕུག་འཆལe། དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་སྟོབས་ལ་ཕྱག་འཚལ་འདི། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་ལ་ཕག་འཚལ་ལོ། །དབཞིནགཤེགསཔ།
གི༌བྱུང་བའ12]ཀྱ:11:།ད་བཞིན་གཤགས་པ་མཚན་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརངའིལ་ག་འཚལའུ། །པགཞི་གཤགས་པའང་ཀར་སྣང་ཁུན་
བྱེ། །དབན་ག་ཤལ།༤ པ་འཁོར་གྱི་རྒྱལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤེགས་པ་པདྨོའི་འབྱུང་གནས་ལ་ཕྱག་
གཤེགས་པ་གཟི་བརྗིད་མཟླའ་ཡས་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་བཤེགས་པ་ལྷའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ད་པཞིན་གཤེགས་པ་ལྔའི་སྙིང་པེ་ཕག་འཚལ་ལོ
ནད་དམ ག ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བཤསདལ་མེ་ཏོགལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པའི་ས 1:|: ཚུལ་ལོ། །དེ་བཞིན་གཤེ་
ག་འད། །དེ་བཞིན་གཤེགས་པ་འཇིགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕུན་སུམ་ཚོགས་པར་མཁྱེན་པ་ལ་ གོ །དེ་བཞི གཤགས་པ་



པ། ༤༠། །དེ་བཞིན་གཤེགས་བདུད་རྩི་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགའ་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེ་བར་གྲགས་པ་ལ་ཕྱག་
འཚོལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྟོག་པ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་སྙོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་ལ་ཕྱག་་་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་རབ་ཏུ་ཞིམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགས་མི་འཁྲུགས་པ་ལ་པག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འགོག་པ་མེད་པ་
ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞལ་བཟངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རེལ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་བཟང་བ་ལ་ཕྱག་འཚལ་
ལེ །དེ་བཞིན་གཤེགས་པ་པ་བཞིན་དུ་མར་བལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས།མཁྱེན་པ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེས་པ་ཚོགས་ཀྱི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ།
ད་ངཞིན་གཤེགས་པ་ལྷ་ཆེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གསུང་བའི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་ཆེ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤགས་པ་བློ་གྲོས་བཟང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩི་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་



འོག་ཚུལ་ལ། །ཇི་བཞིན་པ། འགར ་པ་མ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ལ་ཕྱག་འཚལ་ལེ།་།དབཞིན་གཤགས་པ་ཁམས་གསམ་ལ་
ལ་ལ་འཚལ་དེ་བཞིན་གཤེགས་པ་ཤེས་རབ་ལ་ག་འཚལ་ལ། །དབཞིན་གཤགས་པ་དགྲ་མི་དཔལ་གག་འཆasའདེ། །དེ་བཞིན་གཤགས་པ ར ་
དྲག་གཤགས་པ་རང་པ་ལ་ཕག་འཚལ། །དེ་ངཞིན་གཤེགས་པ་གཟུགས་མེད་པ་ལ་ཕྱག་འན་ཞུ་སྤྲོ། །དེ་བཞིན་གཤེགས་པ་གྲུབ་མེདཔ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་་་
གཤེགས་པ་བསད་པ། མ་འབཏུསང་བ་ལ་ཕག་འཚལ། །ད་བཞིན་གཤེགས་པ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་གསལངཀའ་ངའི་སེང་པེལ་ཐག་འཚལ་ལོ།
པའཉི་གཤགས་པ་ ན་མེད་པ་འཕག་འཆལ་ལེ། །དེ་བཞིན་གཤེགས་པ་གྱུར་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལ། ད་ཉིན་གཤགས་པ་བཀྲ་ཤིས་བཙུག་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེགས་པ་ཤདང་ཕྱི་འབར་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་བཏང་བ་ཞུ། ངག་འཚལ་ལོ། །དེ་བཞིན་བཤེགས་པ་སངས་རྒྱས་ཀྱི་མཚན་ལ་སེང་བཞི་བརྒྱ་
ལྔ་བཅུ་རྩ་ཀསུམ་པ། / བས་པ་དང་། །དེ་བཞིན་གཤགས་པ་བདུད་རྩིའི་སྣང་བ་ལ་ཕྱག་འཚལ་ལ། །ད་པཞིན་གཤེགས་པ་དེ་ལ་ཕྱག་བ བ་ལ། །དེ་བཞིན་གཤེགས་པ་



༄༅། །མཚོ་ལ་ཕུག་ཉིལ་ལེ། །དེ་བཞིན་གཤེགས་པས་བཀྲ་བ་ལ་ཕྱག་འཚ ད བཞིནགཤེགt:མཆོད་པ་སྤྱོན་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་སྦྱངས་པ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་འདུལ་བ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་པ ཉིན་གདགས་པར》ལ་བ་པ དོན་གཱལ་ལུག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གནོད་པ་ལས་ག་ལ་
ཏིལ་ཕག་འཚའ་ལ་དཔ་བཞིན་གཤགས་པ་མི་འདའ་བོ་ལ་ཕག་འཚལ། །དེ་བཞིན་གཤེགས་དགུརད་པརྨད་པ་འཕག་འཚལ་ལོ། །དང་ཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་
དེ་བཞིན་གཤེགས་པ་འཁོར་གྲོལ་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགའ་བའི་འོད་ལྡན་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤབཞི་པ་བློའི་རྒྱལ་དཔལ་
དེ་བཞིན་གཤགས་པ་ཤེས་དབངན་འབཀྱགྲ༢gའད། དབཞིན་གཤེགས་པས་དཔའ་བདག་འཚུབ། དཔལནགཤགསzjཡུས་པལ་ཚར་ལ། །ད་པ་ཡིན།།
པ་ཚངས་པ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་དགྱེས་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདཤེས་དགྱེས་ལ་ཕྱག་འཚལ། །ང་བཞན་ག་
པ་རྫུ་འཕྲུལ་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་རྒྱལ་བའི་དབང་པོ་ལྔ་ཁ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ལས་འཛིན་ལ་ཕྱག་འ&པ། །དེ་བཞིན་པ་དག་



ལ་བ།་ དོ།
དགྲ་ལ་ཕྱག་༢ ལི། །དེ་བཞིན་གཤེགས་པ་རིམ་དགྱེས་ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤེགས་པས་གཅན་ཟླ་བ་ལ་ཕྱག་འཚད་ བ ཀག་
གསལ་བ་ལ་ཕག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་འདི་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤགར་ལྔའ་རསེལྔ་འབྱེད་པ་ཀུ་ལགa ཀ ་
པའི་དབང་པེ་ལ་ཕག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་མདངས་འཛིན་པ་ལ་ཕྱག་འཚལ།་།དེབཞིན་གཤགས་པ་བསོད་ནམན་འགྲན་པ་འདྲ་ནའ ང ༌ ། རྒྱུ་
དྲན་པའི་བས་འཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་སྙན་པ་ལ་ཕྱག་འཚལ ། །ད་པ་ནནགཤེགས་པ་ཆོས་ཀྱི་དབུ་ཡུག་ཕག་འཚལ ་
པ་ཚངས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཤིན་ཏུ་རེལ་པ་ལ་ཕwའཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ ༢༢
པའི་འ ཁྲགས་པའི་བློ་ལ་ཕག་འཚལ་ལོ། །ད་ཀཞིན་གཤགས་པ་དགེ་བའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པམ་དེ་ ག་བ་ག་ཀ ་
གཤེགས་བུ་སུརལ་གྲགས་པ་ལ་ཕག་འཚལ་འདེ། །དབཞིནགཤེགས་པ་སྤོབས་པ་མ་འ་ས་དང་ལ་ལ་ཕྱག་འཚལ་ལ། ཤེགས་པ་དགྲ་གུར།།་པའི་



༄༅། །པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསེབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསེབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་བཏང་བ་ལ་ཕག་་་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་ཁསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱོད་པའི་འདོ་གཟེར་ལཕག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་དཀའ་ཐུབ་སྲད་པ་ལ་ཕྱག་འཚལ་ལ
དེ་བཞིན་གཤེགས་པ་ད་དེ་བྱང་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུའི་ང་རོལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུ་དགའ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་འཁོར་འཛིན་
ག་འཚལ་ལོ། །བཞིན་གཤགས་པ་པོ་ར་ཁོར་ཡུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཁ་དོག་མཆོག་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ཟླ་བ་ལ་ཕྱག་
འཚལ་ལེ། །དེ་དོ ག ས་པ་སའི་མཆེག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་འདུལ་བར་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཤེས་རབ་ཀྱི་འགྲོས་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བ་གཤེགས་པ་དྲི་ཞིམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་མཁའདབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །
དངཞིནག འགས་པ་ལྷའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནོར་བུ་དང་བ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་མཐུ་བོ་ཆེའི་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤ
དེ་བཞིན་གཤེགས་ལས་ཀྱི་མགོན་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞི་གཤེགསལ་ནི་ཆེནམཐའ་ཡས་ལ་ཕྱག་འཚལ་ལ། དེ་བཞིན་གཤེགས་པ་སྤྲིན་གྱི་རྒྱལ་མཚnལ་ཕྱག་འཚལ་ལོ། །



གྲང་བ་ཕག་ལཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མར་མེའི་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་རིན་ཆེན་དབུ་
ལལགའ་ལོ། དེ་བཞིན་གཤེགས་པ་འགྲེ་དབང་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བསད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བད་བ་ཅན་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་སེང་གེ་ལྟར་བཞུད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ལ་ཕག་
འཚོལ་ལེ། །དེ་བཞིན་གཤགས་པ་སྐྱིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སུདོན་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་བསྟན་པ་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་་་་
བཞིན་གཤགས་པ་སྲིད་པའི་ཉེས་བུ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་སེམས་པའི་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེབས་པ་རྫོགས་པའི་
རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨིན་མཚམས་སོང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྲེབས་པ་མཉམ་མེད་རྒྱལ་པོ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་
གདགས་པ་ཡེ་ཤེས་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་ལྟར་གཟིགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསེང་གོ་མམ་པ་ལ་ཕྱག་འཚལ་ལོ།



༄༅། །དེ་བཞིན་གཤེགས་པ་རོལ་ཞིང་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་མར་མེའི་ཟླ་བ་ལ་ཕྱག་བར་
བཀྲ་ཤིས་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མ་ངན་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་ཆོས་རིག་དཀའ་བ་ལ་ཕྱག་འ་
འཁོར་མི་ངནམད་པ་ཞི་བྱག་འཚལ་ལེ། །ད་ཁཉིན་གཤེགས་པ་མིའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་བློ་བའི་འདི་ཕྱག་ ལས་
ཉིམའི་འདི་ལ་ཕྱག་འཚལ་ལོ། །ད་ཁཉིན་གཤེགས་པ་རྣམ་པ། ར་ཕཔ་བ་ཆེ་དཔལ་ཕག་འཚལ་ལོ། །ད་བཞིན་གཤགས་པ་མང་པོའཁེཅན་ཊ་
གཤེགས་པ་བློ་གྲོས་བརྟགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་བློའི་སྔན་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དྲིལ་ཕྱག་
གཤགས་པ་མངོན་ཕུན་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པལ་པ། དུབཞུདཔ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་མཆོག་ལ་
དེ་བཞིན་གཤེགས་པ་་་་༌ པ་ ཤེས་རབ་ཀྱི་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་བརྟན་པར་བསྒྲོལ་བ་ལ་ཕྱག་འཚ3



བདེ་འཇམ་ལ་ཕཔ་འཚལ། དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་བཙུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ ་
ཀག་འ1 །དྲ་བཞིན་གཤེགས་པ་དཔལ་དགྱདཔལ་ཕྱག་འཚལ། དཔཞིན་གཤགས་ཏེ་ནིའུ་པནད་སླ་
པ་དཀའ་ཐུབ་ཤིན་ཏུ་སླང་བ་ལ་ཕག་འཚལ། །དྲི་བཞིན་གཤེགས་པ་དཔའ་བདབྱgj
ལོ། །དེ་བཞིན་གཡོགས་པ་འདཆནོ་པལ་ཕག་འཚལ་ལ། །དེ་བ@ན་གཤེགས་པ་ཐུབ་པའི་སང་པ་ལ་ཕག་འཚལའ| དཔག ་
#oo1@
g དྲ་བཞིན་གཤེགས་པས་ནི་ལོ་ནའི་གདུགས་འདི་དག་འཚའ་ལ། །དེ་བཞིན་གཤེགས་པ་མི་མང་ག་བ་ཕq1
བསྐྱེད་པའི་དེད་དཔོནོ་འཕྱག་འཚོལ་ལ། །ད་པོཞིན་གཤེགས་པ་སེང་གེའི་སྟང༨ ལ་ཕག་འཚལ་ལོ། །དེ་བ ད ག་
ད་བཞིན་གཤེགས་པ་གངས་ཆེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕ་རོལ་པའི་དབྱིངས་ཕྱག་འཚལ་
མཐའ་ཡས་པ་ལ་ཕྱག་འཚལ་ལ།་།ད་བཞིན་གཤེགས་པ་ཡིད་དུ་འོང་བར་སྟོན་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤགས་པ་བའང་



རྩ
༠༠། །འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྒྱན་གྱི་ཡོན་ཏན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་སུ་ངེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱསསེབས་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྤུད་པའི་བློ་གྲོས་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་བདེན་པ་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལ
མའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་བར་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མདངས་མཐའ་ཡས་པ་ལ་ཕྱག་འཚལ་ལ།
དེ་བཞིན་གཤེགས་པ་ཡིད་དུ་བོད་པ་ལཱ་པག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་གྲགསབ་ལ་ཕག་འཚལ་ལེ། ་ །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མེ་ཏོག་
ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་འོད་གཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རིག་པར་དཀའ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་དབྱངས་སྒྲ་འཇམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དག་བར་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འགྲོ་བའི་མཆོད་རྟེན་ལ་ཕྱག་



འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་འོད་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔེ་མེད་པར་ཕྲར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གསལ་
བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ང་རེ་འཇམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་
མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱི་བརྒྱན་ལ་ཕྱག་འཚལ་འདོ །དེ་བཞིན་
གཤེགས་པ་བསེང་རྣམས་ཀྱི་འོད་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྲིད་པའི་མཐའ།ནོ་
པ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་མཐོང་ན་དགའ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་མཐའ་ཡས་པ་ལ་ཕྱག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་སྒྲ་ཡད་དུའོང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་གཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚུལ་ཁྲིམས་འབར་བ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤགས་པ་འཁོར་བླ་ན་མེད་པ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐྲག་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་གཟེར་མཐའ་ཡས་པ་



།དེ་བཞིན་གཤེགས་པ་ཉི་མའི་འོད་ལ་ཕྱག་འཚལ་འ། །དེ་བཞིན་གཤེགས་པ་ཉིམ་སྣང་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་
བློ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པུཎྜ་རི་ཀའི་དྲིལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པཤའི་རབ་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་
འགུག་པ་ལ་ཕྱག་འཚལ་ལ། །ད་བཞིན་གཤེགས་པྲ་རེལ་ཅིང་བཞུད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལེགས་ཀུན་ཏུགཟིགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་་
བཞིན་གཤེགས་པྲ་ཆོས་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚུལ་ཁྲིམས་དྲང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་
འཚུབ་ལ་།དེ་བཞིན་གཤེགས་པ་གཟུགས་དཔག་དུམེད་པ་ལ་ཕྱག་འཚལཾ་ལ། ད་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་བརྟན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ལྟར་མི་མངོན་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཚངས་པ་རྒྱུ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་བརྒྱ་སྤྲོ་བ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤགས་པ་མེའི་གཟི་བརྗིད་མ་ཡིན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བསོད་ནམས་དམ་པའི་རྟེན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
།སྡེབ་གཟགས་བ་ལ་ཕྱག་འཚལ་ལ7, རྗེ་
བདག་ཅམེད་པ་ལ་ཕྱག་འཚལ། ལས་དང་བལ་ཕྱག་འཚལ་ལོ།
ད་ལསངན་ཕྱག་འཚལ་ལེ།



པ་བརྩོན་འགྲས་མི་འགྱུར་བ་ལེ་ཁག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གྲགས་པའི་རྒྱལ་་
མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་དགྲ་བཅོམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤགས་པ་ཀུན་ཏེུད་གསལ་ཁ་ཕྱེ་ཕག་འཚལམེ།
དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་ཆེན་པོ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་མཆོད་པར་རིག་པ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་དཔལ་དམ་པ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དོན་གྲུབ་པར་དགོངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགའ་བསུ་མཆེད་པ་ལ་ཕག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་དུ་དབེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྱང་ཆུ་བ་དང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསམ་ག་ ་ ་
དགོངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་རྣམ་པར་འཇིག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་དཔལ་གྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ



ས s༄༅། །དེ་བཞིན་གཤེགས་པ་ཉི་གཟེར་སྣ་ཚོགས་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འབྲུག་ཟླ་༣་ཕྲག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་།
པ་མཐུ་ཆེན་གྱི་ཕུང་པོ་ལ་ཕྱག་འཚལ་ལེ། །ད་བཞིན་གཤེགས་པ་རི་བོ་བརྩེགས་པ་ལ་ཕྱག་བཏུལ་ལེ། ། །ད་བརང ཤེགས་པ་མྱ་ངན་མེད་པ་དགྱེསང༌ ས་
ཡ, ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷའི་གནས་ལ་ཕྱག་འཚལ་འདོ །དེ་བཞིན་གཤེགས་པསེང་གེ་སྒྲ་ལ་དུས་ ལ་ །དངཞིན་གཤེགས་ མའི་པ་
མཐའ་ཡས་པར་བེད་སྣང་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐོང་ན་དགའ་བ་ལ་ཕག་འཚལ་ལེ། བཤགས་པ། མི་འམོ།
ཝི ཡ་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་དཔལ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པགོསུ་གྲགས་ལ་ཕྱི་ ལོ་༡་ཀྱན་པ་
གཤེགས་པ་མིག་ཏུམངུས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དཔལ་ལ་ཕག་འརིལ་ལ་ཤད་པ་ ག་པའི་འཇིག་ཞིན་ན་ ་
* ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་ངའི་ལང་



དག་ཀྱང་།
31:2
རེད་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་སྐྱིད་པ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།་
འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གཤེགས་ན་དགྱེས་པ་ལ་ཕྱག་འཚལ་གེ་འདི་བཞིན་གཤེགས་བསྲིད་པ་
བཞིན་གཤགས་པ་ལྷའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་འཇམ་པར་སྣང་བ་ལ་དགའ ་ པའཉིན་གཤག
ཕྱག་བྱ་བར་བདེ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགོངས་པར་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་ག
ལ་ཕྱག་འཚལོ། །དབཞིན་གཤེག་པ་ཉིས་པ་ཞི་བའམ་དག་འt ངུལ་ལོ། །དེ་བཞིན་གཤགས་བསར་མའི་དབང་པ% འཚལ་
པ་
་་ ་འཇིགས་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། ། །དེ་བཞིན་གཤེགས་ པ་ བློ་གདཔ་བ་ལ་ཐོག་བརྩི་མི།
གཤེགས་པ་ ་ ་ ་་ཆེམ་རྣམ་པར་འཐོར་ ་ ་ ་ ་ ་་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་པོ། བྱམས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལ



༄༅། དེ་བཞིན་གཤེགས་པ་གཙོབོ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉ་གཟེངསཱ་རྫོགས་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་སྟོན་དཔག་
་ པསྟོན་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བདུད་ཟིལ་གྱིས་གནོན་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་ཟས་མི་གསོལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་འབར་བ་ལྟ་གཤེགྲྭ་
༧ པ་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་འོདཨཱམ་པ་ལ་ཕྱག་འཚུལ་ལོ། །དེ་གཤིན་གཤེགས་པ་ཀན་གསང་བ་ལ་ཕྱག་འཚུའམེ། དེ་བཞིན་གཤེགས་པ་ཉི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་་་་་
གཤེགས་པ་ཕུང་པོ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་རྣམ་པར་དག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་གསུང་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་གསལ་བའི་ནོར་
བུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རབ་དང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་འོད་ལ་ཕྱག་འཚལ་ལོ།དེ་བཞིན་
གཤེགས་པ་གཤེགས་པར་སྦྱོར་བ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་དོན་ཤིན་ཏུ་དགོངས་པ་ལ་ཕྱག་འཚལ་ལེ །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུསྣང་བལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་རྒྱལ་་
མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་གནས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་ཆེན་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་འབིགས་པའི་པདྨོསྤྱན་པ་ཕྱག་འཚལ་ལོ།



དེ་བཞིན་གཤེགས་པ་ཉི་འོད་བཙུན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩི་གསལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་མཐའ་ཡས་པ་ལ་ཕྱག་འཚལ་ལོ། – །དེ་བཞིན་གཤེགས་པ་འཁྲིག:ག ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཁ་ལོ་སྒྱུར་པའི་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགསཔ་ཤིན་ཏུ་སྟོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པམཚན་སྙན་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིནགཤེགས་པ་ཤིང་རྟལྡན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མ་འགུགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསྲང་ཐོགས་པ་མེད་པ་འབག་འཚལ་བ །
དེའཉིནགཤེགས་པ་སེང་གེའི་སྟབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པམ་མེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དང་བ་ལ་ཕྱག་འཙལལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱིས་
སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རླུང་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་འཇིགས་པར་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ།།དེ་བཞིན་་་་
གཤེགས་པ་ཤེས་རབ་ཀྱི་རྒྱལམདུན་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་དང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བས་བྱིན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏནགནས་ལ་ཕྱག་
འརྩལ་ལེ། །དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་དགྱེས་པ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་



༄༅། །གཤེགས་པ་ཕག་བྱ་བའི་འོད་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པཀུན་ཏུབའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྟེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐུ་ལ་ཕྱག་་་་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུསྤེལ་བ་ལ་ཕྱག་འཚལམེ། །དེ་བཞིན་གཤེགས་པ་ཤིན་དུ་དགོངས་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་།དེ་བཞིན་གཤེགས་
པདགེ་བའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་། །དེ་བཞིན་གཤེགས་པོ་བད་རྩིའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལལེ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་དཔུང་བ་ལ་ཕྱག་འཚལ་ལོ། – །དེ་བཞིན་གཤེགས་པ་སཱང་བའི་བློ་གྲོས་ལ་ཕྱག་་་
# བཙལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་པོའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ཤིན་ཏུམ་བརྟན་པ་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་
གཤེགས་པ་བདུད་རྩིའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཕགས་པའི་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བསཱིན་པ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལཆེན་པོ་ལ་
ཕྱག་འཚལ། དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་ཉིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་་
རབ་ཏུ་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་འཆི་མེད་རབ་ཏུ་སྤྲིན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་ཆེན་སྣང་བ་ཕྱག་འཚལཔེ། །དེ་བཞིན་གཤེགས་པ་རྨ་བྱའི་དབྱངས་ལ་་



ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣམ་བུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཕུན་སུམ་ཚོགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྱེས་པ་མཐའ་ཡས་པ་ལ་ཕྱག་འར། །
དེ་བཞིན་གཤེགས་པ་སྐྱེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུདབྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཆི་མེད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེ
པའཕར་བ་བདུད་རྩི་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁོར་ལྟར་ལྡན་པ་ལཕྱོག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷའི་འོད་ལ་ཕྱག་འཚལཔེ། དེ་བཞིན་གཤེགས་པའ ཁོས་
གསལ་བ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་དགྱེས་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་བློ་གྲོས་ལ་ཕྱུག་བརྩལ་ལེ། །དེ་བཞིན་གཤེགས་པ་བཞི་གསལ་བ་ལ་ཕྱག་
འཚལལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གསལ་བ་ལུ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མ་སུ་ཚོགས་པ་ལ་ཕག་འཚ་འདེབའི་
གཤེགས་པ་ཟླ་བ་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་གགས་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་གཟིགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགོངས་
པ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐྱིད་པའི་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་འགུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །



༠༠། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་འོད་ལ་ཕྱག་འཚལལེ །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པམེ་ཏོག་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་
རྟེན་དགྱེས་པ་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བདུད་བརྩིའི་གཟི་བརྗིད་ལ་ཕྱག་བཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་འོད་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཤེགས་པར་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་དགྱེས་པ་ལ་ཕྱག་འཚལལེ། །དེ་བཞིན་གཤེགས་
བསའི་བོད་ལཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་ཡོན་ཏན་སྤྱོད་པ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་མར་མེ་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགསཔ་བློ་རྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐ་
༡ པའི་ཉི་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲས་བརྗིདཔལ་ག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ཁྲོ་རྒྱས་པ་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པཡོན་ཏན་གྲགས་པ་ལ་ཕྱག་འཚལ་
ལེ། །དེ་བཞིནགཤེགས་པ་བློ་བཟང་བ་ལ་ཕྱག་འཚལ་ལེ། དེ་བཞིན་གཤེགས་པ་རྒྱན་མཐའ་ཡས་པ་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེའི་མཆབ་ལ་ཕྱག་འཚལལ། །དེ་བཞིན་གཤེགས་པ་



ཆསེམས་འཕཟླ་བ་ལ་ཕོག་འཚུལོ། །རྗེ་བཞིན་གཤེགས་པ་སྲེད་པ་རྣམ་པར་གཟིགས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་རི་རབ་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་གྲོག་གི་འོད་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་ཁར་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པར་ཐོབ་རྒྱལམཆན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་རྟགའོད་ལཕགི་འ$ལ་ལོ། །དེ་བཞིན་གཤེགས་
བམཆོག་གི་བློ་གྲོས་ལ་ཕྱག་འཚལལེ དེ་བཞིན་གཤེགས་པ་ང་མེད་དྲིལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་འཕར་བལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ཁྱད་པར་ཅན་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་
གཤེགས་པ་དྲང་སྲོང་རི་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱི་མཚན་ལ་སེང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ། བ སོ་བརྒྱདང།།་།དེ་བཞིན་གཤེགས་པ་དྲིན་ཆེན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགོས་པ་་་
འཁོར་ལ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགའ་བའི་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱན་བཟང་བ་ལ་ཕྱག་འགལ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་སྙིང་པོ་ལ་ཕག་འཚལ་བ།
དེ་བཞིན་གཤེགས་པ་གསལ་བར་སྟོན་པ་ལ་ཕྱག་འཚལལེ། །དེ་བཞིན་གཤེགས་པ་མདངས་ཀྱི་སྟོབས་ལ་ཕྱག་འཚལལེ། །དེ་བཞིན་གཤེགས་པ་སྤྱན་རྣམ་པར་དག་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ ་ ་
ཡེ་ཤེས་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཔགས་པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐུར་པར་དགྱེས་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་ཆེན་པེ་ལ་ཕྱག་འཚལ།།



༄༅། །དེ་བཞིན་གཤེགས་པ་བཁོར་དམ་པ་ཅན་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲན་པ་ལ་སུ་བྱས་པ་ལ་ཕྱག་འཚལ།དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དངོབ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པ་སྣང་དུ་གྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིནགཤེགས་པ་སྦྱམཛསྣང་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མཛའ་བར་གོཙུག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ྋབླ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་བསད་ནམས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚོགས་རྣམ་པར་འཇིག་པ་ལ་ཕྱག་
འཚལ། །དེ་བཞིན་གཤེགས་པ་མཚན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་སྐྱོན་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཕགས་པ་འདའ་བ་ལ་ཕུག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་
ཀྱི་གླིང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་ཕྱིའི་ཡོན་ཏན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པ་ཟིལ་གྱི་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་དྲི་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཟླ་བ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འབྲུག་སྒྲ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་བདེབའི་ཉི་མ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་འཇིགས་མེད་ཐོབ་པ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྱེས་པས་བརྒྱན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐྱེ་བོ་དགའ་བ་པ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་



མི་བབའི་དབང་པོལ་དག་འཚུབ་ལི། །དེ་བཞིན་གཤེགས་པ་རྫུ་འཕྲལ་གསལ་བ་ལ་ཕྱག་འཚོལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷའི་གདུགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀཊིའོདྲའ་འགཊའ་འ དགེ ་
གཤེགས་པ་དྲག་པོར་འབར་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤོགས་པ་ཆོས་ཀྱི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྲིད་པའི་མཐའ་སྟོན་པ་ལ་ཕྱག་འཚལ་འ། དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་འཁོན་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱན་ཀུན་ཏུ་གཟིགས་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གྱིདཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅུད་ལམ་ལ་བདག ་ ༧ -…..
གཤེགས་པ་རྩེ་གཅིག་པའིས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འགྲོ་བའི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་མེད་པ་ལ་ཕག་
འཚལལ །དེ་བཞིན་གཤེགས་པ་སྡུག་པའི་བློ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་བར་ནུས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པོ་རྒོལ་བའི་འོད་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་དཔལ་བརྩེགས་པ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་རྩེ་གཅིག་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིནགཤེགས་པ་མཐུ་བོ་ཆེ་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་སེང་གེ་བཞིན་སྤྱོད་པ་ལ་ཕྱག་འཚལ།
དེ་བཞིན་གཤེགས་པ་ཚུལ་ཁྲིམས་དགྱེས་པ་ལ་ཕྱག་འཚལལེ། །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དགའ་བལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་འོད་འབརབ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་



པ་སྙིད་པ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པ་ལ་ཕྱག་འཚལ། དེ་བཞིན་གཤེགས་པ་བློ་བརྟན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་བདུད་རྩིའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསུང་ཆེ་བ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་གསུང་དམ་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་སྟོབས་ཆེ་བ་ལ་ཕྱག་
འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཆེར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་བདུད་རྩི་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་ཏུ་འབར་བ་ལ་ཕྱག་འཚལའོ། །
དེ་བཞིན་གཤེགས་པ་གསང་དྲག་པར་དགོངས་པ་ལ་ཕྱག་འཚལ་ལེ །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་དྲག་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྣམ་པ་བཔར་པ་ལ་ཕྱག་འཚལ་ལོ།། དེ་
བཞིན་གཤེགས་པ་དཀའ་ཐུབ་ཆེན་པོ་ལ་ཕྱག་འཚལ་གོ དེ་བཞིན་གཤེགས་པ་འོད་རབ་ཏུ་མཛེས་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་དགྲ་མེད་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤཱཎཱ་
པསེང་གེ་དབྱངས་ལ་ཕྱག་འཚལལ །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་བརྟན་པར་གནས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉིམའི་
འདལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་བདག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་རིག་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་གྲོགས་ལ་ཕྱག་འཚལ་



བཀོ དེ་བཞིན་གཤེགས་པ་བཟད་བར་སྣང་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་མ་འདྲེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ངེས་པར་བཞུད་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་
གཤེགས་པ་མིའི་བླ་བ་ལ་ཕྱག་འཚབགོ །དེ་བཞིན་གཤེགས་པ་རབ་ཏུསྣང་བ་དམ་པ་ལ་ཕྱག་འཚོལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀུན་ཏུསྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱུན་ཆེན་
པོ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་བསེང་གེ་བསྐྱིངས་བ་ལྟ་བུར་བཞུད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རླུང་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་དྲེགས་པ་ཞི་བ་དང་།
ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ཆེར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་དབྱངས་ཡིད་བཞིན་ལ་ཕྱག་འཚོལ་ལོ། །དེ་བཞིན་གནས།
ཡིད་བཞིན་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་བརྩེགས་ལ་ཕྱག་འཚལ། །
འགོ །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་སྤྱན་མཛེས་པ་ལཕྱག་འཚོལ་ལ། །དེ་བཞིན་གཤེགས་པ་སྐྱིདང།རྔ་གྲགས་པ་ལ་ཕྱག་འཚོལ་གོ །དེ་བཞིན་གཤེགས་པ་དང་བུའི་་་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་དབྱས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆོན་གྱིས་མཆོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤེས་རབ་ཤིན་ཏ་ངགྱེས་པ་ལ་ཕྱག་འཚུལ་འདོ། །
དེ་བཞིན་གཤེགས་པ་ཐོས་པ་ཞི་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྡེ་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་བདེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་གབྲི་བརྗིད་ལ་ཕྱག་



། | འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐུབ་པར་བཟོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ དམ་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཀླུ་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་་་།
གཤེགས་པ་གསལ་ཁར་བརྒྱནང་ལ་ཕྱོག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པར་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་ཨུདྡལའི་དྲིལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྲིའི་དབང་བྲག་ལ་ཕྱག་
འཚུབ་གོ །དེ་བཞིན་གཤེགས་པ་དམ་པ་ལྡན་ལ་ཕྱག་འཚལ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བོད་ལ་ཕྱག་འཚལ་བགོ །དེ་བཞིན་གཤེགས་པ་བཀྲ་ཤིས་དཔལ་ལ་ཕྱག་འཚེལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗོད་
ཆེན་པ་ལ་ཕྱོགའཆེལ་ལ། དེ་བཞིན་གཤེགས་པ་ནི་གཟེངསཱཚོགས་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་འདམ་ལས་རྒལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །
དོབཞིན་གཤེགས་པ་ཁྲེལ་བ་མེད་པའི་བློ་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་དཔལ་གྱིས་མཆོད་པ་ལ་ཕྱག་འ$ལ་ལོ དེ་བཞིན་གཤེགས་པ་དབྱངགསྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཛེས་པ་
ལ་ཕྱག་འཚལ། དེ་བཞིན་གཤེགས་པ་གཙང་མར་གནས་པ་ལ་ཕྱག་འཚའ་གོ དེ་བཞིན་གཤེགས་པ་དྲིའིམ་པར་གསུང་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚུལ་ཁྲིམས་དྲི་བསུང་ལ་ཕྱག་འཚལ་ལོ། །།
དབཞིན་གཤེགས་པ་མེ་ཏོག་བཟང་བའི་བློ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ལྡམ་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་མཆོད་པའི་རིགས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་་་་་་



ག- ཀགཟའད་ལག་འཚལ་ལོ དེ་བཞིན་གཤེགས་པསང་བ་རབ་ཏུ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བླ་མར་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབངས་མང་ངེ་གེ་ལྔ་བ་
ག་འཚཔལ། །དཔཞནབབཤགས་པདབྱསམང་པོར་པགས་པ་འཚུག་
c། ༢་༡གཤེགས་པ་དོན་དུ་རྒྱས་པ་འབུ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསལ་བར་ཀུན་ཏུ་སྤྱོད་པ་ལ་ཕྱག་འཚོལ་ལ། དེ་བཞིན་གཤེགས་པ་དཔའ་བོ་སྤྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགསཱ་་
པ་རྣམ་པར་ཤེས་པའི་འོད་ལ་འགྲོ་འདུལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མདས་ཀྱི་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པ་སྙོམས་པ་ལ་་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲོལ་བའི་བོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐེ་ཚོམ་ལས་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའིརྒྱལ་པོའམ་ག གྲོ །
དེ་བཞིན་གཤེགས་པ་མེ་ཏོགམཆོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་སྤངས་པ་ལཕྱག་བཙལ་གོ །དེ་བཞིན་གཤེགས་པ་ཟ་འ་ཆེན་པོ་ལཀའ་
པ་ །དེ་བཞིན་གཤེགས་པ་ཉིད་པ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཞུད་པར་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩི་རྣམ་པར་འབར་བ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ཉི་མའི་
ཕུང་པོ་ལ་ཕྱག་འཚོལཡེ། དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷའི་དཔལ་ལཕྱག་འཚལལེ །དེ་བཞིན་གཤེགས་པ་འོད་རྣམ་པར་དག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་



༽༄༅། །པ་སྟོན་གྱི་ཉི་མ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྲུང་བར་སྟོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་བརྟན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིང་རྒྱལམེ་ཏོག་ལ་ཕྱག་
*འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་བད་རྩི་འབེབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པསེང་གེས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགེ་བའི་ལྷ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྱེས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩི་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཆོས་ཀྱི་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་བུ་རྒྱན་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་བྲམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོག་གི་བློ་གྲོས་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་གབ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་ཀྱི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཤིན་ཏུ་གཙང་མ་དགོངས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་བཅོམ་བ་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་མེ་ཏོག་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པར་གྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕན་པར་དགོངས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་པདྨོ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་



མི་ཕན་པརམཆིབ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་བདམ་ལས་རྒལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རློན་པ་ལ་ཕྱག་བརྒྱལགོ །དེ་བཞིན་གཤེགས་པ་རྗེས་སྣག
གཤེགས་པ་ཆེ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་ཡིད་དུ་འོང་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐོན་པགའ་བལ་གབས་
ལ། །དེ་བཞིན་གཤེགས་པ་སྣང་བར་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངསབསྒྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་བར་བྱ་བ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིནགཤེགས་པ་བདེན། དྲ་
འཕགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་པའི་བློ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པམདངས་ཐོབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དང་པོ་དགའཚད། དེ་བཞིན
གཤེགས་པ་ཚངས་པའི་འོད་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱན་དང་ལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་བདེ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་རབ་ཏའབདྲ་བ་ལ་ཕྱག་འཚལ་
ལེ །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་འོད་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་ཐེ་ཙོམ་ལས་རྒལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་མི་འཁྲུལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཀའ་
ཐུབ་ཕུནསུམཆོགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡན་ལག་བཟང་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་བསཱགཱ་



༄༅། །འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བའི་དཀའ་ཐུབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྟན་པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་མོས་པ་སྤངས་་
༡ བལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པམཚན་གྱི་མེ་ཏོག་ལ་ཕྱག་འཚལལེ། །དེ་བཞིན་གཤེགས་པའོསྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ་ལ་
ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ལམཆོག་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པཚེམས་ཡིད་དུ་འོང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་སྙན་པོ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་མཛེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡིད་མ་བམ་
བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་སྦྱིན་པ་བྱིན་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་ཡིད་ལ་རེ་བ་རྫོགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐར་པར་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་འོད་པ་ལས་སྣུམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བསྲེག་པལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མ་ཡིན་པར་འགྲོ་བསླངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་བདུད་རྩིའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིམམེད་པར་དགོངས་པ་ལ་ཕྱག་འཚལ།. །དེ་བཞིན་གཤེགས་པ་བརྟན་པར་གསུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་



ཀའཐབ་རྣམ་པ་འབར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་དམཔར་འཕར་བ་ལ་ཕྱག་འཚོལ་ལོ།
པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཀའཐུབ་རྣམ་པ་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་དམ་པར་འཕར་བའམ་འགའ་
དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་བསོགས་པ་ལ་ཕྱག་་།
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་ཡིད་དུ་འོང་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆེ་དགོངས་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ལྷ་དགའ་བའགྱུར་པ་ལ་ཕྱག་འཚལ་ལེ། །དེ་བཞིན་་་་
གཤེགས་པ་བདད་ཅུང་དགོངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ངེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མར་མིདམ་པ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ཆེན་པོ་ལ་ཕྱག་་
འལ་ལོ། དེ་བཞིན་གཤེགས་པ་གྱེན་དུ་འདྲ་བའི་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷ་མ་ཡིན་འཐིགས་པ་ཟད་པའི་འ་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་འོད་ལ་ཕྱག་འཚཡ
ལོ། །དེ་བཞིན་གཤེགས་པ་རྗེས་རིག་པར་མཛད་པའི་གསུང་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པམདངས་ཀྱི་སྟོབས་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མོའི་སྤྱོད་པ་མཚན་ལ་ཕྱག་འཚལ་སྤྲོ། །དེ་བཞིན་
གཤེགས་བརྫཔལ་ཀྱི་ཀེ་ཏོག་ལསསེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུག་ཏོར་ཆེནཔེ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་འཆི་བ་མེདཔའི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་དོགས་པམེད་པར་སྤྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པའི་བློ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ཤིན་ཏུ་བཅོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་



རྩ| ༄༅། །པ་སྤངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་སྣང་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པསེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་ཤེས་བ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་མ་ལེན་བ་བསྐྱེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པམེ་རྟོག་ཙམ་པ་ཀའི་མར་མེ་ལ་ཕྱག་བཙལའ། །དེ་བཞིན་གཤེགས་པ་མཆོད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་
» བློ་གྲོས་ཤིན་ཏུ་དགོངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་ཐབས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་དགའ་བར་འགྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་
བླ་མ་ལ་ཕྱག་འཚལ། །དེ་བཞིནགཤེགས་པ་ལྷ་གསལ་བར་དགའ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་སྣང་བའི་པདྨོ་ལཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པདྲི་རབ་ཏུ་ཞིམ་པ་ལ་ཕྱག་འཚལ་
ལོ། །དེ་བཞིན་གཤེགས་པ་དམ་པ་མི་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱེན་དུ་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པནམམཁའ་ལྟ་བུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷ་དགབ་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོད་རྟེན་གྱི་རྟེན་ལ་ཕྱག་ཊཾཚལཾ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་འོད་
༧ བསྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕུང་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྟོབས་ཤིན་ཏུ་ཆེ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་



ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ ཅན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་དབང་བོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡན་ལག་བཟང་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་དཔལ་
དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པདང་ལ་གྱི་གྲོགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པའེ་ཙེམསླངས་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པངག་བརོང་དུ་འཁལ་ཕག་བརྟུལ་
དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་དྲིལ་ཕྱག་འདུལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲམེདཔར་སྤྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་བསྒོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲས་
བསྐྱེད་པར་དགོངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགསབ་བོད་འབར་བ་ལ་ཕྱགའཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡུལ་ལས་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟབ་མོ་བསོགས་པ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་དྲི་གསུང་དགྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིའི་བ་གླང་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་བློ་དབེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་རིམ་པར་
དགོངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གྱིས་བརྒྱན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསྐྱོབ་པའི་དབང་པོ་ལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་བློ་གྲོས་ལ་བག་འཆའ་པོ །
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རི་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངསསྙན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཡུལ་འཇིགས་པ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་གསལ་བའི་དཔལཔ་



༄༅། །ཕྱག་འཚལ་ལེ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་བསོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཕུང་པོརབ་ཇུསྲུང་བ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྟོབས་ལཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐེ་ཚོམ་རྣམ་པརྔ་ཞི་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོ་དུལ་བ་ལ་ཕྱག་འཚལགོ །དེབཞིན་
གཤེགས་པ་བློ་གྲོས་མཆོག་ལ་ཕྱག་འཚལགོ །དེ་བཞིན་གཤེགས་པ་འ དུད་རྩིའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་བརྩིག་དགོངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་འོད་ཀྱིརྒྱལ་པོ་ལ་་་་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུག་གཏོད་དགྱེས་པ་ལ་ཕྱག་འཚལཾ། །དེ་བཞིན་གཤེགས་པ་ཕུན་སུམགྲགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་
པ་བརྒྱན་གྱིསརྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུསམཐའ་ཡས་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་དགྱེས་པམཐའཡས་པ་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་འོད་ལ་
ཝཾ། ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བྱང་བརྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་ཆགས་པ་མེད་པའི་བློ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་སྤུན་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པཚིམ་པ་
མཛད་པའི་ཡན་ལག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་ཅན་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་ཤེས་རབ་ཀྱི་མཛོད་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །



༧- ༢༥ གཟའགའཊ་ངད་འ་དག་འ$ལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྡན་པར་མཛད་པ་ལ་ཕྱག་འཚལ། །དོབཞིནགཤེགས་པ་གཟུགས་འབྱིནགི ཤོག་པ་ལ་པགའཚུབ་བོ། །དེ་ནས་བཅོམ་ལན་བས་ཀྱིས་
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དུག་གསུངས་སོ། །རྒྱལ་བ་རྣམས་ཀྱི་མཚན་འདི་ཐོས་ནསོནི། བག་ཡོད་རིམ་འགྲོ་བསྙེད་ཅིང་རིག་པར་བྱ། ཕུནསུམ་འདི་ལམ་དང་སྤོང་བ་ནི། ངནསེསག་བསལ་བ་ང་མེང་ཀ་ང༌། །
མས་བཞིན་ཚུལ་ཁྲིམས་ལནི་རྟེན་ནས་སུ། ཐོས་ལ་དད་ཅིང་རབ་ཏུདབེན་པར་ལྡན། ཟབ་མོ་ཟོ་པ་ཡོངས་སུ་བསྐངནནི། དེསནི་འཇིག་རྟེནམགོན་པོ་འདི་ཀུན་མཐོང༌། ལས་ཀྱི་འབྲས་བུ་རྣམ་སྙིན་མི་ཤེས་ཏེ། བསམ་
པ་བྱ་བར་སྡིག་པའི་ལས་བྱས་པས། རྒྱལ་བ་རྣམས་ཀྱི་མཚན་འདི་འཛིན་ན་ནི། དེ་ཀུནབྱང་ནས་སངས་རྒྱས་ཉིད་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་མཚནལ་སྟེང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ་རྫོགས་སོ།། ;
