འཕགས་པ་ཐར་པ་ཆེན་པོ་པགསས་རྒྱས་པ། འགྱོད་ཚངས་ཀྱིས་སྡུག་
ཀོད་པ་ཞེ A ས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་་་
ལ་ལོ། ། འདནདབདགགས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་
དྭག་ གླེ ང་གི་དགེ་འདུན་ཆེན་པོ་བརྒྱཁྲི་དང་། བྱང་ཆུབ་་་
བས་ཅིག་ཏུ ་ བཞུགས་ཏེ། དེ་དག་ཀུན་གྱི་སྐྱེ་བ་ཅིག་གི་ཐག་



ཚ། །ཆེན་པ་དད། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་དང་། འཇིག་རྟེན་སྟེང་བ་རྒྱལ་པོ་ཆེན་བེ་བ་བཞི་དང༌། གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་དང་། གནོད་སྤྱིན་གྱི་སྡེ་དཔོན་
ཆེན་པོ་ཡང་དག་ཤེས་ལ་སོགས་པ་དང་། ཀླུའི་རྒྱལ་དེ་དགའ་བ་དང་དེ་ག་ཝཱམ་ཡན་དང༌། ནམ་མཁའ་ལྡིང་དང་། དབྱངས་ཅན་དང་། འབྲོག་མམེ་དང་། སའི་ལྷ་མེ་དང་། ཤིང་གི་
ལྷ་དང་ རླུང་གི་ལྷ་དང་། མཚོའི་ལྷདང་། སའི་ལྷ་དང༌། རུང་ལྔ་དང་། མེའི་ལྷ་དང༌། རླུང་གི་ལྷ་ལསེགས་པ།''གས་མེད་དཔག་དུ་མེད་པ་དག་རང་རང་གི་བསྟན་ལས་ལངས་ཏེ།།
4 བམ་ལྡན་འདས་ག་ལ་བ་དེར་ལེགས་སུ་ཐལ་མོ་སྔར་ཙང། གུས་པར་ཕྱག་འཚལ་ནས། བཙོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བམ་ལྡན་འདས་བདག་ཅག་ན། བཅོམ་
ལྡན་འདས་བདག་ཅག་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པའི་མདོ་སྡེ་ཐར་པ་ཆེན་པེ་ཕྱོགས་སུ་རྒྱསཔ་འདི་ལ་རྟག་ཏུ་བ སྲུང་ཞིང་། འཛིན་པར་འགྱུར་རོ། །མདོ་སྡེ་ཡིད་གང་དུ་གནས་པ་དེ་
༼ བདག་ཅག་གིས་རྟག་ཏུ་མདུན་དུ་བདར་ཏེ་ཡེངས་སུ་དག་པར་བགྱིའོ། །མདོ་སྡེ་འདི་མཆོད་རྟེན་དུ་མ། གནས་ཁང་དུ་བམ། ཁྱིམ་པའི་ཁྱིམ་དུ་འམ། དགོན་པན་གནས་ཀྱང་རུང་སྟེ། །
གལ་ཏེ་གང་ཟག་འགའ་ཞིག་གིས། སུག་པ་གཙང་བསམདོ་སྡེ་འདི་གཟུང་ངས། རྣགུས་པར་གྲགས་ས།། ཁ་ཏོན་དུ་བགྱིས་ན། བདག་ཅག་གིས་གང་ཟག་དེ་འགྲོ་སྡེད་འདུག



འཕགས་པ་ཐརཔ་ན་སེ་པགས་
སྐད་དུ་ཞི་ A ས་བྱ་བ་ཐེག་པ་ཆེ་
འཛནདབདག་
སེང་གི་དགེ་འདུན
བཞུགས་ཏེ།



ཉལ་མེད་ལམ་རྣམ་བཞིར་ལུས་དང་། སེམསམ་བདེ་བར་བགྱིའོ། །གང་དུ་གནས་པ་དེར་འཇིགས་ཤིང་སྐྲག་པ་དང་། གློ་བུར་དུ་གནོད་པ་འབུངབར་བགྱིའོ། །ཚེ་འདི་ལ་མ་བདེ་བ་སཱ་ཚིག་
དང་། ཚེ་འཕོསནས་མང་སེམས་ཅན་དམྱལ་བར་སྟོང་བར་བགྱིའོ། །གང་མ་ཞིགམདོ་སྡེ་འདི་ལ་གུས་པར་བགྱིསྟེ། སུག་པ་གཙང་མས་བླངས་ཤིང་འདང་ངག། ཁས་བགྱིས་དེ་འདྲ་
སྦེས་ཀྱིས་བདུག་ཅིང་ཀླགས་སམ་ཁ་དེན་དུ་བགྱིས་སམ། འཆང་ངག་འ་ནི་ཏམ། ཡེགིར་འདྲི་བམ། ཡ་གིར་འདྲིར་འཇུག་གམ། རྗེས་སུ་དྲན་ནམ། སྡིག་པའི་ཆོས་རྣོས་མསྤྱདན། བོ་
བདག་ཅག་གིསམདོ་སྡེ་འདི་བསྲུང་བའི་སླད་དུ། གང་ཟག་དེའི་རིམ་གྲོ་བགྱིའོ། །བསྲུང་བར་བགྱིའོ། གང་ཟག་དེ་ཉལ་ན་ཡང་དེའི་མདུན་དུ་མཆིས་ཏེ། ལྟས་ངན་པ་རྣམསམ་བབྱུང་བར་འདོད
ཡང་གཅིག་ཏུ་ན་དགྲམ་རུངས་པ་དང་། གནོད་པ་མ་རུངས་པ་རྣམས་ཀྱི་གནོད་བསམ་ཚུགས་པར་བགྱིའོ། །དེ་གང་དུ་གནས་པའི་ཁང་ཁྱིམ་ཡང་བསྲུང་བར་བགྱིའོ། དེ་འདྲེན་དུ་མཆིས་ན་བདག་
ཅག་རྣམས་ཀྱི་རྟག་ཏུ་འབྲེང་ནང་ཅི་འཚལ་བ་སྦྱར་བར་བགྱིའོ། །ཕུགས་བཞིར་གད་དུ་མམིན་ཡང་བགེགས་པམྨར་རྒྱུན་དུ་དགེ་བའི་ཆེསམཐོང་ཞིང།་ ཚེའཕསན་ཡང་ལྷར་སྐྱེ་བར་བགྱིའོ། །
རྒྱུདེ་དང་རྐྱེན་དེསནསངས་རྒྱས་མཐེད་ནང་ཐེག་པ་ཆེན་པོམ་སྟེར་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དད་ལུ་དང་ལྷ་མ་ཡིན་གྱིས་བདག་པོ་



༡ མ། ་་ལ་སོགས་པ་རྣམས་ལ་བཀའ་སྩལ་པ། དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཁྱེད་རྣམས་ཀྱིས་བཤད་པ་བདེན་ཏེ་། གདེ་སྡེ་འདི་ཐོས་པར་ཡང་མ་འགྱུར་ན། མཐོང་བ་ལྟ་ག་ལ་
འགྱུར། གལ་ཏེ་མདེསྡེ་འདི་བླངས་ཏེ་གཟུང་ངམ། འཆང་ས། ཀློག་གམ། ཁ་དནད་བྱེད་པར་འདན། ཁྲུས་དག་པར་བས་ལ་གེས་གཙང་མར་བགེས་ཏེ། ཁང་བ་དབེན་པ་གཙང་མའི་ནང་དུ་
བ་དོན་དང་ རྒྱལ་མཚན་དང་གདུགས་ཀྱིས་བརྒྱན་ནས་བདུག པ་སྣ་ཚོགས་དང་། ཙན་དན་དང་། ཕྱི་མ་དང་ བྱག་བསམངོད་ཅིང་ཕྱག་འཚལ་ནས། དེ་ལྟར་ཉིནམཚན་དུས་དྲུག་ཏུ། ཐོག་མར་མགོ་
བཙུགས་ནས། ཉིན་ཞག་བདུན་གྱི་བར་དུ་ཉིན་རེ་རེ་ཞིང་མདོ་སྡེ་འདི་བཀླགས་སྟེ། སེམས་མ་གཡེང་བ་དང་། ༸དྲནངམ་གཡེང་བ་དང་། རྟོག་པ་མ་གཡེང་བ་དང་། བསམ་པ་མ་གཡེང་བ་དང་།།
གཟུངས་སུ་འཛིན་པ་མ་གཡེང་བ་དང༌། སྐྱེད་བ་མ་གཡེང་བ་དང་། བསྟན་དང་བསླབ་པ་མ་གཡེང་བ་ཉིན་མཚན་དུས་དྲུག་དུ་མདེ་སྡེ་ འདིའི་ནང་ནས་འབྱུང་བ། སངས་རྒྱས་དང་། བྱང་ཆུབ་
སེམས་དཔའ་དང་། བདེ་སྡེ་བཅུགཉིས་རྣམས་ལ་ཕྱག་འཚལ་ནཱང་ཀློག་པ་ཏྲས། ཁ་ངོན་ཏུ་བདེན་ཅུང་མེས་པ་གུས་པར་བྱེད་ནས། མདོ་སྡེ་འདིའི་ནང་ནས་འབྱུང་བའི་སྡིག་ལྕི་བ་ཀུན་བྱང་པར་
འགྱུར་གྱིས་དེ་ལ་ཐེ་ཚོམ་དག ཡིད་གཉིས་སུམ་བྱེད་ཅིག། །དེ་ཅིའི་ཕྱིར་ཉེན། ཐར་པ་ཆེན་པོའི་ཕྱོགོསས་རྒྱས་བའི་མདོ་སྡེ་དེ་ནི། ཕྱོགས་བཅུང་སངས་རྒྱས་ཀྱི་སྤྱད་པ་སྤྱོད་པའོ། ལས་



འན་ན་རེན་དམ་པའི་སྙིང་བོའོ།)
བད་ནསྲངནང་སེབ་པ་སྟེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུམ། །འདི་ནི་མདོ་སྡེ་ཀུན་གི་རྒྱལ་པེང་། ༥ །འཛིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལགགེ་ཐར་པ་ཆེན་པེ་ལེགསས་རྒྱས་པའི་མདེས་ཟབ་གེ་
འད། འདི་དག་འཇིག་རྟེན་ཆེནཔེ་དྲག་དང་འདྲ་སྟེ་བསམ་གྱིས་མ་ཁྱབ་པོ། །དྲུག་གང་ཞེ་ན། ས་ཆེན་པེ་དང་། ཆུ་རེན་པ་དང་། ་ མེ་ཆེན་པོ་དང་། རླུང་ཆེན་པོ་དང་། ཉིས་ཆེན་པེ་དང་། ས་
མཁའཆེ་བརང། མདེས་འདསཾ་རྟེན་པ་དང་འདྲ་སཱི། གཙང་སྨེ་དང་བཟང་ངན་ཐམས་ཅད་ཐེག་པར་བྱེད་། མདེསྡེའཛིན་མུན་པ་འདྲ་སྟེ། །སྐྱེསྩོགས་ཐམས་ཅད་འཁྲུ་བར་བྱེད་དེ་ .
མཛེསྡེ་འདི་སེ་ཆེན་པ་འདྲ་སྟེ། ཉོན་མོངས་པ་དང་། སྙོག་པ་དང་། ལྗན་ལྗིན་ཐམས་ཅདམག་བར་བྱེད་དེ། མདོ་སྡེ་འདི་རླུང་ཆེན་པོདང་སྟེ། སྨེ་རྩོག་ཐམས་ཅད་འབུད་པརབྱེད་དོ།། མདོ་སྡེ་
འདི་ནིའི་ས་ཆེན་པོ་དང་འདྲ།། ཀུན་ནག་མེད་དེ་ཅིག་སྣང་བར་བྱེད་དོ། །མདོ་སྡེ་འདི་ནི་ནམ་མཁའ་དང་འདྲ་སྟེ། བཟང་ངན་ཡོད་དེ་ོག་ཐམས་ཅད་ཤོང་བར་བྱེད་དོ།། དེ་ལྟ་བུའི་ཐེག་པ་ཆེན་པེའི་
མདེས་ཐར་པ་ཆེན་དེ་ཕྱོགས་སུ་རྒྱས་པ་འདི་ཆེ་བ་ནི་དཔེ་ཟླ་མེད་དེ། ཡང་བྱང་ཆུབ་སེམས་དབང་དང༌། བར་དུ་ཉན་ཐོས་དང་། ཐ་མར་འཇིགས་རྟོགས་ཀྱི་གཟུགས་ནམེད་དེག་མཤེང་བ་
བ་མེད་དེ། །དེ་བས་ན་ཁྱེད་རྣམས་ཀྱིས་མདེ་སྡེ་འདི་གཟུངས་སུ་བཟུང་སྟེ། འཆོངས་ཤོག་ ཀུན་ཏུ་སྤེལ་བར་བགྱིས་ཤིག །དད་ང་གུས་པར་བྱེསང་ཤིག་དང་། ཁྱོདོལ་བྱང་ཆུབ་སེམས་དཔའ་



།་་ །འཇིག་རྟེན་ཀན་གསའདས་ཟིན་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་རྒྱད་དང་ཡོངས་སུ་བྲལ་བ་ལ་ཕྱག་འཚལ་བའོ། །ཏིང་ངེ་འཛིན་རྣམ་པར་གྲོལ་བ་འད་ཕྱག་འཚལ་ལོ། དེ་
ནམ་མཁའལྟར་དམགས་སུ་མེད་ལ་ཕྱག་འཚལ་ལོ། མང་པོའི་ནང་ན་རོས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བདུད་བཞིའི་ཚིགས་བཅོས་པ་ལ་ཕྱག་འཚལ་ལོ། །བུ་གཅིག་གི་ཕ་ལྟར་བྱམས་པ་ཆེན་པོ་ལ་ཕྱག་
འཚལ་ལོ། །ཚེ་རབས་འཆི་འཕོ་གར་འབྱུང་གེར་སྐྱེས་ཀྱང་། །སས་རྒྱས་ཀྱི་ཞལ་རྟག་ཏུ་མཐོང་ཞིང༌། །སངས་རྒྱས་ཀྱི་བདག་ཉིད་མངོན་པར་རྟོགས་ལ། །མྱ་ངན་འདས་པ་ཆེན་པོར་ཕྱིན་པར་གྱུར་ཅིག།།
དེཅིའི་ཕྱིར་ཞེན། འཇིགས་ཚོགས་ཅན་ཀུན་ལ་སངས་རྒྱས་ཀྱི་བདག་ཉིད་ཡོད་པའི་ཕྱིར་རོ། །ཀྱེའཁོར་མང་པོ་རྣམས་སོར་མོ་བཅུའི་ཐལམ་སྦྱོགལ་ཡང་དག་པ་མཉན་ཅིང་། སེམས་ཐག་པ་ནས་མཆོད་པ་
ཕུལ་ཅིག ང་ཡིས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱིད་སངས་རྒྱས་མཆན་རྣམས་བཤད་ཀྱིས་ཉོན། །སྡུག་པ་མཚམས་མེདལྔ་པོ་ཡང༌། །རྣམ་གྲོལོ་མཚན་ཉིད་བསྐྱེད་པར་བྱ། །དགེ་རྩམེད་པའི་གང་ཟག་
ལ: །ས་ནི་གྲོལ་ཞིང་བཤད་ཀྱིས་ཀྱང་། །དེས་ཀྱང་རྙེད་པར་མ་ནུས་ཏེ། །ས་བོན་རིག་རྣམས་དེ་བཞིན་དང༌། ་ གྲུང་རྟེནའ་བབཞིག་གནས་པར་གྱུར། །ཐེག་བུ་ཆུང་དུས་གསའ་ནས་སུ། །ཐེག་
ཆེན་ཉམེ་ཡོད་པར་གྱུར། །ཐེག་པ་གཉིས་པོ་གསལ་ནས་སུ། །ཐེག་པ་ཅིག་ལུ་ཡོད་པར་གྱུར། །དགེ་རྩམེད་པའི་གང་ཟགཞི་།སྒྲ་འདི་གྲོས་པར་མ་འགྱུར་ཏེ། །སངས་རྒྱས་གྲུས་མེད་མཆོད་མྱོང་བ།།



གདོད་དེས་གས་རྒྱས་མཚན་ཐོས་སོ། །ལན་ཅིང་འཛིན་པར་བྱེད་པ་ནི་། །ཕྱོགསཾཅས་རྣམ་པར་གྲོལ་བ་སྟེ། །རྣམ་དགས་འལ་བདེ་བར་གནས། །དེ་ཡང་ད་ཡི་ཆོས་འདི་འད །སས་རྒྱས་
ནད་པ་ཀན་སྐྱེད་དེ། །སས་རྒྱས་མཚནལ་ཕྱག་འཚལ་ཞིང་། །མདོ་འདི་བླངས་ནང་ཀློག་འརང་ན། །བདུད་ཀྱི་ལས་དྭང་བྲལ་བར་འགྱུར། །རྩ་བ་བཞི་དང་མཚམས་མེད་དང༌། །ལེག་ ་
སྤྱོདོརྣམས་ཀྱི་སྡིག་ཀྱང་འབྱང༌། །མ་འོངས་དུས་ན་གང་ཟག་དེ། །འཕགས་པའམ་ཡང་ངེས་པར་འགྲུབ། །གང་ཞིག་དད་པ་མ་སྐྱེས་ན། ད༌ནསེང་གསས་ལུང་ཡང་དང༌། །
དད་སྐྱེས་བརྩོན་འགྲས་ཕྱག་འཚལ་ན། །ཚད་མེདསས་རྒྱས་མཐོང་བར་འགྱུར། །དེ་བས་རྩེ་གཅིག་ཐོག་འཆལཞིང༌། །སྡིག་པ་དཔག་མེད་བྱང་བྱེད་སྨོན། །དེ་ཕྱིར་གུས་པར་ཕྱག་འཚལ་ལོ། །
དེ་ནས་འཁོར་མང་པོ་རྣམས་ཐལ་མོ་སྦར་ཏེ། ཡང་དག་པར་མཉན་ནས། ལུས་དང་སེམས་གཅིག་ཏུ་བསྡུས་ཏེ། གཡེངཞིང་འགྱུར་པ་མེད་པར་ཡན་ལག་ལྔ་ས་ལ་བཏུགསསྟེ། སེམས་ཐག་པ་
ནས་མཉན་ཏོ། །དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས། །སངས་རྒྱས་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་བསྔགས་པ་ལ། འདས་པའི་སངས་རྒྱས་དཔག་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཉི་ཟླ་མར་མེ་
གསལ་ཉི་ཁྲི་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་མར་མེ་མཛད་སུམ་ཁྲི་ལ་ཕྱག་འཚལ་ལ། །སངས་རྒྱས་ཐོགས་མེད་ཡེ་ཤེས་འདུ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྒྱལ་བུ་བཅུ་དྲུག་ལ་ཕྱག་འbའ་ལོ། །
ག སང་ཞིང་འགྱུར་པ་མེད་པརསྨན། །དེ་ཕྱིར་གཞུ་ཡ་
སུམཁྲེལ་ཕྱོབགའཆའདའཛདང་བསྒྲགས་པ་ལ་



ཟླ
༠༠། །སས་རྒྱས་ནམ་མཁའི་རྒྱལ་པོ་ལ་ཕྱག་འ6༩ལོ། །སངས་རྒྱས་ནི་རེན་མང་ལ་ཕྱག་འཙལདོད ་ །སངས་རྒྱས་སྤྱན་དབང་མར་མེ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་
སྤྱིན་སྒྲ་རྒྱལ་པོ་འོད་ཕྱག་འཚལ། སས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་དགེ་བར་བསམས་ལ་ཕྱག་འཚལལོ། །སངས་རྒྱས་སྐུ་སྤབ་ལ་ཕྱག་འལ་ལོ། །སངས་རྒྱས་ཉི་ཟླ་གསལ་
གྱི་དཔལ་ཕྱག་ན་བདེ། །སངས་རྒྱས་པདྨདག་པ་རྒྱསར་རྒྱལ་པོ་ཡེ་ཤེས་གད་ཕྱག་འཚལ་ལོ། །ས་ས་རྒྱས་རྣམ་དག་བརྒྱན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀླུ་བཙུན་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་སྤྲིན་འབྲུག་སྒྲ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་སྤྱན་འབྲུག་ས་རྒྱསྐར་རྒྱལ་པོ་ཡེ་ཤེས་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རིན་ཆེན་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་ཤིང་སཱ་
ལ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རིན་ཆེན་བླ་མ་དཔལ་གཟི་རྒྱལ་པོ་ལ་ཕྱག་འཚ༩ལོ། །སངས་རྒྱས་འོད་སཱང་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་ས་གཡོ་འབུམ་ཕྲག་ལ་ཕྱག་འཚལ་ལོ། །
ནུས་རྒྱས་བོད་རྒྱང་རིང་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་སྤྲོས་ཙན་དན་ལ་ཕྱག་འཚལ་ལེ། །སས་རྒྱས་རེ་ལེགས་རྒྱལ་བོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་
《 རི་ར་བའི་ཐོར་གཙུགས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་སྙོམས་རི་རབ་ལ་ཕྱག་འཚལལོ། །སངས་རྒྱས་ཟླ་གཟུགས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཡང་དག་པའི་དྲན་པ་ལ་ཕྱག་འཚལ་ལོ།།



སས་རྒྱས་དྲི་མ་བྲལ་ཁྱག་འཙའ། །སངས་རྒྱས་ཆགས་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུའི་ལ་ཕྱག་འཇུལ་ལོ། །སངས་རྒྱས་ལ་གཡོལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བཻ་ཌཱུརྱའི་མེ་།
རྟོག་གཅིག་གདའ། སས་རྒྱས་བེ་ལྟརྒྱ་དང་གསེར་གྱི་ཁ་དོག་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གསེར་མཛོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སའི་གདུང་ལ་ཕྱག་འཙལ་ལོ། །སས་
རྒྱས་དྲྭ་བའི་གཟུགས་བརྙན་འས་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་ཉི་མའི་དབྱས་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་པདྨ་རྣམ་གྲོལ་ལ་ཕྱགའཚལལ། །སངས་རྒྱས་འོད་ཟེར་རྣམ་རྒྱན་ལ་ཕྱག་འཚལ་
སངས་རྒྱས་བློ་རྒྱ་མཚོ་མངོན་པར་ཤེས་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་ཆུའོད་ལ་ཕྱགའ་ལལ། །སངས་རྒྱས་དབྱངས་ཆེན་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་དྲི་མ་ཕྲ་མ་དང་བྲལ་བ་ལ་
བྱ་གང་ཙལ་ལོ། །སངས་རྒྱས་ཡང་སོསྲས་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་རིན་པོ་ཆེ་འབར་བ་ལ་ཕྱགཅལ་ལ། །སངས་རྒྱས་གཙུག་དོམ་པ་ལ་ཕྱག་འཚལ། །སངས་རྒྱས་དཔའ་བར་ ་ མ་
འཇུགས་པ་ལ་ཕྱག་འཚལ། །མས་རྒྱས་ཤེས་རབ་ཡོན་ཏན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཉི་ཟླ་འོད་སྤེབས་ལ་ཕྱག་འཚལ། །སས་རྒྱས་ཉི་ཟླ་བེ་ཏའི་བོད་པ་ཕྱག་འལ་འདྲོ། །
སས་རྒྱས་བླ་མེད་བཻཌཱུརྱའི་འོད་ལ་ཕྱགའཚལ་ལོ། །སས་རྒྱས་རབ་མཆོག་གཙལ་ཕྱགའཚལ་ལོ། །སས་རྒྱས་ཁྱཔརུ་བ་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཟླ་གསའ་ལ་ཕྱག་འཚལ་བ། །



ཆཅ།
།སངས་རྒྱས་ཉི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱུས་མེ་ཏོག་མདོག་གི་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རུ་ཟླའི་འོད་ལ་ཕྱག་འཚལ། །སས་རྒྱས་ཐེ་ཚོམ་མུན་སེལ་ལ་ཕྱག་
འཚལ་ལོ། །སངས་རྒྱས་སྡུག་བསྔལ་བསལ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་མོས་པ་དད་པས་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྔོན་ལེགས་ལ་ཕྱག་འཚལ་ལོ། སངས་རྒྱས་རྫུ་འཕྲུལ་གཟི་བརྗིད་ལ་ཕྱག་
འཚལ་ལོ། །སས་རྒྱས་ཆོས་ཀྱི་ཤེས་རབ་ལ་ཕྱགའཚལ་ལོ། །སས་རྒྱས་བཤདས་པ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་སེང་གེ་སྒྲ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུའི་མ་ཕྱག་བཏའདོ། །
སངས་རྒྱས་འཇིག་རྟེན་གནས་ལ་ཕྱག་འརུའལ་ལོ། • །སངས་རྒྱས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་མདཔག་མེད་ལ་ཕྱག་འཇུལ་དོ། །སས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་འོད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་འོད་ཐོགས་མེདལ་ཕྱགའརལ་ལོ། །སས་རྒྱས་འོད་བླ་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་འབར་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སས་རྒྱས་འབར་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་འབར་བའི་རྩ་བ་ལ་ཕྱག་འལ་པོ། །སངས་རྒྱས་རྣམ་དག་འོད་ལ་ཕྱགའ་ལེ། །སས་རྒྱས་རབ་ཏུ་དགའ་བའི་འོད་ལ་ཕྱག་འཙལ་འདོ། །
ཞི མངས་རྒྱས་ཤེས་རབ་འོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་སྐུ་ན་མིའཅད་ལ་ཕྱག་འཚལ། ། སས་རྒྱས་འོད་བསམས་དཔག་དཀའལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་བརྗོད་



རྒྱུ་
ངའ་སྤྱདགའsའད། དནཔས ད་ལྟ་ཟླ་བྱེད་འཕགས་ལ་ཕྱག་འཚལ། །སངས་རྒྱས་མཚན་བཟང་གསེར་གཙམའི་མདོག་ལ་ཕྱག་འཚལོ། ་ །སངས་རྒྱས་རིང་དུ་བརྟགས་ཕྱག་འཚལ་ལོ། །སེས་
ནས་པོརའི་མདའ་ཕྱག་འཇུལ། །སངས་རྒྱས་ད་བྱས་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཟིལ་དངར་ཀྱི་ངོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀླུའི་རྒྱལ་པོ་ལ་ཕྱག་འཚའདོད , །སངས་
སརྒྱལ་བའི་སོན་ལ་ཕྱགའཙའ། །སངས་རྒྱས་སེང་གེའི་དབྱངས་ལ་ཕྱག་འཙལལོ། །སངས་རྒྱས་དྲི་མ་དང་བྲལ་བའི་འོད་ལ་ཕྱག་འཚལ་ལེ། །སངས་རྒྱས་དཔལ་མཆོག་ལ་ཕྱག་འཚལལོ། །
ངས་རྒྱུན་མ་དང་འདའ་ལག%ལ་ལོ། །སངས་རྒྱས་རྡོ་རྗེ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་མེ་ཏོག་བླ་མེད་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་འཇིགས་མེད་སྐྱོ་བས་ཀྱི་རྒྱལ་པོ་བྱང་ཕྱག་འཚལ་
ལོ༔ ས་རྒྱུས་ཀ་རྗེ་དབང་ཕྱག་ལ་ཕྱག་འཚལ་ལོ། །མངས་རྒྱས་སེང་གེ་གཟི་བརྗིད་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་བྱ་བ་ལ་ཕྱག་
འཚལ་ལོ། །སངས་རྒྱས་ཀུན་དུསྡབ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་ཏུ་གཙང་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྤྲོས་པ་མ་ར་བར་ཅན་དན་ལ་ཕྱག་འཚལ་ལོ། ། །སས་རྒྱས་སྤྲོས་ཅན་དནའོད་ལ།
ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ནོར་བུའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །སསརྒྱས་དཀོན་མཆོག་བརྩེགས་པ་རབ་ཏུ་དགའ་བའི་སྙིང་བོ་ལ་ཕྱག་འཚལ་ལོ། །མས་རྒྱས་བརྩོན་འགྲུས་ཆེན་པོ་བླ་ན་



བཅུ་དྲུག་༩
་ ། མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ནོར་བུ་རྒྱལ་མཚན་མར་མེའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཤེས་རབ་སྒྲོན་མ་སྣང་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྒྱ་མཚོ་་ ་་
དཔལ་འོད་སྣང་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྡོ་རྗེསྲ་བརྟན་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གསེར་འོད་ཀུན་ཏུ་བཀྲམ་ལ་ཕྱག་འཚལ་ལོ། །སངསརྒྱས་བརྩོན་འགྲུས་ཆེ་བ་བརྩན་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་དཔའ་བརྟུལ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཐུགས་རྗེའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཐུགས་རྗེའི་སྟོབས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་བྱམས་པའི་སྙིང་པོའི རྒྱལ་
པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཙན་དན་གྱི་ཕུག་རྣམདོར་བ་ཀོརཔའི་རྒྱལ་པོ་ལ་ཕྱགཅའ་འའོ། །སངས་རྒྱས་བཟང་ལེགས་གཙོ་ད་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ལེགས་པར་སད་ལ་ཕྱག་
ཁ5འད། སངས་རྒྱས་རྣམ་པར་དཀོད་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱ་ས་གསེར་གྱི་རི་བོ་ནི་པོ་ཆེའི་གདུགས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གསེར་གྱི་མེ་ཏོག་འབར་བའི་
འོད་ཀྱིམངོན་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྒྲོན་ཆེན་འོད་སྣང་ལ་ཕྱགའཆའཕྲལ། །སངས་རྒྱས་ན་བོ་ཆེའི་བླ་བྲེ་སྟོང་ཉིད་དུ་བརྟག་པའི་སྟོབས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་གསེར་གྱི་མེ་ཏོག་འོད་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་ནམ་མཁའ་རིན་ཆེན་མེ་ཏོག་གི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་པ་དུ་རྣམ་པར་བཀོད་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
མགྱོང་ཚདས་



སངས་རྒྱས་སྐུ་ཀུན་ཏུ་མངོན་པར་བསྟན་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཡེ་ཤེས་འོད་མའགྱུརལ་ཕྱག༢༨འད་དོ། །སངས་རྒྱས་ཁད་ཀྱི་རྒྱལ་པོ་རྣམ་པར་ཚད་གཅོད་ཕག་འyའགྲོ། །
ན་དབྱ ངས་ལ་ཕྱག་འཚལ། །སངས་རྒྱས་བྱམས་པའི་ཤེས་རབ་རྒྱལ་བ་ལ་ཕྱག་འལ་འདོད །སངས་རྒྱས་བྱམས་པ་འོད་གསལ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འཇིག་རྟེན་
དག་པའི་འོད་ལ་ཕྱག་ཆུའགྲོ། །སངས་རྒྱས་དགེ་དབེན་ཟླ་བའི་དབྱངས་ལ་ཕྱག་འཙལ་ལོ། །སངས་རྒྱས་མཆོག་བཙུན་ཡེ་ཤེས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལལོ། །སངས་རྒྱས་གདུགས་རིན་པོ་
རབ་རྒྱལ་པོ་གནས་ཅད་འདྲ་ཕྱག་རcད། །སངས་རྒྱས་ཀྱ་རིགས་བླ་ན་མེད་པའི་ཡེ་ཤེས་གཙོ་བོའི་རྒྱལ་པོ་ལ་ཕྱག་འཅའལོ། །སངས་རྒྱས་ཉི་ཟླའི་འོད་ལ་ཕྱག་འཚལལོ། །སངས་རྒྱས་
ཉི་ཟླ་ནོར་བུའི་འོད་ལ་ཕྱག་བཅའདེ། །སངས་རྒྱས་ཡེ་ཤེས་གདན་མཆོག་ཏུ་བརྒྱན་པའི་རྒྱལ་བོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་དྲི་མེད་མཛོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་
འོད་སྣང་མཉིན་མ་ལ་ཕྱག་འའའདོད་།སངས་རྒྱས་གསེར་འབར་བའི་འོད་སྣང་ལ་ཕྱག་5འད་ཡོད །སངས་རྒྱས་གསེར་འོད་སྲུང་བའི་མཛོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སེང་
གེའི་སྒྲའི་སྟབས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་མཆོག་དབྱས་དམ་པའི་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བ་དན་འོད་རྟགལ་ཕྱག་འཚལལ། །སངས་



o། །རྒྱས་འཇིག་རྟེན་རྣམ་པར་རྟོག་པའི་བར་མེའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ།། - སངས་རྒྱས་ཤེས་རབ་ཀྱི་ན་བཟའི་རྒྱལ་པོ་ཐོ་བབས་ཕྱག་འཚལ། །སངས་རྒྱས་ཆོས་
ཀྱི་མཚན་ཉིད་དར་བའི་རྒྱལ་པོ་ལ་ཕྱགབཙའདའ། །སས་རྒྱས་རྣམ་པར་རྟོག་པའི་མར་མེའི་རྒྱལ་པོ་བད་ཕྱག་འཅའ། །སངས་རྒྱས་རེ་ར་བའོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་མེ་ཏོག་སུ་མ་
% ནིང་བོད་ལ་ཕྱག་འཚའདབོ། །སངས་རྒྱས་མེ་ཏོག་ཨུཏ་པ་ལའི་དད་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྟོབས་བཅན་དམ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཤེས་རབ་ཀྱི་སྟོབས་
ཀྱི་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རབ་ཏུ་དགའ་བའི་འཁྲུག་མེད་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་པ་དབྱངས་དཔག་མེད་རྒྱལ་པོ་ལ་ཕྱག་འགྲོ། །སངས་རྒྱས་བློ་ ་
གྲོས་འོད་ལ་ཕྱག་འཚལའོ། །སངས་རྒྱས་གསེར་གྱི་རྒྱ་མཚོའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་ཤེས་རབ་ཀྱི་རི་དང་རྒྱ་མཚོའི་དབང་ཕྱུག་ཐར་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་
རྒྱས་ཐར་པ་ཆེན་པོའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཆོས་ཐམས་ཅདརྟག་ཏུ་གང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཁྲན་མི་སྟོན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདས་པའི་སངས་
རྒྱས་སྤྲུལ་པའི་སྐུ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདས་པའི་སངས་རྒྱས་གཅིག །སས་རྒྱས་བཅུ། སས་རྒྱས་བརྒྱ། “སངས་རྒྱས་སྟོང༌། སངས་རྒྱས་ཁྲ་ལ་ཕྱག་འཚལ།



བསལ་པ་གངས་མེད་དཔག་ཏུ་མེད་པའི་འཁོར་བ་ནས་སྡུག་བགྱིས་པའི་མ་ ཟད་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །སངས་རྒྱས་འབུམ་ཕྲག་གཅིག །འབུམ་ཕྲག་བཅུ། འབུམ་ཕྲག་
བརྒྱ། འབུམ་ཕྲག་སྟོང༌། འབུམ་ཕྲོག་ཁྲི་བྱེ་བ་ཁྲག་ཁྲིག་གངྒའི་བྱེ་མ་སྙེད་གྲོས་མེད་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །གལ་ཏེ་གང་ལ་ལས་འདས་པའི་སངས་
ས་གས་མེད་དབག་ཏུ་མེད་པའི་མཆན་ཁྲོས་ན་ དེ་བསྐལ་བ་ཁྲི་ཕྲག་བརྒྱད་ཅུའི་བར་དུ། སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དུ་མ་ལྟང་སྟེ།། དེ་བས་གུས་པར་ཕྱག་འཚལ་ལོ། །
གང་གིས་སངས་རྒྱས་འདས་པའི་མཚན། །དེ་ལ་གུས་པར་ཕྱག་འཙལ་ནས། །སེམས་ཉིད་ཐོབ་ཅིང་སྡིག་ཀྱང་ཁྱང་ ། །མི་དགེ་བཅུ་དང་མརམས་མེད་ལ། དབྱིནད་མི་བྱེད་སོམ་
པ་གནས། །དམ་པའི་ཆོས་ནི་རྟག་ཏུ་ཐོས། །ཐེག་ཆེན་རྟུལ་ཁྲིམས་ལྡན་པ་སྟེ། །དེ་ཕྱིར་ད་ལྟར་ཕྱག་ཀྱང་འཚལ། །རྣམ་པར་གཉིས་ཤིག་མ་རྟོགས་ཏེ། །ཐེག་ཆེན་ཆོས་ལ་
སྨོད་བ་དང༌། ལོག་སྤྱོད་ཕྱོགས་སུ་ལྟ་བའོ། །གང་ཞིག་སེམས་ཉིད་རྣམ་དག་ན། །ལེག་སྤྱོད་ཅེས་སུ་མི་བྱ་སྟེ། །སངས་རྒྱས་དཔག་མེད་རྟག་ཏུ་མཐོང་། །སུག་པའི་རྩ་བ་བཞི་པོ་
དང་ །མཚམས་མེད་ལྔར་བཅས་གང་བྱས་པ། །རྣམ་དག་སེམས་ཀྱིས་མགྱོད་ནུསན། །དེ་ནི་ཚུལ་་བཞིན་གནས་པ་ཡིན། །དེ་ཡང་གུས་པར་ཕྱག་འཚལ་ཕྱིར། །མེ་



འབྱོར་རླུང་
oབྱ། །དགེ་བཅུ་ཡི་ལས་བྱ་ཞིང་། ཐེག་ཆེན་ཚུལ་ཁྲིམས་ཐོབ་པས་ན། །དེ་བས་གས་བར་དགའར་འདོ། །འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོངན་དེ་དག་བཤདཔའི་ཅི། བྱང་
ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅུས་པ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་བོ། །ཉན་ཐོས་བརྒྱད་བསད་ཐེག་པ་ཆེན་པོའི་སེམས་ཤེས་ཅག་སྐྱེས་སོ་དགེ་སློང་ལྔ་སྟོང་ནི་དགྲ་བཅོམ་པར་འགྲུབ་བོ། །ལྷ་དང་ཨེ་ཁྲི་བྲག་ ་
བཅུདག་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་པ་ཐོབ་བོ། །དལྟར་བཞུགས་པའི་སངས་རྒྱས་གྲངས་མེདདཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གསལ་རྒྱས་འབུམ་ཕྲག་བཅུ་འད་ཕྱག་འ༨༢ལོ། །སས་
རྒྱས་གསེ་ར་གཙམའི་ཕྱེ་མ་དྲིམ་བྲལ་ལ་ཕྱགའཆལབ །སངས་རྒྱས་སྣང་བ་དཔག་མེད་ལ་ཕྱག་འཙལ་ལོ། །སངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་འོད་སྣང་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་
སྤོས་བརྩེགས་ལ་ཕྱག་འཙལོ། །སངས་རྒྱས་སེང་གེ་འབུམ་གཟུགས་འདི་ཕྱག་འkའདྲེ། །སས་རྒྱས་སེང་གེ་རྣམ་པར་རོལ་པ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཡོན་ཏན་ཀུན་ཏུ་འོད་ཀྱི་རི་
རྒྱལ་པོ་ལ་ཕྱག︽ལསྤྱོད་འཛད་སས་རྒྱས་ཡོན་ཏན་བདེ་གནས་སྲིན་པོ་ཆེའི་རྒྱལ་པོ་གད་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རིན་པོ་ཆེའི་མེ་ཏོག་རྣམ་པར་བརྒྱན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལེ། །སངས་ ་
༧། རྒྱས་དཀའ་ཐུབ་ལ་ཕྱག་འཚལ་དོ། སངས་རྒྱས་རི་རབ་མཚན་མ་ལ་ཕྱག་འཙལཔོ། །སངས་རྒྱས་རི་རབ་རྒྱལ་པོ་ཐོབ་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ



/
ཆ
ནས་རྒྱས་ནི་རྟེན་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རིན་ཆེན་འབར་བ་ལ་ཕྱག་འཚོལ་ལོ། །སངས་རྒྱས་རིན་པོ་ཆེའི་བརྒྱན་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་དཀའ་ཐུབ་སེང་གེའལ་འོག་ཕྱག་
koང་འདོད་ མ ་ནས་ཁྱོད་རང་ག་འཆུའདཔོ། །ས་སརྒྱས་མགྱུར་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྨན་གྱི་རྒྱལ་པོ་ལ་ཕྱགའཚལ་ལོ། །སངས་རྒྱས་རྣམ་པར་བརྒྱད་ལ་ཕྱག་འཚལ་
ལོ་སསཏུས་ཀྱང་ཁང་པན་གྱི་ཕྱག་འབདལོ། །སས་རྒྱས་ཟླ་བའི་གདུགས་ལ་ཕྱག་འཙལ་ལོ། །སངས་རྒྱས་འདོད་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རིན་ཆེན་རྒྱལ་པོ་ལ་ཕྱག་
འཚལ་ལོ། ། སངས་རྒྱས་རྣམ་པར་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཐམས་ཅད་སྐྱོབས་པས་ཕྱག་འཚལ ། །སངས་རྒྱས་ལོག་
པར་དད་སེལ་དཀར་ལུག་བ་ཡོད །སས་ས་གསེར་ཐུབ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་སྲུངས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འབྲུག་སྒྲ་རྒྱལ་པོ་འདྲ་ཕྱག་འཚལ་ལོ། །སངུ།
རྒྱས་ཆོས་ལེནསཱརེ་པོ་དང་ཕྱགའཆའ་ལོ། །སངསརྒྱས་རུན་ངན་མེ་ཏོག་ལ་ཕྱགའ་ཚལ་ལོ། །སངས་རྒྱས་ཙམདར་མདབམ་བས་ཕྱགའ་ལོ། །སངས་རྒྱས་ཡིད་མརོགལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཐུབ་བླ་མེད་འདཔགqSའ་ལེ། སངས་རྒྱས་ཟིལ་དངར་རྫལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྣམ་པར་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། སངས་རྒྱས་ཉི་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །



ཚེས་ཉི་
༣ o།
།སངས་རྒྱས་ཐུབ་མེད་འོད་ལ་ཕྱག་འལ། །སངས་རྒྱས་རྣམ་པར་བརྒྱན་དང་ལྡན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །སངས་རྒྱས་འོད་ཟེར་ཀུན་ཏུ་ཁྱབ་པའི་ཡོན་ཏན་གྱི་
རྒྱལ་པོ་ལ་ཕྱག་འཚལ་འདོ། །སས་རྒྱས་བདུད་བན་འཇོམས་པའི་སེང་གེ་སྒྲའི་རྒྱལ་པོ་ལ་ཕྱག་འཚའ་བོ། །སངས་རྒྱས་རྡོ་རྗེ་འཇིགས་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བེ་ཅུའོད་དུ་ཕྱག་
འར་འབོད་།སངས་རྒྱས་པར་བརྒྱལ་པོ་ལ་ཕྱག་འར་པོ། །སངས་རྒྱས་འོད་ཟེར་གཙང་མའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་དགེ་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་ཟེར་
དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། … སངས་རྒྱས་གཟུངས་རྣམ་པར་རོལ་བ་ལ་ཕྱག་འལ་ལོ།་ །སངས་རྒྱས་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་
དགེ་མཐོང་ཏིང་ངེ་འཛིན་གྱི་དབང་ཕྱག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཡོན་ཏན་བླ་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྫུ་འཕྲུལ་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་
མཚན་མའི་གཟུགས་མེད་པ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གཟུགས་ཐོར་ལ་ཕྱག་འའའོ། སངས་རྒྱས་དྲམཆན་མེད་ལ་ཕྱག་འཙལདལོ། །སས་རྒྱས་ངོ་མརན་མེདའ་ཕགའཙལདོ། །
སངས་རྒྱས་རེག་མརན་མེད་ལ་ཕྱག་འལ་ལོ། །སངས་རྒྱས་ཏིང་ངེ་འཛིན་གྱི་དབང་ཕྱག་འས་ཕྱག་འཇལའོ། །མས་རྒྱས་ཤེས་རབ་ཏིང་ངེ་འཛིན་གྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སས་



རྒྱས་སྔོན་གྱི་རའི་གཟུགས་ཀྱི་དབང་ལག་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་ཏུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་དྲ་དཔལ་ཀུན་ཏུ་འོད་ལ་ཕྱག་འལལེ། །སས་རྒྱས་གཙུག་ཏོར་ཅན་
ལ་བགའyའད། སས་རྒྱས་ཐམས་ཅད་སེབ་ལཕྱག་འདོ། །སས་ཀྱིས་ལོག་པར་དོད་སེལ་ལ་ཕྱག་འཙལ་ལོ། །སངས་རྒྱས་གསེར་ཐུབ་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་
འདས་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་ཡིད་ས་སྙན་སྲེད་ཕྱགཙལལོ། །སངས་རྒྱས་རབ་པུདགའ་བ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་མ་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་འདོད་
སངས་རྒྱས་པ་དབྱེ་མཚན་ག་ཅད་ཕྱག་འཚལོ། །སངས་རྒྱས་སེང་གེ་དབྱངས་ལ་ཕྱག་འཚལ། །སས་རྒྱས་སེང་གེའི་མཚན་མ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྤྱན་དབང་ཕྱག་ལ་
ཕྱགའཏའན་འདྲོད་དམངས་རྒྱས་རྟག་ཏུ་ནིལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་དབང་པོའི་མཚན་མ་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་
ཚས་པའི་མཚན་མལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འཇིག་རྟེན་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་འདས་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་པས་ར་བར་ཙན་དན་གྱི་སྤོས་ལ་ཕྱག་འཚལ་ལོ།།
སངས་རྒྱས་རི་རབ་ཀྱི་གཟུགས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྤྲོན་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འཇིག་རྟེན་གྱི་འཇིགས་པ་ཐམས་ཅད་བཅོམ་པ་ལ་ཕྱག་འཚཔོ་



6༄༅།།
།སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པ་འབུམ་ཕྲག་བརྒྱལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་གཅིག །སས་རྒྱས་བཅུ། །སངས་རྒྱས་བརྒྱ་
སས་རྒྱས་སྟོང༌། །སངས་རྒྱས་ཁྲིལ་གུས་པོར་ཕྱག་འཚལན། བསྐལ་པ་གྲ་ས་མེད་པ་ནས། འཁོར་བའི་སྡུག་ལྕི་བ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །སངས་རྒྱས་འབུམ་ཕྲག་གཅིག་
འབུམ་ཕྲག་བཅུ། འབུམ་ཕྲག་སྟོང༌། འབུམ་ཕྲག་ཁྲི་ཕྱེ་བ་ཁྲག་ཁྲིག་གངྒའི་བྱེ་མ་སྙེད་གྲ་ས་མེད་དཔག་ཏུ་མེད་པའི་སས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །གངལ་ལས་ད་ལྟར་བཞུགས་པའི་སས་རྒྱས་
གྲས་མེད་དཔག་ཏུ་མེད་པའི་མ རན་ཐོས་ན། དེ་ནི་བསྐལ་པ་ཁྲི་ཕྲག་དྲུག་ཅུ་བར་དུ་སེམས་ཅན་དམྱལ་བར་མི་ལྷུང་སྟེ། དེ་བས་གུས་པར་ཕྱག་ཝ6ལལོ། །དལྟ་ཕྱོགས་བཅུད་ཞུགས་
པའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལེན།དལས་ངན་ཀུན་ལས་རྣམ་པར་གྲོལ། །མཚམས་མེད་ལྔ་པོའི་སྲོག་ཀྱང་བྱུང་། །རྣམ་དག་ས་ལ་རྟག་ཏུ་གནས། ཤཱཀྱའི་ཆོས་ལའང་བདེ་གནཱ
ཤིཔ །མཐའ་དུ་ངན་སོང་གསུམ་དང་བྲལ། །སངས་རྒྱས་བྱམས་པའང་མཐོང་བ་ནང་། །སངས་རྒྱས་སྟོང་ཡང་མཐོང་བར་འགྱུར། །དེ་བས་ད་ལྟར་ཕྱག་ཀྱང་འཚལ། །ཕྱོགས་བཅུའི་ 8
སས་རྒྱས་ཡང་མཐོང་སྟེ། །རྣམ་དག་ཞིང་དུ་རྟག་བརྔ་སྟེ། །དམ་པའི་ཆོས་ཀྱང་ཐོས་འགྱུར་ཅིང་། །སངས་རྒྱས་རྟག་པའམ་མངོན་པར་རྟོག །ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་
བ་གྱོད་ཚངས



གའང་འཇུག་ནན་
རྣམས་ཀྱིས་མཚན་བཤད་པའི་ཚེ། རླུ་བྲོ་གརླགཉིས་ཀྱི་བྱེ་མ་སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའགཟུགས་ཀྱི་སྒོར་རྙེད་པར་འགྱུར། ལྷ་དང་མ་འབུམ་ཕྲག་བཞི་བཅུ་རྩགཉིསནད བླ་ན་མེད་པའི་ཁང་ཆུང་
ངངགཉིད་དེ། ཁས་པ་བཟང་པོའི་སངས་རྒྱས་མ་བྱོན་པ་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྣམ་དག་སྐུ་ལ་ཕྱག་འ༨ལའོ། །སངས་རྒྱས་མེ་ཏོག་ཡོད་
ངག་སྙན་མེ་ཏོག་རྫོགས་པ་དག་གྲག་འཅའ་ལོ། །སངས་རྒྱས་འོད་སྣལ་ཕྱག་འཚལ་ལོ། །སཨརྒྱས་མིང་དང་མཚན་མ་འདི་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འཇམ་བུན་དའི་གསེར་འོད་ལ་ཕྱག་འལ་ལོ།།
སངས་རྒྱས་རེས་སྣང་ལ་ཕྱག་འཆལ་ལོ། །ས་ས་རྒྱས་ན་རྟེན་སྣང་ལ་ཕྱག་འཚལལོ། །སངས་རྒྱསཾ་ཁྱབ་སྣང་ལ་ཕྱག་འཚལ་ལོ། །སས་རྒྱས་ཀུན་མརར་མ་ལ་ཕྱག་འའའོ། །སངས་རྒྱས་
ཀུན་དུའོད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཤེས་རབ་ར་དང་རྒྱམཚལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྫུ་འཕྲུལ་གྱི་དབང་ཕྱུག་གི་རྒྱལ་པོ་འོད་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རིན་པོ་ཆེ་རྣམ་པར་བཀོད་
བ པའི་ཕྱག་འརལ་ལོ། །སངས་རྒྱས་སྐྱེས་བུ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་དབང་ཕྱག་ཐོབ་བའི་རྒྱལ་པོ་འབུམ་ཕྲག་བརྒྱལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ན་པོ་ཆེའི་མཚན་ཉིད་ལ་
ཕྱག་འཚལ་ལོ། །སས་རྒྱས་མཐོང་དགའ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་ཀྱི་མཚན་མས་རྣམ་པར་བརྒྱན་པའི་རྒྱལ་པོ་ཉི་ཁྲི་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་མཚན་མཐུན་ཀུན་



༄༅། འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སྟོབས་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། བྱང་རུབ་སེམས་དཔའ་ཁམས་གསུམ་འཕགས་ལ་ཕྱག་ཚལ་ལོ། །བྱང་ཆུབ་སེམས་
དཔའ་བཟང་སྤྱོང་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་གིན་ཆེན་བརྩེགས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་འདྲེན་མཁན་ལ་ །
ཕྱག་བཙའ། །བྱང་ཆུབ་སེམས་དཔའ་དཔལ་གྱི་སྙིང་པོའ་ཕྱག་འཚལའ། །ཀྱང་སྐྱོབ་སེམས་དཔའ་ནད་མོས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབསེམས་ཀྲུབ་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱང་་་
ཆུབ་སེམས་དཔའསྤྱོད་པ་མཐའ་ཡས་ལ་ཕྱག་འཚལགྲོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་བཀོད་པ་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་རྣམ་དག་ལ་ཕྱག་འཚལ་ལོ། ་ །བྱང་ཆུབ་སེམ།
དཔའི་གཟུང་འཛིན་ལ་ཕྱག་འཚལ་ལ། །བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེསྲེད་མེད་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་རྟག་པར་གུས་པ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་
རྒྱལ་པོའི་མེ་ཏོག་ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའ་མཐོང་ན་དགའ་བ་ལ་ཕྱག་འཚའམ། །བྱང་ཆུབ་སེམས་དཔའ་དབྱངས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་བརྩོན། །
འགྲུས་ཡོན་ཏན་གྱི་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། ། བྱང་ཆུབ་སེམས་དཔལ་བློ་གྲོས་མ་ཟད་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སྙིང་པོ་རྣམ་དག་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམཱ་



ཆབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་རྟེལལོ།
།ཁྱང་ཆུབ་སེམས་དཔའ་དྲག་ངང་འདའ་དག
དཔའསྤྱནརྣཔལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱགཏེལ་ལོ།
།ཁྱོ་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་འདུ་ཕྱགའལའད། །ཁྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་ཕྱག་འཚལ་ །
ལ: དབང་རབ་སེམས་དཔའ་བསམ་ལེགས་ལ་ཕྱག་འཚལལོ། །བྱང་ཆུབ་སེམས་དཔའི་སྟོང་པ་མེད་ལ་ཕྱག་འཚད་ལོ། །བྱང་ཆུབ་སེམས་དཔགgའབྲའ་མེ་ཏོག་འདྲ་ཕྱག་འkའདོད དབྱང་བ་
སེམས་དཔའ་འོད་གསལ་བས་ཕྱག་བཙལ་ལོ། །བྱང་ཆུབ་སེམས་དབའཤེས་ར་བ་བླ་མ་ལ་ཕྱག་འཚོལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་
དབང་པོ་བད་ལགའརབ་དེ། །བྱང་ཆུབ་སེམས་དཔཤེས་རབ་སྨོན་ལམ་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་སྤྲོས་ཀྱི་གཟུགས་བརྙནཱལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་
ན་རེན་གསལལ་ཕྱག་འཚལ། ཁྱང་ཆུབ་སེམས་དཔའ་དཔུང་གནས་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་འགོག་སྤྱོད་ལ་ཕྱག་འ༨༢ལེ་ ཁྱང་ཆུབ་སེམས་དང་བ་ཙམ་གླེང་
ལ་ཕྱག་འཚལ་ལོ། །ཁ་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའམཉམ་པར་རྟོགལ་ཕྱག་འཚལ་ལོ། །ཁྱང་ཆུབ་སེམས་དཔའ་མཉམ་མི་རྟོགལ་
ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་མཉམ་མི་མཉམ་རྟོག་ལ་ཕྱག་འཚལོ། །བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱོད་བད་ཕྱག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་



z
e།་ །དཔའ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེར་ས་དཔའ་རིས་ཀྱི་མཚན་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་ཀྱི་མཚན་ལ་ཕྱག་འཙལ་
ལོ༑ །བྱང་ཆུབ་སེམས་དཔའ་འོད་ཀྱིས་བརྒྱན་པ་འདི་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཆེན་པོའ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་དཀོན་མཆོག་བརྩེགས་ལ་ཕྱག་འཚལ་
ལོ་ །བྱང་ཆུབ་སེམས་དཔའ་བློ་བརྩེགས་ལ་ཕྱག་འཚལ།མེད །བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་ལགལ་ཕྱག་འ༨འདོ། །བྱང་ཆུབ་སེམས་དཔའ་ལག་ནན་པོ་ཆེ་ལ་ཕྱགའཙལ་འདོད །
བྱང་ཆུབ་སེམས་དཔའ་ཐོག་རྒྱུན་ཏུ་བཏེག་ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའཕགརྒྱུན་ཏུཕབ་ལ་ཕྱག་འཚལལེ། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་བརྩེ་ཅན་ལ་ཕྱག་འཚལལ། །ཀྱང་ །
ཆུབ་སེམས་དཔའ་དཔའ་བའི་དབང་པོ་འདི་ཕྱག་འཙཀྲ།། བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་ནི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དབང་བློའི་དེ་བྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཁྱང་།
ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། ཁྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེ ནསྨོན་མའཛིན་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔའ་བོ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱང་།
་ ཆུབ་སེམས་དཔའ་རིན་ཆེན་ལྟེ་བ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་དབེན་པའི་དྲ་བ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའདྲ་བ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་



མེད་དཔའ་གོན་མེད་ག་ལ་ཕྱག་བཅའདའ། །བྱང་ཆུབ་སེམས་དཔའཤེས་རབ་འཛུགས་ལ་ཕྱག་འཚལ་ལོ། །ཁྱང་ཆུབ་སེམས་དཔའན་ཆེན་གཙུག་ཕུད་འད་ཕྱག་འབད་བྱེད་དབང་ཆུབ་སེས་
དགའ་འབུལ་བྱེ་འདཔག་ཊཁུ་ལོ། །ཁྱང་ཆུབ་སེམས་དཔའ་བདུད་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་གློག་གི་དཔའ་འོད་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་
དཔའ་དབང་ཕྱག་རྒྱལ་པོ་ལ་ཕྱག་འཙལ་ལེ། བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་གྱི་མཚན་ཉིད་དུ་རྣམ་པར་བརྒྱན་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེང་གའི་ས་ཤད་པ་བཙལ་མེད་
ལན་གཅོད་དུ་བ་འཁྱག་དུ་འདུ་ཕྱགའརབདད་ །བྱང་ཆུབ་སེམས་དད་གཏན་མོ་བརྒྱས་བའི་སྒྲ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབསེམས་དཔའ་སྤོས་ཀྱི་གླང་པོ་དལ་ཕྱག་འཙལ་ལོ །
བ་བ་སེགས་དགའ་སྟོན་སྐུ་གསེར་དཀར་པོ་འདཔག་འཆའ་ལོ། །བྱང་ཆུབ་སེམས་དཔའདམ་པ་སྐྱེས་ལ་ཕྱག་འཙལོ། །བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་བརྒྱན་ལ་ཕྱག་ལ་ལོ། །
བདག་སེམས་དཔའ་སའི་དྲ་ག་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་རིན་པོའི་དབྱིག་ལ་ཕྱག་འཚབ་དོ། ཁྱང་རུ་བསེམས་དཔའ་ཐུབ་མེད་ལ་ཕྱག་འརྣལ་ལོ། །བྱང་ཆུབ་སེས་
དང་ནང་གི་བརྒྱན་ལ་ཕྱག་འཚ༢ལ། །བྱང་ཆུབ་སེམས་དཔའ་གསེར་གྱི་་་་་་གཙུག་ཕུད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ནོར་བུའི་གཙུག་ཕུད་ལ་ཕྱག་འཚལ། །



D། oo།
བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུར་བརྒྱན་པ་བོད་འདྲ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའཇིག་རྟེན་འཛིན་ལ་ཕྱག་འརའདོ། །ཁང་དུབསེམས་དང་སྣང་ཤར་
ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་དཀར་རྒྱལ་ལ་ཕྱག་འར་འདོད །བྱད་སྐྱབསེམས་དཔའ་དགེ་བའི་ཡོན་ཏན་ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་གི་འོད་ལ་ཕྱག་
བཙའ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རེའིཅན་དན་གྱི་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གསང་བ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབང་ཕྱུག་
འད་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམསདཔའ་དཔལ་གཙོད་ཕྱག་འཉཤལོ། བྱང་ཆུབ་སེམས་དཔའ་མིག་མི་འཛུམས་པ་ལ་ཕྱག་འཙལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་དཔལ་གྱི་གཙུག་ཏོར་ལ་
བྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སྡོད་ཀྱི་དགེ་བ་ལ་ཕྱག་འཚལ་ལོ། ཁྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩབ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་དཔུང་མཆོག་ལ་ཕྱག་འཚལ་
ལོ ཁྱད་་ཆུ་བ་སེམས་དཔའ་སྐྱེས་བུ་དམ་པ་ལ་ཕྱག་འཚལ ། །བྱང་ཆུབ་སེམས་དཔའ་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་དབྱས་ལ་ཕྱག་འཚལ།. །
བྱང་ཆུབ་ སེ མས་དཔའ་གཙང་ཤེས་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་ལེགས་ལྡན་སྲེད་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱང་ཆུབ་སེམས་དཔའ་དགེ་ཡདེ་ལ་ཕྱག་འཚལ་ལོ
མགྱོད་ཚངས་



བྱ་ཆུ་བསེམས་ ། དཔའམངོན་སུམ་མཐོང་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བསུང་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཎའ་ཀློག་གི་འོད་ལ་ཕྱག་འཚq་དྲོད ད
འགན་བ བ་མཐོར་འགའ་འདྲ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའསྣང་བའི་མདུན་མ་བས་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་དམ་པའི་ཡང་ལ་ཕྱག་འཚལ་ལོ། །ཁང་
ཆུབ་སེམ་ དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའཤེས་རབ་ཟབ་མོ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོང་ཆུབ་སེམས་དཔའ་ཞིབའི་སརརོལ་ཕྱག་འཁྲོད་
བྱང་ཆུབ་སེམས་དཔའ་ཐོགས་མེད་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་བླ་མ་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཀྱིཞིང་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཅུ་བསེམས་དཔའ་པདྨའི་བརྒྱལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུ་བ་སེམས་དཔའ་ཡོན་ཏན་གྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་བླ་མ་ལ་ཕྱག་འཚལ་ལོ།
བྱང་ཆུབ་སེམས་དཔའུ་ལག་ན་རིན་པོ་ཆེའི་ཕྱག་རྒྱལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ནོར་བུའི་གཙུག་ཏོར་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཆའ་འདོ། ཁྱང་ཆུབ་སེམས་དཔའ་བདེན་མས་
ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའ་ཤོས་རབ་མཐོང་ལ་ཕྱག་འཚལ་ལོ། །བྱངརུབ་སོམས་དཔའ་རྒྱལ་བ་ཐོབ་ལ་ཕྱག་འཚལལ། །ཁྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་པོ་



༽o༄༅། །བྱང་ཆུབ་སེམས་དཔའི་མཐའ་ཡས་ལ་ཕྱག་འཙལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སྨན་ཀྱི་རྒྱལ་པོའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་འདི་སྲུང་ལ་ ་
ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་དྲི་མེད་མཛད་ཀྱི་རྒྱལ་པོ་འལ་ཕྱག་འཙལ་ལ་ ཁྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྐྱོབ་ལ་ཕྱག་འའའོ། །བྱང་ཆུབ་སེམས་དཔའ་མཐོ་བཙུན་དཔལ་
རྒྱ་རྗེལ་ཕྱག་འཚལེ། །བྱང་ཆུབ་སེམས་དཔའ་ཁེ་ལྟས་འོད་ལ་ཕྱག་འཚལ་བོ། །བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་མེད་ལ་ཕྱག་འཚལ་ལེད། །བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་པོའི་རྒྱལ་པོ་ལ་
ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་སྒྲོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་མཉན་ཉིད་དད་ལ་ཕྱག་འལ་ལོ། །བྱང་ཆུབ་སེམས་དང་བས་རྟེན་འཛིན་དབང་ཕྱག་
འཚལ་འགྲོ། །བྱང་ཆུབ་སེམས་དཔའ་བོད་བརྒྱནལ་ཕྱག་འཚའ་འདོད། །བྱང་ཆུབ་སེམས་དཔའ་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་སྤོས་རེན་པ་ལ་ཕྱག་འཚལ་ལོ།།
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའི་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེན་པོ་ལ་ཕྱག་ལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་རྟེན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
པཆུབ་སེམས་དཔའ་རྟེན་པའི་སྟོབས་ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའ་རྟེན་པའི་དཔའ་ལ་ཕྱག་འཚལ་འདོ། – །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུཕན་བདགས་ལ་ཕྱག་འཚལ་ལོ།། ་



བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་གཟུངས་ཕྱག་འཅའ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་མ་འགྱུར་ལ་ཕྱག་འགྲོ། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་འདས་གྲགར་འད
རྨ-ར་ལའངང་དག་ཅད་ལ་དགའ་བོ། །བྱང་ཆུབ་སེམས་དཔའ་ལོག་པར་དད་སེལ་ཕྱག་འ༨༢ལོ། །ཁྱང་ཆུབ་སེམས་དཔའལྟའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །
སྒོམ་པ་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་ཆུབ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སྟོན་པའི་མཁན་པོ་ལ་ཕྱག་འཚལོ། ་དབྱང་ཆུབ་
སེམས་དཔལ་བཟོད་པ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་རྒྱལ་པོ་བད་ཕྱག་འཙལེ། །བྱང་ཆུབ་སེམས་དཔའམེ་ག་བརྩེགའ་ལུགལ་ །བྱང་ཆུབ་
སེམས་དང༌འཤེས་པ་བ་འོད་ལ་ཕྱག་འཅལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའཤེས་རབ་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་བརྟན་ལ་ཕྱགའ་ལོ། །བྱང་ཆུབ་
སེམས་པ་ཤཱཀྱའཁྲིགས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་གསེར་གྱི་འོད་ལ་ཕྱག་འལ་ལེ། བྱང་ཆུབ་སེམས་དཔའ་གསེར་གྱིསྙིང་པོ་ལ་ཕྱག་འཚལོ། །
སེམས་དབའ་རྟག་ཏུ་སྙིང་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བླ་མ་ལ་ཕྱག་འཚལ་ལོ། ། །བྱང་ཆུབ་སེམས་དཔའ་ནོར་གྱི་དབྱིག་ལ་ཕྱག་འཚལ།



13
ནུབྱ།
།སེམས་དཔའ་དེ་འོད་འད་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དབའཤེས་པ་བ་ར་ལ་ཕྱག་འཚལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སྣང་བ་ཆེན་པོ་བད་ཕྱག་འཚལ་ལོ།།
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་རང་ཅནའ་ཁགའ་ལའོ། ཁྱང་ཆུ་བ་སེམས་དཔའ་དེའི་རྩེ་ལ་ཕྱག་འཚལ་ལོ། བྱང་
ཆུབ་སེམས་དཔའ་རིའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའ་བདུད་བཏུལ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱད་
ཆུབ་སེམས་དཔའ་འབྲུག་སྒྲ་ལ་ཕྱུག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆར་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཉལེ། །བྱང་ཆུབ་སེམས་དཔཚའབྲུག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་
རུ་བསེམས་དཔའ་འཁོར་ལོ་རིནཔོ་རབ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུ་བསེམས་དཔའ་རིན་ཆེནའཚེ་བ་ཕྱག་འཚལ་ལོ། །བྱང་ནུབསེམས་དཔའ་རིན་ཆེན་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་
ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེའི་མཛད་པ་ཕྱག་འབདལོ། །བྱང་ཆུབ་སེམས་དབན་རྟེན་སྣང་དུ་ཕྱག་འཙལ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་རྟེནམའགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སེམས་དཔའ་རིནཔོ་ཆེའི་ཕྱག་རྒྱལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེའི་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ལོ། བྱང་དུ་བསེམས་དཔའ་རིན་པོ་རི་བརྒྱན་ལ་ཕྱག་
མགྱད་ཆོས



འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་གིན་ཆེན་རུས་ཕྱགའ་མེད་ཀྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་འོད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཚན་རེན་འབདྲལ་ཕྱག་འགའ། -
བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་སྟོན་ལ་ཕྱག་འཙལ་ལ། །བྱང་ཆུབ་སེམས་དཔའ་འདི་རེན་བྱེད་ལ་ཕྱག་འ༨ལ་ལེ། །བྱང་ཆུབ་སེམས་དགའ་འོས་མོས་འདྲ་པགའ་བ། ཚེ་དང་
སེམས་དཔའ་རྒྱལ་པོ་རྣམ་དག་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་གཙུག་ཏོར་གྱི་མཚན་མ་ལ་ཕྱག་འཚལ་ལ། །བྱང་ཆུབ་སེམས་དཔའ་གསེར་འོད་ལ་ཕྱག་འཚལ་ལོ། བྱང་
ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེའི་ཐོར་གཙུགས་ལ་ཕྱག་འཙལོ། བྱང་ཆུབ་སེམས་དཔའ་འོད་སྟོང་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡ་ང་བ་ལ་ཕྱག་འཚལ་ལོ། དགེ་རབ་
སེམས་དཔའ་བླ་རིག་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་རྟོགས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་
འཁོར་ལོ་ལ་ཕྱག་འཚའ་ལ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམ་དག་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབསེམས་དཔའ་སྲིད་པ་རྟག་ལ་ཕྱག་འལ་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཀར་དབལ་
ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབསེམས་དཔའསྣང་ཁྱལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུ་བ་སེམས་དཔའ་རྒྱལ་མཚན་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་མཉེན་



པའི་དབྱས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་འབརལ་ཕྱག་ཁk༩ལོ། ཁྱབརུབ་སེམས་དཔའི་སརན་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་
༈ སེམས་དཔའ་རྒྱམདོའི་ཟླ་བ་ལ་ཕྱག་འརལལེ། བྱང་ཆུབ་སེམས་དབའ་རྒྱམརེའསྙིང་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུ་བ་སེམས་དཔའ་ཟླ་བ་དམ་པ་ལ་ཕྱག་འར་ལོ། །བྱང་ཆུབ་སེམས་དཔཱ།
པ༔ ཤེས་རབ་གཙང་མ་ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་འཕགས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཉི་མའི་
འོད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེལ་ཕྱག་འཙལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་འབར་བའི་རྒྱལ་པརན་ལ་ཕྱག་འཚལ་འད །བྱང་ཆུབ་སེམས་དཔའ་དཔལ་བཙུན་ལ་ཕྱག་འཚལ་
ལ་ །བྱང་ཆུབ་སེམས་དཔའ་རྒྱ་མརོགསའ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་རྒྱམ་རྒྱ་ཆེན་པོ་ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའ་ཡུལ་རྣམ་པར་བརྟགས་ལ་ཕྱག་འཚལ་ལོ
བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་གསལ་བས་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་སྣང་ཐར་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམཱ་
(དཔའ་གསེར་སྟོན་ལ་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་སྦྱིན་ལ་ཕྱག་འཚལལོ། ་ །བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་སྟོབས་ལ་ཕྱག་འཚའ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་ར་བ་ཏུ



༼དུལ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའཤུས་གླེད་ལ་ཕྱགའཅའདལོ། །བྱང་ཆུབ་སེམས་དཔའ་ཅིག་དང༌། བཅུདང༌། བརྒྱ་དང་། སྦྱོར་དང་ཁྲི་འད་ས་ག་འདྲ་འདོ། དབང་
ཆུབ་སེམས་དབབ་ཁྲི་ཕྲག་བརྒྱ་དང༌། ཁྲི་ཕྲག་ཉིས་བརྒྱདང༌། ཁྲི་ཕྲག་གསུམ་བརྒྱ། །ཁྲི་ཕྲག་བཞི་བརྒྱ། ཁྲིལྔ་བརྒྱུད༌ཁྲི་ཕྲག་དྲུག་བརྒྱ། ཁྲི་ཕྲག་བདུན་བརྒྱུད། ཀྲི་ཅ་ག་
བརྒྱ: ཁྲི་ཕྲག་དག་བརྒྱ། ཁྲི་ཕྲག་སྟོང་རྣམས་ལ་ཕྱག་འཚལ་ན། བསྐལ་པ་དཔག་ཏུ་མེདཔ་རྐུན་ཅད་ཀྱི་འཁོར་བའི་སྲོག་ལྕི་བ་བྱང་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་ ་་
དཔའཆེར་པ་འབུམ་ཕྲག་ཅིག །འབུམ་ཕྲག་བཅུ། འབུམ་ཕྲག་བརྒྱ། འབུམ་ཕྲག་སྟོང༌། འབུམ་ཕྲག་ཁྲི་ཕྲག་ཁྲ་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པ་དཔག་ཏུ་མེད་པ་ཆུན་ཅད་ཀྱི་
འཁོར་བའིསྲག་པ་ཟད་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གངྒྷགཅིག་གི་བྱེ་མ་སྙེདལ་ཕྱག་འཚ༢༡འདེད དག་གཉིས་ཀྱི་བྱེ་མ་སྙེད་འ་ཕྱག་
འཚལ་ལོ། ང །གཔ་གསུམ་གྱི་བྱེ་མ་སྙེད་ལ་ཕྱག་འ༩ལ། །གངྒཱ་བཞིའི་བྱེ་མསྙེད་ལ་ཕྱགའ5ལསོ། །གིང་ལྔའི་བྱེ་མ་སྙེད་འད་ཕྱག་འཚལ་ལོ། །གདྨ་དྲུག་གི་བྱེ་མ་སྙེད་ལ་ཕྱག་འཚལོ།།
གདྨ་བདུན་གྱི་བྱེ་མ་སྙེད་ལ་ཕྱག་འཚལ་ལོ། །གང་བརྒྱད་ཀྱི་བྱེ་མ་སྙེད་ལ་ཕྱག་འཚལམེ། །གདྨ་དགུའི་བྱེ་མསྙེདལ་ཕྱག་འཚལ་འདོའ་ །གདྨ་བཅུའི་བྱེ་མ་སྙེད་པ་ཕྱག་འཚལལོ། །



༧
bric 62016
༠༠་་ ག ངྒཱ་བརྒྱའི་བྱེ་མ་སྙེད་ལ་ཕྱགའ་རུ་ལ། །གང་སྟོང་གི་བྱེ་མ་སྙེད་ལ་ཕྱག་འཚལ་ལོ། །གངྒཱ་ཁྲིའི་བྱེ་མ་སྙེད་ལ་ཕྱག་འཚལ་ལོ། །གང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་
སྙེད་ལ་ཕྱག་འཚལ་ལོ། །དེ་རྣམས་བད་ཕྱག་འཚལ་ན། བསྐལ་པ་གྲངས་མེད་དབག་ཏུ་མེད་པ་རུད་རུད་ཀྱི་འཁོར་བའི་སྲོག་ལྕི་བ་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་འགྱུར་རོ། །གང་ལ་ལ་ཞིག་གིས་བྱང་
ཆུ་བ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པམརན་འདི་དག་ཐོས་ན། བསྐལ་པ་སྟོང་ཕྲག་བཞི་བཅུའི་བར་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསད་དུ་མི་སྣང་ཞིང་། སྲིད་པ་གསུམ་གྱི་ཁམས་སུ་མ་གཏོགས་ལ་
ཏེ རྣམ་པར་གྲོལ་བའི་ཁམས་སུ་གཏོགས་པར་གྱུར་རོ། །མཐའབབ་ཡུལ་དུ་ཡོད་པ་སྟེ། ཡུལ་ངན་པ་མི་སྐྱེ། ལུས་ངན་པ་མ་ཡིན། ལེག་པར་མལ། རིགས་ངན་དུ་བསྐྱོ། ང་
མུ་སྟེགས་ཅན་དུ་མ་སྐྱེ། དབང་པོ་ཡན་ལག་ཚང་བར་འགྱུར། དམ་པའི་ཆོས་རྟག་ཏུ་ཐོས་པར་གྱུར། སྔོལ་བའི་ཚུལ་ཁྲིམས་མ་མནོས་ཀྱང་ཁྲིམས་དང་རྟག་ཏུ་ལྡན་པར་འགྱུར། །ཐེག་པ་
ཆེན་པོའི་སྤྱོད་ལམ་མཛེས་པ་དང༌། སས་རྒྱས་ཀྱི་བདག་ཉིད་ཀྱང་མཐོང་བར་འགྱུར། དེ་བས་གུས་པར་ཕྱག་འཚལ་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་ལ་བདེ་བར་གནས་ཤིང་། ཕྱི་མའི་ཚེསས་
རྒྱས་གྲུབ་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་རེན་པོ་དེ་དག་གི་མཚན་བཤད་པའི་ར། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་འབུམ་ཕྲག་བརྒྱད་ཅུ་རྩ་བརྒྱད་ཀྱིས་ནི་ཕྱིར།འདོ་བའ་འབྲས་



བུ་ཐོབ་བོ། །འབུམ་ཕྲག་དག་བཅུ་རྩ་བཞི་ནི། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབ་བོ། །དགེ་སློང་སེམས་སྟེར་བ་འབུམ་ཕྲག་བདུན་ཅུ་རྩ་བརྒྱད་ནི། སེམས་ཀྱི་བདག་ཉིད་མ་རེད་དེ། དག་
རྩོམ་པ་འབྲས་བུ་ཐོབ་བོ། །བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་བཅུས་ནི་གཟུས་ཐོ་བ་སྟེ། མ་འོངས་པའི་དུས་ན་མངོན་པར་འཚང་རྒྱའོ། ༣་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམཱ་
དབབ་སེམས་དཔའ་ཆེན་པོ་མཚན་ཉིད་དད་ལ་བཀའ་སྩལ་པ། རྭགས་ཀྱི་བུ་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ན་རེན་གཙུག་ཕུད་ཅེས་ཀྱི་བུ་དེའི་མརྙན་སེམས་ཅན་སྡུག་བསུའདྲ་གྱིས་གན ས་
རྣམས་ཀྱིས་ལན་ཅིག་ཐོས་ན། འཅིའཕེས་ཀྱི་ལྷར་སྐྱེའོ་ཞེས་ཁྱོད་ཀྱིས་བཤད་པ་དང༌། ད་ཡང་ང་ལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཚན་བཤད་པ ར་གསོབ་ཅིང་སེམས་ཅན་ཀརསག་བཤད་པར་
བྲལ་དང་། འཇིག་རྟེན་ལས་འདའ་བར་འདོད་པ་དེའི་ཕྱིར། ངས་ཀྱང་ཁྱོད་དང་སྐྱེ་བོ་ཀུན་ལ་དཀོན་མཆོག་གསུམ་གྱི་མརན་རྫོགས་པར་བཤད་ཀྱིས། དོན་དམ་བྱ་ནི་ཀོན༌ཆོག་གཅིག་
དཀའདབང་གིས་གསར་དུ་བཤདབ། གངལ་འདས་དེའི་མར་ཐོས་ནས།
བཀའ་
སེམས་ཐག་པ་ནས་དྲན་པར་བྱས་པ།
འ མངེས་རེད་དུ་བད་དུ་བཅུག་ན་ག་འདིའིའབོས་ནས།
འདུ་བའི་ཁར་དགེ་བའི་བཤེས་གཉེན་འགའ་ཞིག་གིས་དཀོན་མཆོག་གསུཾ་
ཀྱི་མཚན་ལན་གསུམ་དུ། །ན་མོ་བྷུད་དྷཱ་ཡ། ན་༸དྷཱམཱཡ། ན་པསདྨ་ཡེ། ཞེས་དེ་སྐད་ཅད་དུ་བརྗོད་དུ་བཅུག་
ངནསང་གསུམ་དུ་མི་འགྲོས་ཕྱོགས་



11
e ཅ། །བཅུའི་འཇིག་རྟེན་གྱིབབས་གང་ནས་གང་དད་པ། དེ་དང་དེར་སྐྱེ་བར་འགྱུར་རོ། །སངས་རྒྱས་ཐམས་ཅད་ལ་མཐར་གྱིས་རྔམ་གྲོ་བྱེད་པར་འགྱུར་རོ། བྱང་ཆུབ་སེམས་ ་
དཔའ་ཐམས་ཅད་མཐོང་བར་འགྱུར་། འཇམ་དཔལ་དང་། ཀུན་ཏུ་བཟང་པོས་ཐེག་པ་རྗེན་པོའི་ས་ཐར་པརེན་བེའི་ཕྱོགས་སུ་རྒྱས་པ་བཤད་པའང་ཐོས་པར་འགྱུར་རོ། །བྲོས་ནས་ཀྱང་དེ་མ་ཐོག་
ཏུ་སྐྱེ་བ་མེད་པའི་རིས་འདྲ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གང་ཟག་དེ་ཡང་བསྐལ་པ་གྲངས་མེད་པ་ནས། དགེ་བའི་རྩ་བ་ཤིན་ཏུ་བཙུགས་པས། དཀོན་མ་རྟོག་གསུམ་གྱི་མཚན་
ཐོས་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཚན་ཉིད་དད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་དཀོན་མཆོག་གསུམ་གྱི་དངོས་པོ་གཅིག་གལ་
དངོས་པོ་གཉིས་སམ། དངོས་པོ་གསུམ་དུ་བགྱི། རྫསྟེ་དངོས་པོ་གཅིག་ན་ནསྐབས་གཅིག་ཏུ་འོང་བས། དངོས་པོ་གསུམ་ལགས་ར་རེ་སྐྱབས་སུ་གྱུར་པས། སྐྱབས་གསུམ་དུ་
གྱུར་ན་ནི། སངས་རྒྱས་དང་། ཆོས་དབྱིངས་ཐ་དད་པར་གྱུར་ཏེ་དགེ་འདུན་ཡང་དེ་བཞིན་ནོ། །གལ་ཏེ་སྐབས་གསུམ་གཅིག་གསན་ནི། སྐྱེ་བོ་རྣམས་རྣམ་པ་གསུམ་དུ་མཐོང་
བས བསྐལ་པ་གསུམ་གྱི་བར་ཆོས་སྤྱོད་ཀྱང༌། ཐེག་པ་གཅིག་ཏུ་བརྫ་མ་འཇལ་བར་འཉིན། བཅོམ་ལྡན་འདས་སེམས་ཅན་ལ་སྨན་པ་དང༌། བདེ་བའི་སླད་དུ་བདག་ལ་



ཁྲིཤདབང་གསན། བུདགད་ཐོས་ནས་ཀྱང་སྐྱེ་བ་ཀུན་ལ་བྱ་ཕྲག་ཕྱེད་པར་བཤད་པར་འSལ། །བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་གྲའི་ནང་ན་ག་ལ་ནད་སྣ་དགོན་ དང་བས་
མེད་པའི་བྱང་ཆུབ་ཀྱི་གནས་ཐོབ་པར་ཡཔ་གྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་མཚན་ཉིད་དད་པ་འདྲ་ལེགས་སོ། ཞེས་བྱ་བ་བྱིན་ཏེད། གམ་ཀ
འགས་སེ་འགས་སོ། །དོན་ཆེན་པོ་འདི་ལྟ་བུ་ང་ལ་ཞུ་བ་ནུས་པ་ནི་ཤིན་ཏུའང་ལེགས་སོ་ལེགས་སོ། །རིགས་ཀྱི་བུ་ཁྱེད་འདི་ལྟ་བུའི་དོན་རེན་པོ་འདྲི་བ་ཡང་། ས་དང་པོ་དང་། ས་གཉིས་
པ་དང་། ས་གསུམ་པ་དང་། ས་བཞི་བ་དང་། ས་ལྔ་པ་དང༌། ས་དྲུག་པ་དང༌། ས་བདུན་པ་དང་། ས་བརྒྱད་པ་ལ་གནས་པ་མ་ཡིན་ཏེ། ས་བཅུ་པ་རེས་ཀྱི་སྤྱིར་འ་གདཊིས་དཔ
ཆེན་པོ་ནི། དེ་བཞིན་གཤེགས་པ་ལ་དོན་ཆེན་པོ་འདི་ལྟ་བུ་འདྲི་བ་ཡིན་ནོ། །ཁྱོད་ལེགས་པར་ཉོན་ཅིག །ས་བྱེ་བྲག་ཕྱེད་པར་བཤད་དོ། །གས་ཀྱི་བུ་སྐྱེ་བོ་ཐམས་ཅད་ནི་
ཐོག་མ་མེད་པ་ནས་མ་གྲོས་བསསྒྲབསསྟེ། ཁམས་གསུམ་གྱི་བཙུན་ར་ན། འཁོར་ཞིང་སྡུག་བསྔལསྣ་རྟགས་ཀྱིས་གཟིར་ཏེ། ལམ་རྒྱུད་དུག་དུ་ཕན་ཚུན་རྣམས་རྒྱུ་བ་བསྐྱབས་དང་རྟེན་པའི་
གནས་མེད་པས་ལྷ་མ་སྲིནལ་ཕྱོགས་ཏེ། སྐྱབས་ཚེལ་བ། མུ་སྟེགས་རྣམས་རང་གི་རྐང་ཕེག་བཅད་ཅིང་སྲོག་བཏང་སྟེ། སྐྱབས་ཚོལན་ཡང༌། སྡུག་བསྔལ་ལས་ཐར་བམེད་དོ། །



ལ
མཁྱད་
།མེ་དང་མརོའི་ནང་དུ་མཆོངསྟེ། །སྲེག་བཏང་ཡང་འཁོར་བ་ལས་ཐར་བ་དུས་མེད་དོ། །དེ་བྱའི་མགོན་པོ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པས། བྱམས་པའི་ཏིང་འཛིན་གྱི་སྐྱེ་
བརྒྱུད་དུ་འཁྲུལ་པ་རྣམས་ལ་ཐུགས་རྩེ་བར་དགོངས་ཏེ། དཀོན་མཆོག་གསུམ་གྱི་མནན་བསྟན་ཅིང་། ཡང་དག་པ་རྟེན་གནས་སུ་བྱ་བའི་ཕྱིར། བསླབ་པ་དང་པོ་པ་ཉན་ཐོས་དང་།
ལྷ་ རང་བྱང་ཆུབ་པ་རྣམས་ལ་ཐེམ་སྐས་དང་འདྲ་བར་དཀོན་མཆོག་གསུམ་ཡང་དངོས་པོ་ཐ་དད་པར་བཤད་དོ། །དེའི་འོག་ཏུ་རྒྱན་དད་དུ་རངས་པར་སྤྱད་པའི་སྐྱེས་བུ་དམ་པ་ལ་ཡང་དག་པ་མཐར་ཕྱིན་པའི་
དཀོན་མཆོག་གསུམ་དངོས་པོ་གཅིག་པར་ཡང་བཤད་དེ། སངས་རྒྱས་དཀོན་མཆོག་གཅིག་གི་ནང་ན་ཆོས་དང་དགེ་འདུན་གྱི་དཀོན་མཆོག་ཀྱང་ཡོད་པར་བཤད་དོ། །རིགས་ཀྱི་བུ་སུའི་ཕྱིར་
དཀོན་མཆོག་ཅེས་བྱ་ཞེ་ན། དཔེར་ན། འཇིག་རྟེན་གྱི་རིན་པོ་རི་སྣ་བདུན་པོས་འབོངས་པ་རྣམས་ལ་ར་བ་སྟང་པ་དང་འདྲ་བར་དཀོན་མཆོག་གསུམ་ཡང་འཇིག་རྟེན་ན་སྐྱེ་བོ་རྣམས་ཆོས་ཀྱིས་བསྐྱེད་པ་
དྲང ཡེ་ཤེས་སྤེལ་བར་བྱེད་པས། དཀོན་མཆོག་ཅེས་བྱའོ། །དཀོན་མཆོག་གསུམ་དངོས་པོ་ཐ་དད་པ་ནི། སངས་རྒྱས་རྒྱལལོགཁ་བ་དུས་སྤྲུབ་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་ཡིནཔསྐད་དུ་
སེམས་ཅན་བསྒྲལ་བའི་ཕྱིར། བརྟུལ་ཞུགས་དང༌། དཀའ་ཐུབ་སྤྱད་དེ། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་མངོན་པར་བྱང་ཆུབ་ནས། ་བདག་དང་གཞན་གྱི་དོན་མཛད་ཅེས་བྱ་བ་ན་སངས་རྒྱས་ཤེས་བྱའོ། །



སངས་རྒྱས་ནམ་རིག་པའི་གཉིད་ལས་སད་པའོ། །དགེ་འདུན་ཞེས་བྱ་བ་ནི། མཆོད་པའི་གནས་པའོ། །སྟོན་པ་འས་སློབ་མས་དོན་རྙེད་པའི་ཕྱིར་དགེ་འདུན་ཞེས་བྱའོ། །དགེ་འདུན་ལ་རྣམ་པ་
ཉེས་མེད་འཐད་པ་དང་། འདུས་སྐད་བས་པའོ། །འདུས་མ་བྱས་པ་འཐོབ་པ་ནི་ཡང་དག་པའི་སྟོང་པ་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་མཚན་ཉིད་སྟོང་པ་ཉིད་དགྲོལ་བ་ནི། འདུས་མ་བྱས་པའོ། །འཁྲུལ་
བ་བགམ་འཆད་པ་འབྱུང་བབ་བྲག་པ་ཟད་པ་ཡང་། འདུས་མ་བྱས་ཞེས་བྱའོ། །ཟག་པ་ཐམས་ཅད་འགགས་ནས། འཕགས་པ་རྣམས་དང༌། གནས་ཅོག་ཏུ་ཐུན་ཏེ་རྩོད་པ་མེད་པ་
ནའཐུན་པ་སྟེ། དོན་དེ་གཉིས་དང་ལྡན་པ་ན། དགེ་འདུནཞེས་བྱའོ། །རིགས་ཀྱི་བུ་ཆོས་ནི། དགེ་སྡིག་གི་ངོས་ཐམས་ཅད་དང༌། འདུས་བྱས་དང༌། འདུན་མ་བས་རྣམས་སོ། །
དབྱར་ནི་གལ་འདྲ་བ། དགེ་བ་ཆོས་ནི་ཤེལ་བར་བྱའོ། །དེ་ཡང་སེམས་ཀྱིས་དམིགས་ས་ཅིག་ཆོས་ཀྱི་དཀོན་མཆོག་ཅེས་བྱའོ། །དེའི་ཕྱིར་སངས་རྒྱས་དང་། དགེ་འདུན་གཉིས་
དངོས་པོ་དང་མི་གཅིག་ངོ་བོ་ཉིད་ཀྱང་ཐ་དད་དོ། །ཆོས་ནི་དགེ་འདུན་དང༌།་ སངས་རྒྱས་སུ་དབྱངས་འཐུན་ཏེ། སོ་སོ་བྱེད་པ་དཀའོ། །ཇི་ལྟར་སོ་སོར་དབྱེ་བ་དཀའ་ཞེ་ན།་གལ་
ཏེསས་རྒྱས་དང་། དགེ་འདུན་གཉིས་ཀྱི་མཚན་བླ་དགས་སུ་བཏགས་ཏེ། རྣམ་པར་སྤྱོད་པ་བས་རྣམ་པར་གྲོལ་བའི་ཕུང་བོ་ཐོབ་པ་དང་། དགེ་བའི་ཡོན་ཏན་ཐམས་ཅད་ཆོས་ཀྱི་དཀོན་



，
oo།
།མཆོག་གནས་བྱ་བ་དོན་དེ་ལྟ་བུ་ཡང་མ་ཡིན་ཏེ། དེཅིའི་ཕྱིར་ཞེ་ན། དགེ་བའི་ཡོན་ཏན་དང་བསོད་ནམས་ཀྱི་དབང་གིས་མི་ལུས་ཐོབ་པ་ཡིན་ནོ། །ཆོས་དང་བྲལ་ན་མ་
མེ་ལ། མི་ལས་གུད་ན་ཡང་ཆོས་ཀྱི་དཀོན་མཆོག་ཅེས་བྱ་བ་ག་ལ་ཡོད། དེང་འདིར་གླེང་བ་ནི་མི་དང་ཆོས་སུ་གཅིག་ཏུ་ཐུན་ལ་ཐ་དད་པའང་ཡོད་དེ། ཆོས་ཀྱི་དབང་གིས་པར་མ་འགྲུབ། །
༣ མིའི་དབང་དུ་ཆོས་འགྲོ་བས། དེའི་ཕྱིར་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང༌། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང༌། །
པ་སོལ་ཏུ་ཕྱིན་པ་ལསོགས་ཏེ། དཔེ་ངེ་འཛིན་གྲངས་མེད་པ་ཡང་སངས་རྒྱས་དཀོན་མཆོག་ཏུ་བཤད་དོ། །ཉན་ཐོས་ཀྱི་རྣམ་བན་གྲོལ་བའི་ཕུང་པོན། དགེ་འདུན་དཀོན་མཆོག་ཏུ་བཤད་དོ། ཡོན་ །
དནའདི་རྣམས་འདུས་བྱས་དང༌། འདུས་མ་བྱས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དང་། གཏན་ཚིགས་སུ་དམིགས་པའསྦྱོར་བ་ནི། ཆོས་ཀྱི་དཀོན་མཆོག་ཅེས་བྱ་བ་ཡ་ནི་ད་བྱིངས་གཅིག་སྟེ། དོན་གཉིས་
སུ་བཤད་ཀྱིས་ཀྱང༌། ཆོས་ཀྱི་དབྱིངས་ལསངས་རྒྱས་དང་། དགེ་འདུན་ཐ་དད་པ་ཡང་ཡོད་དེ། དེ་ཡང་ཆོས་ཀྱི་དཀོན་མཆོག་ཏུ་བསྡུའོ། །དེ་ལྟར་རྣམ་པ་གསུམ་དུ་བཤད་ནས། སེམས་ཅན་
༣ གྱི་སྐྱབས་དང་། རྟེན་དུ་བྱ་ན་ཁམས་གསུམ་ན་འཁོར་བ་འཇུགས་པ་ལས་ཐར་བར་འགྱུར་རོ། །སྤྱོད་པ་ཐམས་ཅད་ཀྱིས་སྡུག་བསཾལ་སྲོམ་པ་ལས་ཐར་གྱིས་ཀྱང་སྡུག་བསྔལ་ཕྲ་མོ་ཟད་དེ།
མགྱོད་ཙངས



དེའི་ཕྱིར་ཡང་དག་པའི་འཐད་ཀྱིན་པའི་དཀོན་མཆོག་གསུམ་བཤད་པར་བྱའོ། །སྔོན་བཤདཔ་སངས་རྒྱས་འདསྡུག་བསྔལ་མའོ། །ཆོས་ནི་མ་རྟག་གེ །དགེ་འདུན་ཡང་མི་རྟག་སྟེ། སྡུག་བསུབད་
མ་ཡིན་པས། ཡང་དག་པའི་རྟེན་གནས་མ་ཡིན་ཞེས་ཟེར་ན། དེདའདིར་བཤད་པ་ན་བརྟག་ཏུ་གནས་པ་སྟེ། རྣ་འབྱོར་དུ་སྤྱོད་པ་རྣམས་ཀྱིས།། ཆོས་ཉིད་སྟོང་པ་ཉིད་དུ་མངོན། ང
ཕྱིནཅིག་བརྒྱད་བྲལ་བ་སྐྱེ་འགག་མེད་པ་ཡང་དག་པའི་རྟེན་གནས་སུ་གྱུར་བ་དེ་ན། སངས་རྒྱས་དཀོན་མཆོག་ཅེས་བྱའོ། །རྟག་པའི་རིས་རྙེད་དེ་ཅིག་དམིགས་ཁྲི་ནས་ལ་སེང་
དག་པའི་དཀོན་མཆོག་ཅེས་བྱའོ། །སྤྱོད་པ་རྣམས་ཀྱི་ཡང་དག་པའི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་ཅིང༌། རྟག་ཏུ་འདུས་མ་བྱས་པའི་གནས་སུ་གྲུབ་པ་ནི་དགེ་འདུན་ཞེས་བྱའོ། །ཡང་ཕྱིན་ཅི་ལོག་
བརྒྱད་ཏུ་བཏན་དུ་བྲལ་བས། འཕགས་པ་དང་། སྐྱེ་བོ་ཐམས་ཅད་དང་མཐུན་ཅིང་། ནམ་དུ་ཡང་རྩོད་པ་མེདཔ་ནི། དགེ་འདུན་དཀོན་མཆོག་ཅེས་བྱའོ། །སྔོན་དཀོན་མཆོག་གསུམ་
གྱི་མེ་དང་ཆོས་ཐ་དད་པར་བཤད་དེང་འདིར་ནིསས་རྒྱས་དངོས་པོ་གཅིག་ལ་ཆོས་དང་། དགེ་འདུན་ཡང་དེར་བྱུང་བས་དོན་དེའི་ཕྱིར། ངས་ཁྱོད་ལ་དངོས་པེ་ཅིག་པའི་དཀོན་མཅོག་གསུམ་བཤད་
ད༔ སྐྱེ་བོ་ཀུན་ཐེག་པ་གཅིག་ཏུ་ཕྱོགས་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་མཚན་ཉིད་དད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་



༧རྒྱད་
ལ་རྣམ་པར་རྟོག་པ་སྟེ། ཐེག་པ་ཆེན་པོ་བསྒྲུབ་པར་བགྱི། ༢ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁམས་གསུམ་ལ་རྟག་པར་བསམ་སྟེ། ཐེག་པ་
ཆེན་པོར་བསྒྲུབ་བོ། །བྱང་ཆུབ་སེམས་དཔའ་མར ན་ཉིད་དད་ཀྱིས་གསལ་པོ། ཇི་ལྟར་མི་རྟག་པ་ལ་རྣམ་པར་རྟོག་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མི་རྟག་པ་ལ་རྣམ་
པར་རྟོག་པར་བྱ་ན། ཉོན་མོངས་པ་རྣམ་པར་སྤངས་སྟེ། ཡང་དག་པའི་དྲན་པ་མངོན་དུ་གཞགལ་བྱམས་བ་དང་། སྙིང་རྗེ་ཐོག་མར་འགྲོ་བར་བྱ་སྟེ། སྐྱེ་བོ་རྣམས་ལ་ཆོས་བཤད་ཅིང་བསྒྲལེནཡང༌།
ལནམ་རེ་བ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །དེ་ལསེམས་ཅན་ཡོངས་སུ་མི་གཏོང་སྟེ། ཐེག་པ་ཆེན་པོ་བསྒྲུབ་པར་བགྱིའོ། །རིགས་ཀྱི་བུ་དཔེར་ན། གྲོང་ཁྱེར་ཆེན་པོ་གཅིག་ ་་
འཁོར་བརྒྱདབག་ཚད་གཅིག་ལ་སྒོ་མང་ཞིག་ཡོད་པ་དེར་འབྱོན། ལམ་ན་ཡང་ས་དང་མུནནག་པ་དང༌
། ཤིན་ཏུ་བརྟགས་པའི་ས་རེད་ཡོད་ཀྱིས་ཀྱང་། གྲོང་ཁྱེར་དེར་ཕྱིན་ན། ཤན་ཏུ་བདེ་
ཞིང་སྐྱིད་པར་འགྱུར་བས། སྐྱེས་བུ་མ་གཅིག་ལ་བུ་ཞིག་ག་ལུ་ཡོད་པ་ཤིན་ཏུ་ཡང་སྔག་མེད་ཀྱི། གྲོང་ཁྱེར་དེ་ན་བདེ་ཞིང་སྐྱིད་པ་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པ་ཡོད་དོ་ཞེས་ཐོས་པས། བུ་ ལྷ་
སྡུག་པ་དེར་བོར་ནས། གྲོང་ཁྱེར་དེར་འགྲོ་འདོད་པའི་ཕྱིར། ཐབས་སཱི་རིགས་ཀྱིས་ལས་འཇིགསས་བརྒལ་ནས། གྲོང་ཁྱེར་དེའི་སྒོར་ཕྱིན་པ་དང་། རྐང་པ་ཡ་གཅིག་ནང་དུ་བཅུག



༢ སྔགྲ་ཡ་གཅིག་མ་བརྟགས་བར་དད་དེ་དྲན་ནས་འདི་ལྟར་བསམས་སོ། །བདག་ལ་བུ་གཅིག་བུ་ཡོད་བདག་རུས་པའི་ཁར་ཛསྟེ་མ་ཁྲིད། ད་སུ་ཞིག་མེད་ན་གསོ་ཞག་ག་ཞེས་བསམས་ནས་གྲོང་
ཁྱེར་དེ་བཏང་སྟེ། སླར་བུའི་ཐད་དུ་ཆས་སོ། །རིགསཀྱི་བུ་བྱང་ཆུ་བ་སེམས་དཔའ་བྱམས་བ་དང༌། སྙིང་རྗེ་ཡང་དེ་དང་འདྲ་སྟེ། བྱམས་སྙིང་བརྩེ་བའི་ཕྱིར། མངོན་པར་ཤེས་པ་
མ- བྲ སྒོམས་ཏེ་བྲག་པ་བྲད་ན། ཡཔ་འགྲུབ་པ་མ་འདེན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར། ཟག་པ་ཟད་པ་དང་། མངོན་པར་ཤེས་པ་
སུས་ཏེ། སོསརོ་སྐྱེ་བོའི་སར་བགྲོད་པར་བྱའོ། །རིགས་ཀྱི་བུ་དབེདུན་གྲོང་ཁྱེར་བདེ་སྐྱིད་པཞེས་བྱ་བནད་ རྣམ་པར་ཐར་པ་ཆེན་པོས་ཁྱའོ་དཔེར་སྒོ་མང་པནས་བ་ལ། དང་པོ་ཅིན་
རྐྱེས་བརྒྱད་ཁྲི་བཞི་སྟོང་བ་ཁྱའོ། །དཔེར་ན་འཇིགས་ས་ཆེན་པོ་ཞེས་བྱ་བ་ན། བདུད་དང་བགེགས་ལྟ་བུ་ལ་བྱའོ། །དཔེར་གྲོང་ཁྱེར་གྱི་སྒོར་ཁྱེན་ཅེས་བྱ་བ་ནི། མངོན་
པ་ཤེས་པ་ལྔ་ཐོབ་པ་ལ་བྱའོ། །དཔེར་རྐང་པ་ཡ་གཅིག་བཏེག་སྟེ་ཐེམ་བའི་ནང་དུ་འཇུག་པ་ནི་ཡེ་ཤེས་ལ་བྱའོ། །དཔེར་རྐང་པ་ཡ་གཅིག་ས་བརྟག་པ་ནི། །བྱང་ཆུབ་སེམས་
དཔའ་གཞན་རྣམ་པར་མ་གྲོལ་བ་ལ་བྱའོ། །དཔེར་བུ་ཅག་བུ་ལུས་ཞེས་སྨྲ་བ་ནི། ལམ་རྒྱུད་ལྔའི་སེམས་ཅན་ལ་བྱའོ། །དཔེར་བུ་ལ་དྲན་པ་ན་སྙིང་རྗེ་ཆེན་པེལ་བྱའོ། །



ཅད
།བུའི་ཐད་དུ་ལྡོག་པས་ན། སེམས་ཅན་འདུའཞིང་། རྣམ་པར་གྲའད་བ་ཐོབ་པར་བྱེད་པད་འད་ཀྱའོ། །དཔེར་ན་དང་འགྲུབ་བ་ལེན་པ་ནི། ཐབས་མཁས་པ་ལ་བྱའོ།།
གས་ཀྱི་ཁུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་རྟེན་པོ་ལ་རན་པ་རེན་པོ་དེའི། སྙིང་རྗེའིདགྱེས། བཅས་ཏེ་མགཏོང་བ་ནི། བསམ་གྱིས་མི་ཁྱབ་བོ། །རིགས་ཀྱི་བུ་ཡང་འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སྐྱེས་བུ་དམ་པ་དང་པོ་སེམས་བསྐྱེད་པ་ནས། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་འུ་ཐུག་གི་བར་དུ་སོམས་ནནལ་རྟག་ཏུ་དགེ་བ་བཅུ་དབོག་པར་བྱའོ། །བཅུ་པོ་གང་ཞེ་ན། སྲོག་མ་གཅོད་
པ་དང་ ཙམ་ཁྱདཔར་མ་ལེན་པ་དང་། འདོད་པས་ལོག་པ་མ་གཡེམ་པ་དང་། བརྫུན་དུམ་སྨྲ་བ་དང༌། དྲམ་དབྱེར་མ་བྱེད་པ་དང་། དག་རྩུབ་མོ་མ་སྨེ་བ་དང་། དོན་མེད་པའི་གཏམ་ཅིག་འཁྱོལ་
ཕ་མི་སྨྲ་བ་དང་། བརྣབ་སེམས་མི་བྱེད་པ་དང་གནོད་སེམསལ་བྱེད་པ་དང་། ལེག་པའི་མི་ལྟ་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་དུ་བྱམས་པ་དང༌། སྙིང་རྗེ་ཕུན་སུམ་ཚོགས་པར་སྤྱད་ན། མི་
བྱམས་པས་ན་དགེ་བར་སྟོན་ཅིང་། བདེ་བ་དུ་བཀོད་པར་བྱེད ། སྙིང་རྗེན་སྡུག་བསྔལ་བ་ལས་ཐར་བ་དང་། དམའ་བས་སྨད་བར་བྱེད་དོ། །སྐྱེ་བོ་རྣམས་མྱ་ངན་ལས་འདས་པོར་བསྒྲུབ་
པའདོད་པ་སྒོ་མ་ཤེས་པ་མཐོང་ན། བྱང་ཆུབ་སེམས་དཔས་སྐྱེ་བོ་དེ་དག་ལ་སྙིང་རྗེ་བའི་སེམས་བསྒོམ་པར་བྱའོ། །སྙིང་རྗེའི་དབང་གིས་སེམས་ཅན་མྱ་ངན་ལས་འདའ་བབ་སྒོ་འབྱེད་པས་བདོ་



ཁའི་གནས་མངོན་པར་སྟོན་ཏེ། ཐེག་བ་ཆེན་པོའི་འབྲས་བུ་ཐེབོ་བར་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱད་པ་སྤྱོད་བཞེས་བྱའོ། དེ་ནས་གཏོར་དབང་དང་
སངསའམ<རྣཉེ་དད་ཀྱིན་འད་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཡང་དག་པའི་དྲན་པ་ཞེས་བགྱི་བ་གང་། བཀའ་སྩལ་བ། མི་སྐྱེ་མ་འགག་པའི་ཆོས་སྤྱོད་པའོ། །གསོལ་
པ་མ་འའདས་སམ་སྨེ་བ་ནི་གལ་ག་འགག་པ་ནི་གང་། བཀའ་སྩལ་པ། རིགས་ཀྱི་ཁུ་སྡུག་པའི་ཆོས་ནི་མ་སྐྱེ་བར་བྱ། དགེ་བའི་ཆོས་ནི་མི་འགག་པར་བྱའོ། །དེ་ལྟ་བུསྤྱོད་པ།ཁམཱ་
གསུམ་ཏུ་སྤྱད་པ་ནི། འདོད་པ་རྣམ་པ་ལྔའི་བག་ཆགས་དྲི་མས་གུས་པར་མ་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁམས་གསུམ་ན་བགྲོད་ཅིང་། སེམས་ཅན་བསལ་བར་འདོད་ནད་རྣ མལ་ལས་
པ་འདིས། ཁམས་གསུམ་དུ་འགྲོ་བར་བྱ་སྟེ། ཀུན་རྫོབ་ཀྱི་ཚིག་དང་ཡི་གེའི་ཚིག་ཡི་གེ་ཡི་རྗེས་སུ་ཁམས་གསུམ་ཡོད་པར་བཤད་མེད་ཀྱི། བླ་ན་མེད་པའི་བྱང་ཆུབ་ནི། དུས་གནམ་ང་མི་
གནས་ལ། མཐར་ཕྱིན་པའི་བྱང་ཆུབ་རྣམ་གྲངས་སུ་མ་ལྟ་ན། དུས་གསུམ་དང༌། ཁམས་གསུམ་ལྟ་ཞིག་ཅི་སྨོས། ཆོས་བཅུ་པོ་གང་ཞེ་ན་བསྟོད་པ་དང་། སྨད་པ་ལ་སེམས་མེད་
ཁྲི་མེད་པ་དང༌། སྙན་དང་ས་སྙན་བར་ཐོས་པ་ལ་སེམས་རྣམ་པར་མི་རྟོག་པ་དང་ཤེས་རབ་ཅན་དང་། གཏི་མུག་ཅན་ལ་འདྲ་བར་སྙིང་རྗེ་བསྐྱེད་པ་དང་། སེམས་ཅན་བླ་འོག་གང་ཡང་
གནས་བབ་ཆེས་ན་དེ་སྐྱེ་བར་བྱ། དགི་སེམསིདྡྷེ་མ་འགག།་བའི་ཆོས་སྤྲད་པ།ཁང་རབ་
གནས།
ཁམས་གསུམ་དུ་འགྲོ་བ་བྱ་སྟེ། །ཀུན་ལས་ཤེས་པར་མ་འགྱུར།



1| ༄༅། །རུང་སྟེ། སྙཔས་བར་ལྟ་བ་དང༌། མཆོད་པ་གུསམ་གུས་ལ་སེམས་རྣམ་པ་གཉིས་སུ་མི་འབྱེད་པ་དང་། གཞན་གྱི་ཉེས་སྐྱོན་འབྱས་མི་འདོགས་པ་དང་། ཐེག་པ་རྣམ་
པ་སྣ་ཚོགས་སུ་མཐོང་ན་ཡང༌། ཐེག་པ་གཅིག་ཏུ་ལྟ་བ་དང༌། ངནསེང་གསུག་གྱི་ས་ཐོས་པ་ལ་འཇིགས་པ་དང༌། སྐག་པའ་སེམས་མ་སྐྱེད་པ་དང་། ་ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དེ་བཞིན་
གཤེགས་པ་དང་འདྲ་བར་ལྟ་བ་དང༌། བསྐལ་པསྙིགས་མ་ཅན་གྱི་དུས་སུ་སངས་རྒྱས་འབྱུང་བ་ལ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་འདུ་ཤེས་བསྐྱེད་པ་དང་བཅུ་སྟེ། ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན།
བྱང་ཆུབསེམས་དཔའ་ཉོན་མོངས་པའི་བག་ཆགཀྱིས། ཉོན་མོངས་པར་མི་འགྱུར་རོ། །བྱང་ནུབསེམས་དཔའ་སྐྱེས་བུ་དམ་པ། ཁམས་གསུམ་ན་བགྲོད་པའི་ཚིགས། སྙིང་རྗེ་ཆེན་པོས་གདེ་བྱས་
ནས༔ མནོལ་བའི་ནང་དེར་འོར་འདྲེས་ཀྱང་ཚུལ་མི་ཅིག་སྟེ། དེ་བས་ན་བསམ་ཁྱབ་བཀབཞེས་བྱའོ། །གང་ཞིག་འཇིག་རྟེན་རྣམ་དག་ན། །བསྐལ་པ་པ།ཅིག་གི་བར་དྲག་ཏུ། །ཚུལ་ ་
ཁྲིམས་དམ་དུ་བསྲུང་བ་ན། །སྐྱེས་བུ་དེ་ནི་སྐད་ཅིག་དགའ་བ་ཙམ། །བྱམས་པ་སྤྱད་པ་དམ་པ་མཆོག །གང་ཞིག་འཇིག་རྟེནས་འདི་རུ། །ལུས་དང་ངག་ཡིད་སྡེ་གསྤྱད་དེ། །ངནསོང་གསུམ་
དུ་ལྟུང་ངེས་ཀྱང༌། །བྱམས་སེམས་དེ་ཡས་འཕྲལ་དུ་འབྱུང༌། །བྱང་ཆུབ་སེམས་དཔའ་འགའ་ཞིག་གིས། །འཇིག་རྟེན་སྣང་བར་སྐྱེས་ན་ཡང༌། ་ །འཇིག་དང་དོགས་པ་མ་སྐྱེད་ཅིག །



གནད་གདགསྤང་ཀྱང་དམགེ་བེན་བཙམ་གྱིས་ཀྱང༌། །གང་ཞིག་འཆི་བ་གཅོད་འདོད་དས། །ཉོན་མོངས་སྒྲིབ་པ་སྤང་འདོད་པ། །འཇིག་རྟེན་ན་འདིར་སྐྱེས་ན་ཡང་། །
དམརྟེས་བསྲུང་བས་ཤེས་རབའཕེལ། །རྣམ་དགཉེང་དུ་བསྐལ་པ་འབུམ། །ཚུལ་ཁྲིམས་རྣམ་དག་སྤྱད་པ་བས། །དེང་ནས་སང་གི་བར་དག་ཏུ། །འཇིག་རྟེན་ན་གནས་ཀཎ་གྲ་
རི་ཝེའི་རྟེན། ས་ནི་འཁྲུག་འག་རྟེན་དང་། །བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གཉིས། །ཤིན་ཏུ་རྣམ་དག་མཐོང་བ་ན། །སྡུག་བསལ་བྱ་བའི་མིང་ཡང་མེད། །ཁམས་གསུམ་དེ་རུ་
བསོད་ནམས་བྱ་བ་ནི། །དཀར་བསྙམ་དུ་མ་མཛད་དེ། གང་གིས་འཇིག་རྟེན་འདི་དག་ཏུ། །རང་གི་མ་བཟོད་བཟེད་བྱསྟེ། ཕ་རོལ་པོ་ཡང་བཟོད་གཞག་ན། དེ་ནི་བསོད་ནམ
དམ་པ་མཆོག དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །འཇིག་རྟེན་ནང་འདིར་བཀོད་པའི་རི། །ཉོན་མོངས་མྱ་ངན་མ་བྱེད་པར། །སེམས་ཅན་ཐམས་ཅད་འདྲེན་བྱ་སྟེ། །བརྩོན་
གྲུས་བརྟན་པའི་སེམས་བསྐྱེད་ན། །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་རྣམས་ཀྱིས། དེང་འདིར་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་རྒྱུདང་རྐྱེན་ཞིག་ཉུང་མས་ན། དེ་བཞིན་གཤེགས་པས་སྐབས་དབྱེ་



༄༅། །ཁར་གནངན། སྤབས་པ་སྐྱེད་དེ། ཞུ་བར་བགྱིའོ། །ཞེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལེགས་སོ་དགས་ཀྱི་བུ་ཁྱེདསངས་རྒྱས་
བ སྟེང་དུ་མ་ལ་དགེ་བའི་རྩབ་རྣམས་བསྐྱེད་པ། བྱང་ཆུབ་སེམས་དཔའི་ཐབས་སྤྱད་པ་ལ་མཁས་པོ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སྤྱོད་པའི་བརྩོན་འགྲུས་བརྟན་པའི་དྲི་
བལེགས་ཀྱིས་འདོད་པ་བཞིན་དྲིས་ཤིག །ས།ཁྱོད་ལ་བྱེ་བྲག་ཕྱེད་བར་བཤདྲོ་དོ། བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་དབྱེ་བར་གནང་ནས་བཅོམ་ལྡན་འཇོ.ས་ལ། ནམ་མཁའསྙིང་པོས་
འདིསྙད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནདས་བྱང་ཆུབ་སེམས་དཔས་ཅི་བགྱིས་ན། བརྟུལ་ཞུགས་དང་། དཀའ་ཐུབ་ཀྱི་སེམས་ལ་མ་མཆིས་པར་གྱུར། བྱང་ཆུབ་སེམས་དཔས་
ཅིབས་ན། ངེས་པ་དེ་གལ་འགྱོད་པ་མ་མཆིས་པར་གྱུར། བྱཛཆུབ་སེམས་དཔས་ཅི་བགྱིས་ན། རྩ་བ་འཕེལ་བར་འགྱུར། བྱང་ཆུབ་སེམས་དཔསཅི་བགྱིས་ན། །
འཇིགས་པ་མ་མཆིས་ཤིང་ཚུལ་མ་གཡོ་བར་འགྱུར། བྱང་ཆུབ་སེམས་དབས་ཅི་བགྱིས་ན། དམ་པའི་ཆོས་ཡོངས་སུ་འགྲུབ་པར་གྱུར། བྱ་རུབ་སེམས་དཔས་ཅི་བགྱིས་ན། །
སཅག་ནས་ས་བཅུའི་བར་དུ་ལེགས་པར་འཚལ་བར་འགྱུར། བྱང་ཆུབ་སེམས་དཔས་རྩ་བགྱིས་ན། ཐབས་ལ་ཤིན་ཏུ་མཁས་པར་གྱུར། བྱང་ཆུབ་སེམས་དཔསཅི་བགྱིསན། སེམཱ་



ཅན་གྱི་སྟོན་པ་བགྱིད་བར་འགྱུར། བྱང་ཆུབ་སེམས་དཔས་རྩ་བགྱིས་ན། ཚརབས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་ཆུད་མ་གཟའ་བར་འགྱུར། བྱང་ཆུབ་སེམས་དཔས་ཅི་བགྱིས་ན། སེམས་མེད་པ་རྣམ་པ་
ཅིག་བྱས་ར་པན་གས་སུ་མེད་པ་མ་མཆིས་པར་གྱུར། བྱང་ཆུབ་སེམས་དཔས་ཅི་བགྱིས་ན། ཆེས་རིན་པོ་ཆལེགས་པར་བརྒྱབ་པར་གྱུར། བྱང་ཆུབ་སེམས་དཔས་ནི་
བགྱིས་ན། ཚུལ་ཁྲིམས་དང་འདུལ་བ་ལས་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་ལས་འབྱུང་བར་འགྱུར། བྱང་ཆུབ་སེམས་དཔས་ཅི་བགྱིས་ན། ཉོནི་མོས་པ་རྣམས་འགགས་པར་འགྱུར། ཁྱད་
ཆུབ་སེམས་དབས་སུ་བགྱིས་ན། ཚོགས་པ་མང་པོ་ཀུན་དང་མཐུན་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔས་ཅི་བགྱིས་ན། ཆོས་ཀྱི་སྦྱིན་པའི་སྒོ་ལེགས་པར་འབྱེད་པར་འགྱུར། བྱང་ཆུབ་
སེམས་དཔས་ཅི་བགྱིས་ན། སྔོན་གྱི་དབང་གིས་མཐུས་དགེ་བའི་རྩ་བ་མ་བསྐོར་བར་འགྱུར། བྱང་ཆུབ་སེམས་དབས་ཅུ་བགྱིས་ན། གཞན་གྱིས་བསྟན་པ་ལ་ག་མ་ལུས་པ་དང་བཞིན་
གྱིས ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྤྱོད་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔས་ཅི་བགྱིས་ན། བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་བཏང་སྟེ། འདོད་པའི་ཁམས་སུ་སྐྱེས་པར་འགྱུར།
བྱང་ཆུབ་སེམས་དཔས་སུ་བགྱིས་ན། དགེ་བ་རབ་འཕེལ་བ་དང་། ཁམས་གསུམ་དུ་བཀོད་ཅིང་། སེམས་ཅན་ལ་བསྟན་པ་བགྱིད་དེ། སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་རྒྱན་མ་འཆད་
（ སངས་རྒྱས་ཀྱི་ཆོས་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་བཅས་ནས། །



D
།
།བཀའགྱུར། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལེགས་སེ་ཞེས་བྱ་བ་བྱིན་ཏེ། ཁྱེད་དེ་བཞིན་གཤེགས་པ་ལ། བྱང་ཆུབ་སེམཱ་
དཔའ་བྱ་བ་རྣམས་བུ་ནུས་ནུས་པའཤིན་ཏུ་ལེགས་སོ། །ལེགས་སོ་ །ཁྱོད་ལེགས་པར་ཉོནལ། དྲན་པ་མངོན་ཏུ་གཞོག་ཤིག གསོལ་པ། བཅོམ་ལྡན་འདས་བཀའ་བཞིན་དུ་ཐོས་པར་སྨོན་ཏེ།
མཉན་ཅིང་མནོས་པ་གཙ༢ལེ་ཞེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་རྗེས་བའི་
དང་ལྡནན། ཚུལ་ཞུགས་དང་དཀའ་ཐུབ་ཀྱི་སེམས་ཅན་མི་གདུང་བར་གྱུར་རོ། །རིས་བན་གང་ཞེ་ན་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་བསྐྱེད་པ་དང་། བརྩོན་འགྲུས་བསྐྱེད་ཅིང་ལེ་ལོ་
མི་བྱེད་པ་དང་། སྐྱེ་ཤིའི་འཁོར་བ་རྨི་ལམ་ཙམ་དང་འདྲ་བ་ཤེས་པ་དང༌། ཡང་དག་པའི་ཡིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བསམ་པ་དང་བཞི་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་བཞི་
པོ་དེ་དག་དང་ལྡན་ན་དཀོའ་ཐུབ་དང་རྟུལ་ཞུགས་ཀྱི་སེམས་གདུང་བ་མེད་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔས་ཡང་ཚེས་བཞི་དང་ལྡན་ན།། ངེས་པའི་ཚིག་ལེགསཔ་མ་དེར་འབྱེད་པའམ་
འགྱུར་རོ། བཞི་གང་ཞེ་ན། ས་པའི་ཚིག་ངོས་ལ་བདག་མེད་པར་ཆུད་ཀྱིས་བརྗོད་པ་དང་།་ ས་པའཆག་སྐྱེ་གནས་སོ་ཅོག་ལ་དད་པའི་འདུ་ཤེས་བསྐྱེད་པ་མ་རིགས་ཞེས་བརྗོད་པ་དང༌། །
མགྱོད་ཚངས་



གེབཀགྲ༢ པད་འད་རྒྱུན་ལསགས་པ་དང་། ངེས་པའི་གི་གས་ལས་དགེ་སྔགག་འབྲས་བུ་མ་དྲུག་ཅེས་བརྗོད་པ་དང་བཞིའོ། །བྱང་ཆུབ་སེམས་དཔས་ཡང་རོས་བ་དང་འ་ར་ར།
གལ་བཙས་པ་རྣའདགྲ་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། ཚུལ་ཁྲིམས་བསྲུང་བ་དང་མང་དུ་ཐོས་པ་དང༌། སྤྱན་པ་ཁྱེན་པ་དང་། རབ་ཏུ་བྱུང་བ་དང་། བཞིའོ། །ཁྱང་ཆུབ་སེམས་
དངས་མ་རུས་བཞི་དང་འུན་ན། འཇིགས་པ་མེཅིང་རུབ་ལས་མི་གཡོ་བར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། ཁྱོ་སྟེར་བ་དང༌། མི་སྙན་པ་གྲགོས་པ་དང༌། སྐད་ཅིང་སྐད་བབ་པ་དང་།
ཕྱག་ལན་གྱིས་གནོན་ཀྱང་མ་གཡོ་བ་དང་བའོ། །བྱང་ཆུབ་སེམས་དཔོས་ཡངས་བཞི་དང་ལྡན་ན། ཆོས་དཀར་པོ་ཡིས་སུ་འགྲུབ་པར་འགྱུར་རོ།་།བཞི་གང་ཞེ་ན། ཕ་ལ་
ལས་དགེ་སྡུག་ཡིད་ཆེས་པར་སྙན་པ་དང་།
ན་སྔ་བ་དང་།
སྦྱིན་བ་ལ་ལན་མ་ར་བ་དང༌། དམ་པའི་ཆོས་བསྲུང་ཞིང་སྐྱོང་བ་དང་།
དམ་པའི་ཉེས་བ་སུའང་སྐྱེ་བ་དང་། ཤེས་ཐབརེན་ཐོས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སྟོན་པར་
ཤེས་རབ་ཅན་བ་
བྱེད་བ་དང་བཞིའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཡང་ཆོས་བཞི་དང་ལྡནན། ས་གཅིག་ནས་ས་བཅུའི་བར་ཏུ་ལེགས་པར་འགྱུར་རོ། །རོས་བཞི་གང་ཞེན། དགེ་བའི་
རྩབ་ཡུན་རིང་དུ་བསྐྱེད་པ་དང་། ཉེས་སྐྱོན་ཐམས་ཅད་སེལ་བ་དང༌། ཐབས་ཤིན་དུ་མཁས་པ་དང༌། དགེ་བའི་རྩ་བ་བརྩོན་འགྲུས་ཅིསྤྱད་པ། བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་བཞིའོ། །



། ་ ཁྱང་ཆུབ་སེམས་དཔས་ཡང་ཆོས་བཞི་དང་ལྡན་ན། ཐབས་ཤན་ཏུ་མཁས་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། སེམས་ཅན་གྱི་ཡིད་དང་མཐུན་པར་བྱེད་པ་དང་།
གཞན་གྱིས་བསོད་ནམས་དང་ཡོན་ཏན་རྗེས་སུ་ཡི་རང་བའི་སེམས་བསྐྱེད་པ་དང༌། སྡིག་ཡོད་ན་འགྱོད་རོངས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོརྣལ་ཁམེར་
བར་གསོལ་བ་གདབ་པ་དང་བཞིའོ། །བྱང་ཆུབ་སེམས་དཔས་ཡང་རོས་བཞི་དང་ལྡནན། སེམས་ཅན་གྱི་སྟོན་པ་བྱེད་པ་འགྱུར་རོ།་ །ཁའི་གང་ཞེ་ན། རྟག་ཏུ་སེམས་ཅན་ལ་
ཕན་པ་དང༌། བདེ་བ་སྒྲུབ་པར་བྱེད་པྲ་དང་། རང་གི་དགའ་བ་ཡོངས་སུ་འདོར་བ་དང་། ཉེས་དེས་བྱས་ཏེ་བཟོད་པ་བསྒོས་བ་དང་། ལེ་ལོ་སྤང་བ་དང་བཞིའོ། བྱང་ཆུབ་སེམཱ་
དཔས་ཡང་ཆོས་བཞིདངཝོན་ན། ཚེ་རབས་རབས་སུ་བྱང་ཆུབ་སེམས་དཔའ་ཆུད་མ་ཟོས་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན།་ ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལ་རྟག་ཏུ་དྲན་
པར་བྱེད་པ་དང༌། བསོད་ནམས་བྱས་སོ་ཅོག་སེམས་ཅན་གྱི་ཁྲིད། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་། དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་པ་དང་། ཐེག་པ་ཆེན་པོ་ཡོངས་
སུ་བསགས་པར་བྱེད་པ་དད་བཞིའི། །བྱང་ཆུབ་སེམས་དཔས་ཆོས་བཞི་དང་ལྡནན། སེམས་སྤྱོད་པ་རྣམ་པ་གཅིག་ལས། རྣམ་པ་སྣ་ཚོགས་སུ་མ་སྤྱོད་པར་འགྱུར་།



བན་གང་ཞེ་ན། ཉན་ཐོས་ཀྱི་སེམས་སྤང་བ་དང༌། རང་སངས་རྒྱས་ཀྱི་སེམས་སྤང་བ་དང༌། ཆོས་བསལ་པ་སྟེ་མ་ངེས་པ་དང་། རན་མུན་པ་གཞན་འ་འ ར༌
པ ས
ཁཞིའོ། །བྱང་ཆུབ་སེམས་དཔས་ཡང་ཆོས་ཀུན་དང་ལྡན་ན། ཆོས་རིན་པེ་མལེགས་པར་སབ་པར་འགྱུར་རོ། །གཞིགང་ཞེ་ན། ཐེག་པ་ཆེན་དཀོན་
ནི་པེ་མེདང་འདྲ་བར་འདུ་ཤེས་བསྐྱེད་པ་དང་། ཐེག་པ་ཆེན་པོའི་ཆོས་སེམས་ཀྱི་ནད་ཐམས་ཅད་སེལ་བའི་ཕྱིར། སྨོན་དང་། འདྲ་པར་ལྟ་བ་དང་། ཐེག་པ་ཆེན་པོའི་ངོས་ནས་ཡང་
ཀུག་པའི་ཕྱིར།་ ནོར་གྱི་དབྱིག་དང་འདྲ་བར་བལྟ་བ་དང༌། ཐེག་པ་ཆེན་པོའི་དུས་མྱ་ངན་ལས་འདའ་བར་བྱེད་པའི་ཕྱིར། སྡུག་བསྔལ་འགོག་པར་ལྟ་བ་དང་བཞིའོ། །ཁྱད་
ཆབ་སེམས་དུངས་ཡངས་བཞི་དང་ལྡན་ན། ཚུལ་ཁྲིམས་ཉིམས་དང། ཉན
མེས་རྣམས་དང་བ་ཡོད་
པའཕུའི། ཆོས་ལ་མི་སྐྱ་བའི་བཟོད་པ་ཐོབ་པ་དང་། ཆོས་རྣམས་སེང་བ་མེད་པའི་རྗེས་ལ། མི་འགྲོགྲྭ་པའི་ཁཟེད་པ་ཐོབ་པ་དང༌། ཆོས་རྣམསམྱུདང་རྐྱེན་ལས་སྐྱེས་པ་ཤེས་
པའི་ཕྱིར། ཆོས་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་བཟོད་པ་ཐོབ་པ་དང་། ཐ་དད་པའི་སེམས་རྒྱུན་མེད་པའི་ཕྱིར། མི་གནས་པའི་བཟོད་པ་ཐོབ་པ་དང་བཞིའོ། བྱང་ཆུབ་



2། དེoབྱ།
།སེམས་དཔས་ཡཔརོས་བཞི་དང་།ནན། ཉོན་མོངས་པ་རྣམས་འགག་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། ཡང་དག་པའི་དྲན་པ་མངོན་དུ་གདག་པ་དང༌། །
དབང་པོ་རྣམས་མ་བསམས་པ་དང༌། དགེ་བའི་རེས་ཀྱི་སྟེབས་བསྐྱེད་ནུས་པ་དང་། དབྱེན་པའི་གནས་སུ་དད་ཅིང་འདུ་འཛསྤང་བར་བྱ་བ་དང་བཞིའོ། །བྱང་ཆུབ་སེམས་དཔས་ཡང་ཆོས་
བཞི་དང་ལྡན་ན། རིགས་མང་པ་ཀུན་དང་མཐུན་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། བདག་རེས་བསླབ་ན་ཡང་ཁྱབ་པར་ཐོབ་པར་མ་བསྒྲུབ་པ་དང་། ལེ་པོ་མེད་པར་རྟག་ཏུ་བཀུར་སྟི་
དང༔ གུས་པའི་སེམས་བསྐྱེད་པ་དང༌། ཆོས་ཀྱི་ལན་པ་འབའ་ཞིག་རེལ་གྱི། བདག་གི་སྤྱིལ་པྲ་དཔཾ། གཞན་དག་ལ་དགེ་བའི་རེས་བསྟན་ཀྱང་རྙེད་པ་དང་བཀུར་སྟི་དང༌། གྲགས་
པ་མ་རོལ་བ་དང་བཞིའོ། །བྱང་ཆུབ་སེམས་དཔས་ཡང་ཆོས་བཞི་དང་ལྡན་ན། ཆོས་ཀྱི་སྤྱོད་པའི་སྒོ་ལེགས་པར་འབྱེད་པར་འགྱུར་རོ། །བན་གང་ཞེ་ན། དས་བའི་ཆོས་ཡོངས་སུ་
བསྲུང་ཞིང་སྐྱོབ་པ་དང་། རང་གི་ཤེས་རབ་ལ་ཕན་པར་བྱེད་ཅིང༌། གཞན་ལ་བསྟན་པར་བྱེད་པ་དང་། རྟག་ཏུ་ཡ་རབས་ཀྱི་ཆོས་སྤྱོད་པ་དང་། རྣམ་པ་དཀའམ་དག་པའི་ཆོས་ལ་
3 མི་རྟོག་པ་དང་བཞིའོ། །བྱང་ཆུབ་སེམས་དཔས་ཡང་ཆོས་བཞི་དང་ལྡན་ན། སྔོན་གྱི་དབང་གིས་མཐུས་དགེ་བའི་རྩ་བ་མ་བརླག་བར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། པརོལ་པོའི་ཉེས་



མནའ་དག་གི་བཟའ་བ་དང༌། ཞེ་སྡང་ཅན་ལ་རྟག་ཏུ་བྱམས་སེམས་བསྒོམ་པ་དང་། རྟག་ཏུ་ཆོས་ཐམས་ཅད་རྟེན་འབྲེལ་དུ་བཤད་པ་དང་། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་རྟག་ཏུ་དྲན་པར་བྱ་བ་དང་
བཞིའོ། བྱང་ཆུབ་སེམས་དཔས་ཡང་ཆོས་བཞི་དང་ལྡནན། གཞན་གྱིས་བསྟན་པ་ལ་རག་མ་ལུས་པར་རང་བཞིན་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྤྱོད་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན་
རྟག་ཏུ་ངེས་ཀྱི་སྦྱིན་བས་གཞན་ལ་སྦྱིན་པ་དང༌། གཞན་གྱི་ཁ་ན་མ་ཐོ་བ་མ་བརྗོད་པ་དང༌། ཆོས་ཀྱིས་བསྡུས་ཏེ། སེམས་ཅན་གྱི་སྟོན་པ་ལ་མཁས་པ་དང༌། རོན་བྲང་མོ་
ཆུབ་པར་བྱེད་པ་དང་བཞིའོ། །བྱང་ཆུབ་སེམས་དཔས་ཡང་ཆོས་བཞི་དང་ལྡན་ན། བསམ་གཏན་དང་ཏིང་ངེ་འཛན་བཏང་སྟེ། འདོད་པའི་ཁམས་ས་མངོན་པ་སྔ་སེམཾ་
འགྱུར་རོ། །ཁན་གང་ཞེ་ན། སེམས་གཉེན་དེས་སུ་བྱ་བ་དང་། དགེ་བའི་རྩ་བའི་མཐུ་རྙེད་པར་བྱ་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་མ་གཏོང་བ་དང་། ཤེས་བ་དང་ཐབས་
མཁས་པའི་མཐུ་སུབས་རྒྱན་ཏུ་བསྒོམ་ནུས་པ་དང་བཞིའོ། །བྱང་ཆུབ་སེམས་དཔས་ཡང་ཆོས་བན་དང་ལྡན་ན། སངས་རྒྱས་ཀྱི་ཆོས་ལས་ཕྱི་མ་འབྲོག་པར་འགྱུར ད
ཆེས་བཞི་གང་ཞེ་ན། སྐྱེཤའི་འཁོར་བ་ལ་གྲངས་མེད་པར་མྱོང་ན་ཡང༌། སྐྱོ་བའི་སེམས་མ་བསྐྱེད་པ་དང་། རྟག་ཏུ་སངས་རྒྱས་ཚད་མེད་པ་ལ་མཆོད་པ་བྱ་བ་དང༌། བྱམཱ་



Y
༄༅། །སེམས་ཅད་མེད་པ་སྒོམ་པར་བྱ་བ་དང༌། སངས་རྒྱས་ཡེ་ཤེས་ཚད་མེད་པ་ལ་དཔལ་བསྐྱེད་པ་དང་བཞིའོ། །གས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཉེས་པའི་
དང་ལྡ་ནན། སངས་རྒྱས་ཀྱི་བདག་ཉིད་རྒྱུན་མི་འཆད་པར་འགྱུར་རོ། །ཚེས་བཞི་གང་ཞེ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར། སྨོན་ལམ་མ་གཏོང་བ་དང༌། སྤྱན་པའི་སྤྱོད་ལམ་ལ་དད་པ་
དང་ བརྩོན་འགྲུས་རིན་པོ་ལ་འདུན་པ་དང༌། སངས་རྒྱས་ཆོས་ལ་སེམས་ཟ་བ་མས། རྒྱུན་ཏུ་སྤྱད་པ་དང་བཞི་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཁམས་གསུམ་དུ་
བགྲོད་པ། སྤྱོད་པ་རྣམ་པ་བཞི་པོ་རྣམ་གྲངས་སུ་སྤྱད་དེ། སེམས་ཅན་ལ་ཕན་པ་དང་། བདེ་བར་བྱས་ཤིང་འཇིག་རྟེན་ལས་འདའ་བར་བསྒོམསན། སངས་རྒྱས་ཀྱི་བདག་ཉིད་
རྒྱུན་མི་འཆད་པར་འགྱུར་རོ། །དེའི་མཐེག་པ་རོན་པོབ་ཆོས་རྣམ་པ་བདེ་བར་བཤདཔ་ན། ལྷ་བཞི་ཁྲི་ནི། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུསེམས་བསྐྱེད་དོ། །མལས་ཉི་ཁྲི་ལྔ་སྟོང་ནི།
ཆོས་ལ་མ་སྐྱེ་བའི་བཟོད་པ་ཐོབ་བོ། །ཀྱང་ཆུབ་སེམས་དཔའ་བའི་ཁྲི་བརྒྱ་སྟོང་ནི། ཆོས་ཀྱི་ཁྲིམས་ཀྱི་བཟོད་བའི་པ་རོལ་ཏུ་ཕྱིན་པ་ཐེ་བ་སྟེ།
།དེའི་ཆ་དེའི་དུས་ན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
སངས་རྒྱས་ཀྱི་ཡ་ཤས་ལ་མངན་པར་
།རིགས་
མགྱང་ཚངས་



(3)
ཀྱི་བྱ་བོད་གདེས་འདི་ལེགས་པར་བཟུང་ཤིག །མྱོས་ཤིག་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོག་འདས་
མསྒོར་བུའགས། ཛིན་བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། མད་སྔ་འདབ་མང་ན་ཐར་པ་རིན་པ་ཕྱོགས་སུ་རྒྱས་པ་བདུད་ཀྱི་ཡབ་འཛེར་
བ མུ་སྟེགས་ཀྱི་དཔུང་དང་བཅས་པར་ཞིག་པ། ཉོན་མོངས་པ་ཐམས་ཅད་སེལ་བ། ལོག་པར་ལྟ་ལ། འདོད་པ་རྣམ་པ་ལྔའི་འཆིང་བ་གྲོལ་བ། ཁ ག་
དན་ནས་ད་
ནའངའ་བའི་ལེགས་སུ་བསལ་བ།
ཁེར་ཁ།
ས་བོན་དམ་པའི་རྒྱསྶམས་པ་ལ་སྨན་བད་བྱེད་པ། རྒྱརྐྱེན་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་
ཆོས་ཀྱི་ཕབ་པ། སེམས་ཅན་ཐེག་པ་གསུམ་གྱི་ལུ་གུ་དང་། མེ་ཏོག་རྒྱས་ཤིང་འཕེལ་བར་བྱེད་པ། བྱང་ཆུབ་ཀྱི་འབྲས་བུ་མཆོག་ཐེག་པ་ཅིག་ཏུ་འགྲུབ་བར་བྱེད་པ་
ཞེས་ཁ་བརྡ་ཟཤིག་དདེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའདོས་བདག་སོན་
འདས་པའི་སངས་རྒྱས་གྲས་མ་མཆིས་པ་སྤྱོད་པ་དང་། འདུས་པ་གྲས་མ་མཆིས་པ་དང་། ཚགས་དབག་ཏུ་མ་མཆིས་པའི་ནང་དུ། ཆོས་རྣམ་པ་སྣ་ཚོགས་དང་།



༣
༠ཅ། །དོན་རྣམ་པ་སྣ་རིགས་དང་། མཚན་མ་རྣམ་པ་སྣ་ངོགས་དང༌། ཐེག་པ་རྣམ་པས་རིགས་ཀྱང་ཐོས་ན། ངོམཚར་རྨད་དུ་འབྱུང་བའི་རས་དེ་ལྟ་བུ་དང་། །
ངོ་མརར་རྨད་དུ་བྱུང་བའི་དོན་དེ་ལྟ་བུ་དང་། ངོསརར་རྨད་དུ་བྱུང་བའི་མཚན་མ་དེ་ལྟ་བུ་དང༌། ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཐེག་པ་ཆེན་པོ་དེ་ལྟ་བུ་ནི་ཐེས་མ་མྱོང་སྟེ། དེང་བྲེས་པ་འདི་དག་བདག་
རྒྱུན་མ་བཅད་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་རྟགལ།་ ཆེས་དང་དགེ་འདུན་ནི་འགག་པར་མ་འགྱུར་ཏེ། ༧ ཁམས་གསུམ་གྱི་སེམས་ཅན་དང་སྐྱེ་ཞིང་། , ད་
འགགས་པར་གྱུར་ནས། དེ་བཞིནགཤེགས་པ་མ་མཐོང་བ་དང་། རེས་དང་དགེ་འདུན་མ་མགྲོང་བས། མྱ་ངན་ལས་འདས་སྟེ། འགག་པར་འགྱུར་རེ་ནས་བརྗོད་དོ། བདག་
ཅིག་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཁམས་གསུམ་དུ་བགྲོད་ཅིང་ས་སོའི་སྐྱེ་བའི་རྗེས་སུ་བསྙེས་ཏེ། མྱ་ངན་ལས་འདའོ་ཞེས་བླ་དགས་སུ་བརྗོད་པ་ལེགས་སོ། །
བཅོམ་ལྡན་འདས་དེ་ཁྲཞན་གཤེགས་པ་མྱ་ངན་ལས་འདས་པའི་སླད་ན། བདག་ཅག་རྣམས་ཀྱིས་ཐེག་པ་བརྒྱད་ཁྲིས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སུ་ཆུད་པར་སྐྱེས་བུ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་ཐོབ་པས་
བགྱིའོ། །རེས་ཀྱི་ཁམས་གསུམ་དུ་གཏོགས་པའི་སེམས་ཅན་རྣམས་ལ་མདོ་སྡེ་འདི་སྤེལ་བར་བགྱིའོ། །གཟུངན་འཆང་བ་དང་ཀློག་པ་དང༌། ཁ་དོན་དུ་འདོན་པར་བགྱིའོ།
མགྱོད་ཚངས་



ཇི་ལྟར་བཤད་པ་བཞིན་སྐྱེམསུ།་ དུས་ཅིག་ཏུ་སངས་རྒྱས་འགྲུབ་པར་བགྱ ས་གཏོང་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་གར་སྐྱབསྔལ་དགག
ཁཙམནའདས་མ་ན་ལས་འདས་པའི་སླདན། སྙིགས་མ་ཅན་གྱི་དུས་སུ་མདོ་སྡེ་འདི་གཟུས་སུ་བཟུང་ཞིང་ཀློག་གམ། ཁ་དོན་དུ་བགྱིད་དོམ། གླེགས་བམ་དུ་ཡི་གེརྫ་འདྲ་འམ།།
ཡི་གེར་འདྲར་འཇུག་ན། བསོད་ནམས་ཅི་ཙམ་ཞིག་ཐེབ་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་གང་ལ་གྲངས་མང་གནམ་གྱི ༌
ཁམས་ན། ནོར་བུ་རིན་པོ་ཆ་ཡོངས་སུ་བཀང་སྟེ། སྦྱིན་པ་བྱིན་པ་བས་མདོ་སྡེ་འདིའི་མང་ཅི་ཙམ་ཐོས་པས། བསོད་ནམས་དཔག་ཏུ་མེདཔལ་དགེ། དགང་ལ་འདའ ་
ཁམསསྟེང་ཕྲག་བཅུར་ནོར་བུ་རིན་པོ་ཆཡོས་སུ་བཀང་སྟེ། སྦྱིནུ་བ་སྦྱིན་པ་བས། མདོ་སྡེ་འདིའི་གླེགས་བམ་དུ་བྱས་སྟེ། འཅང་བ་ཙམ་གྱིས་བསོད་ནམས་དཔག་ཏུ་མེད་བས་ཉིབ། །
གང་ལ་ལས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུནོར་བུ་རིན་པོ་མཡངས་སུ་བཀང་སྟེ། སྦྱིན་པ་སྦྱིན་པ་བས། ཐེག་པ་ཆེན་པོ་ཕྱོགས་སུ་རྒྱས་པའི་མདོ་སྡེ་འདིའི་ནང་ནས་ཡི་གེ་ ་ ་
གཅིག་གམ་ཤོག་ལོག་ཅིག་འདྲིའམ། འདྲིར་འཇུག་ན་དེ་བས་ཀྱང་བསོད་ནམས་དཔག་ཏུཾམེད་པ་ནི། ་ འཇིག་རྟེན་གྲངས་མེད་པའི་ཁམས་སུ་ཆེན་པོ་མ་ཡོངས་སུ་བཀང་མེད



ཟླ
། །སྦྱིན་པ་སྦྱིན་པ་བས་ཀྱང༌། སེམས་ཐག་པ་ནས་མདོ་སྔའདི་ཤོ་ལེག་གཅིག་ཀློག་གམ། ཁ་དོན་བྱས་ན་བསོད་ནམས་དེ་བས་ཀྱང་དཔག་ཏུ་མེད་པ་ཆེ།།
སྟོང་ཁམས་ཡས་སུ་གང་བའི་སེམས་ཅན་གྱི་སྐབས་བྱིན་པ་བས། །གང་གིས་སེམས་ཐག་པ་ན། “ མདོ་སྡེ་འདིའི་དོན་རིག་གཅིག་གཅིག་ཤེས་ཏེ། གཞན་ལ་རིག་གཅིག་གམ།
ཤོ་འ་ག་གཅིག་གི་དོན་བསྟན་ན། བསོད་ནམས་དེ་བས་དཔག་ཏུ་མེད་བ་དཔག་ཏུ་མེད་ཐང་ཆེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཟང་ཟིང་གི་སྦྱིན་པ་ནི། ཉན་ཐོས་ཀྱི་སྤྲིན་པ་ཡིན་ཏེ། མདང་
ལས་སྤྲོད་བསྐྱེད་པར་ཟད་ཀྱི། འཁོར་བ་ལས་སུ་བར་དོ། །ཐེག་པ་ཆེན་པོའི་རྗེས་ཀྱི་སྤྲིན་པ་ནི། སེམས་ཅན་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་རྩབ་བསྐྱེད་པ་དང་། ཐེག་པ་གསུམ་གྱི་ཡེ་ཤེས་ཀྱི་
སྲོག་བསྡུད་པར་བྱེད་པའོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ཀློག་པ་དང༌། ནང་ནི་སྔོན་སྔགཅནམ་རུངས་པ་ཡིན་ན་ཡང༌། དགེ་བ་དང་ལྡན་པོ་སྔོན་སྡུག་བསྔལ་ཅན་ཡིན་ན་ཡང༌། ད་ལོས་
སྤྱོད་དང་ལྡན་པའོ། །སྔོན་འཆིང་བ་ཅན་ཡིན་པ་ཡང་། དུ་གྲོལ་ཐར་བ་དང་ལྡན་པའོ། དེསྔོནམ་རྒལ་བ་ཡན་ནཡང༌། ད་རྒོལ་བ་ཅན་ནོ། །སྔོན་བླུན་པོ་ཞིག་ཡིན་ན་ཡང་། །
དོན་སློབ་དཔོན་དུ་རུད་པའོ། །སྔོན་ཟག་པ་དང་བཅས་པ་ཞིག་ཡིན་ན་ཡང་། ད་ནི་ཟག་པ་མེད་པའོ། །སྔོནསོ་སེའོསྐྱེ་བོའི་སྤྱོད་པ་ཅན་ཞིག་ཡ་ནཡང་། ད་ནི་འཕགས་པའི་སྤྱོད་པ། །



དངzན་པའོ། །སྔོན་ཆེན་མ་དང་འགའ་བ་ཉག་ཡིན་ན་ཡང་། ད་ནི་འཁྲགས་པའི་ལམ་ལ་མྱུད་པའོ།་ །ལུས་སྐྱེ་བོའི་ལུས་ཅན་ཡིན་ན་ཡང༌། མདོ་སུ་འདི་ཀློག་པ་དང་། འབད་བའི་
པར་བློ་ནི་འཕགས་པ་ཡེ་ཤེས་དང་འདྲའོ། །སྔོན་ཉོན་མོངས་པ་ཅན་ཞིག་ཡིན་ན་ཡང་། དམདོསྔ་འདི་ཀློག་པ་དང་། འཆང་བ་ཕྱིར་སངས་རྒྱས་བཅོམའང་ཟས་
ལས་འདའ་བ་ཅན་ནོ། །ཞེས་བཀའ་སྩལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམན་འདས་དེ་བཞིན་གཤེགས་པའང
བ་འབྲང་ན། སྨོན-སོ་སོ་སྐྱེ་བོ་ལགས་ཀྱང་། ད་ནི་འཕགས་པའི་སྤྱོད་ལམ་དང་ལྡན་པ།་།ཞེས་བགྱི་བ་དང༌། སྔོན་ཉོན་མོངས་པ་ཅན་ལགས་ན་ཡང་ད་ནི་མདོ་སྡེ་འདི་ཀློག་པ་
དད་ འདང་བས། སངས་རྒྱས་བཅོམ་ལྡན་འདུས་དྲང་། འདྲ་བོར་མྱ་ངན་ལས་འདས་པ་ཅན་ཡིནནོ། །ཞེས་བྱུང་ན་ཚུལ་ཁྲིམས་དག་པ་དང༌། མ་རནག་གཉིས་པར་སླད་པ་དང་
དག་པའི་ཆོས་ལ་སྐུར་བ་བཏབ་པ་ཡང༌། རྩོམདོ་སྡེ་འདི་ཀློག་པ་ཙམ་གྱིས་ཉོན་མོངས་པ་སྤངས་སྟེ། མྱ་ངན་ལས་འདའ་བ་དང༌། འཐུན་པ་ཞིག་ལགས་སམ། དོན་དེ་དག་པར་
དཀའ་ཞིང་འཆིས་ནོ། བཅོམ་ལྡན་བདས་བྱེ་བྲག་བྱེད་པར་བསྟན་དུ་གསལ་ཞེས་ཞུས་པོ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལེགསས་ལེགས་སོ། །ཇིགས་



ཆ། ཀྱི་བུ་ཁྱོད་ཀྱང་ལེགས་པར་ཞུས་པས། ངས་ཀྱང་ལེགས་པར་བཤད་པར་བྱའོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་མ་མཐོང་བའི་ཕྱིར།
ལོག་པར་ལྟ་བ་དང༌། ཚུལ་ཁྲིམས་ཉམས་པ་དང༌། དམ་པའི་ཆོས་ལ་སྐར་པ་བཏབ་པ་ཡིན་ནོ། །སས་རྒྱས་འཇིག་རྟེན་དུ་བཞུགས་པ་ན། ཚུལ་ཁྲིམས་ཉམས་པ་དང་།
དམ་པའི་ཆོས་ལ་སྐུར་པ་བཏབ་པ་ཡང་མེད་དོ། །དེ་ལྟར་ན། དཔེར་ན་དྲ་ས་མོ་གཅིག་ལ་བུ་གཅིག་བུ་ཡོད་པ་དེ་ཤིན་ཏུའང་འཕས་ཤིང༌། སྡུག་ན་པ་ཡོད་པའི་ཚན་ནི་ཉིན་མཚན་དུ་བསྟན་
ཅིང་བསླབས་པས། བྱསས་རིག་ལ་དགལ་བ་མེདྲ་དོ། །བུ་ཡང་ཕ་ལ་སྲིད་ཞུ་རེསྟེ། པའི་དག་ཉནཏུང་ཉེས་པ་ཡོད་པ་བྱུང་ངོ་། །ཤིག་དུས་ཅིག་ན་པ་ལམ་རིང་པོར་བགྲོན་དུསང་བ་
རང་དུ་ལེན་ཏེ་སླ་མ་འཁོར་བའི་བག་དུ་། བུ་དེའི་བའི་ངག་བརྗེད་ནས། ཉེས་པ་མང་དུ་འབྱུང་ངོ༌། །ཕ་རོལ་ཏུལེན་ཏིསླར་འཁོར་བའི་ཕྱིར་སྤཤ་བསད་དུ་བརྗོད་དོ། །དུད་མོ་དག་
བྱེདཅིང་ཁད་ཀྱིས་འཚལ་ཏུ་མེད་དོ། །མྱ་ངན་གྱིས་ནོན་ཏེསེམསསྟོདྲ་ནས། ཕའི་བསྟན་པ་ཡང་བརྗེད་དེ། ཆོས་ལ་སྐུར་པ་དང་འདྲ་བར་འགལ་བ་ཤ་སྟག་བྱེད་དོ། །ཕ་དེ་རྒྱུན་ང་
ཏྟཾ པོ་ཞིག་ལེན་ནས། དུས་གཅིག་ལོན་ནས་དུས་གཅིག་ནསླར་ཁྱིམ་དུ་ལོག་པའི་ཚེ་བུ་ཡང་ཤིན་ཏུ་དགའ་བ་དང༌། “ཚེམ་པ་བསྐྱེད་ནས། སྔོན་པའི་བསྟན་པ་དག་ཀྱང་དྲན་ཏེ།



T
གཟུས་སུ་བབ་ནས་ཉེན་འདུ་མ་བྱད་དོ། །ཕ་མཐོང་བའི་ཕྱིར། ཕ་མ་ཤི་བར་ཡང་ཡད་རེས་ནས། ལེག་བར་ལྟང་བ་ཅན་ཞེས་ཀྱང་མི་བྱའོ།་་ པའི་དཀའ་བཞིན་དུ་མི་འགའ་བན་
སྤད་པས། བསྐར་བ་ཅན་ཞེས་མི་བྱ་སྟེ། རིགས་ཀྱི་བུ་དྲ་མ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པའོ། །བུ་གཅིག་བུ་ཞེས་བྱ་བ་ནི། སེམས་ནརྣཐརྨན་པས་བྱ་བར
མཁས་ཞེས་བ་བ་ནི། རིལ་ཁྲིམས་སོ། །ལས་བདེ་པོར་སོང་ཞེས་བྱ་བ་ན། དེ་བཞིན་གཤེགས་པ་ཁམས་གཞན་དུ་རོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་གཤེགས་པའོ། །པ་མ་མཐོང་ཞེས་
བྱ་བ་ནི། ཚེ་འདསས་ཞེས་བརྗོད་པའོ། །མྱ་ངན་གྱིས་ནོན་པ་ནི། སྒྲིབ་པས་བསྒྲིབས་པའོ། །གཟུངས་སུ་འཛིན་པའི་ཕྱིར། ཚུལ་ཁྲིམས་ཞིག་པའོ། །ཞི་བ་འགའ་རྫོང་
པའི་ཕྱིར། སྡིག་པ་སྤྱོད་པའོ། །དོན་འཁྲུལ་བའི་ཕྱིར་སྐུར་པ་བཏབ་པའོ། །དེ་བཞིན་གཤེགས་པས་ཁམས་གཞན་ནས་སར་གཤེགས་ཏེ། སེམས་ཅན་གྱིས་མཐོང་སྟེ།
སངས་རྒྱས་མྱ་ངན་ལས་མ་འདས་པར་ཡད་ཆེས་པའོ། །སས་རྒྱས་ཀྱི་ཆོས་བསྟན་ནས། སེམས་ཀྱི་རང་བཞིན་སླར་རྙེད་པས།། ཚུལ་ཁྲིམས་གི་ཉམས་པའོ། །མ་རབས་མི་
དའ་བར་ཤེས་པ་ནི་ལྟུང་བ་མེད་པའོ། །བསྟན་པ་དང༌། མ་འགལ་བར་སྤྱོད་ཅིང་དོན་ཤེས་པ་ནི། ཆོས་ལ་མ་སྐུར་བ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ཀློག་པ་དང༌། །
།



11༄༅། ་་ ་ བཞིན་ཏེ། ཡོན་ཏན་བསམ་གྱིས་མ་ཁྱབ་པ་མཐའ་ཡས་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་བོ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་དྲོ། །ངས་དྲན་བ་སྔོན་འདས་པའི་བསྐལ་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བན། ང་དེའི་ཚེསས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་དགུ་བཅུ་རྩགཉིས་ལ་མཆོད་པ་ཕུལ་ཏེ་བསྙེན་བཀུར་བྱས་ན་ཡང༌། །
ཉན་ཐོས་ཀྱི་ཚུལ་གྱི་ཚུལ་དུ་སྤྱོད་པས། ཉེས་སྐྱོན་མང་དུ་འབྱུང་བ་དང༌། རུལ་ཁྲིམས་ཉམས་པ་དཔག་ཏུ་མེད་པ་དག་འབྱུང་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ཀྱང་ངལ་ལུང་བསྟན་
བར་འགྱུར་རོ། །བསྐལ་པ་དེ་འདས་ནས། བསྐལ་པ་མཐོང་བར་མོས་པ་ཞེས་བྱ་བ་ན། ད་དེའི་ཚེསས་རྒྱས་བྱེ་བ་ཕྲག་བཞི་བཅུལ་མཆོད་པ་ཕུལ་ཏེ། བསྙེན་བཀུར་བྱས་ན་ཡང་།
སངས་རྒྱས་དེ་དག་གས་ངོ་ལ་ལུས་བསྟན་ཏོ། །བསལ་བ་དེ་འདས་ནས་ཡཔ། - བསྐལ་པ་ཚངས་པའི་དབྱངས་ཞེས་བྱ་བན། ང་དེའི་ཚེསངས་རྒྱས་བྱེ་བ་ཕྲག་ཉི་ཤུ་རྩགཉིས་ལ་མཆོད་པ་
ཕུལ་ཏེ། བསྙེན་བཀུར་བྱས་ན་ཡང་། སངས་རྒྱས་དེ་དག་གིས་ང་བ་ལུང་མ་བསྟན་ཏོ། བསྐལ་པ་དེ་འདས་ནས་ཡང་བསྐལ་པ་སེམས་དགའ་བྱ་བན།་ད་དེབ་ཀྱིསངས་རྒྱས་བརྒྱད་ཁྲེ་ ་
རྒྱུ བཞི་སྟོང་ལ་མཆོད་པ་ཕུལ་ཏེ། བསྙེན་བཀུར་བྱས་ན་ཡང་། སངས་རྒྱས་དེ་དག་གིས་ང་ལ་ལུང་མ་བསྟན་ཏོ། བསྐལ་པ་དེ་འདས་ནས་ཡང༌། བསྐལ་པ་སྡུག་བསྔལ་སྐྱབས་



ཞེས་བྱ་བ་དང་། འག་རྟེནརྣམ་པར་བརྒྱན་པ་ཞེས་བྱ་བ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་སངས་རྒྱས་མཁྱེན་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་
རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མ་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྲུན་པ་ཆེན་པོ་ཞེས་བྱ་བ་འཁུར།། ང་དེས་ནངསཞན་ལེ་
བ་ཕྲག་བཞི་བཅུལ། མཆོད་པ་བུལ་ཏོ་བསྙེན་བཀུར་བྱས་ནས། གདོད་མདོ་སྡེ་འདིའི་མང་ཐོས་ཏེ། ཉོན་མེས་པ་ཡོངས་སུ་སྤངས་ཀྱིས་ཀྱང་། བདེ་མེད་པ་དང་མར་མེ།
ཚེ་དེའི་དུས་ན། མཆོད་པའི་ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་བསགས་ཏེ། མཆོད་པ་ཕུལ་ན་ཡང༌། དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ཀྱང་། ངའ་ལུང་ཁམན་ཙམ་གྱུརདེད དགས་
ཀྱི་བུ་དྲ་སོན་བསྐལ་པ་དེ་མེད་དུ་སངས་རྒྱས་དེ་སྙེད་ལ་མངོད་པ་སྙིངཅིག་ཕུལ་བ་དང༌། བསྙེན་བཀུར་དང༌། བསྟོད་པ་བྱས་ནས། ཉོན་མོངས་པ་རྣམ་པར་སྤངས་ཏེ། ཉན་ཐོས་ཀྱི་སྡོམ་
པ་དང་ཚུལ་ཕུན་སུམ་རིགས་པ། ཚས་པར་སྤྱད་ཅིང་། སྦྱིན་པ་བྱིན་པ་དང་། ཚུལ་ཁྲིམས་བསླབས་པ་དང་། ང་རྒྱལ་དང་ཞེ་སྡང་དང་། གཏི་མུག་མངེས་སྟེ། སངས་པའི་
ཡོན་ཏན་སྤྱོད་པ་དང་། བཟོད་པ་དང་བྱམས་པ་སེམས་དང༌། ཇི་ལྟར་ཐོས་པ་བཞིན་བརྩོན་འགྲུས་སུ་བཤད་པ་དང་། ཐོསས་ཅོག་ཐམས་ཅད་མ་བརྗེད་པ་དང་། འདུ་འཛིསྤང་སྟེ།



༄༅།། །དབེན་པར་གནས་པ་དང་། བསམ་གཏན་དང་། ཏིང་ངེ་འཛིན་ལ་འཇུག་པ་དང་། བསམ་གཏན་ལས་འབྱུང་ན། ཆོས་མཉན་པ་དང་། ཀློག་པ་དང་། མཁ་ཏོན་
དུའདོན་པ་དང་། བསམ་པ་བསགས་པ་བྱས་ཀྱང་། རྒྱལ་བ་དེ་དག་གིས་ང་ལ་ལུང་མ་བསྟན་ཏོ། ། དེ་ལྟ་བུ་ཞེ་ན། སྔོམ་པ་ནོས་།ཙུག་འཇིག་པ་དང་། ཉམས་པ་མང་དུ་འབྱུང་བའི་ཕྱིར། ་ །
འ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་རྟགས་པའི་ཕྱིར་རོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་འ་ཆེན་པོ་རྣམས་ཀྱིས། ཉན་ཐོས་དང༌། ང་སངས་རྒྱས་ཀྱི་སྤྱོད་ལམ་སྤང་བར་བྱ།
ཐེག་པ་ཆེན་པོའ་མདོ་སྡེ་ཐར་པ་ཆེནཔོ་ཕྱོགས་སུ་རྒྱས་པ་བསྒོམ་པར་བྱ་ན། ལུང་བསྟན་པ་ཐོབ་པར་འགྱུར་རོ། །གལ་ཏེ་ངས་བསྐལ་པ་གཅིག་ནས། བསྐལ་པ་གཅིག་གི་བར་དུསངས་རྒྱས་ཀྱི་མཚན་
བཤད་པ་ན། ཡང་རྫོགས་པར་མ་ནུས་ཏེ། རིགས་ཀྱི་བུ་ང་བསྐལ་པ་དེ་དག་འདས་པའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་འོད་མི་འགྱུར་གྱིས། ཚོགས་ཆེན་པོ་དཔག་ཏུ་མེད་པ་ལ། ཐེག་པ་ཆེན་པོའི་
མདོ་སྡེ་ཐར་པ་ཆེན་པོ་ཕྱོགས་སུ་རྒྱས་པའི་ལས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་དེ་མཐོང་ནས། ང་དོ་ཚེ་དེའི་དུས་ན་གདོང་ཐོས་པ་དང་། མཐོང་བར་འགྱུར་རོ། །རྒྱལ་བ་དེ་ལས་ལངས་སྟེ།
འཛིན་པ་དང་། ཀློག་པ་དང༌། ཁ་ཏོན་བྱ་བ་དང་། དོན་བསམ་པ་ལསོགས་པ་བྱས་ན། དེ་མ་ཐག་ཆེས་ལམ་སྐྱེ་བའི་བཟོད་པ་ཐོབ་བོ། །དེ་བཞིན་གཤེགས་པ་འོད་མི་འགྱུར་གྱིས་



ཇཁྲའང་བྱསརཔྱད། ཁོང་མ་འོངས་བའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་ཏེ། དེ་བས་ན་
རིགས་ཀྱི་བུ་རུས་ཀྱི་རྣམ་གྲངས་འདི་བླངས་ཏེ། འཆང་བ་དང་ཀློག་པ་ལསགས་པ་བྱས་ན། སངས་རྒྱས་ཀྱི་ས་ཡང་མྱུར་དུ་ཐོབ་པར་འགྱུར་ན། འཇིག་རྟེན་ན་ལྷ་དང་མིང་བཅས་པའི་མཆེད་ཡོན་འཇུ་
བར་འགྱུར་བ་ལྟ་ཅི་སྨོས། རིགས་ཀྱི་བུ་དེའི་ཕྱིར། ས་ཐེག་པ་ཆེན་པོའ་རིས་ཀྱི་རྣམ་གྲངས་ཀྱི་མཐུ་སྟོབས་ན་པོ་ཆེའི་སྙིང་པོ་དང་འདྲ་བ། བསམ་གྱིས་མི་ཁྱབ་པ་རིན་༧དང་འཇིག་སྔ་
དབུལ་པོས་པ་རྣམས་ཀྱི་ཚུལ་དང་། རིན་པོ་ཆེའི་ནོར་བུ་སྦྱིན་པར་བྱེད་པ་ལ་བསྟན་པ་ཚིགས་སུ་བཅད་པ་བརྗོད་པར་བྱའོ། །ཐེག་ཆེན་དཔེའི་ཚད་རྒྱ་མཚོ་བཞིན། །ཐེག་པ་རུ་དུང་རྗེས་ཆུ་
ཐེག་ཆེན་དཔེ་མེད་ནི་རབ་ལྷུན། །ཐེག་པ་ཆུང་དུ་གྲོག་མའི་མཁར། །ཐེག་ཆེན་དཔེ་ཚད་ཉི་ཟླ་བཞིན། །ཐེག་པ་ཆུང་ངུམེ་སྟག་ཅན། ཐེག་པ་འདི་ན་ཐེག་ཆེན་ཡིན། ཟ །བསམ་གྱིས་མི་ཁྱབ་
ཐེག་པའོ། །དཔེར་ན་རྣམ་མཁའ་འདྲ་བ། །སེམས་ཅན་ཐམས་ཅད་གོའ་བྱེད་དོ། །ཐེག་པ་ཐམས་ཅད་ཀུན་གྱི་ནང༌། །ཐེག་པ་འདི་ལས་འདའ་བ་མེད། །ཐེག་པ་ཆེན་པོ་འདི་ནང་
ནས༴ །ཐེག་པ་རྣམ་པ་སྣ་ཚོགས་འབྱུང༌། །དཔག་པའི་གྲས་ཤིག་ཡོད་ན་ནི། །ཐམས་ཅད་བསྒྲལ་བར་མ་ནུས་སོ། །ཐེག་པ་བློན་མེད་པ་འདི། །སེམས་ཅན་ཡོངས་སུ་



ནི དགཅིག
མགྱུར་པས། །དམར་
ན ་ །རྒྱཌིར་བཤད་པས་ནམཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱང་དེ་ལྟར་ཐོབ་པོད་དངདས་བ་དོར་ནའདས་ལ་བར་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོས་འད་སད་ཅེས་གསོལ་
བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱིསསྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་བཤད། །དེང་འདར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། །མཚན་སུམ་ཅུ་གཉིས་བདུན
ལུས་ཀྱི་རྒྱུ་གང་གི་དབང་གིས། །དེ་དག་འགྲུབ་པར་འགྱུར་བ། བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་ང་བཞིང་བསྟན་དུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ངཞན་
གཤེགས་པ་ན། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་བསྒྲུབས་པས། མཚན་སུམ་ཅུ་རྩ་གཉིས་འགྲུབ་བ་ཡིན་ཏེ། གལ་ཏེ་ངས་རྒྱ་ཆེར་བཤད་པ་བསྐལ་པའི་བརང་ཡངབཀརབ་མི་རྫོགས་པར་
དང་མདོ་ཙམ་ཞིག་ཁྱོདལ་བཤད་དོ། །དེདག་གང་ཞེ་ན། བད་ལྟསྟེ། སེམས་ཐག་པ་ནས་ཚུལ་ཁྲིམས་དག་པར་བསྲུང་བ་དང་། ཡིད་ངམ་ལ་བརྟན་པས། ཞབས་ཤིན་ཏུ་གནས་པ་
ལ་ཚནདངལྡན་པར་འགྱུར་བ་དང་། བླམ་ལ་བསུ་བསྐྱེལ་དང་། ཆོས་མཉནཔ་དང། གཙུག་ལག་ཁང་དང། མཆོད་རྟེན་བསྒྲུབ་པ་ལ་ཕུད་དུང་དབྱས་བས། །ཕྱག་དང་ཞབས་བབ།
མཚན་རྩིབས་སྟོང་དཔལྡན་པར་འགྱུར་བ་དང་། སམས་ཅན་ཐམས་ཅད་ལ་མ་པ་རུས་པས། རྐང་པ་བ་བ་ང་འིས་ཚན་དང་ལྡན་པར་འགྱུར་བ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་བསྲུང་བས་



མིང་པོའི་མཚན་དང་ལྡན་པར་འགྱུར་བ་དང་། བས་བརྣམ་བཞི་གེགས་པར་བྱས་པས། ཕྱག་དང་ཞངས་དབང་སོར་མོའ་བར་འབྲེལ་བའི་མཚན་དང་ལྡན་པ་འགྱུར་བདས གོས་བརྗོད་
བོ་སྦྱིན་བ་བྱིན་བས་ཕག་དང་ཞབས་གཞིར་ཞིང་འཇམ་པའིམཚན་དང་ལྡན་པར་འགྱུར་བ་དང་། བནྡའབད་བཏུང་བ་ཞིམ་པོ་དང་གཙངར་དང་ཉམས་སུ་བདེ་བ་བན་པས། བར་ཀན་ཏ་མཉེ
བའི་མཚན་དང་ཀུན་པར་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ལཐོས་པར་དགའ་བས། རི་དགས་ཨེ་ན་ཡའབྱིནཔ་ལྟ་བུའི་མཚན་དང་ལྡན་པར་འགྱུར་བ་དང་། གཞན་གྱི་གཡོ་མཚང་སླད་
ཅདབཅས་པས་གསང་བའི་གནསསྲུབསསུ་ནུབ་པའིམཚན་དང་ལྡན་པར་འགྱུར་བ་དང་། དག་པ་བཅུ་བསྒོམས་པས། སང་གེའི་རེ་སྙེད་ལྟ་བུའི་མཚན་ལྡན་པར་འགྱུརབ་དང། ངག་བ་
ཆོས་ཡང་དག་པར་བས་ཏེསེམས་ཅན་ལ་རྟག་ཏུ་བསྟོད་པས། ཕྲག་སིནཏུ་རྒྱས་པའི་མཚན་དངཔར་འགྱུར་བ་དང་། འཇིགས་པ་རྣམས་ཀྱིམགོན་དང་སྐྱོབས་བྱས་པས། ཕྲག་པའི་ཙཱ
མཛེས་པར་འགྲུབ་པའི་མཚན་དང་ལྡན་པར་འགྱུར་བ་དང། གཞན་གྱིས་གཙུགལག་ཁང་ངམ། མཆོད་རྟེན་བསླབཔའི་གྲོགས་བྱེདཔ་མེས་པར། སློང་བ་རྣམས་ལ་བངེག་པ་
ཅེསམ་བྱས་པས། ཕྱག་བར་དྲང་པོར་བུས་མའི་ལྟ་ང་ལསླེབ་པའིམཚརངང་ལྡན་པར་འགྱུར་བ་དང་། རྟག་ཏུ་ངགོཔའི་ཆོས་ཐམས་ཅད་བསྒྲུབ་པ་དང་། སྲོག་གི་རིམ་གྲོ་བྱས་པས་སྐུ་



2 ཤུསུ།
།ས་ར་ལགས། ཡིད་དང་ཆོས་ཀྱི་མཛད་ཉིད་ཀྱི་ སྤྱོད་ཡུལ་ག་ལགས། རྣག་པ་ཤེས་པ་མ་ལགས། གཟུགས་ཀྱི་མཚནཉིདཀྱིསོད་ལུལར་ལགས།།
གཟུགས་མ་ལགས། སྡུག་བསྔལ་མ་ལྔགས། གཟུགས་དང་སྡུག་བསྔལ་གྱི་མཚན་ཉིད་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས། བདག་ལགས། བདག་གི་མ་ལགས། འགྲོ་བ་མ་ལགས། གཟུགས་ཅན་
མ་ལུགས། ཕུང་པོ་ལ་ལྔགས། བདུན་པ་ལ་འགས། བཙུན་པ་བལགས། བསྡུས་པར་ལགས། གཏོར་བས་ལགས། འབྱུདབ་མ་ལེགས་འག་པ་མ་ལགས་ཏེ། དྲོང་བ་དང་།
འདུ་ཤེས་དང། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམས་ཀྱང་ད་བཞིན་ནོ། པར་བཞུད་པ་བ་ལགས། དུ་བྱོན་པ་མ་ལགས། བཞུགས་པའི་གནས་ཀྱང་། མི་མདའོ། སེམས་དང་། ཡིད་དད་
རྣམ་པར་ཤེས་པ་ཡང་མི་རབ། ལུས་པ་དག་དང་། ཡིད་ཀྱི་ལས་ཀྱང་མི་གདའ། གཅིག་པད་མ་ལགས། ཐ་ད་པ་འདྲ་བ་ལགས། འདིས་པ་འང་མ་ལགས། མ་བྱོན་པ་ཡ་མ་ལགས་
དལྟར་བྱུང་བ་མ་ལགས། དྲིན་ཅན་ར་ལུགས། ཡོསསུ་དག་པ་མ་ ལགས། བདག་མ་ལྔགས། སེམས་ཅན་ར་ལགས། སྲོག་ད་སུས་བུ་དང་། གང་བྲག་ལསོགས་བ་ཡང་གདུགས།
༈ ག་པ་མོ་ལགས། ཆད་པ་མ་ལགས། སྐྱེ་བ་མ་མཆིས། གག་པར་མཆིས། སྒོམ་དུ་མ་མས། ད་རུམམས། དོན་དུ་མ་མཆིས། བླང་དུ་མ་མཆིས། མགྲང་ལས་འདས་ཏེ། །



ཡུན་དུ་བཞུགས་པ་ལ་གརྔགསླད་དུ་སྤྱོད་འབརྒྱ་རར་བསྒྲུབས་ཞེས་གསུས།, ད་ནས་བཅོམ་ལྡན་འས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ རན་པོ་ནསེམཁའིསྙདཔེལ་ལེགས་སོ་ཞེས་དུ་བ་
ལུགས་སོ་འདེགས། རྔགས་ཀྱི་བསྟོན་འས་པའི་ས་ར། སས་རྒྱས་གྲས་མདཔག་ཏུཤད་པ་རྣམས་ལ་བྱ་བ་བྱས་པ། “དག་ངའི་རྩ་བབམནཔ། ཡུན་རིང་པོ་ནས་ཐེག་པ་ཅན་པོ་
བླ་ན་མེད་པའི་དོན་དུབ་པང་དུད་ད། ཆོས་སོ་ཅིག་ཀུན་ཀྱང་སྟོན་པ་ཉིད་དུ་མངོན་པར་ཤེས་པ་དང། དབཞིན་གཤེགས་བརང་དག་པའམགྲ༢ལས་འགཏ། ཀུན་ཏུ་གནས་པ་དུངས་པས། རྫོགས་
ཀྱི་བུ་བད་པ། དཔེར་ན། རིན་པོ་ཆེ་བ་རླུའི་ནོར་བུ་ཤིན་ཏུ་དུ་བ་གསལ་བ། འདམ་རྫབ་ཀྱི་དད་དུ་ལེསང་གི་བར་དུ་བཞག་ཀྱང༌། ད་བཞིནཡེསསུ་དག་ པས། ཕྱིར་བྱུང་ན་སངས་བཞིན་
ཁྱོད་ཀྱང་དེ་དང་འདྲ་བར་ངོས་ཀྱི་མཚན་ཉིད་མངོན་པར་རྟོགས་ལ། རང་བཞིན རྣམ་པར་དག་པསད་རྣམས་དྲ་ལྟར་ཁམས་གསུམ་ནསྙགསགཅན་རྣམ་པ་ལྔའབབ་རྫབ་དུ་གནས་ཏེ། དེ་བཞིན་གཤེགས་
པ་དང་། སེམས་ཅན་གྱི་དོན་བས་ཀྱིས་ཀྱང། འདབ་རྫབ་ཀྱིས་མ་གོས་པར་ནུས། དོན་འདི་ལྟ་བུ་དག་འདྲི་རུས་པ་ཡིན་ནོ། །གས་ཀྱི་བུ་ཁྱེད་ཡང་ཉོན་ཅིག་ །འདས། ཆོས་སོགས་ལས་
ཡང་དག་པར་དངོས་པོ་མེད་དེ། ཡི་གཡོད་པའི་ཕྱིར་ཆོས་ཡོད་ཅེས་བཤད་ཆོས་ཀྱི་ནང་དུ་ཡག མདལ་ ཡི་གའི་ནང་དུའང་ཆོས་མེད་དོ། །ཀུན་ ཏུ་སྤེལ་བའི་པར་ཡི་གར་བསྟན་ཏོ། །ཡི་གཉེན་དུ་སྣ་
ག
་
