《ཛངདྲ།་་.



རི་གས་ ཆེས་དྲན
༦་ ༄༅། །བསེདཙརི་སྦྱིན་བྱེད་ན། དེདག་ཉནས་ངེས་པརན། སྲིན་པས་བཟའ་དང་བཅའ་བར་འགྱུར། རྟག་ཏུ་དྲུདང་འཕྲེང་ལ་དགྲའ། སྦན་བྱེད་ཁྲེ་བ་ཆུང་བ་ན། ལྷ་རྣམ་
དགའ་བའགྱུར་གྱུར་བ། དྲི་ཟ་རྣམས་སུ་སྐྱེ་བར་འགྱུར། གང་དགཁ་ཅག་ཁྲ་མཆེ། ཞིང་དགེངས་པའི་རིང་སྔནན། དོན་ཤ་ཟམདུངས་འད། བོཞིནམ་སྡུག་པར་སྐྱེ་བར་འགྱུར་
རྟག་ཏུ་རབ་ལྡན་བརྟགས་བབ་ཅན གཞན་ལ་གནོད་པ་བྱེད་པ་དང་། རྟག་ཏུ་སཱན་ལ་དགའ་བའམ། དེ་དགཤནས་འབྱོང་པོར་སྐྱེ། མ་རུངས་ཁྲེའོང་སྤྲན་བྱེདལ། ཆང་མི་དག་ལ་དགའ་བ་
དང༌ཤནས་གནདསྦྱིནམ་རུངས་པ། ཆང་ལ་དགའ་བ་ཉིད་དུ་སྟེ། གང་དག་བམ་ཁྲི་མ་རྣམས། ཇི་ལྟར་འདོད་པས་གཞིམ་པས་བདེག། །དེ་དག་གཞའོམེད་ཁང་རྒྱ་བ། གནོད་སྦྱིན་བདེ་
༥ དང་ལྡན་བར་སྐྱེ། སྲོད་དང་སེར་སཱའི་སྐྱོན་གྱིསན། ཉནས་ལ་དགས་འདི་རྣམས་འགྱུར། ཉོན་མེངོས་ཅན་དགེས་གནོད་སྦྱིན་ སགོས།། དེ་ཕྱིར་དེ་ན་གསང་བར་བྱ།། ཡིད་དགས་
ཀྱི་རབས་རྫོགསལྕེ། །མ་ཆི་བའིལྔ་དང་། །ལྕམན་རྣམས་སུ་ཚེ་རང་འགྱུ། འཚེ་བས་ཐུང་རུང་སྐྱེ་བར་འགྱུ། དེཕྱིར་འཚེ་བ་རྣམ་པར་སྲ། འཚདང་རྨོང་བུ་ཟད་བྱེད་རམས།
མིནད་གཞན་ཡང་གང་དག་ཡིན། འབྱུང་པོ་རྣམས་ལ་གསད་དང་བཅང། བདེག་པར་བྱས་པ་རྣམས་ཀྱི་འབྱུ གང་ཞིག་གཞན་གྱི་ནོར་འཕྲོག་ཅིང། ཅིཡང་སྦྱིན་པར་བྱེད་པ། །



དེ་འབད་པ་ཆེན་པོས་ཀྱང་ རྫས་ན་སྡུད་པར་འགྱུར་རེ། གངཞག་རྫསནམ་ཡན་པར། དེ་དག་ཚེགསན་ཅནཔེཡས། ངེས་པར་རྫུས་ན་བརྟན་པར་ཐེབ། གང་ཞིག་གཞན་གྱི་ནརམེའསྲེག།།
གཉེགྲངའ་རྣཔའསེསྔསུསངས། མདངས་རྣམ་འཕྲོགས་པས། རྒྱལ་ཆེནཡད་དུ་འོང་བ་འཐོབ། གང་ཞག་འདལ་ཟས་སྔན་པ། ཆེདངམདོག་དང་སྟོབས་ལྡན་ཞིང་། དཔལ་དང་ལྡན་པ། །
ནད་སྲུངས་དང་། རྟག་པར་བདེདང་ལྡན་པར་འགྱུར། གང་ཞིག་གིས་ནི་སྔོན་བྱེད་དེ། མཛེས་ཁཅས་གཟུགས་བཟང་ལ་སྲེཔལན ཕྱིན་གཅད་སྲེགས་ཆགས་རྣམས་ལ་སུག། གེའང་
ཀྱང་རིང་བར་འགྱུར། གང་ཞིག་འདི་ལ་རབ་དགའ་བའ སེམས་ཀྱི་གནས་ནི་སྔོན་བྱེདཔ། ལུས་ཆེནདེ་ལཁང་བཟངསན། །འདེད་པཀུན་དང་ལྡན་པ་འབྱང། མི་གལྕམདང་ཆགས་ས་ལས།
སེགས་པ་སྤྱན་པར་བྱེད་པ་དེ། རྟག་ཏུ་བདེ་དང་ལྡན་པ་དང་། བཞོན་པ་དྲགཀྱང་རེད་བར་འགྱུར། བསྟས་ཁྲོན་པ་ལསོགས་པ། རྟེན་ཅན་བྱེད་དུ་བཅུགནནི། དེ་དག་བདེ་དང་ལྡན་པ་དང་། བཏུང་
བྲལསྐོམཱནད་མེད་པར་འགྱུར། གངཞུག་ཀུན་དགཁྲི་རུ་བུའབུལ། ་དེན་བུས་བཀུར་དཔལྔདང་ལྡན། ལུས་ཅན་རྣམས་ཀྱིས་སྐྱབས་སུ་འགྱུར། རྟག་པར་ཀུན་ཏུ་འཁྱེར་བར་འགྱུར། རིག་པ་
སཱན་དང་ཤེས་རབ་ལ། གམས་བར་མཁས་པ་ཉིད་དུ་འགྱུར། སྨནདང་མ་འཇིགས་སྦྱིན་པཡིདིས། ནང་མེད་པ་ཡང༌ སྐྱོ་བར་འགྱུར། མར་མེ་བྱོན་པས་མགི་ལྡན་འགྱུར། སིལ་



d༡༠༠། །སཱན་བྱོན་པས་དབྱངས་སྙན་འགྱུར། ལམ་བསྟནདག་ན་བྱིན་པ་ཡིས། ཤེད་བུ་བདེ་དང་ལྡན་པར་འགྱུར། གང་ཞགའ་དལ་བལསེགས། སྡུད་བྱ་འོམའི་ཡིན་ཏན་ལྡན། སྦྱིན་བྱེད་
མ་རི་སེངོས་ལྡན་ཞིང། མདོག་ལྡན་ཆེན་ལེངོས་སུདོན། ཁུམེ་ནིཔས་འདོད་གནས་རེད། འཁོར་རྣམས་དང་ཡང་ལྡན་པར་འགྱུར། ས་གཞི་བྱིན་པས་ནོར་དངན། འབྲུརྣམས་འབྱོར་བར་སྐྱེ་
འགྱུར། ལོམམེ་ཏོག་འབྲས་བུ་དང་། ཆུདངམ་འཇགིས་ཚག་སྙན་དང། གང་དག་ཛལྟར་འདོད་པ་དེ། དེའདོདཔལ་ནུས་པར་བྱ། འདིའིལ་ཀེལ་ནས་སྦྱིན་བྱེད་དམ། མཐོ་རཱསི་ཆེད་དུའཇིགས་
བས་སམ། སྙན་པའི་བདེ་བ་འདོད་ཕྱིར་ན། དེ་ནིའབྲས་བུ་ཉོན་མོངསཐོབ། དུས་དང་ཚུལན་ཇིབཞིན་དུ། གང་ཅགཞན་ལསྐྲུན་བྱེད་ན། རྣམསཔ་དེ་དང་དེ་ལྟ་བུར། དེ་ཀུན་ཉེ་བར་གནས་པར་འགྱུར།
། གཞན་ལ་གནོད་པ་བྱེད་པ་ཆུད། རང་གི་དོན་དུ་ཅི་གནོད་པ། ཆོས་དང་མ་འགལ་གང་ཕན་པ། མ་བཀོལ་བར་ནསཱིན་པར་བྱ། དེ་ལྟར་སྔན་པ་བྱིན་བྱེད་ན། དེ་ལ་བ་པ་འབྲས་བུ་འབྱུང། བབདག་
མཐོམས་ཅད་ཀྱི། རྒྱུའི་གཙོ་བསྟན་པར་བཞེད། གཞན་གྱི་བུད་མེདརྣམས་སྲེངོན། བུད་མེད་ ་མཱག་གུ་ལུད་པར་འགྱུར་ ཡུལ་ཡདདུས་མིན་རང་གཡང སེང་ན་སྐྱེས་པ་ཉིད་འཐོབ་འགྱུར།་
གང་ཞིག་གཞན་གྱི་ཆུང་མ་ལ། ཆགོས་པའི་སེམས་མ་སེལ་དང་། ཡན་ལག་མ་ལ་ཆགས་བྱེ་དོབ། སྐྱེས་པ་དེ་ནི་བུད་མེད་འགྱུར། །གང་ཞག་བུདམེདསཱ་བྱེད་ཅིང༌། ཁྲིམས་བཙུན་
པས།པལས། ༽ ་པ། ས། ལསན། ཐུག© ། ཏེ་
ཕྱི
ར་ཏུར་5ཚེ་ནss-



མའss
འདོད་ཆགས་ཆུང་བྱེདཙང།་རྟག་ཏུ་སྐྱེས་པར་འགྱུར་འདོད་པ། མམི་དེནསྐྱེས་པར་འགྱུར། གང་ཞིག་ཡང་དག་སྟོནམེད་པས། །ཚམས་པར་སྤྱོད་ལ་རྟེན་པ་དེ། །གཟི་ལྡན་ཡང་དག་ཡིནཏན་ལྡན།
དབལནརྣམས་ཀྱིས་ཀྱངན་བཀུར། །ཆང་འཐུང་པ་ནམ་བདེཔས། མདོ་དྲན་པ་བརྟན་པ་དང་། རྨོངས་པ་མེད་པ་སྦས་དང། སྙམ་པའི་བདེན་པ་ལྡན་པ་སྟེ། །གང་ཞིག་སེམས་ཅན་བྱེ་བ་ཕུང།རི་མི་
དེ་ནི་ཁོང་ནས་སམ་བྱེད་ཅིང་། རྟན་པའི་ཡིད་དང་ལྡནབ་སྟེ། །གང་ཞིག་རྟག་པར་ཡང་དགའ་པས། །བླམ་རྣམས་ཀྱི་བཀའ་བཞན་བྱེད། །ཕན་དང་མི་ཕནསྙེན་པའམ། །དེ་འཚིག་ནི་བཙུན་པར་འགྱུར་
གཞན་ལ་བརྙས་པར་སྨད་རིགས་འགྱུར། །བཟློག་པ་བསནམཐོན་པོར་འགྱུར། བདེ་བ་བྱནན་བདེ་དང་ལྡན། སྡུག་བསྔལ་བྱིནནསྡུག་བསྔལ་འགྱུར། །གཞན་ལ་འདྲད་བར་དགའ་བ་དང། །ག།
མེད་བརྫུན་ནསླུ་བྱེད་དང་། གང་དག་གཟུགས་ཀྱི་ང་རྒྱལ་ཅན། །སྒར་ལ་ལུསནཟུང་བའགྱུར། །སྐྱེ་བོ་བཤེས་གཉེནསེར་སྣ་བྱེད། །རྒུད་འགྱུར་སྡུག་ལམསྡུག་འགྱུར། །རྨོངས་པའི་རང་བཞིན་
བན་བའི་ཚིག། །མཁཟོད་པ་ནའན་པར་འགྱུར། །སྔག་པའི་སྡུག་བསྔལ་བསོད་ཀྱི། །དེ་དེའདྲེནམའི་འདྲེན་མ་སྟེ། ལས་རྣམས་ཀུན་གྱི་འབྲས་བུ་ཀུན། །འདྲབརྒྱ་མཐུན་ཡིན་པར་
བརྟགས། །མིརི་བས་རྫོགས་སོ། ། རྟག་པར་གཡོ་དང་རྒྱུ་སྐྱེད་ཅིང། །སྔག་པ་གངན་མ་བྱས་ལ། །འཐབལ་དགའལ་སྦྱིན་བྱེད་ལ། དེ་ནི་ལྷ་མན་དབང་



དེན་ཉེས འཛས།
མ༡ ༠། །སླད་དུའགྲོ་བནང་པ་ཡོངས་སུ་བཏང་སྟེ། ཆོས་ཀྱང་མ་གསུང་པར་མྱ་ངན་ལས་འདའ་བར་དགོས། བཅོམ་ལྡན་འདས་གཞན་བངསྔོན་འདས་པའདུས་
བསལབ་ཚད་མེདགྲངས་མེད་པའི་པ་རོལོན་འཛམ་བུ་གླིང་འདིར་རྒྱལ་པོ་ཚངས་ལྔ་ཞེས་བགྱི་བ་ལ། རྒྱལ་ཚབདམ་པ་མ་གམ་ཞེས་བགྱི་བཞགམཆིས་ཏེ། རྒྱལ་བུ་དེངས་པའཆོས་ལ་
དགའཏོངམེས་པས། དམ་པའིཅིས་ཀྱང་ཕྱོགས་ཀུན་ཏུ་བཙའན་པ།ངས་ལྗདནས་མྱ་ངན་གྱིས་ས་གདུངས་ཏེ་ཡི་མུག་པར་འགྱུར་པ་ལས། དེའི་ཚེན་བརྒྱ་བྱིནཝའདབང་བས་དེའི་
བསམ་པ་ཤནིཏུ་བརྟོགས་ཤང་ཤིས་པས། བྲམ་ཟེཞིག་ཏུ་སཱལཏེ། རྒྱལ་བུའི་ཡི་ཁྲང་གསྨརོའངས་ནས་དམ་པའི་ཆོས་བདག་ལ་མེད་དེ། བསྟན་པར་བྱའིཞེསགས་པ་
རྒྱུལ་བུསཐོསནས། བྱ་རོལ་ནས་བསུས་ཏེ་རྐང་བལ་ཕྱག་བྱས་ནས། ཕོ་བྲང་གནང་དུ་ཁྲིད་དེ་སྨན་བཏང་བ་ལ་བཞག་གོ། །རྒྱལ་བུས་ཐལམེསྔར་ཏསྟེན་པ་རེན་པོ་ཐུགས་
བརྩེབའསད་དུངས་བའི་ཆེས་བསྟན་དུ་གསོལ་ཞེས་སྙམ་པ་དང། བྲམ་ཟེས་སྨྲས་པ། བསླབ་ཙང་ལེབྲས་པ་ཡང༌། ཤིན་ཏུདཀའལ། སློབ་དཔེམཉེས་ཤངཤེས་པར་འགྱུར་
བཡ་ས་བམ་ཡིན་པས། འདི་ཙམ་གྱིས་ཆོག་པར་འཛར་ཏེ། ཆོས་ཐེས་པརྔའདོད་ནནི་རགས་པ་ག་པར་ནི། །རྒྱལ་པོས་སྨྲས་པ། སྟོན་པ་ཆེན་པོ་དང་པོ་བཞེད་པ་་་་



གསུངས་ཤོག་དང་ བདག་གིས་ལུས་དང་། ཆུང་མ་དང༌། བུའི་བར་དུ་བཞེད་ན་ཡང་ཐག།ས་ཅད་ལ་མར་ངས་དེབཀའ་བའརང་བགྱི། ད ང
།བྲམ་ཟེས་སྣས་པ། གལ་
སུ་ཁྲུ་བཅུ་པགནང་སེམུར་གྱིས་བཀང་ལ། དེའི་ནད་དུའཆོངས་ཏེམཆོད་པ་བྱས་ན། དམ་པའི་ཆོས་བསྟན་ཏོཞས་སྨྲས་པ་དང་། དེབ་ཆལ་པེས་ཊ ་
མེ་ལྔ་བབས །དེ་ནས་རྒྱལཔོདང་། བཙནམ་དང༌། བློན་པོ་དང་། ཕོ་བྲང་བྱ་བས་ཀྱིས་དེ་ལྟ་བུར་གྱུར་པ་དག་ཐོས་ནས། ལུས་དང་སེམས་མི་དགའ་བར་གྱུར་ཏེ། །ཐམས་
ཅད་རྒྱལ་བུའི་ཕོ་བྲང་དུ་ལྷགསནས། རྒྱལ་བུ་ལ་ཡང་གསལ་བ་བཏབ། བྲམ་ཟེ་དེ་ལ་ཀུན་གྱིས་ཁཀར་ནས། བཙུན་པ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བདག་གནང༌། ཁ་བའི་
སྨརོ་ངའིཉིང་ཁམཛདངུགསའ།། འཁོར་ཡིག་འམ།. ཆུང་མ་འས།. བུབ་བམ། བདགཅིགགལུས་ཁཞེད་ནཡང་དབུལ། །ཕྲམ་ཟེས་སྨྲས་པ། བདག་གིསནན་
གྱི་ངགམེད་ཀྱི་རྒྱལ་བས་ཅུར་བསམ་པར་ཟད་དེ། གལ་ཏེ་དེ་ལྟར་ནུས་ན་ན་ཆོས་བསྟན་པར་ཡང་བྱས་ནུས་ན་ཆོས་ཀྱང་མི་བསྟན་ཏེཞེས་སྣས་པས། འཁྲིབ་རྣམས་ཀྱིས་ཀྱང་
དེའིདམ་བིཅས་པ་བཏོན་བ་ཤེསཤོང་རྟགས་ནས་ཅང་མ་འ། །དེ་ཚེ་ན་རྒྱལ་པས་ཀྱང་ཕོ་རྟཅིག་བ་གླང་བརྒྱ་སྟོང་དུ་འགྲོ་བཞིག་བསྐྱོནཏེ། །འཛམ་བུ་གླིང་ཀུན་ཏུ་བཏང་ནས།



༠༡ ། ཤན་ཏུལ་དམ་ལ་བརྟནཞང་བརྩོན་འགྲུས་བརྩལ་བས། གད་མཟབརམངོན་པར་འཚང་རྒྱསྟེ། དེ་ལ་སྐྱབས་སུ་སེང་གདོནམི་ཟ་བས་དཔུང་གཉེན་དུ་བྱུང་
མ། ཏེ་ བགེགས་ལས་རྣམ་པར་ཐར་བར་འགྱུར་རོ། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ན་སྔར་བགོ་དགོས་ཀྱིས་བསད་དུ་འོངས། ཁྱོད་ག་
༡ ནོཞིག་ཏུ་སྤྲུལ་ཅིག། ངན་ཁྲཞིག་ལ་ཏེ་འགྱོགས་པར་ད་ཁྱེད་ཀྱི་ཕྱི་བཞནང་འོང་གིས། རྒྱལ་པེ་གང་ན་བཞུགས་པར་སངོ་ལ་སྐྱབས་ཁཙལན་པགས་པ་དེར་སྐྱ་པའི་
དམ་ བདེན་པོར་རྟེགས་པར་འགྱུར། བཤེཀ་མས་སྨྲས་པ། ལྷའདབང་པོ།ས་བུ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ལ་འཚེ་བ་ནི་ གཤའ། མཆོད་པ་མ་རིགས་ཀྱིསོ།།
ཤིན་ཏུ་དཀའ་བའི་དངོས་པོ་འདི་ལྟ་བུས་འཆེ་བར་ས་རིགས་སོ་ཞེས་སྨྲས་པ་དང་། བརྒྱ་བནལའིདབང་བས་ཚིགས་སུ་བཅད་པ་འདིསཱསསེ། །བདགན་དེ་ལ་དནསེམས་འདི། །
གསེར་ལྟརསང་ནནངོན་པར་འགྱུར། །འདེན་པར་རྟོགས་བཀྲ་འདེད་ན་ཡང༌། །བྱང་ཆུབ་སེམས་དཔའ་སད་པར་བྱ། །ཚིགས་སུ་བཅད་པ་འདི་སྐད་ཅེས་སཱས་ནས། །ཁྱེད་
ཀརྨན་ཙུག་རེན་དུ་ག་ བརྒྱ་བྱནན་ཁྲཞིག་ཏུ།ལནས། ཕུག་ཉིན་གྱི་ཕྱི་བཞིན་དུ་བོདས་ཏེ་བཟུང་བ་ཐུག་པ་ལྟར། ཕུགན་མག་འངས་ནས། རྒྱལ་བོའི་མཆན་ཁུང་དུ་



ཞུགས་ནས། རྒྱལ་པོ་ལ་སྲོག་གསབས་སུ་གསེལ་ཏེ། །ཁྲ་ཡང་མེདའ་བྱདི་ཏེ། ཁེ་བྲང་གི་ནང་ན་བདེར་འདུག་ནས། རྒྱལ་པལ་འདསྐད་ཅེས་སཱས། །ག་རེ་འདི་ནི་དུག་
གཟས་ལགས་ཏེ། འདིའི་རྒྱལ་པེལ་བབས་ཀྱསམརདུ་བདགལ་སུལ་ཅིག། །བདག་བཀྲེས་པས་རབ་ཏུཉེན།། རྒྱལ་པོས་སཱས་པ། ཁེ་བས་ནེ་གང་བདགལས་བས་ས་ཐེངས་
ཅིག་ལུ་པརམ་གཏོང་བརདམ་བཅས་པས་འདཡང་ནི་སྤྱི་ནོཞེསསྣས་པ་དང་། ཁྲས་ལངསྨྲས་པ། རྒྱལ་པོས་གསུང་པ་ལས་ཐམས་ཅད་ཀྱསུབསམཛད་དེཞིན། གལ་ཏེ་བདག་ག་
ཟསམ་སྩལན་བདག་འཚེ་བདང་བྲལན། ཙ་བདག་ཀྱང་ཐམས་ཅད་ཀྱནང་དུ་མ་གཏོགས་སམ། རྒྱལ་པས་སྣས་ཀ བྱེདལ་ཤགཞནཞག་སྔོནན་ཟ་བས། སྨྲས་པ། བདག་ནག་
གསར་དུ་བཀུམ་པའཤརློན་པ་མཆས་ན་བདག་འཚལ་ཞེས་སྨྲས་པ། རྒྱལ་པོས་ངསུམ་དུ་བསམས་སོ། ད་བདག་གས་གསར་དུ་བསད་པའི་ཤ་རྗེན་པ་ཞག་སུསྔནད་
གཙག་གསད་དེ་གཅིག་གསོས་པས་དྲགིས་པ་མ་ཡིན་ཏེདོནམེ་དེསྙམ་བསམས་ནས། ཡང་འདསུམ་དུ་བསམས་སོ། བདག་འབའ་ཞགི་གལུསམ་གཏེགོས་པར།
གཞན་ཙཙམ་སྲེག་དང་བཅས་པ་ཐམས་ཅད་ནིསྲོག་ཕངས་སེ་སཱམ་བསམས་ནས།། གྲ་རྣོན་པོ་ཐོགས་ཏེ། པདྨའཤ་བཅད་ནས་ཁྲ་ལ་བྱོན་ཏེ་ཕུག་རིན་སྲེག་གསན། །



༔
ག་གསུ
ད པོ རྒྱལ་པོ་དེའི་སྲས་རྒྱལ་པེ་བྱེད་པ་དག་ཀྱང་བསད་དོ། གྲས་ནད་གི་ཆུང་དེ་ལ། །ལྷ་རྣམས་ཀྱང་བཀུར་སྟི་བྱེད་དེ་། །རྒྱལ་བུ་་
ངོསྐྱོད་མགོ་ཚལ་དུ་ག དུགད་སོང་བ་ལས་ ག ནོངསཱིན་ཞིག་སའི་མནས་བྱང་་་པུས་མེས་ལབཙུགས་ནས། །རྒྱལ་བུ་ལ་་་
འདི་སྐད་ཅེས་གསེལ་ཏོ། ”བློན་པོ་སྒོ་ཅན་གློབསྲིངས་ཏེ་ རྒྱ ལ་པོའི་ཡབབས་སེ། དམག་བཀྱེ་ནས་གཅེན་་་་་་མཁས་རྣམས་ཀྱང་བཀྲོངས་སོ། །
དེ་ཡང་རྒྱལ་བུ་ཉིད་ཀྱང་དཀུམ་པར་་་པ་བབས་དམག་གི་ཚོགས་གསའཆིའོ། །དེ་བས་བགེགས་འདི་ལས་་་ས་ལ་ལས་ཇི་ལྟར་བྱོལ་བའི་ཐབས་ངགོངས་ཤིག་ཅེས་་་་་་
སྦས་སོ། །དེ་ནས་རྒྱལ་དེ་དེ་མི་དགའ་གེ་བས་སེམས་འཁྲུགས་ནས་དེའི་ནུབ་མོ་དེ་ལ་ས་ས་པ་ ་་འདི་སྙམ་དུ་བསམས་སེ། གཙུག་ཕུ་བྲོས་པར་བྱས་
བ་ལས་དེ་ལས་བུ་འདེགས་པར་སྐྱེས་ཤེས་བྱ་བ་ལོ་བདུན་ལེན་པ་གཅིག་བུ་ཞིག་ཡོད་དེ། མངའ་བྱད་ལེགས་པར་ཧཱག་པ། བབྲང་བ་ལྟ་ན་དགའ་བ། རྒྱལ་བ་དེ་ལ་
ཚགས་འགགེའི་བྱུང་ཡང་ཕྱིར་ནང་དུ་ཞུགས་ཏེ། བུ་ཕདཔར་བླངས་ནས་མི་དགའ་ཞིང་ཡིད་ ཆ ད་པར་བཙུན་མས་མཐོང་ནས།་ རྒྱལ་བ་ལ་འངོ་སྒང་ ་
༧



ཅེས་གསལ་ཏེ། །ལྷ་ཅིའི་སླད་དུ་མ་དགས་ཤིང་་་་་་་་ངས་ཐབསསུམ་དལ་བར་གཤེགས། རྒྱལ་པེས་སྨྲས་པ། ཅང་ཤས་ཀྱིས་མ་སྲེག་ག། བཙུན་མེས་གསོལ།
པ། བདག་ནི་ལཱ་དང་ལུས་སྲེག་ཀྱང་ཅིག་གེ། ཅི་བྱུང་ཡང་བདག་གི་དོནབར་བགྱི་བགྱིན། ང་ཅིའི་སླད་དུ་བུདག་ལ་ཅང་མི་གསུང་བར་གྱུར། རྒྱལ་པེས་སྨྲས་པ། ཁོ་བོས་
སྐྱེད་མེས་ཚལ་དུ་སེང་སྲིད་པ་ལས། ས་ཁུལ་ནས་གནོད་སྦྱིན་ཞིག་བྱུང་སྟེ། པུས་མོ་བཙུགས་ནས་འདི་སྐད་ཅེས་ཟེརགྲོ། བོན་པོ་གགཅན་གློབངས་ནས་རྒྱལ་པོ་ཡང་།
ཀྱང་བཀྲོས། དག་གི་ཚོགས་བཀྱེ་ནས་གཉེན་རྣམས་ཀྱང་བཀྲོངས་ཏེ། དེ་ཡང་དམག་གི་ཚོགས་རྣམས་ད་ཐམེད་དུ་འོང་བས་བྲིས་ཤིགཅེས་ཟེར་རོ། ང་དེ་སྐད་ཟེར་བ་་ ་
ཐོས་ནག་གི་དགའ་སྟེ། དམག་གི་ཚོགས་ཕྱིན་གྱིས་དོགས་པས་རིག་པ་ཡིན་ནོ། བཙུན་མེ་དེས་པུས་མོ་ས་ལ་བཙུགས་ནས། བདག་ཀྱང་རྒྱལ་པོའི་ཞབས་འབྲིང་།
དུ་མཆིས་མ་དོར་ཅིགཅེས་གསལ་པ་དང༌། རྒྱལ་བས་ཀྱང་སྲས་པདཔར་ཐོགས་ནས། བཙུན་མེ་ཁྲིད་དེ་ཡུལ་གཞན་དུ་བྲོས་། ཡུལ་ཕ་ལ་པེང་འགྲོ་བའི་ལམ་གཉིས་ཤིག
མེད་དེ་ད་ལམ་གཅིག་ནི་ཞག་བ་བདུན་གྱིས་བརྡོལ་ཏོ། ལམ་གཅིག་ནི་ཞག་བཅུ་གཉིས་ཀྱིས་རོལ་བ་ལས་རངས་ཐབས་སུ་ཆས་བས་མི་གཅིག་གི་ཞག་བདུན་གྱི་རྒྱགས་ལསམ་ཁྱེར་བར་



གོ་བཞི་
༄༅། ་ གྲོང་ཁྱེར་གྱི་ཕྱི་རོལ་ཏུ་ཕྱིན་ནས་ལས་ཡང་ནེར་ཏེ་ཞག་བཅུ་བཞིས་རྟོལ་བའི་ལམ་དུ་ སེང་ངོ།། དེ་ནས་ཞག་ད་བོ་མ་ལེན་པར་རྒྱགས་བྲང་ནས། ཀུན་ལྟོགས་ཏེ་
མྱུག་བར་གྱུར་ནས་འདི་སྙམ་དུ་བསམས་སོ། གཞན་ཡང་བྱར་མེད་དེ་བུ་ནི་གཅེས་ཀྱིས།བཙུན་མོ་བསང་ལ་དེའི་ཤས་བདག་དང་བུ་བསེ་སྒམ་བསམས་ནས་བཙུན་མེ་སྔར་བཏང་སྟེ་བུ།
ཁུར་དུ་ཁྱེར་ནས་ཕྱི་བཞིན་བསེད་བ་ལས།།རལ་གྲི་ཕྱུང་སྟེ་བཙུན་མེ་ཁབཏབ་པར་བབས་པ་ལས་དེ་ལྟར་བལ་གྲི་ཕྱུང་སྟེ་བཙུན་མི་གུམས་པར་དུས་རྟོགས་ནས་བུས་ཐལམེདྨའུ་ཏྲེ་པ་བ་རྒྱལ་པོ་ལ་
ཧིནད་ཅེས་གསོལ་ཏོ་རྒྱལ་བེ་རྐྱེན་དེས་བཙུནསེལ་གུས་བར་བདག་གསེལ་ཞེས་ཡོད་དང་ཡང་གསེ་ལནས་བཙུན་མོའི་སྲོག་བསྐྱབ་ཏེ། ཡབ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ།བདག་མི་གལས་པར་ད་ལཱ་
# ཅིརང་ཞིག་བུ་ན་ཞགམང་དུ་ཐུབ་པར་འགྱུར་གྱི་བདག་ནི།ག་བཅང་ཉ་ཤ་ཡང་རིང་དེ་མི་རྫོགས་པར་ཕུལ་ཞིང་སུངས་པས་མི་བཞི་ཞེས་གསལ་ཏི་རྒྱལ་བོ་དང་བཙུནམེ་གཉིས་ཀྱིས་ཉིན་ཞག་ཅིག་
བཞིན་དུ་བཅད་པས་རུས་པ་ལས་མ་ལུས་ཏེ་ད་རུང་ཡང་ཡུལ་ཕ་རོལ་ཏུ་མ་ཕྱིན་པར་ལྐོགས་ནས་གྲི་ཐོགས་ཏེ།ས་བ་དང་ལྷཚིག་གྱི་ཤ་ཡང་བརྟོགས་ནགཤཅུང་ཟད་ཅིག་རྙེད་ངེ་།་ཕམ་ཉིས་ཀྱི་བུ་བོར་ཏེ།
འཛངས



ག་བྱེ་བ་ལས་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་བདག་ཀྱང་དབུགཟུང་ཐཔཅིག་མ་ཆད་ཏེ།ཤདེ་ལས་ཅུང་ཟད་ཅིག་བཞུགསེམས་ལབཞུང་ཅིག་ཅེས་གསལ་པ་དང་།ཕ་མས་ཀྱང་ཤ་ཅི་ཡོད་པ་དེ་ལས་གསུམ་
དབགོས་ནས། རྒྱ་ཅིག་འཐུ་ལ་བཞག། ཆགཉིས་དད།། མིག་དང་ལྕེ་ལསོགས་པ་ནི་ཕུལ་ནས།གྱེས་སོ།དེའི་ཚོན་ཁྱིའུ་དེས་འདི་སྐད་ཅེས་སྨོན་ལམ་བཏབ་བོ་བདག་གི་ལུས་ཀྱི་ཤ་པ་མ་ལ་ཕུལ་
ཁལསེང་མས་མངོན་པར་སངས་རྒྱས་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མང་པོ་ལས་བབླ་ཞིང་། མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ལ་བཀོད་པར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་
བཏབ་པ་དང་། ཧྲེང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་བ་དྲུག་ཏུ་ཤེས་ཏེ།འདོདི་ངའི་ཁམས་དང་།གཟུགས་ཀྱི་ཁམས་ཀྱི་ལྷའི་བྱེ་བྲོང་ཡང་འགུལ་ཞིག་ལེགས་ནས། ལྷ་དེ་དག་གིས་
ཀྱང་ཅིའི་ཕྱིར་དེ་ལྟར་གྱུར་པ་མ་ཤེས་སྡེ། ལྷའི་མིག་གིས་བལྟས་ན། འཇིག་རྟེན་ན་བྱུང་ཆུབ་སེམས་དཔའ་ལུས་ཀྱི་ཤབཅད་དེ་བ་མ་ལ་ཕུལ་ནས་མངོན་པར་སངས་རྒྱས་པ་ན། སེམས་ཅན་་
སྒྲོལ་བར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས་གནམ་ས་གངེས་བར་མཐོང་ནས། ལྷ་དེ་དག་ནམ་མཁའ་ ལས་བབས་ཏེ། སྟེང་གི་བར་སཱང་ལ་བར་འཚ ས་མེང་བར་འདུས་ཏེ །



༧ ༄༅། །མཆིམཆར་བཞིན་དུ་བབ་པོ། །དེའིཆེན་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ཁྱིའདེབགམཔའི་ཕྱིར། སྤྲང་པོ་ཞིག་ཏུ་སྤྲུལ་ནས། ཁྱིའུ་དེའི་འགན་ཐོགསབའི་ཀབསླངས་པ་ལས་ཁྱིའུ་དེས་ན་དེ་ཡ་དབྱིན་ནོ། །
དེནས་སེང་གེ་དང༌། སྟག་དང་གཅནཱགཟནང་གལ་ཏེ་བཟའ་བར་བྱས་པ་ལས། ཁྱིའུ་དེའིདི་སྙམ་དུ་བསམས་སུ། །གཅན་གཟན་རི་རྣམས་བདག་ལ་འབར་སེམས་བདགགི་ལུས་ཀྱིཤ་ལུག་མཉིལུས་པ་དང། །
» རུས་པ་དང༌། རྐང་དང་ཀླདངསཀྱངསྦྱིན་པར་བྱའོ། །སྙམ་བསམས་ནས། རབ་ཏུ་དགའ་བའི་སེམས་སྐྱེས་ཏེ། འགྱོད་པའིསེམས་མེདདོ། །དེའི་ཚེ་ན་བརྒྱ་བྱིན་གྱིས་དེའི་བསམབ་ཤིན་ཏུ་བརྟན་ཞིངའགྱུར་བམེད་
ཀྵ པར་རྟོགས་ནས། ཕྱིར་བརྒྱ་བྱིན་གྱི་ལུས་སུ་བསྒྱུར་ཏཁྱིའུདེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོདཀྱིས་འདི་ལྟརསྲི་ཞུ་དང་བཅས་པས་ལུས་ཀྱི་ཤ་ཡང་མལ་ཕུལ་བའི་བསདནམས་འདིས། བརྒྱ་བྱིན་ལྷའི་དབང་པོ་་
འདོདདམ། འོན་ཏེ་བདུད་ཀྱི་རྒྱལ་པོ་འམ། ཚངས་པའི་རྒྱལ་པོ་འདོདདམ། ཁྱིའུ་དེསགས་པ། བདགན་ཁམས་གསུམགྱི་བདེབའི་ལོངས་སྤྱོདལསྨོནགྱི། བསོད་ནམས་འདིསམངོན་པརསངསརྒྱས་ཏེ །
སེམས་ཅན་ཚདརེདབ་སྙེདསྒྲོལ་བར་སྨོན་ནོ། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། ཁྱོད་ཀྱིས་ལུས་ཀྱིཀཐཱམ་ལ་ཕུལ་བ་འདས་འགྱོད་པར་མ་གྱུར་ཏམ། ཁྱོབསགས་པ། བདག་ནི་བསམ་བདག་བས་ཕམལཚོདདེ, །
དེ་ལ་འགྱོདསམསཔསྤཉགམ་ཙམ་ཡང་མེད་དོ། །བརྒྱ་བྱིན་གྱིས་ཡངསྨྲས་པ། ཁོ་བོས་ཁྱོད་ཀྱིས་ཀུན་ཟདཔ་ལབལྟསན་འགྱོདབམེད་ཅེས།ས་པརྩིསཡིདཆེས་བར་འགྱུར། ཁྱིབསསྨྲསང། གལཏི ་



བདག་ལ་འགྱོད་བམེདན། བདགམངོན་པར་འཚང་རྒྱན་བདགགིལུས་འདིསྡམམཁོན་བཞིན་དུ་རྣམེདབརཤེགཅིག་ཅེས་དམ་བཅསམ་ཐག་ཏུངེའི་ལུསཀྱངསྲམཁེན་བཞིན་དུརངས་བར་གྱུརཏེ། དེའི་ཚེ་ན་དབྱིན་
ལྷའི་དབང་པོ་དད། ལྕགཞན་རྣམས་གྱིས་སྐད་འཐུན་བར་ལགསསཞིས་བསྟོདང་བྱིན་ནོ། །དེའི་ཚེ་ན་ཁྱིའུ་དེའི་ཕམདངཡུལ་དེའི་མིདགཀྱང་ཁྱིའུ་དེའི་དྲུང་དུ་ཕྱིན་པར་གྱུར་ཏོ། །ངོ་ཚ་རྨདད་ནས་ཡ་མཚར་དགུར་
དོ །དུའི་ཆེན་རྒྱལ་བོ་དེས་རྒྱལ་བུ་གཞོནནས་དེལྟར་རེམཚརངེརྨད་ཀྱི་བྱ་བ་བྱས་པ་མཐོང་ནས། སྔོནཔས་ལྕོག་པར་རིམ་གྲོ་དང་བཀུར་སྟི་བསྐྱེད་དེ་ཚད་མེད་པར་དགའ་བཞིན་དུ། དེའི་མི་དང་སྲས་སུ་བཅས་ཏེ།
རྒྱལ་པོ་དེ་ཉིདདམགགཚོགས་བཤམས་ནས། རྒྱལཔོ་དག་གནས་དད།
པ་དུ་སད་ནས། བློན་པ།
བཅུགག །རྒྱལ་བུས་
ཀྱང་གདུང་རགས་བསམས་ནས།། ཡུལ་དེ་ལོ་ལགས་པ་དང། བདེ་སྟེང
དེ་ནི་ད་ལྟར་ངའི་ཡབ་ཟས་གཙང་བ་ཡིན་ནོ། །དེའི་ཚེ་དེའི་དུས་བཙུནམེད་ནི་ངའི་ཡུམ་ལྷམཛེས་ཡིན་ནོ། །དེའི་དུསནརྒྱལ་བུ་ལེགས་པརགྱེས་དེ་ནིད་ལྟརང་ཡིན་ནོ་ཞེས། བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་་ ་
དབཀྱཇགྱི་བསོདདོ།
།རྒྱལ་བུ་དེ་ལ་རྒྱུ་
བསགས་
རྒྱལབུདྡེབ་བརྒྱུད་དང་བཅས་ནས་གནསསུ་སྔོན་གྱི་ཡུལ་དུས་ཚིགས། རྒྱལ་བུདགེ་བར་སྐྱེས་དབར་ན། །བཅོམ་ལྡན་འདས་ཀྱི་ཀུན་དགའབོ་ལ་བཀའ་སྩལ་བ། ་དེའི་ཚེ་དེའི་དུསནདགེ་གནས་ཞེས་བ་



༧
་་
༄༅། །བཀའཨཱལ་ཏེ། །སྔོན་འདས་པའི་དུས་ན་བྱམས་པའི་སེམས་ཀྱི་སྲི་ཞུ་དང་བཅས་ཏེ་ཕམ་ལ་ལུས་ཀྱི་ཤས་མཆོད་ཏེ། བམ་བགེགས་ལས་ཐར་བར་བསབའི་བསེདནམས་ཀྱིས་རིགས་ཆེ་ཞིང་
ཐེ་བ་དད། - བསད་ནམས་ཚད་མེད་པ་དང་ལྡན་ཏེ། བསེད་ནམས་དེས་མངོན་པ་ནས་རྒྱས་པའི་བར་ཏུ་ཐོབ་པར་གྱུར་ཏེ། །དེའི་ཚེ་ནའཁོར་མང་པ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལས་སྔོན་བྱུངབའི་གཏམཐོག་ནས།།
འཁོར་མང་པོ་དེ་དག་བཅོམལྡན་འདས་བྱམས་པའི་ཐུགསཀྱིས་སྲི་ཞུམཛད་པལ་དེམཚར་ཀྱི་འདུ་ཤེས་སྐྱེས་ཏེ། ལ་ལ་ནི་རྒྱནཏཞུགས་པའི་འབྲས་བུ་ཐོབ། ལ་ལནི་ལན་གཅིག་ཕྱིར་ལྡོག་པ་དང༌། ཕྱིར་མི་ལྡོགཔ་
དང །དགྲ་བཅོམ་པ་ཐོབ་པར་གྱུར། ལ་ལནིབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པརགྱུར། ལལན་རམི་ལྡོག་པའི་ས་ཐོབ་བར་གྱུར་ཏོ། །འཁོརམངབ་དདག་བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་
བ་ལ་ཡིདརང་ནས་མངོན་པར་དགའོ། །རྒྱལ་བུ་འའི་མིའི་སྙིབངནཔའོ།འདསདབདག་གིས་ཐོས་པའི་དུས་ཅིགན། བཅོམ་ལྡན་འདས་མཉནད་ཡོདཔ་ན། འཛེ་ཏའི་ཚལ་མགོན་མེད་ཟསསྦྱིན་གྱི་ཀུན་དགའ་
རབན་བཞུགས་གོ །དེའི་ཚེརྒྱལ་བུ་གསལ་རྒྱལ་གྱི་བཙནམཚནམ་བར་ལི་ཞེས་བྱ་བ་ལ་བུ་མོ་ཞིག་བཙསནས། བུམེའི་མིང་རྡོ་རྗེ་ཞེས་བགས་ཏེ། བཞིན་རབ་ཏུམི་སྡུགབ། ལུསཀྱིཤཤིནང་རྩུབ་
ས ཏཁྲགས་ལྟདགྲ་བ། ： སྒྲ་ཡང་རྟསྤུ་ལྟར་བསྐོར་བ་ཞིག་སྟེ། རྒྱལ་པོས་ཀྱང་བུམེ་རེམསྡུག་པས་མི་དགའནས། ཕོ་བྲདགིནངགུསཀྱདམིམཐོང་བའི་གནས་ཤིག་ཏུ་བསྐྱོདད། །བུམ་དིདེལྟརམི་སྡུག་ཀྱང་



བཙུན་མེཆིནམོལག་བཙས་པའི་མི་ག་བཞིན་དུསུས་ཀྱངམིམཐོང་བར་བསྐྱེདདེ། ཕྱིསཆེར་སྐྱེསནས་བག་མར་བཏརརནཔ་དང། རྒྱལ་བ་དེརབ་ཏུ་མི་དགའ་ནས། བློནཔེ་ལ་འདི་སྐད་ཅེས་བཀའ་སལ་ཏོ། །
ཐོགམཚོ་རིགས་མཐོ་ཞརརྗེའུརིགསསུ རྟོགས་པ་ལས། ད་འཁྱམས་ཏེནོར་དང་ལེདསྤྱོདམི་བདྲེགཔཅིགཚེལ་དྲེཁྲིདདེཤོག་ཅིགཅེས་བསྒོ། །དནསབློན་པ་དེས་ཀྱང་སྔོན་མོརགས་མཐོན་རྗེའུ་རིགས་ཀྱི་བུ་
ལས་འཁྱམསནས་དབུལ་ཕོངས་པ་གཅིག་རྙེད་དེ་རྒྱལ་པེལ་ཕུལ་ལོ། །རྒྱལ་བས་ཀྱང་དོ་དངམིམདབའི་གནས་དབེན་པ་ཞིག་ཏུགསདསུ། ང་ལ་བུམེ་བྱད་བཞིན་མི་སྡུག་པ་ཞིག་ཡོདད། བགམཇབཏང་ནན་གན་
ཟླ་མརེདཀྱིས་ཆོ་རིགསཆེ་ཞིངམཐོབ་ཁྱོད་དབུལ་ཞིངཅིཡདམེདམེད་ཀྱི་ཁྱོད་ཀྱི་ཆུདམརསྦྱིན་གྱིས་རེདཤིག་ཅེས་བཀའ་སྩལ་པ་དང།. དེ་ནས་ཁྱིའུ་དེབུསམས་ལ་བཙུགསནས་རྒྱལ་པོའི་བཀའ་བཞིན་དུབགྱིའོ། །རྒྱལ་
བུཆེན་པོ་བདག་ལཁྱིམ་ཞིགསྩལན་ཡང་བླང་བར་འཚལན། རྒྱལ་པོའི་སྐུ་གདུང་ལ་གཏོགས་པའིསྲསམསྩལ་པལྟ་ཅིསྨོས་ཏེ། བཀའ་བཞིན་དུ་བླང་བར་འཚལ་ལེ་ནས་གསེལ་ཏེ། །རྒྱལ་བས་ཀྱངསྲསམོ་དབུལ་
པོའི་ཆུང་མར་བྱིན་ནས། དེའི་གནས་ཁངཔ་ལསོགསབ་བྱས་ཏེསྒོ་བདུནརིམ་དུ་བྱས་ནས། དར་གཔ་ལ་འདོསྐད་བསྒོའོ། །ཁྱེད་གུད་དུ་འགྲོབའི་ཚོ་ཁྱེད་ཉིད་ཀྱིས་སྦེ་ཚད་ལ་ལྡེ་མགཀྱང་ཁྱེར་ཅིག། ངའི་བུ་མེརབ་ཏུ་
མི་སྡུག་པ་འདིཅནས་ཕྱི་མི་གཞནགྱིསཱརིམཐོང་བསྤྱིརབ་ཏུསེམས་ཤིགཅེས་བགོནས། ནོར་དདའེད་སྤྱོད་ལསོགས་པ་ཡོ་བྱདཅིདགོས་པ་ཐམས་ཅད་ཚེག་བར་བྱིན་ཏེ། ： བློན་པོར་བཅུག་གོ །དེ་ནོར་རིན་པོ་ཆེ་དང་ལོངསྱེད་མང་
པོ་དང་ལྡན་པར་གྱུརབས། དུས་ཕྱིས་ཞིག་ན་རིགས་ཆེ་ཞིང་མཐོ་བ་གཞནདད་སྟོན་མོ་བྱ་བར་འཐམས་ཏེ། སྟོན་མེ་ལེ ་ཤུགདད་བུཚ་ཡང་འདུས་ཏེ་རྩ་བར་བྱས་ལས། གཞན་ཀུནགྱིས་ནི་ཆུང་མ་དང་འགྲོགས་ཏེ་འོངས་ན །



༄༅།། ༡ ཀནམྱུར་དུ་ཁྲིད་དེ་ཤེགཅིག་ཅེསསྶེནས་། ཤདརྟབརྒྱནཏེསྲས་མེར་བྲང་གིནད་དུ་བསུསས། རྒྱལ་བས་བུམེདེལྟརབཟདཞིདམཛེས་པར་གྱུར་པ་མཐོང་ནས། རབ་ཏུ་དགའ་མགུརདས་ཏེ།
རྒྱལ་པདོད། བཙུནམེ་དང་། དམག་པ་དང་། བུ་བཅསསུ་བཙེམལྡན་འདས་གདནབརསེདསེཕྱིནཔ་དང། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅིག་ཏུའཁོད་དོ། དེནས་རྒྱལ་པེགསལ་རྒྱལ་པུས་
མེགཡསཔའི་ལྷངས་ལ་བཙུགསནས། བཅོམ་ལྡན་འདས་ལ་འདིསྐདཅསགསེལ་ཏོ། བུམ་འདིས་བསདནམས8ཞིགབགྱིསན་རིགས་ཞིངམཐོལ་ལེདསྤྱོད་མདཔོནོར་དབྱིག་དདལྡནབའི་རིགས་སུ་སྐྱེས་
སྡིག་པའི་ལསཙིཞིག་བགྱིསན། ཁྱདགཟུགས་ཤིན་དུམ་སྡུག་ཅིད་ལྤགས།དད་གཡདབྱོལསེདལྟ་བུར་གྱུར་ཅེས་གསོལ་པ་དང༌། དེ་ལ་བསེམལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ།། རྒྱལ་པོམིནབུསྲསམམངའ་
ཁྱདམཛེས་ཤིདབཟད་དེ་དད། མ་སྡུག་པ།དད་། ཐམས་ཅདཙརབས་སྔ་མ་ལ་བསེདནམས་དང་། སྡིག་པའི་ལས་བྱས་པ་གྱུརཏོ། སྔོནོའདས་པའི་ཡུན་རིདཔོན་ལུལ་འཁོར་མེར་འཇིགཅེས་བྱ་བརདེའི་ཡུལ་མི་་
། ཁྱི་བདགརབ་ཏུཕྱུགདེར་དབྱིག་ཚད་མེད་པ་དང་ལྡན་ཅིག་བྱུང་སྟེ། ཁྱིམ་བདགདེའི་ཁྱིམ་ན་བདོག་ ༽པ་ཐམས་ཅད་འདུ་སངས་རྒྱས་གཅིག་ལ་མཆོད་ཉིད་འབུལ་ལེ། ནད་སངས་རྒྱས་དེའི་སྐུ། ཤིནདུལཱདནཔས་སྡུག་
པ་སྐམས་པ་ཞིག་སྟེ། ཁྱིམ་བདག་དེའི་བུམེཆུད་དུགཅིག་ཡོད་པ་དེས་ཉིནགཅིགབཞིན་དུ། རད་སངས་རྒྱས་དེ་གཤེགས་པ་དེམཐོངནས་བུམེས་ཁན་མཐོབའི་སེམས་བནས་སྨོད་ཅིང་ “འདི་སྐད་དུ། བྱད་བཞིནོམ་



མགང ས ཀྱིལུགསཔ་ཆུབ་བུ་འདི་མི་སྡུགནས་ཁ་བྱས་ས། རུད་སངས་རྒྱས་དེ་རྟགཏུ་དེའི་ཁྱིམདུགཤེགས་ཤིང་མནོདཔ་བཞེསནས་རིང་པོ་ཞིག་མ་ལོན་པ་དང་། མྱངན་ལས་འདའ་བར་བསམས་ཏེ། །
ཡོན་བདག་དེའི་ཕྱིར་སྟེད་གིནམམཁའལ་འཕགསནས། སྐུལམེའབརབ་དང་། ཆུ་འབབ་པ་དང༌། ཤར་ཕྱོགསནས་མིསདབོར་གྱུར་ནས་། ནུབ་ཕྱོགས་ནས་བྱདབ་དང། ནག་སོགས་ས་མིང་
ཕྱོགསནས་བྱུང་བདད། ལྷ་ཕྱོགས་ནསམི་སྣང་བ་ཕྱོགསཙུདབདད་། བྱེད་ཕྱོགསནསམསྣངནལྡེ་ཕྱོགསནས་བྱུང་བདད། ནམ་མཁའ་སྟེད་པ་ལ་ཉལབདང་། འདུག་པ་ལསེགས་པའི་ཆོའབྲུའི་རྣམ་པ་སཱ་
རྙོགས་བསན་ཏེ། ཁྱིམ་དེའི་མི་ཐམས་ཅད་ཀྱི་ཆོའཕྲུལ་དེ་མཐོདབར་བྱསནསནམ་མཁའ་ལས་བབས་ཏེ་དེའི་ཁྱིམ་དུ་གཤེགས་སེ། ཁྱིམ་བདག་དེསཀྱདལྷག་པར་འབཏུདགའམགུར་འདས་པ་གྱུར། བུམེད།
ཡོདཤིན་ཏུ་འགྱོདཔསྐྱེསནས། རད་སདསརྒྱས་ལའད་སྐད་དུ་བདགགིསསྟརཁནམཐོ་བའནོདས་པ་ཡང་དང་ཡང་བགྱིས་པ་བདག་གདངོས་སྡིགདུམ་གྱུར་བར་འགྱོདཚདས་གསོལནས། ད་སངས་རྒྱས་དེས་
ཀྱང་འགྱོདཚདས་བྱུ བར་གནདདེ། བཅོམ་ལྡན་འདསཀྱིསབཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེའིདུསནབུམེ་དེནིདལཱརགྱི་རྒྱལ་བའི་བུམེ་འདིཡིནཏོ། དེའིརྣནས་དགེ་བའི་སེམས་ཀྱིས་འཕགསཔུའད་
སངས་རྒྱས་སྨདུ་པའི་དགགི་ཉེས་པས་དེ་ཕྱིནཚདོལུསམསྡུག་པ་རྟགཏུ།རྒྱུད་བར་གྱུར། ཕྱིསཱའཕྲུལ་མཐོངནས་འགྱོདཔསན། ཕྱིརཡདམདའ་བྱདམཛེས་ཤིང་བཟང་བ་དད། བློ་དངལྡནཔར་འགྱུརཏོ།



8
༄༅།། 。་།།སཱསད། ཁྱོདཞིབུརཀྱི་པེརམཚོན་ཐོགསནས་བདག་གི་ཡན་ལགབཅདམེདཀྱི་བདག་གི་བཟོད་པ་ནས་དད་འདྲ་བས། ཕྱིསམདོན་པར་སདས་རྒྱག་པ་ན། ཤེས་རབ་ཀྱི་རལ་གྲི་
ཁྱོད་ཀྱི་དུག་གསུམཆོད་པར་ཤོགཅིག་ཅེས་སྨྲས་སོ། དེའི་ཚེ་དེའི་ཆུདང་ལྷརྣམས་ཀྱི་དྲདད་དེ་ལ་རྒྱལ་པོ་དེས་འཚེ་ཞིང་གནོད་བྱས་བམཐོངནས། སེསོ་ནས་ཁྲོས་ཏེ་སྤྲིནབསྡུས་ནས། འབྲུག་
དདད སེ་བ་དང་། གནམ་ལྕགས་བབསྡེ། རྒྱལ་པོ་འཁོར་དང་བཅས་པ་བསད་པར་བྱས་པ་ལས། དྲང་སྲེདགིསཁྱོད་ཀྱིས་དེའི་ཕྱིར་འདལྟ་བུའི་གནོདྲང་དང་འཚོ་བམ་བྱེད་ཅིགཅེས་བསྭེའི་།
རྒྱལ་དེས་དེར་འགྱོདཚདས་བྱས་དྲད་སྲེད་དརྟག་དུཔེ་བྲིད་དུ་སྤྱན་དྲངས་ཏམཆོད པརབྱསས། དྲེའཚན་སློབབ་གཞན་ལ་ཞུགས་པའི་ཀུན་ཏུ་སྟོད་ཙམ་ཞིག་དྲདསྲེད་བཟོད་པཅནལརྒྱལཔེ་དེས་ད་
ཅིང་མེས་པ་མཐོངནག། ཕྲ་དོག་སྐྱེས་ཏེ་དདེནཔརམིསྙད་བུ༌ གནས་ནས། ས་རྡུལ་དང་བཙོག་ཅད་སྨེབའི་བག་གིས་དྲད་སྲེད་དེ་ལ་གཏོར་ཏོ། དེའཛིན་ཀུན་ཏུ་རྒྱུས་སས་གཏེར་བ་བརྒྱཕྲག་བཅུཔྱོད།
ལྷནི་དལྟར་གྱིནུགེའོད་སྲུང་ལ་སོགོག་པ།དགེསེདབརྒྱ་ཕྲགབཅུཡིནཏེ། དེའི་
སནས་བདག་བཟོདད།་བསྙེམས་པ་ བའཆདང་འདསནམ། མངོན་པརསངས་རྒྱས་པ་ན། བདུདརྙའ་
ནུསཁྱོདཀྱི་རྡུལ་དང་དྲོམབཀྲུས་ཏེ། འདོདང་འབཙོག་པའི་ཡེངས་སུ། དག་པར་ཤོགཅིགཅེས་དམ་བཅསསེ། དགེ་སློདི་དག་དེའི་ནདྲང་སྲོང་བཟོད་པ།ཅན་དེ་ཤེས་པར་འདོད་ན་གཞན་དུ་མ་སེམས་



ཤིག, ད་ལ་དཡིནནོ། རྒྱལ་དགེ་རྩོདབྱུད་དང་། བློན་པོབཞིནཀོའུདིམལསེགས་པ་དགེསློང་སེན་ལཱའིདགའདུནཡནནོ། དེའི་ཚེནབགྲོདཔ་སྒེམ་པ་ན། འདིདག་གདོནསཱར་བྱའོ་ཞེས་དམ་བཅས་
པས་མངོན་པར་སདས་རྒྱསནས་སྔར་འདི་དགཡེདས་སུ་གྲོལ་བར་མཛད་དེ། དགེ་སླད་རྣམས་སངས་རྒྱས་ཀྱིས་གསུངས་པ་ལ་ཡི་རངསམངོན་པར་དགའོ།། བགྲོད་པ་འིལེའུས་བཅུ་གཉིས་པའོ། །
འདིསྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིགན། བཅོམ་ལྡན་འདསུམཉན་དུཡོད་པན། མཛེ་ཏའི་ཚལ་མགོན་མེད་ཟསསྦྱིན་གྱི་ཀུནདགའརབན་བཞུགས་སོ། དེའི་ནཀུནདགའ་གོས་བསོད་སྙོམས་ཀྱི་བྱབ་་་
བྱསནས། རྣལཞིག་གསནདནབསམགཏནདུའདུགནས་འདསུམ་དུ་རྟོགས་པ་གྱེས་སོ། སངས་རྒྱས་བཅོམ་ལྡནའདས་འཇིག་རྟེན་དུགཤེགས་པ་དོམཚརནསྡེ། སེམས་ཅནམདཔེམར་བ་ཏག་དེ་ད་
ལ་བཀོད་དོ། །ཀོའདིཅལསོགས་པ་དགོསྙེདསྟེནལྔ་དགེ་བའི་རྩུབཙརསྲེསན། ཆོས་ཀྱིསྡེ་རྣམ་ཕྱེ་མ་ཐགཏུའཇུག་པརགྱུར་ཆོསཀྱི་རྡབརྡུངསམཐགཏུཐོགམརཐོས་པརགྱུར། ཆོས་ཀྱི་བདུད་རྩིཐོག་མར་
དོམསཔརགྱུར་སུམ་རྟོགས་སྐྱེསནས་འདུགཔ་ལ་སལངསཏེ་སངས་རྒྱས་གངནབདེ་སེངནས་ཕྱིནཔ།དད་། ཇིལྟརབསམས་དབཞིན་དུ་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསུལ་
པ༔ དགེ་སློང་ཀོའདི་ལསོགས་པ་ནི། སྔོན་འདས་པའི་དུས་ཡདདག་ཤ་དང་ཁྲགགས་བཀྲེས་བསྒོམ་ལས་གཆོག་པརབྱིནཏེ། བདེབར་བྱས་པར། ་་དེ་བསནངམངོནཔརསངས་རྒྱསནསཀྱད་སྔར་



་ལ་བརྱན་འཇེངས་
༄༅།། 。་།།པོགཟུགས་ཅནསཱུདཔེའི་བྲས་བུ་དང་པོ་ཐོབ་པས་དད་པ་དང་བསྙེན་བཀུར་བྱ་བའི་སེམསསྙེན་པསཀྱང་ལྷག་པར་གྱུར་ནས། བཅོམ་ལྡནའདས་དང༌། དགསཱདགིདགེ་འདུན་ལ་མཆོད་
བ པའཡབྱད་རྣམ་པ་བཞི་རྟག་ཏུ་དབུལ་ཏེ། སྐྱེ་བོ་མེད་པ་དག་ཀྱང་མཐུནཔར་དགེ་ལ་སྤྲེའོ། ཡུལདེན་རྫོགས་བྱད་ལ་སོགས་པ།སྟོནཔཇུག་སྔར་བྱུང་བས། ངན་པར་ལྟ་བ་ལོག་པརསྟེནཏེ། འགྲོ་བམད་
པསླད་པས། དེ་ལ་གདབསད་པ་རམཐོད་བདདགནངནཔར་ལྟ་བ་ལས་ཡིད་ཆེས་པས་སྡིག་པ་ཅན་གྱི་ཕྱོགས་མང་ཞིང་རྒྱས་པར་གྱུར་ཏོ། རྒྱལ་པ་དེའི་བཅུདཞིགཀྱང་བསྟེན་པ་དྲུགལཡདཆོས་པས་དོནཔརལ་བལ་
ཞེནཏེ། ཐར་པའི་ལམ་ཡིནཔར་བཟུངན། ལོངས་སྤྱོད་ཅི་བདོག་པ་གཏུགས་ནས་དེ་ལ་ཕུལ་ཏེ། སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱི་མ་ལྟ་བུར་ཤར་བ་ ཤེས་རབ་ཀྱིས་ཀུན་དུམེར་མཛདཀྱང། དནཔར་ལྟ་བས་་་
གྲགས་པས་དེ་ལམེས་པའི་སེམསམེདདོ། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་རེད། དེ་ལ་ལྷག་པར་སྡུག་པར་འཛིན།། རྣམ་པའི་ཐབས་ཀྱིས།དས་རྒྱས་ལ་བསྙེན་བཀུར་བྱ་བར་བསྐལནཡཱད། དནཔར་ལྟ་བ་ལྡོལ་
# ཞེན་པས་བསྡེབ་བཞིན་དུམ་བྱས་སེ། སདས་རྒྱས་ལ་མཆོད་པ་གྱིས་ཤིག་ཤིག་ཅེས་ཡད་དང་ཡང་བསྐལན། བདག་ལ་ཡང་སེན་པ་ཡོདོདེ་ཀོའུཏམལ་བུས་ནི་བྱད་དོ། འོན་ཀྱང་རྒྱལ་པོའི་བཀའཚུལ་གྱིས་བཅག་
པན་ཡིན་པས། ཚེས་བསྟེནཆེན་པོ་བཤམས་ནས། མགོས་པར་གདནད་འོས་པ་བསོད་སྙོམས་སྦྱིན་ནོ་ཞེས་བྱས་ནས། མནོདཔའ་ཡེརྩདབཤམས་ཏེ། གདནབདདབའི་ལས་བྱསནས། བསྟན་པ་



བཏང་ནས། དེ་མ་ཐག་ཏུ་འདས་ཏེ་གྲལ་གྱི་ཐོག་མ་ལ་འདུག་གོ །སངས་རྒྱས་དད་དགེ་འདུན་མ་བྱོན་པས། རྒྱལ་པོ་གདནཾབརསོང་ནས་འདིསྐདཅེས་བཀའ་སུལཏོ། དགེ་སྙེད་ཀོའམ་སྤྱན་
ཅ ཤིགཉིས་ཡང་དང་ཡང་བཀའསལཏེ། བདག་གིས་མཆོད་པ་བཤམས་ཏེ། གདུགས་ཚོད་ལ་བབནཙའི་སླདདུ་མགཤེགས། རྒྱལ་པོས་བཀའ་སྩལ་པཁྱོད་ཉིད་ཀྱིས་སྤྱན་འདྲེན་དུ་འགྲོ་མཱནསནཡང་
སྨཞིག་གདུགསརྙེད་འབབ་བཞེས་སྤྱན་འདྲེན་ཐོད་ཤིག རྒྱལ་པོའི་བཅུདགིས་ཀྱང་སྤྱན་འདྲེནདུབཏང་བ་ལས། བཅོམ་ལྡན་འདས་འཕགས་པ་འདག་འདུན་དང་བཅསཏགཤེགས་ནས་གྲལ་རིམས་བཞིན་
དུབཞུགསགས། བཅོམ་ལྡན་འདས་ཀྱིབྱིནགྱིས་སྟོན་པ་དྲུག་གྲལགྱིལག་ན་འདུག་པ་ཡང་། གྲལགྱི་ཐམའ་སེད་དེ། སྟེནཔངོམཚརཞིད་སྦྱདསནས་ལངས་ཏེ། གྲལ་གྱི་ལགདུའདུགན་ཡོད།
མཚོར་བ་གྲལ་གྱི་འཇུག་དུསེངསྟེ། དེ་བཞིན་དུ་ལནགསུམཧཱུྃབརདུགོད་དུསེངནས་ཡང་ད་དུང་གྲོལ་གྱི་འོགནཱའདུག་པར་གྱུར་ནས། མཐུམེདཔར་གྱུརཏེ། སྐྱོངས་བཞིན་དུགྲལ་གྱི་ཐམ་འདུག་གོ།
ཨེན་བདགགིས་གནས་བརྟན་ལ་ཆུབྲེམས་ནས་། ་བཅོམ་ལྡན་འདསཀྱིས་ས་ཁྱོནཀྱི་སྟེནམ་ལ་ཁྲིམས་ཤིག་ཅེས་བཀའ་སྩལ་པ་དང་། ཡེན་བདག་གིས་ནུསྙེདཐོགས་ཏེ། སྟོན་པ་དྲུག་ལ་ཆུབྲིམསན་། ་
ནུསྙེད་ཀྱི་ཁ་འགགས་ཏེ་ཆུ་འབྱུངམ་བཏུབམས་། ཕྱིས་ཡདསངས་རྒྱས་ནས་མཐར་གྱིས་གསོལན། ནུཡད་བྱུད་སྟེལག་པ་བཀྱུས། ལགཔ་བཀྲུསནས་སྦྱིན་བདག་གིས་བསོད་སེམས་ཐོགས་ཏེ་ ། ༡



༄༅།། ་ ན་ ཀསྨོན་ལམ་བཏབ་པར་གསོལན། བཅོམ་ལྡན་འདས་ཀྱིས་སྦྱིན་བདག་ལ་འདི་སྐདཅེས་བཀའ་སྩལ་ཏོ། ཐོགམར་ཡངདེདཀྱི་ཕྱིརམ་ཡིན།སད་ཡང་ཁྱོད་ཉིད་ཀྱིསོནཔ་ལ་སྨོན་ལམ་
“ བཏབ་པར་གསེལ་ཅིགཅེས་བཀའ་སྩལ་ནས། སྦྱིན་བདག་དེ་སྟོན་པ་དྲུག་གི་མདུན་དུསེད་སྡེ། སྨོནལམ་བཏབ་པརགསོལན། སྟེནར་དྲུག་ཁ་འཐམས་ནས་སྨམནུས་ཏེ། སངས་རྒྱས་ལགསོལཅིག་
ཅེས་ལག་བརྡ་བྱས།། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཚངས་པའི་དབྱངས་ལྟ་བུའི་གསུདགིས་སྨོན་ལམ་བཏབ་ནས་སྦྱིན་བདག་གས་བསོད་སྙོམས་གནས་བརྟན་ལ་གྲིམས་པ་ལས། བཅོམ་
ལྡན་འདས་ཀྱིསསྔར་ཁྱོད་ཀྱིསྟེན་པ་ནས་བྲམས་ཤིག་ཅེས་བཀའ་སྩལ་པ་དང་། འདིམཔ་རྣམས་སཱུན་པ་དྲུག་ལ་བྲིས་ཞེས་བྱས་ན། ཞལ་ཟས་རྣམས་སྟེང་གི་ནམ་མཁའ་ལ་འཕགས་ཏེ། ཁྲིམ་དུམེད་
པར་གྱུར་ཏོ། དེནས་སདས་རྒྱས་ལེགས་སུ་བྲིམ་དུ་ཆས་པ་དང༌། ཞལ་ཟས་སྤྱོད་སེསེའི་ལག་ཏུ་འོངསས། མཐར་གྱི་འབྲིས་ཏེ་སངས་རྒྱས་དང་དགེ་འདུནབསེད་སྙེམསཀྱི་བྱབ་བྱས་ནས། ཁ་ལག་
བཀྲུས་ཏེ་ཕྱིར་ཡང་སྟན་ལ་འདུགནས་ཆོས་བསྟན་པར་གསོལ་ཏོ། དེ་ཡང་བཅོམ་ལྡན་འདས།ཀྱིས་ཁྱེད་ཉིད་ཀྱི་སྟེནབ་དྲུག་ལསྟེནཔར་གསོལཅིགཅེས་བཀའསྩལ་ཏོ། སྟེནབ་དྲུག་ཀྱང་ཁ་འཐམས།
ནསསངས་རྒྱས་ལ་སོགསལ་ཅིག་ཅེས་ལག་བརྡབྱསསོ།། དེནས་བསེམལྡནའདགཤེན་དུམཉེནཞིང་འཇམ་པའི་གསུད་ཕྱུང་ནས། འཁེ་མེདཔེ་ལ་ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་ཕྱཞིདབསན།



བས། བ་ཁོ་མད་དེ་ཡིད་ཚིམ་པར་གྱུར་ཏེ། སངས་རྒྱས་ཀྱི་གསུདས་པ་ཐོསནས། ཐམས་ཅད་ཀྱིས་རྟོགས་ཤིང་ཁོད་དུ་ཆུད་དེ། གཟུགས་ཅན་སྙིང་པོའི་བཅུད་ནི་ཆོས་ལཀྱི་མིག་རྣམ་པར་དག་པར་
གྱུར་ཏོ། འཁོར་གཞན་དག་ནི། འབྲས་བུ་དང་པནས། འབྲས་བུ་གསུམ་པའི་བར་དུ་ཐོབནས། རབ་ཏུ་བྱུང་སྟེ། ཟག་པ་ཟད་དོ། ལ་ལནི་བླ་ན་མེ་དང་འ་བྱང་ཆུབ་དུསེམས་བསྐྱེད་དེ། ཕྱི་མི་
ལྡོག་པའི་ས་ལ་གནས་པརགྱུརནས། ཇིའར་སྨོན་པ་བཞིན་དུ་ཡོདས་སུ་རྫོགས་པས།། སེསེནས་ཡང་དག་གང་ཡཱན་པ། ཤེསཤིངརྟོགསཏེདཀོནམཆོག་གསུམ་ལ་དད་ཅད་མེས་ཀྱི། སྡེནང།དྲུག་
མི་འདོད་དེ། དེ་ལ་བསྙེན་བཀུར་མ་བྱེད་པར་གྱུར་ཏེ། དེ་ནས་སྙེན་པ་དྲུག་དཤིན་དུསེམས་འཁྲུགས་ནས་ཁྲོས་ཏེ་དབེནཔའི་ས་ཕྱོགས་སུསེདྲནས་། རྟོགས་པ་ལ་ཞུགསས། དེ་ནས་བདུད་སྡིགཏོན
འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། བདག་གིས་ཡུན་རདཞིགནས་དྲག་སྤྱོད་ཀོའུ་ཏམལ་བགེགས་བྱས་ན།བསམརེན་ཀྱིས། དབདགགིསཅི་ནས་ཀྱང་བགེགས་བྱའོ་སྙམ་བསམས་ནས། བདུད་སྡིག་ཅན་
རྡོ་གས་བྱེད་ལྟ་བུ་བདགམདོན་པར་དུསྤྲུལནས། གནག་ལྷས་ཀྱི་བུ་མསྐརིང་། རྣམ་པར་སྨྲ་བའི་བུ་ཀུནནས་རྒྱལ་བདད་། སྐྲའི་ལ་བ་ཅནམི་འཕམ་པ་དད་། ཀཏ་ནནོགཅན་ནད་། མཉེནགྱི་བུགཅེར་
བུ་ཅན་གངན་བར་སོང་སྟེ་ཕྱིན་པ་དད། དེ་དག་གི་མདུན་དུ་མ་འབར་བ་དང་། ནུ་འབབ་པ་དང་། གློག་འཁྱུད་བར་ཆོའཕྲུལ་སྟོན་པ་ལ་ཞུགས་པ་དང་། དེ་དག་གིས་རྫོགས་བྱེད་ཁྱོད་ཀྱིས་ཡེནཏན་རྣམ་པ་



༡ +
1: བཅུ་གཅིག
༄༅། ༡ "འཕྲུལ་འགྲན་གྱིས་གར་འགྲན་པའི་ས་ཕྱོགས་ཕྱིབད་མཛོད་གཉིས་སྨསསེ། །སྟོན་པ་དྲུག་གིས་དེ་སྐད་ཅེས་སྨྲས་ནས། ཕྱིར་སདབའི་འོགཏུ། རྒྱལ་བ་གོ་ཟུགས་ཅནསཱིད་པ།།
སངས་རྒྱས་གངན་བདེརསེངནས་ཕྱིནཔ་དང༌། འདསྐད་ཅེས་གསལཏོ། སེནབ་དྲུགཞི་བམ་ལྡན་འདས་ལ་ཆོ་འཕྲུལ་འགྲནནོཞེསམཆིས་ཏེ། བདགགིས་བགགན་ཡདམ་ ་ཐུལ་གྱིས། བཅོས་ལྡན་འད།
ཀྱིསཆོའཕྲུལ་གྱི་མཐུ་བསྟན་ཏེ། དནཔར་ལྟ་བ་ལས་བཟློག་ན་དགག་ལདགོད་དུགསལ། ཆོའཕྲུལ་སྟེན་པ།མདབདགཅག་ལ་མཐོང་བར་མཛད་དུ་གསེལ། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་དེ གཟུགས་
ཅནསཱིདཝོ་འདི་སྐད་ཅེས་བཀའ་སྩལཏོ། ད་བདག་དུསམཁྱེན་གྱིས་གང་དུ་འགནཔའིགནས་ཡངས་པ་ཞིག་དུབྱིདར་གྱིས་ཤིག་བོ་ཅེས་བཀའ་སྩལནས་། རྒྱལ་དེ་གཟུགས་ཅནསྲིད་པས།། རློན་པ་
༧ ལ་བཀའ་སྩལ་ཏེ། གནས་ཡངས་པ་བདེ་བ་ཞིགཏུཕྱག་དར་བྱས་ནས། སེང་གེའི་ཁྲིབཤནས་། རྒྱལ་མཚན་དང་བརྟན་བཙུགས་ཏེ་ཤིནཏུམཛེས་པར་བརྒྱན་ཏོ་། དེ་ལྟར་ཆོའཕྲུལ་འགྲན་པརབྱ་བའི་
# དུས་སུ། དེའཉིནཔར་ཐམས་ཅདམཐོད་དུ་དེའོ། དེའི་ནདེ་བཞིན་གཤེགས་པ།དགེ་འདུན་དང་བཅསསརྒྱལ་པེའི་ཁགནས་གཤེགས་ཏེ། ཡངས་པ་ཅན་དུ་བཞད་ཡདས་པ།ན་ན་ལི་བྱི་དང༌། མི་མང་པོས་
དེ་བཞིན་གཤགས་པ་བསུས། རྒྱལ་པོའི་ཁབཀྱིམ་རྣམས་ཀྱིས་བཅོམ་ལྡནའདས་ཡངས་པ་ཅན་དགཤེགས་པར་ཡད་གདོད་ཤོས་ཤིདརྟོགས་ནས། སྟོན་པ་དྲུག་ད་འདསྐད་དུདགེ་སྤྱོད་གེཤུདམ་
འཛངས་
འགག་པར་ཡང་བདེ་



ཚེ་འཕྲུལ་གྱིས། བདག་ལམིགྲུབཔ་ཞེས་བྱསན་ཁྱེད་ཡིད་མཆེས་ཏེ། ཚེའཕྲུལ་འགྲན་པའི་དུས་བྱས་པ་ལས་བྱོལ་ཏེ། ཡངས་པ་ཅན་དུ་བྲོས་སེཞིས་བསྒྲགས་ཏེ། སྟེནཔ་དྲག་དབརྒྱལྋག་པ།
སེས་ནས། སེསེནས་བསྐྱེད་དེ་སྙེགསསུ་དོང་ངོ་། དེའི་ཚོན་རྒྱལ་པགཟུགས་ཅནསཱིད་པོ་ཡད་ཐེག་པ་ལྔ་བརྒྱབཤམས་ཏེ་། རྒྱལ་པ་དང་རྒྱལ་པའི་འཁོར་ཁྲི་ཕྲག་བཅུ་བཞིསྙེད་ཀྱང་འཚོ་བའིརྒྱགས་ཀྱད་ལུ་
ནས། བཅོམ་ལྡན་འདས་ཀྱིསརྗེསསུཡུའམ་༥དས་པ་ཅན་དུདོང་ངོ༌། སྟེན་པ་དྲུག་ཀྱང་ཡུལ་ཡངས་པ་ཅན་དུ་ཕྱིན་པ།ན། ལིཙབྱི་རྣམས་ལ་འད་སྐད་ཅེས་སྨྲས་སོ། བདག་ཅག་དགེ་སྦེང་གེQཏན་
དང་ནོའཕྲུལ་འགྲན་པར་གནང་ན། དསྟེ་ཞག་བདུནནཆོའཕྲུལ་འགྲན་པར་བགྱིའོ་། དེནས་ལཙ་བྱི་རྣམས་བཅོམལྡན་འདས་གདན་བ་དེར་སེད་སྟེ། འདི་སྐད་ཅེས་གསོལ་ཏེ། གླེན་པོ་སྤྲིན་པ་
དྲུགནིཡོན་ཏན་དང་ལྡན་སུམསྟེ་། དེབཞིན་གཤེགས་པ་དང་ཆོའཕྲུལ་འགྲན་ནོཞེསམཚན། བཅོམ་ལྡན་འདས་ཀྱིས་ཚར་བཅད་དུ་གསལ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལང་། དཉིད་དུསམཐུན
ནོ དེ་སའི་ཙབྱི་རྣམས་ཡུལ་མིདགདུང་། ཡཁྱད་རྒྱལ་པོགཟུགས་ཅན་སཱིད་པ་བཞིན་དུསྦྱར་ཏོ། སངལ་བུར་འགྲན་པ་ལས། དེརིང་ལྟ་བུར་བཅོམ་ལྡན་འདས་དགེ་འདུན་དང་བཅསཏེཡུལ་ཀོ་
ཨ་འབྱིརགཤེགསས། ཀོཛ་འབྱའིརྒྱལ་པོ་ཨུཏྲཡནཞེས་བྱ་བས་ཀྱང། བློན་པོ་དང་བཅས་ཏེ་དེ་བཞིན་གཤེགས་པས་བསུས་ས། ཡདས་ཅན་གྱི་མི་རྣམས་སང་ལྟ་བུའི་དེ་བཞིན་གཤེགྲྭ་



ཉི | བབའི་འཛགས་
༄༅། ༡་ཀསལ་ཏེ། ཆོའ་བྲལ་འགྲནཔའིགནས་སུམས་ཤིང་ཕྱག་དར་བྱས། མེ་ཏོག་དང་སྤོས་མད་དུ་བཤམས་ཏེ། སེད།འི་ཁྲིལ་བཙུགསནས་གོ་དན་དང་རྒྱལ་མཚན་ལ་སོགས་པས་
༧ བརྒྱན་ཏེའཁོར མད་དེ་སྡུས་ཏེ། དེའི་དགུན་ཟླ་ཐནུངསཞེས་གཅིགགི་ཉིན་བར་བཅོན་ལྡན་འདས་ཆོའཕྲུལ་གྱི་གནས་སུ་གཤེགས་པ་དང་། རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ནོད་པའི་ཡོ་བྱེད་དང་ཞལ་ཟས་་་་
བཤམས་ཏེ། བཅོམ་ལྡན་འདས་འཕུལ་དདདབུལ་ལ། བཅོམ་ལྡན་འདས་ཀྱིསམཚིམསཤིད་གསོལ་ནས། མཆིམས་ཤདས་ལ་གཙུགས་སོ། ས་ལ་གཙུགས་མ་ཐག་སྐྱེསནས། ཡོལ་ག་
དད་ལེམ་རྒྱསཔ་མཐེམེད་དཔག་ཚད་ལྔ་བརྒྱཔར་གྱུར་ཏེ། ཡལ་གདདལེམ་ཁེར་ཡུག་ཀྱད་དད།གཚད་ལྡབརྒྱ་ཁྲེབས།། དེ་མ་ཐག་ཏུམེ་ཏོག་ཤིང་རྟའི་བང་ལཙམ་སྐྱེསནས། འབྲས་བུབྲེ་ལྔ་ཤེད་བའི་
བུམ་པ་ཙམ་དུགྱུར་ཏེ། རྩགདདཔག་དང་འདབ་མ་ལ་སེགས་དྲ་ཐམས་ཅད་རིནཔེཆོས་བདུན་དུ་གྱུར་ནས། -ཁརྟོག་རྣམ་པ་སྣ་ཚོགས་སུ་འཚེརཞད་འབ་ཏེ། ཉི་ཟླའི་འོད་ཀྱད་ཟིལ་གྱིས་ནོན་ནོ་།
གདགསའབྲས་བུ་དེ་ཐོསན། དནའ་རེས་ད་ལགསྟེ། དྲི་བསུང་གིས་ཀུན་ཏུམ་དང།སདྲི་དེ་གོར་ཐམས་ཅད་ཀྱད་བདེཞིངནིམདའགྱུརོ། རླུདོ་བསུདཞན་གྱིས་ཡན་ལག་དང་ལེམ་ལ་རིག་
ནཤིནཏུཡོདདུའོདབའཆོསཀྱི་འབྱུད། ཐམས་ཅད་ཀྱིས།ཤིད་དེལ་དདཔའ་སེམས་སྐྱེས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པས། ཐམས་ཅད་ཀྱི་ཡིདམཐུནཏེ། འབྲས་བུ་



ཐེག་པ་དང་། ལྷན་སྐྱེག་ད ང ཡང་ན་རྒྱལ་པོ་ཨུད་ཏྲ་ཡ་ནས་སྤྱན་དྲངསནས། དེའི་ཆེད་བཞིན་གཤེགས་པས་སྐུའི་གཡས་གཡོནནརིན་པཚོའི་རིགཉིས་ཤིག་སྤྲུལ་ཏེ་ཤིན་དུམཛེས་
པ; ནིན་དེ་རྣམས་པས་ གཙོ་ གནད། ཤིང་རྣམབསཱརྟོགས་དེ་ལ་སྐྱེས་པ་མེ་ཏོག་དང་འབྲས་བུ་རབ་ཏུ་རྒྱས་པ། སྒྲ་སྐད་ཤིནཏུསྙནད་འཕྱུད་བུ། རི་གཅིག་གི་རྩྭ་མེ་ལ་འབྲས་བུའོ། །
བརྒྱ་དད་ལྡནང་། འཇམཞིངམ་བ ས དབདགདེ་ལ་ཡིད་བཞིན་དུཚམ་པར་བའོ། རིགཅིག་གིརྩམེལ་རྩྭ་ཤིན་ཏུ་འཇམཔ་དང་མངར་བ་སྐྱེས་ཏེ། བྱོལ་སོང་སྐྱེ་གནས་དེ་ལ་ཡིད་བཞིན་ན་གྲང་
ཡིད་ཚིམ་པ་གྲྭ་ལཱཏེ། བང ་ ཀྱིས་དེད་གལ་ཅི་རིགས་སུ་ཆོས་བསྟེན་བས་སེམས་རྣམ་པརགྲོལ་ཏེ། ཟླནམེདཔའ་བྱང་ཆུབ་ཏུསེམས་བསྐྱེདཔ་དང་། མཐོ་རིས་ཀྱིལྷར་སྐྱེས་པའི་གྲངས་ཀྱང་རབ་
ཏུམདདེ། དེའི་ཕྱིར་ཉིན་རྒྱབ་ ལ ས་སྤུན་གྲདས་ཏེམཆོདང།སྦྱར་ཏོ། བཅོམ་ལྡནདི་བས་ཀྱི་ཞལ་བསིལ་དུ་འི། ཆུ་ སལ་བོར་བརིནཔོའརྗིད་བུར་གྱུར་ནས། ཁོར་ཁོར་ཡུག་དུ་པག་
ཚད་ཉིས་བརྒྱཡེདལ། རིནཔོའི གྱིསརྣམ་པར་སྨྲས་པ།། ཁ་དོག་རྣམ་པ་སྣཚོགསསུ་འཚེར་བ། རྫིང་བུ་དེའི་ཡོནཏན་བརྒྱད་དང་ལྡན་པ། རྫུང་གི་ཞབས༌དརིནཔོན་སྣ་བདུནགྱིས་ཕྱེམས་
བརྡལག་། བདེ་ཆེཚདཤིང་རྟ་རེའབམ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གང་བ་ལ་འདི་ལྟ་སྟེ། པད་མོ་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང༌། དཀར་པོ་ནང༌། ལེབ་རྒནདང༌། རྣལཾསོགས་པའོ།



༄༅། །བཀའ་བཞིན་དུ་བྱས་སོ། །དེའི་ཚེ་བདུད་ཀྱི་རྒྱལ་པེས་ཕྲག་དོག་བྱས་ཏེ། རྒྱལ་པོའི་སྲིདམིརྡུངབརྣབྱ་བའི་ཕྱིར། ནུཡིག་བྲིས་ནས། རྒྱལ་ཕྲན་ཀུན་ལ་སྦྲང་སྟེ།།
༧ སྔར་དགོ་བ་བྱོས་ཤིགཅེས་བཀར་བཏགས་པནི་དགེ་བ་བྱས་ཀྱང། མངོན་པརྟགས་མེད་དེ། བདག ཉེན་མེདས་པ་ལས་བན་པའི་རྟེན་མེད་ཀྱིས། དབྱིནམན་ཡིད་བཞིན་དུ་མི་དགེ་བབཅུ་ལ་བག་མེད་པ།
༡ སྤྱོདཅིགཉིས་སྤྲིངབའི་ནུཡིགརྒྱལ་ཕྲན་རྣམས་ཀྱི་ལག་ཏུ་འོངས་ནས་རྒྱལ་བྲནརྣམས་ངོམཚར་དུགྱུར་དོ། རྒྱལ་པེཆེན་པེ་ཅིའི་ཕྱིར་སྡིག་པའི་ལས་བྱེད་པར་བསྐུལ་མས། འདི་ནིརིགས་པམ་
མཚ ཡཱནད། ཡིདནས་པར་རྒྱལ་པེལ་ཞུས་པ་དང༌། རྒྱལ་པོས་དེསྐདཅས་ཐོསནས་། དདདས་ཤད་ངོ་མཚར་དུ་གྱུར་ཏེ། དསནི་འདི་སྐད་དུ་བསྒོབ་ཡང་མེད་ན། ཅིའི་ཕྱིར་འདི་འདྲ་བར་གྱུར་ཅེས་དངངས་
ནས། རྒྱལ་པཉིདནིཡུལ་ཀུན་ཏུ་གཤེགས་ཏེ། མིམང་པོ་སྔོནལསགྱུརཏམམ་གྱུརཉིས་རྟོགས་ཏུ་གཤེགས་པ་ལས། བདུདཀྱི་རྒྱལ་སྲས་ལམ་ཀནམི་ཞིག་མེ་གདོད་ཆེན་པརབ་ཏུ་འབར་བའི་ནད་སྡུག་
བསྔལ་གྱིས།ང་རྗེ་བསྐད་དུའབོདཔའི་སྒྲ་རྒྱལ་དེས་ཐོས་པ།༣སྤྲུལ་ནས།། རྒྱལ་པོ་ཡོད་དེའི་ཐད་དུ་གཤེགསད། ཁྱོདསུཞིག ཉེས་ཞེསདྲེས་ན། མི་དེས་སྨྲས་པ།། བདག་གིས་སྔོན་གྱིམདགདག་བསྩལ་
བཀོད་པས་ ངཤིན་ཏུམབཟདཔའི་སྡུག་བསྔལ་འདིལཱ་བུམེདབར་གྱུར་དོ། རྒྱལ་པོས་སྨྲས་པ། དགབབྱེདཔ།དབསྐལ་བས་སྡུག་བསྔལམེད་བནིཆོས་མེད༌། དགེབབྱེད་པ་བསྐུལ་བས་ཁྱེད་འདིལས་



སྔགབའམེད་བར་གྱུརན། དགེ་བ་བྱེད་པ་རབསལ་ནས། དགེ་བ་བྱས་པ་དེ་དག་དག་པའི་འབྲས་བུ་ཐོབ་བམ། སུསང་། དེ་ནི་དགེ་བའི་འབྲས་བུ་ཐོབ་སྟེ་ དགེ་བ་བྱེད་པར་བསྐལ་བ་འབའ་ཞིག་
སྡུག་བསྔལ་འདི་ལྟ་བུམེདད། རྒྱལ་དེས་དེ།དེས་ཐོས་ནསཤིན་དུདགའ་སྟེ། འདིས་དཅེས་སས། མི་བརོལ་པོས་དགེ་བའི་འབྲས་བུཐོབ་པ་རགྱུརནལྟ་། སྡུག་བསྔོལ་མྱོང་ཡང་བ་
སཱི། འགྱོད་པ་མེད་དེཞིས་སྨྲས་པ་དང་། བདུདགྱི་རྒྱལ་པེསཐོསནས་དེ་མ་ཐག་ཏུ་དེ་དེ་དག་མིསྣང་བར་བྱས།། དེ་ནས་རྒྱལ་པཀུནཏུགཤེགས་ཏེ། དགེ་བ་བཅུའི་ལས་ཀྱིལམ་ཀུན་ཏུ། །
བསྒྲགས་ཏེ། འབངས་ཐམས་ཅུད་ལུས་དྲང་དག་དང་ཡིད་ཀྱི་སྒེནས་དགོབལའདུནུཏོ། ཐམསཅདཀྱིརྒྱལ་པོའི་ཡོན་ཏན་ལ་བསྟོད་པས། དེའི་ཚོགསེར་གྱི་འཁོར་ལོ་དང་། རིན་པེ་རིས་བདུན་དང་
ལྡནས། གླིང་བཞིཀུནགཤེགས་ཏེ། དགེབལ་དགོད་པར་ལྟ་བྱས་། དེའི་དེའི་དུས་ན། རྒྱལ་པོ་ཆེནཔེ་དེནཱིདལྟརངའི་ཡབ་ཟས་བཙདམཡིནནོ། །དེའི་དེའི་དུསན། རྒྱལ་བུ་དེའི་མ་ཡུམ་
ལྷམཛས་ཡིནནོ།. རྒྱལ་པེཤསརབ་འོད།མདཔེལ་དགབ་བཙུལ་བཀོད་པ་ནི་ཡིན་ཏེ། དེའི་དེའི་དུསན། ཡང་ངཉིད་དགེབ་བཅུ་ཉམས་སུ་བླངས་ཏེ། གཞནདག་ཀྱང་དགེ་བཅུ་ལབཀོདཔས་དྲོའི་ཕྱིར་
འདིར་ཞབས་ཀྱིའོགན་འཁོར་ལེ་རྩིབས་སྟེང་དང་ལྡན་པའི་མཚན་དང་ལྡན་པར་གྱུར་ཏོ། དེནས་རྒྱལ་པ་གཟུགས་ཅནསྙདཔོསཡངབཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། སྟོནཔ་དྲུག་པ་མི་ཤེས་



༄༅། །སེར་བ་དང་། གནམ་ལྕགས་དང་། བྱ་མེད་པ་ནམ་མཁའ་ལ་སྙིང་རྗེ་བའི་སྐད་བན་ཅིང་ནམ་མཁའ་ལས་དང་ལྟུང་བ་དང་། སྟག་དང་། གཟིག་དང་། སྲུང་བྱ་དང།
གཅན་གཟན་དང། ད་དགས་ལསེགས་པ་དཀྱ་འཆོང་ཞངསང་བྲེར་བ་དང༌། རྒྱལ་ཕྲན་བརྒྱད་ཁྲི་བཞི་སྟད་བ་སྣེལམ་དུ། རྒྱལ་པོ་དོན་པ་གསེར་གྱི་རྒྱལ་མཚན་ཆག་པ་དང་། གསེར་གྱི་དྲ་
རལ་པར་རྨས་ས། །སྨན་པ་ཟླ་བ་ཆེན་པོ་ཞེས་བྱ་བའི་རྨི་ལམ་དུ་ཡི་དགས་ཤིག་གས། རྒྱལ་པོའི་གསེར་གྱི་ ཅོད་པན་བྲེགས་པ་རྨས་ཏེ། ཐམས་ཅད་ཀྱང་ལུས་ཀྱིས་མ་བརློད་པ་ཙམ་དུ་མྱ་ངན་གྱི་
ནོན་པར་གྱུར་ཏོ། །དེའི་ཚེ་ན་གྲོང་ཁྱེར་གྱི་སྒོ་བསྲུངས་པའི་ལྷས་བྲམ་ཟེ་དེ། རྒྱལ་པོའམགེསླད་དུ་འོངས་པར་རྟོགས་ནས། དེ་མྱོས་ཤིང་བསད་པར་བྱས་ཏེ། གྲོང་ཁྱེར་གྱི་སྒེནས་མ་བཏང་བས། །
བྲམ་ཟེ་དེས་གྲོང་ཁྱེན་དེ་ལ་ལན་དུ་མ་བསྐོར་ཀྱང་ནད་དུ་མ་ཆུད་དོ་། །དེ་ནས་གནས་གཙང་མའི་རིས་ཀྱི་ལས་ཀྱང་རྒྱལ་པོ་ཟླ་འོད་མགོ་བོ་སྐྲུནཔ་བྱས་ན། སྦྱིན་པའི་པ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པར་འགྱུར་
བ་ཤེས་ནས། རྩིལམ་དུ་རྒྱལ་པོ་སཱན་ཏོ། །རྒྱལ་པོ་ཆེནཔེ་ཐམས་ཅད་ཀྱི་འདི་དང་མ་འགལ་བར་ཕྲན་ནོ་ཞེས་ཡ་ངས་བཅས་ནས། ད་ལྟཔསླང་བགྲོང་ཁྱེན་སར་འོངས་ཏེ། ནང་དུ་འོང་བའི་
༢ དབང་མེད་དེ་ཞེས་སྦྲན་ཏོ། །རྨིལམ་སེང་ནས་ངོ་མཚར་དུ་གྱུར་ཏོ། །བློན་པོ་ཟླ་བཆེན་པོ་ལ་ཁྱོད་སོང་ལ་གྲོང་ཁྱེར་གྱི་སནས་སུ་འོད་ཡང་མ་བགག་པར་ཐོང་ཤིག་ཅེས་བསྒོཤིག། ཟླ་བ་ཆེན་



པ་གྲོང་ཁྱེར་སར་འོངས་པ་དང་། གྲོང་ཁྱེར་གྱི་སྦེ་བསྲུང་བའི་ལས་ལུས་མངོན་པར་བསྟན་ཏེ། ཟླ་བ་ཆེན་པོ་ལ་འདི་སཱད་ཅེས་སཱས་ས་། །བྲམ་ཟེ་གཅིག་ཡུལ་གཞནནས་འོངས་ཏེ་སྲེག་པའི་
ལས་ཀྱིས་རྒྱལ་པོའི་མགེསླད་དུ་འ་ས་པསནང་དུམ་བཏང་བཨན་ན། །བློནཔས་སུས་པ། གལ་ཏེ་དེ་ལྟར་བདེན་ན་གནོད་པ་ལས་ཆེན་པོ་ཡིན། འོན་ཀྱང་རྒྱལ་པའི་བཀའ་བཅག་ཏུ་
མི་རུང་ངོ་ཞེས་ས་འོ། །དེ་ནས་གྲོང་ཁྱེར་བསྲང་བའི་ལུས་ཀྱང་བྲམ་ཟེ་ནང་དུ་བཏང་བ་དང་། བློན་པ་ཟླ་ཆེན་པོས་འདི་སྙམ་དུ་བསམས་སོ། །བྲམ་ཟེ་འདིས་མིགདོནམི་ཟ་བར་རྒྱལ་པུཚོ།
མགོ་སློང་བར་འགྱུར་གྱིས་རིན་པོ་ཆེ་སཱ་བདུན་ལས་སྣ་གཅིག་ཀྱང་མགོ་ལྟ་བརྒྱ་ལྔ་བརྒྱཞིག་བྱས་ཏེ། མགོ་བོ་འདི་དག་གིས་རྒྱལ་པོའི་མགོ་བོ་སས་བསམས་ནས་སྦྱོར་དུ་བཅུག་གོ། །དེ་ན་
བྲམ་ཟེ་དེ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འོངས་ཏེ། སྐད་ཆེནཔོར་འདི་སྐད་ཅེས་སུས་སོ། །བདག་ནི་ཡུལ་གྱི་མཐའ་འཁོབ་ནས་མཆིས་ཏེ་། རྒྱང་མ་ནས་རྒྱལ་བ་ཆེན་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ལ།
ཕ་རོལ་པོའི་ཡིདདང་མ་འགལ་བར་མཛད་དེ་ནས་ཡོན་ཏན་རྟེན་པ་ཐོས་ནས་དགོངས་པ་འདོད་པའི་སླད་དུ་འདིར་འཆིས་སོ། །རྒྱལ་པས་དེ་སྐད་སྨྲས་པ་ཐོས་ནས་རབ་ཏུ་དགའ་རངས་ཏེ་ཕྱག་
འཚལ་ནས། ལ་བར་མ་གྱུར་ཏནམ་ཞེས་དྲིས་ཏེ་། ར་འདོད་པ་ཡུལ་པསྲད་དམ། གྲོང་ཁྱེར་རམ། ཆུད་མ་འམ། བུམེ་འམ་། རིན་པོ་ཆེའམ། ཐེག་པ་འམ། བལ་གླང་ངམ།



པའ་བམ་
༡ བྱ། ༡ །འདྲ་བ་འི་གསེད་པའི་ལས་བྱེད་དེ་བ་རོང་ཞེས་ཟེར་རེ། སྲིན་པ་ཆེན་པོས་དེ་སྐད་ཅེས་སྨྲས་པ་ཐོས་ནས། ཤན་ཏུ་ཡི་མུག་སྟེ། ཡང་ཕ་བྲད་སོད་བ་དག་
རྒྱུས་ལྡཅུས་ནསམ་དུ་དུ་བྲིན་ཏེ་ཐང་བུ་ལ་ཕུང་པོར་སྤངས་ནས། ད་དུང་ཡང་ངགུ་བ་དག་མཐོང་ནས་ ་དེ་དག་ཅི་བྱེད་ཅེས་དྲིས་ན། བདག་ཅག་རྒྱུད་ཀྱིས་བས་གཞན་མ་བྱེད་ཀྱི་བ་དེ་ལ ་
ཞིང་འཚེ་བར་བྱེད་དོ་ནས་སྲེརའོ། སཱིན་པ་མུན་པས་འི་དེ་ལུབུ་དག་མཐོང་ནས། འདི་སྙམ་དུ་བསམས་སེ། སེམས་ཅན་བདེ་དག་ནི་དབུལ་འཕོངས་བས་བགོ་བ་དང་། བགྲང་བའི་ཕྱིར་བླ་
ལྟ་བུའི་ཁ་ན་མ་ཐོ་བའི་ལས་གསེད་པོ་ལསོགས་པ་བྱེད་དེ། བདི་དག་ནི་དེ་བདེས་མ་ཐག་ཏུངོནམེད་གསུག་དུ་ཕྱུང་སྟེ། མུནཔ་ནས་མུན་པར་འགྲོ་ཞིང་ཐན་པའི་དུས་མེད་དོ་སྙམ་བསམས་ནས་
ཕྱིར་ད་ཏུ་ཁེངས་ཏེ། ཉིན་མཚན་དུསེམས་ཡིད་མི་དགའ་ནས་པཇི་དྲུང་དུ་སེང་ན། བམ་ལ། བདག་གསོལ་བ་ཞིག་ཅིས་ཀྱིས་གནང་ཤིག་ཅེས་གསོལ་ཏོ། ཐས་ཀྱད་བུ་ཁྱོད་ཀྱིས་
སྨྲས་བཞིན་དུ་བྱའོ་སྣས་སེ། པབ་བདག་ཀྱང་ཕྱི་རོལ་ཏུ་བརག་མཆིས་པ་ལས། སྤུ་རད་པ་གོས་དང་། ཁ་ཟས་ཀྱི་ཕྱིར་ཐམས་ཅད་ཉོན་མེདས་ཏེ། གཅིག་ལ་གཅིག་གསོད་པ་དང་།
– གརྫུན་དང་། དབད་བྱེ་བ་དང་། མི་དགེ་བའི་ལས་རྣམ་པ་སཱ་རོགས་བགྱིད་པ་མཐོང་ནས་དེ་དག་ལ་སྦྱིན་པ་བགྱི་བར་བསམས་གྱིས། ཡབ་ཀྱི་བང་མཛོད་ནོན་པ་ལ་ཐེངས་གྲོལ་



ཡིད་བཞིན་ད་མེད་ད་གནངཤིག།ཟས་ནས་བ། ངས་བད་མཛོད་དང་རིན་པེ་ཆ་མང་དུ་བསགས་པ་ཐམས་ཅད་ཁྱེད་ཀྱི་ཕྱིར་བྱས་པར་བྲད་ན། ཅིའི་ཕྱིར་ཁྱོད་ཟེར་བ་མི་ཉན་༽
སྨྲས་སོ། དེ་ནས་སྦྱིན་པ་ཆེན་ངེས་པས་གནང་བའི་ལུང་ཐོབ་ནས། ཡུལ་མི་ཐམས་ཅད་ལ་སྦྱིན་པ་རྗེན་པོས་སྲིན་བ་ཆེན་པོ་བྱེད་དེ། ཐམས་ཅད་བ་དག་ཀིག་ཅེས་བསྔགས་སེ་
མེ་དག་ཕྲེང་དང་། བྲམ་ཟེ་དང་། དབུལ་ཕོངས་པ་མ་གོན་མེད་བ་དང༌། ནདྲ་པ་བསགས་ཏེ། གྲོང་ཁྱེར་གྱི་ཕྱི་རོལ་ན་ལམ་ཐོབག་དུ་གང་དེ། དེ་དག་ཀྱང་དར།བག་ཚད་བརྒྱ་དང་། ཉིན་
བརྒྱ་དང་སུམ་བརྒྱ་དད་། བཞི་བརྒྱ་དང་། ལྔ་བརྒྱ་དང༌། དཔག་ཚད་སྟོད་གི་ལམ་ནས་བོདས། ཁ་ཅིག་ནི་དང་།ས་ནང་ཉིས་སྟོང་སུམ་སྟོང་། གཞི་སྟོད། རྫ་སྟོད་ནས་དར་
དྲོད་ཁྲིའི་བར་དུ་ལྕགས་ཏེ། དེ་དག་སྲིན་བཞིན་དུ་འདུས་ནས་ཐམས་ཅད་ལ་ཡོདི་བཞིན་དུ་སྦྱིན་པ་ནི། གོས་འདྲེད་པ་ལ་གོས། བྲས་འདེད་པ་ལ་བྲས། དྲིན་པོ་རྫོགསེར་དང༌། དཔལ་
བེ་ར་དང་། མས་ལ་གད་པ་དང་། བཞིན་པ་དང་། ཐག་པ་དང༌། ཁྱེགས་དང་། སྐྱེད་མོས་ཚལ་དང་། ཞིང་དང་། རྐང་འགྲོས་ལསེགས་ཏེ། ཡིད་བཞིན་ད་བྱིད་པ་བྱས་ན། །
འར་པོ་ལ་འགས་ཏེ་ཡུན་རིང་ཞིག་ལེན་པ་དང༌། བང་མཛོད་སུམ་ཅུ་གཅིག་ཐད་ནས། མདོ་བསུདས་ཀྱིས་བྲམ་བྲེ་ལ་འདི་སྐད་ཅེས་སཱསས། སྲས་ཀྱིས་བང་མཛོད་ལ་སེར་ང་
2)



ཆུས་ན །སུམ་ཅུ་ཞིག་ནི་མེད། སུམ་གཉིས་ལས་མ་འདུས་ན། ཕན་ཚུན་ད་འདྲལ་བའི་ལས་དང་། རྫོང་བོད་རིགས་བགྱི་དགོངས་ག་དུས་ནསས། ཁོ་བོས་ནི་བུ་བ་དེ་ལ་བག་པའི
བྱས་དོ་མི་ཐོགས་ཀྱིས། བད་མརྗོད་མེདས་ཀྱང་མཛོ་ནས་བསུ། དེ་ནས་ཡང་དུ་འདུ་ཞིག་ལེན་པ་དང་། བད་མཛོད་ནམ་གཉིས་རེ་ཐད། སུག་ཅ་ལུས་པ་དང་། མཛོད་སཟས་ཀྱིན་ཡོད་བྲམ་
༡༢ ཐེ་ལ་ད་ནི་བང་མཛོད་སུམ་གཉིས་ཙམ་ནི་ཟད། སུམ་ཅུ་ཙམ་ལས་མ་ལུས་ན། ”པར་སྐྱེས་བནར་བ་དང་། ཚོར་བོད་ཙལས་བྱ་ཞེས་སྦས་སོ། བྲམ་ཟེ་དེས་བསྒོ་བ་བོགེ་ནི་བུ་སྡུག་ཆེས་པས་
ངོས་ཟློགས་པས་མཱམེ་བོད་ཀྱིས། ཁྱོད་བདག་གིས་ཐབས་ཅི་ལེགས་སུ་བྱས་ལ། བྲལ་རུང་མི་ཁོམ་པ་ལྟར་ཐ་སྙད་ཐོགས་ཀིག། མཛེད་སྲདས་ཀྱིས་བྲམ་བྲེ་བས་ལུང་ཐོབ་ནས། མཛོད་་་་་་
གཅད་དེ་དོན་གཉེར་དུ་སོད་དེ་། དེ་ནས་མེད་བ་དག་སྦྱིན་བ་ཆེན་པོའི་ཐད་དུ་འདྲུགས་ཏེ། བན་བགད་ནི་ར་ཛོད་དྲས་མི་མེད་དེ་མཛོད་ལོ་ཕྱེད། གལ་ཏེ་མཛོད་སྲུངས་འོངས་ནཡང་ཡིད་
བཞིན་དུ་མི་སེར་བས། སྲིན་པ་རིན་པོས་འདི་སྙམ་དུ་བསམས་སོ། འདི་ལྟར་གྱུར་པ་འདམཛོད་སྲུངས་ཀྱི་ཐུགས་མི་ཐུབ་ པའི་མན་དག་འདས་ཀྱིས། ཡོད་ཡད་བུས་པའི་བང་མཛོད་་་་
སྟོངས་པར་བྱ་བ་མི་རིགས་ཀྱིས། བདག་གིས་ད་ཐབས་ཅི་ཞིག་བྱས་ན། རིན་ང་རི་ཡིད་བཞིན་རྙེད་དེ། སྡེ་བོ་མང་པོ་ལ་ཕན་འདོགས་བར་འགྱུར་བ་བསགས་ནས། མི་དག་ལ་བདེ་སྐད་ཅེས



དྲིས་སེ འཇིག་རྟེན་ན་བ། ས་ཅི་ཞིག་བྱས་ན་རིན་པོ་ཆེ་ཡིད་བཞིན་དུ་རྙེད་དེ་ནོན་དབྱིག་མང་དུ་རྙེད་ཅིང་པད་མི་ཤེས་བ་གྱུར་ཞེས་དྲིསཾ་པ་དང་། ཁ་ཅིག་ནི་ཤིང་རང་དུ་རྨོས་ན་ནོར་གྱི་དབྱིག་པ་རེར་འགྱུད་དེ་ཞེས་
ཐེད ཁ་ཅིག་ན་རྐང་བགོན།་སེལ་ཏེ་ཚོང་སྲེགས་བྱས་ན་ནོར་རྫས་མང་དུ་རྙེད་དོ་ཞེས་ཟེར་རོ། ཁཅིག་ནི། མ་པར་ཚོད་སྲེགས་བྱས་ན་ནོར་མང་དུ་རེད་དོ་ཞེས་ཟེར་རེ། ཁ་ཅིག་ནི་རྒྱ་རེར་ཞགས་
ཏེ་ནོར་བུ་རིན་པོ་ཆེ་བླངས་ན་རེར་དེ་ཆ་མད་དུ་འགྱུར་རོ་ཞེས་ཟེར། སྦྱིན་པ་ཆེར་པས་དེ་དག་གིས་སྨྲས་པ་ཐོས་ནད་ཞིང་པ་དང་། རྐང་བགྲོས་སྤེལ་བ་དང་། འམོའིད་དེས་ཁྱོད་ལ་འགོད་པའི
མགཡིན་གྱི། རྒྱ་མཚོར་འཇུག་པ་འབའོ་ཞིག་དའི་ཆའོ་ཞེས་སྨྲས་ནས། རྒྱུམཚོར་འཇུག་གོ་སྙམ་བསམས་ཏེ། ཕམ་ལའདི་སྐད་ཅེས་སྨྲས་སོ། བདག་ནི་རྒྱ་མཚོ་མ་ཡིན་པེ་ཆེ་གང་ད་བངས་ཏེ།
དབུག་བྱེད་པ་ལ་སཱིརཡིད་བཞིན་དུ་བགྱིའོ། བདགརྒྱ་མཚོར་རིན་པོ་ཆེ་ལེན་དུ་མས་གཞིག་ཅེས་སྨྲས་སེ། དེའི་ཕ་མས་དེ་མེད་གས་པ་ཐོས་ནས་ཁམས་དེ་བུ་ལ་འདི་སྐད་ཅེས་སཱས་
སེ། བཇིག་རྟེན་ན་དབུབ་མེདས་པ་བདག་ནི་བློ་མེད་དེ། ལུས་དང་སྲེག་བཅོས་ནས་ལྗགྲོ་བ་བྱེད་དེ། ཁྱོད་ཅིས་ཡེངས་ན་དེ་ལྟར་བུར་སེམས་བྱེད་སྲིན་པ་བྱེད་འདོད་ན་ཁྱིམ་ན་ཡོད་པའི་ནོར་
ཐམས་ཅད་སྲིད་པ་བྱས་ཤིག། རྒྱ་མཚོར་ནི་འགྲོ་མ་རྡུང་སྟེ། རྒྱམཚོའི་ནང་ན་རླབས་དང་། སྦ་ཀློང“ཁྱིལ་བ་དང་། ནུསི་དང༌། ཀླུ་གདུག་པ་དང་། འབཐམ་དང་། རི་ཆུའི་མདོག་ཅན་ ་



ཙ+
རེ་གཅིག་
༄༅། ། པར་ཤི་ཙིར་ཞེས་བཏགས་སོ། གསོས་སྐྱེད་ཏེ་ཆེར་སྐྱེས་ནས་ཡིད་གཞུངས་ཏེ་ཚུལ་དང་ལྡན་པ་ར་འགྱུར་རོ། །དུས་གཞན་ཞིག་ན་བྱིས་པ་གྲོགས་པོ་དག་དང་། རྩེ་ཞིང་སོང་སོང་བ་ལས། རིགས་ངན་པ་
ཞིགགིས་ཁྱིམན་བུ་མེ་སྡུག་གུ་མ་ཚུལ་དུ་ཤེས་པ་ཅིག་ཡོད་པ་མཐོང་ནས། དེ་ལ་ཆགས་ཏེ་ཆུང་མར་བླུད་བར་བསམས་ནས་ཕྱིར་ཁྱིམ་དུ་འོངས་ཏེ། བུ་མོ་འདི་བདག་གི་ཆུང་མར་ལོར་ཤིགཅེས་སོ། །ཕ་མས་སྨྲས་
པ་བདགཙགནི་ཆོ་རིགས་བཙུན་པ་ཡིན་ཏེ། བུ་མོ་དེ་ནི་རིགས་ཆུང་ཞིང་ངནཔ་ཡིན་ཇི་ལྟར་ཆུད་མར་བླང་ཞེས་བྱས་པ་དང༌། ཁྱེའུ་རབ་དུ་དགའནས། ཕ་མ་ལ་ཡང་འདིསྐད་ཅེས་སྨྲས་སོ། །ཆོ་རིགས་ལ་མ་ལྟ་
བར་བུ་མོཉིདི་འདྲ་བ་ལས་བདག་གི་ཆུང་མར་ལོད་ག །གལ་ཏེ་ཆུང་མར་མ་བླངས་ན་བདག་ཀྱང་འཆིའོ་ཞེས་སྨྲས་པ་དང་། ཕ་མས་ཀྱང་བུའི་ངོ་མ་ཟློགས་པས་བུ་མེ་སློང་དུ་བཏད་དོ། །བུ་མོའི་ཕ་མས་སྨྲས་
པ། ཁྱོད་ནི་མོ་རིགས་བཙུན་པ་ཡིན་ཏེ། བདག་ཅག་ནི་རིགས་ཆུད་ཞེད་ངན་པ་ཡིན་པས་གཉེན་ཟླ་ཡངམ་ཡིན་ན། ཅིའི་ཕྱིར་བུམ་སེང་ཞེས་བྱས་སོ། འོན་ཀྱང་བྱེའུ་བུ་མོ་དེ་ལ་ཆགས་པས་ཡང་སྐྱེས་ཏེ།
བུམོ་སློང་དུང་ཏང་བ་དང༌། བུ་མོའི་ཕ་མས་འདིསད་ཅེས་སྨྲས་སོ། གལ་ཏབདག་གི་དམག་པ་ར་བྱ་བ་རྩལ་སྣཚོགས་ཀྱང་ཡོད་ལ་གླུ་དང་གར་དང་རྩེད་མོའི་བག་ཅི་ཡང་ཤེས་ཤིང་། རྒྱལ་པོ་ཅི་ལ་དགོས་པ་
ཀུན་ཤེསནགཉེན་བྱའོ། །ཞེས་སྨྲས་པ་དང་། ཁྱེའུ་དེ་རོལ་མོ་ལ་སོགས་པ་ལ་དོ་ཚདང་བསྡོས་ནས། རིང་པོ་མ་ལོན་པར་ཀུན་བྱེད་བར་སླབས་སོ། །དུས་གཞན་ཞིག་རྒྱལ་པོས་རོལ་མོ་བྱས་ཏེ། རྩལ་ཆེབ་ཀུན་
གླབ་པ་



བསོགས་ནས་ཤིང་འཛགས་དང༌། མཆོངས་པ་དང་ཐེག་འཇིགས་པ་རྩེད་མོ་སྣ་ཚོགས་བྱེད་པ་ལས། ཁྱིམ་བདག་གིས་བུ་ཡང་དེར་འོངས་ནས་ཐེག་པ་ལ་འཛེགས་དེ་ཐག་པ་ལས་རྒྱུག་ཅིང་ཐག་འཛེགས་བྱས་པ་དང། རྒྱལ་
པོ་ཡེངས་ཏེ། མམཐོང་བས་གདོད་བྱོས་ཤིག་ཅེས་བསྒོའོ། །ཁྱེའུ་ལབས་ཐེག་འཛེགས་བྱས་པས། ཐེག་པའི་དབུས་ཙམ་དུ་ཕྱིན་ནས་ཐེག་པ་ལས་ལྷད་ནསྟེ། ཤིན་ཏུ་སྐག་ནསསྐབས་མེད་དོ། ཞེས་
སྦས་སོ། །དེའི་ཆེམོ་འུ་འགལ་དེར་འོངས་ནས་ས་ལ་མ་ལྷུང་བར་བཟུང་སྟེ། འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་ད་ལུས་དང་སྲོག་མ་ཡལ་བར་རབ་ཏུ་འབྱུང་ངམ་འོན་ཏེ་ས་ལ་ལྷུང་སྟེ་བུ་མོ་ཆུང་མར་བླང་བར་བྱམས་
པ་སྲོགམ་ཡལ་ན་ཆུང་མ་མི་འདོད་དོ། །ཞེས་སྨྲས་པ་དང༌། མོའུ་འགལ་གྱིནམམཁའ་ལསགཞི་བྱམཉམ་པར་སྤྲུལ་ནས་བདེ་བར་བཞག་པ་དང་། ཁྱབུ་དེ་འཇིགས་པ་མེད་པར་གྱུར་ཏེ། བདེ་བར་ས་ལ་བཞག
པས་ཁྱེའུ་རབ་ཏུ་དགའ་ནས། མོའུ་འགལ་གྱི་ཕྱི་བཞིན་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ངོ་། དེར་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱིངས་ཕྱག་འཚལ་ཏེ། སངས་རྒྱས་མཆོད་པ་བྱས་སོ།།
འཚོན་བཅོམ་ལྡན་འདས་ཀྱིས་སྦྱིན་པའི་གདམ་དང་། ཚུལ་ཁྲིམས་གྱི་གཏམ་དང་། མཐོ་རིས་ཀྱི་ལྷར་སྐྱེས་པའི་གཏམ་དང་། འདོད་པའི་མི་གཙང་བའི་གཏམ་རབ་དུ་བྱུདབ་འདིའོ་ཞེས་རྒྱས་པར་བསྟན་པས་ཡིད་
རྣམ་པར་གྲོལ་ཏེ། འབྲས་བུ་དང་པོ་ཐོང་ནས། བཅོམ་ལྡན་འདས་ལས་རབ་ཏུ་བྱུང་ཞིང་དམ་པའི་ཆོས་སློབ་པར་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་གནང་ནས་སྐྲ་དང་བ་སྤུའང་ལྷུང་སྟེ་དགེ་སློང་དུ་གྱུར་དེ། དགེ་སློང་
