ལྔ
99། །དུ་བསྡུས་པ། གསེས་མ་མཚམནན་པ། གཤན་རྗེའི་ཆུ་བྱད་ཅན། ལྕེ་གློག་ལྟར་འགྱུ་བ། གསུས་པོ་རི་ལ་བྲོ་བ་། ལག་པ་བརྡབས་པད་སྒྲའི་
འཇིག་པར་བྱེད་པ། ཀླུའི་རྒྱལདྲའདབ་བཟོངས་སྐྱེ་རགས་སུ་བཅིངས་པ།། ཨ་ལལ་ཞེས་སྒྲགས་དྲན་བྱེད་པ། རྒྱ་མཚོད་བྲོགས་སུ་དང་ག་ཚད་བརྒྱད་ཁྲི་བཞིསྟོད་
༈ ཡོད་པ། རྐང་པའི་པུས་མོར་དད།། དབང་པེ་དང་ཉི་མའི་སྟེང་ན་བཞུགས་པ། ཀླཐམས་ཅད་བརླགས་པར་བྱེད་པའི་གད་རྒྱངས་ཆེན་པོ་ཀོད་པས་ཀུན་ཏུའཁྲུགས་པར་བྱེད་པའི་
g གཤིན་རྗེའི་གཟུགས་ཅནི། ཁམས་གསུམ་གད་བ་འཕྲོབར་བྱེད་པ། ཀུན་མས་འདུལ་བར་བྱེད༌འབགའཚལལི། ཞེས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་བསྟོད། །
ནས་གསུང་དུ་གསོལ་ཞེས་སྦས་པའི་།། དེ་ནས་ནམ་མཁའ་དེ་ཉིད་ལས།། གཞལ་ཡས་ཁང་དང༌། འཁོར་ལེ་ཆེན་པོའི་ཏདི་དེ་འཛིན་དད་ལྡན་པའི་ཕྱིར། གྲགས་པཆེནཔོའི་
འབོར་བསྡུས་ནས། ཕྱགན་རྡོ་རྗེ་དྲག་པོ་ཆེས། རྡོ་རྗེ་ཁྲོ་དེ་དྲག་དེ་འདོརས་། རྡོ་རྗེ་མས་འཇིག་བྱེད་ཚེ། རྡོརྗེའཛུགས་བྱེད་སྔགས་ཀྱི་གཙོ།། - རྡོ་རྗེ་འཕྲིན་ལས་ཀུན་
y; དོནམཛད། ཐབས་འདུལ་འཁོནཱ་ལེ་སུམེལ། འབྱུང་བ་ལྔའི་བདག་ཉིདམེ། མཛེས་ལྡན་འོད་གཟེར་ཅནངན། མདངས་ཅན་སྒྲ་དབྱངས་རླུང་འབྱིན་ཏེ། །



བསྐྱེད་བྱེད་ལས་ཀུན་བསཱབ་པ་ལ་། འགསུའདི་སྡུད་དང་སྡེར་བཞདམཛད། །མཐར་འདུ་པ་ལས་རྣམས་སྒྲུབ་པར། ཐག་ལེ་དང་བཞན་མའགས་ལ། །བསྙེན་
ཉི་ཟླའི་འཔྲའདུལས།། བགེགས་རིགས་སངསྔགའདོམས་མཛད་པ། འཁེ་ལེའི་བདགཔོ་ཁྱེད་ལ་འདུད། སབོན་རབ་ཏུ་འབར་བ་ལས།། ཐབས་དང་ཤེས་རབ་བསེག་
གསོ་མཛད། བདེ་ཆེན་རབ་དུ་གསོ་མཛད་ནས། སྡུག་བསྔལཉོནམེངས་འཇོམས་ལ་འདུད།། ཨེན་ཀརོ་མ་ཨང་དདྲན་པད་། ཨུ་དཱཞེས་བཅོམ་ལྡ་འདས་ཀྱི་ངཀྱིལ།
འཁོརགྱི་ལཱ་ལ་བསྟོད་ནས། འཛུམ་པ་མཛད་དེ། བྱང་ཆུབ་སེམསདཔའ་ལགི་ནདོརྗེ་ལ་ལེགས་སོ། ཞེས་བདུན་ནས། འཁོར་རྣམས་སྤྲོས་ཏེ། བཅོམ་ལྡནའངས་ལ་ལེགས་
སེ་ལེགས་སུ་ཞེས་བྱ་བ་བན་ཏེ་། དེའི་པར་འདེགསང་སྔགས་འདི།ལས་ཐམསཅདབསྒྲབ་པ། སྔགེ་པ་ཐམས་ཅད་འཇོམས་པ་། དྲག་པོ་གསུམུ་འདུ་པ་པ། གསུང་དུ་གསོལ་
ཞེས་བརྗོད་དོ། དེ་ནས་ཕྱག་ན་རྡོས་བསྐོར་བ་བྱས་ནས་སྔནས་ནས་འཁེར་རྣམས་དང་ཐབས་ཙགི་ཏུ་པཞུགས་སེ། དེས་སངས་རྒྱས་བཅོམལྡན་འདས་གད་འབའ་ཀྱང་གསི་གེ་
མསྙེད་གྱིས་གསུད་ཤང་བའི་གསརླབས་པའི་རིགས་སྔགས་འད་གདུག་པ་ཅན་འདུལ་བའི་པར་བརྗོད་པར་བའོ། ཏང་གྲྭ་། བྷོསྡེ་པནན་གཨཱཏི་པ་ཏ་ཡེ། ཨཱརནིལ་མོ་པཱ་ར་དུ་ཤ་



རྡ
༎ ཉ དེ་ལར་དེས་ན་འགྲུབ་པར་འགྱུར་ཏེ།་ ་དེསད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་གནརྡོ་རྗེ་དང་།
བདུད་འཁོར་དང་བཅས་པ་རྗེས་སུ་ཡང་རང་སྟེ་། - བསྟན་པ་ལ་འཁེད་དོ། །བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྡོདྲག་པ་གསུམ་འདུལ་བ་ཞེས་བྱ་བའི་རྒྱུད་་་་
རྫོགསལྕེ། །ཨུ་རྒྱན་གྱི་མཁནང་ད་ཁྲོད་པ་ལ་མཁའ་འགྲོམསེང་གེའི་གདོང་གྱེས་བན་གྱིས་བརླབས་པའོ། དེས་སླེབྲ་དཔོནའཇར་པར་པའི་རྣལ་འབྱོར་པ་
ལརོ། །དེས་དང་པོ་སུམམ་ཏིང་ངོ་། །བལ་བོའི་མཁན་པོ་དགེ་བའི་བློ་གྲོས་ལ་དད་ ལེརྩེ་བ་དགེ་སློང་ཆེས་ གྱིས་བཟད་པས་བསད་པདོ།
དེ་ལ་བདག་དགེ་སླེད་རན་རེན་དངོས་གྲུབ་ཞུས་སེ་ཉན །དགེ་ལེགས། འཕེལ་།། བཀྲ་ཤས་། །



འགཞི དག
དྲག་སི་



ཉུང ་ །རྒྱ་གར་སད་དུ།། ་ །ན་པ་བྷ་ར་དྷ་ར་བཛྲ་པཱུན་ཡ་ཀཱ་ལ་ཧཱར་བུ་དྲ་བཛྲ་དྷནན་ཏནནཱན། བོད་སྐད་དུ།། ཕྱག་ན་རྡོ་རྗེ་གེས་སྲེན་པ་ཅན་གནོདགན་ཇགསེརྫ2pg
དུས་བྱ་བ་འབོགས་པ་ཕྱག་ན་རྡོ་རྗེལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་ཐམས་ཅད་འབྱུངབའི་ཡུག་བཙུན་མེད་བྱུག་ལ་བཞུགས་ཏེ། སྡེ་སག ་
སྤྲིན་དྲག་པོ་བྱེ་བ་ཕྲག་བཅུ་དད།། སྟེང་གསུམ་གི་སྟེང་ཆེན་པོའི་བཇིག་རྟེན་གི་ཁམས་ན་དྲག་ཅིག་ཅིང་གདུག་པ་གཏུམ་པའི་རིགས་ཇི་སྙེད་པ་ཐམས་ཅད་དང་ཐབས་ཅིག་གོ། དེ་ནས་བཅོམ་ལྡན་དྲག་
པོའི་དཀྱིལམེ་བཀྲུང་བཅེས་ཏེ་ཕྱགགཁས་པ་ནམ་མཁའ་བསྐྱེད། གལེན་བས་ལགྲང་ནས་སྤྱན་བག་པས་ ཕྱོགས་བཅུར་གཟིགས།། ཞལ་ནས་ངུ་ངཞེས་པའི་སྒྲཆེན་བྱུང་བའོ། དེ་ནས་འཁོར་ཐམས་
ཅད་གཙོ་བེམསྣང་ངོར་ཀུན་རིད་དུ་རྒྱལ་བར་གྱུར་ཏེ།། དེབགད་ཅིག་དེ་ཉིད་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱི་བོའི་གཙུགནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གནང་བ། སྔགས་རྣམ་པ་གསུམ་གྱིས་བདག་
པོར་གྱུར་པ།། ཕྱག་བརྙན་ལ་གན དེ་རྗེ་ཞེས་བྱ་བ།། ཁ་དེག་སེན་པེ་ཆེར་གྲགས་པ། ཕྱག་གཡས་ན རྡོ་རྗེ་རྩེ་དགུ་པ་གླེགས་བ། གཡེནན་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པེ་དྲག་པ་ཐིགས་པ་ཅིག་རྒྱ་གི་
ཆེན་བེ་བཞུགས་ཏེ། དེ་དག་ནམ་མཁང་ལྡིང་གཤོག་པ་བསྐྱེད་པས་རྒྱགཆེར་བཞུགས་ཏེ། ཀླུའི་རྒྱལེ་དགང་བ་དང། བརྡེག་ཅེས་རང་གི་བདག་ལ་སྤྱི་བོར་བདུད། ་ ཉེདགའ་དང་དུད་སྦྱོང་གིས་རྣ་



༦༄༅། །དཔེ་ལ་སེ་བ་ལས། །གཟུགས་བཟང་ག་གེགས་རིགས་ཡིས། །མི་བཆིལྔ་ལྡན་དུས་འགྱུར་བས། །བདེན་བ་ཅན་ལ་སྦྱིན་པར་བསྒྲེས། །དེ་ནས་སྔགས་འདི་པ་གྲགས་
ད། །བདག་ཉིད་རིགས་སུ་ལྡན་པ་ཡིས། །བདག་ངེས་ཕྱག་རྒྱ་ངེས་པར་གསལ། །ཨེ་ཨ་བ་ཟིན་ཅ་ཙཱཀཾ་བཛྲ་པུ་ནིཧཱུཾ། །ཨེ་དད་རོ་ད་ཐ་སྤྲི་ད་ཨེ་ཨ་དེ་གལ་སྲི་ཡ་དུསྟི་ཧཱུྃ། །བདག་ཉིད་
ཀླུ དདེས་དེ་ལ་བསན་ནས། ། །བརྟན་པར་མི་གནས་ལ་ཉེས་པའི། །གདོད་ནས་བགྲུབ་པར་བགག་བྱ་སུ། །སངས་རྒྱས་དངོས་ལ་རབ་སྦྱར་བས། །དད་པ་རངེས་བསམ་བྱས་ནས་ནི། །བདག་ཉིད་་
གེར་གི་གཟུགས་གནས་པ། །སྟེང་དུ་ཡིག་འདི་དངོས་པོ་བསེམ། །དལ་གོང་དུ་གྱུར་བ་ལས། །འཇིགས་བྱེད་རིགས་དགུ་ངེས་པ་བསག མིག་འདྲའི་རྒྱུད་དུ་རབ་སྦྱར་བས། །སྙིང་བེང་སད་གསལ་
ཁོང་སྐ། །སྙིད་ཕེབ་སྟེང་དུ་རུབསྒྲབ་པས། །ཡན་ལག་སྟེང་དང་ལྡན་པ་ཉིད། །ཀུན་ལ་ཕྱོགས་བང་ཁ་བལྟས་ནས། །བདག་ལ་གེར་དུ་གྱུར་བ་ཡི། །ཧཱུྃགཅིག་ལས་བསྒྲུབས་སྟོད་ལ་ཡེ།།
ངས་བརྡ་གསལ་བྱེད་གྲ་བ་ལ། །དངོས་བབ་སྙིང་པང་བ་སེང་སྟེ། དེ་ལས་མི་བའི་འོད་ལྡན་པས། །འཛེགས་བྱེད་སྟང་སྐརབ་གནས་པའི། །ཚིག་བདུ་ཡན་ལག་བརྒྱད་དང་ལྡན། འདིས་
བྱད་ཤིག་འདུ་གང་བ་འབྱེད། །ཐབས་དང་ཤེས་རབ་གསུབུ་དུ་ངེས། །དངོས་པོ་གསར་ལ་རབ་བརྒྱད་དེ། །སཱིར་པེའི་སྟེངན་རབ་གནས་པང་། །གག་འདྲའི་སྟེང་དུ་ངས་ལས་
བར་དག །སྲིད་པའི་སྟེང་དུ་རྒྱུག་དེབ་སེར་པེར་བ་སེང་སྟེ། ར་ལས
་ གང་བ་བརྒྱད་དེ།
།སྙིང་པོ་



རབ་གྱི་གང་བའི་ཁྱེད་ཅག་ལ། །སྐད་ཅིག་བྱེ་བྲག་བཅུ་པི། །ཐབས་སུ་ཡོངས་རྫོགས་པ་སྟེ། །དང་བོ་དངོས་དེ་བརྟག་མི་བྱ། །རྫོགས་བ་ཉིད་ལ་ཁ་འབར་བས། །རིལ་བ་དེ ཉེ དགགདན་
ཤིང་། དག་བྱེད་གང་བ་གང་ཡིན་བ། །དར་བའི་རྩེ་གེ་ལྟ་བུ། །ཕྱི་ནང་རད་བཞིནབོད་གསལ་བའི། །དང་པོར་རབ་ཏུ་བརྟག་པར་བྱ། །རིག་པ་གསུམ་ལ་རབ་རྫོགས་བ་ཡིན།
སྲིད་དུ་བོ་གཉིས་རབ་འབར་དད། །ཧཱུྃ་ལས་སྐྱེས་པ་ཐུབ་པའི་སྐུ། །ཡང་དག་པ་རུ་རྟག་བྱ་ཡིན། །འོག་ཀྱང་གེང་ཀཱ་ས་བེན་ལས། བསྐྱེད་པར་བྱ་བ་ཁོ་ན་ཡིན། གནས་དང་བ་གཉིསུ་ངེས་པ་
ད། འཁོར་ལི་སྨྲས་བར་རར་ལྟ་བུའོ།། གི་ཏིག་ཤིན་ཏུཕྱོན་བྱེད་པའི། །སྐྱོན་རྣམས་བསལ་ནས་དེ་ཉིད་དུ།། སཱར་ཡད་ནི་བེས་ཡང་དག་གནས། །དེ་ལྟར་གསལ་བར་འཁྲུངས་ཐོབ་ལ། །
རྐྱེན་གྱིས་ལ་གེས་དྲི་མེད་དེ།། མཁའ་ལ་ཀུན་ཞེས་སེམས་ཀྱིས། རྡོ་རྗེ་ལ་དུ་རབ་ཞུགས་ནས། ནོར་བུ་དྲི་མེད་ཟླ་བ་ཡི། ལས་ལ་སྦྱོར་བ་སྣ་ཚེགས་བག། མ་དག་པར་སྦྱར་བས་བདེ་བའི་འཛེག་
གི་འཇིགས་གནས་དད་ལྡན་པར་འགྱུར། མཁས་བས་སངས་རྒྱས་བདེ་བས་བདེ།། ལུག་ལ་ཆགས་བར་གི་བལྟ་འད།། སེམས་ལ་ཆགས་པ་ཆེན་པོ་བརྒྱུད། །ད་བདྲ་སྤྲོད་བས་ཡིས་
བསྡུས་ནས།། ་གང་ཞིག་ཀྱ་ངན་འདས་པ་ལས། འཆེག་འགྱུར་བ་ག ནས་བྱ་ནང་བ་དག་་ །ག་ལ་ཀངོན་པར་མི་གནས་ཤིང་། ཀུན་དུ་བདེན་པར་གི་གནས་བས། ཡེ་ཤེས་རྡོ་རྗེ་གེ་



།དེ་ནས་ཐེགས་བཅོའཁགས་པ་ལས། ཡིག་ངག་པ་གང་ཡིན་བ།། བླ་གཔེ་གན་ཇག་བ་དུ་གསུངས། །གཅིག་ཏུང་ཙཱས་བས་བཟུང་བས་བྱ། །དདབུད་འགགགས་
*བདག་ཉིད་ལ། །གྲངས་ཚད་བདག་ཉིད་གང་ཡིན་པ། །རིགས་ཀྱི་དབད་གྱིས་ནོལ་བར་བཤད་། ་ ཀུན་ཏུ་སྲུང་བ་གང་ཡིན་པ། །རིགས་སུ་གྲགས་པ་གང་ཡིན་ཡང། བྱེད་ཡུལ་ལ་
ཡིད་ཐས་པ་ཉིད། །དྲག་རེའི་སྙིད་པོ་ཉིད་དང་ཡོད། རང་བཞིན་རྡོ་རྗེ་བཟློག་པ་ཡིས། །རིགས་གསུམ་ཡང་དག་བསྡུས་པ་ཡིས། །གོང་མའི་སྔགས་ལ་བ་སྦྲགས་བ། ཨང་རུ་ཀུ་ལ་ཧཱུྃ་གྱིས་
བརྒྱན། །དེ་འཐར་སྐྱེད་པའི་ཚིག་དག་གིས། །ཡེངས་སུ་བརྒྱན་པར་རེག་པ་བཟླས། །གང་དང་གང་ལ་ལས་སེར་བ། །དེ་དང་དེ་ལ་མན་ངག་གིས། །བདེན་པར་ཤེས་པས་ཡང་དག་བཤད། །
བཟླས་པ་ཕུན་སུམ་ཚོགས་ལྡན་པས། །རབ་འབྲིང་ཐག་ལྡན་པ་ཡིན། །དང་པེ་ཕྱིར་བདེས་བ་དང་། །འཐབ་ཀ་ལས་ལ་འཇུག་པ་དང། གྲངས་དང་རང་རྣམ་པ་ལྡན། །སྤྱོད་ཡུལ་བསྡུས་
%བར་དེས་གསལ་བ། །བདག་གིས་གོ་བ་བརྟགབ་ཏུ། །དདཔེ་ཁྲིད་པ་རབ་གནས་རང།. །རབ་ཏུ་གང་ཞིང་གནས་པ་ཉིད། །མགྲའབར་འཇིག་པ་གང་ཡིན་པས། གྲོགས་རྣམསལ ནང
ཅད་རྒྱས་པར་གསུངས། །འབྱུང་བ་ལྔ་དང་རབ་ལྡན་པས། །དེ་ལས་ངེས་རྣམས་ཐམས་ཅད་ལ་ཡེངས་སུ་འབྱུང་བས་ཡང་དག་གནས། །དེ་དང་རབ་བྱུང་དང་བེང་དོན། །བདེ་བས་འགྲུབ་པར་



འགྱུར་པ་གང། །ལས་རྣམས་སྣ་རིགས་གང་ཡིན་པ། །གདེན་མི་ཟ་བར་ངེས་པ་ཡིན། །ལག་ན་རྡོ་རྗེ་གེས་སྲེན་པ་ཅན། །ལག་ན་རྡོ་རྗེར་ལྕེའི་རྒྱུད་ལས། །ནད་དང་སྔགས་ཀྱི་ལེའུ་སྟེ། །ལྔ་
པའོ།། ཀལག་ན་རྡོ་རྗེ་གེས་སྡེ་གྱིས། །བོན་ལྡན་ལགེན་ལ་འདི་སྐད་གསོལ། །སེམས་ཅན་སྨིན་པར་བྱ་བའི་ཕྱིར། །བཇུག་པའི་ཐབས་ཉིད་གསུང་དུ་གསེལ། ཀདགཁྱེན་
ལགེན་བས་བཀའ་སྩལ་པ། །དང་བས་བརྟག་ལ་སོགས་པ། །ངས་བར་གེང་དུ་བ རྟན་པ་ལྟར། །ལས་ནི་རྣམ་པར་རྫོགས་པར་བྱ། །ས་ཕྱོགས་དབེན་པའི་ཁྱིམ་རྣམས་བྱ་ཡི་སྣག་བུ་བ་སོག་
དད། །རགས་དད་མཐིད་ཤུན་འདུན་དུ་ངས་པར་སྤྱིར། །ཐ་མའི་ཚུལ་དུ་རབ་གྱུར་ལ། །གུར་ཀུམ་ཐག་ལ་ངེས་བར་གདབ། །ཞལ་ཟས་སྣ་ཚོགས་འབྱོར་ལྡན་པའི། །ཀུན་ཀྱང་ལ་ལྟར་ཡིག་
སུ་གདག། །ལས་བཀཆོག་གི་གཏེར་ག་ལ། །རྫས་རྣམས་བུདསུམ་འཚིགས་པ་ཡིས།་ སེམས་བགད་པ་དང་སྐབས་འགྲེ་དང།་་གསང་བ་གསུམ་གྱི་གནས་རྣམས་སུ། །
དྲིའི་ཐིག་ལ་རྡོ་རྗེ་དར། །བཅག་བྱ་གུར་ལ་ཀུན་བགས་ག །ག་འགྱུར་གསུམ་ལས་སྐུ་གསུམ་དུ། །སྔགས་འདི་དག་གིས་བྱིན་གྱིས་བརླབ་ ཨེ་དྲིལ་ཏ་བི་ཤི་ཏ་ཡ་ཨ་ཧཱུཾ། །དེ་ནས་
སེ་ཤིང་དག་ཕནི། །དྭགས་འདུས་ཡེ་དག་སུ་དག་བྱས་པུ། །སློབ་མ་ལ་བྱིནས་བསགས། །མིག་དགའ་བསན་བ་དག་པ་ཡིས་། །དེའི་སྟེང་དུ་དོར་བར་བྱ། །གང་དུ་ཁ་བལག་



༄༅། །པར། །དེ་སྟེང་ཀླུ་རིགས་དྲུག་དེ་དག། །ཉ་དང་བྲལ་བ་ལྡེང་གེ་དང་། །སྤྲུབ་དང་རྩངས་པ་རུ་གྲིན་དང། མི་དང་རུསགྲལ་བ་གླང་དར། ཕྱིལ་ནེ་བརྒྱལ་
འབུད་རྣམས། །གཏོ་བ་ཆཡིས་བཟུང་བྱས་ནས། །ཤུལ་དུ་དྲག་པར་དྲས་བྱས་པ། ཨ་རུ་ལུང་ག་ཕྱེ་བ་ཡིས། ་་་གཞི་དཀའ་རྫོགས་ཐུན་དངོས་པོ་ནི། །རབ་ཏུ་གསལ་བར་བྱ་བ་ཡིས།།
གར་བ་དྲག་པོའི་གདེར་བ། །སྣང་བ་བཞི་པར་དེས་བར་བྱ། །བབྲུས་པའི་སྔགས་ནི་རབ་བབར་བས། །དྲག་པོའི་འཕྲེང་བ་བཟུང་བྱས་པ། །གུ་དགདྲེན་པེ་ཐུབ་པར་བྱ། །རྗེསྲིད་
དེ་ཉེད་པརྫོགས་བར། །བདག་གིས་བལྟ་བར་མི་བྱ་ཞིང། །དྲག་པོ་ཉིད་ལ་འཛིན་པར་བཟླས། །དེའི་ཕྱི་རོལ་དོག་ལ། །ཞིང་ཆེན་སྣ་ཚོགས་འབྱེར་བ་དང་། །སྔགས་བཟླས་སྲིད་
བུ་སྔོན་པོ་ཡིས། །དྲ་བར་འབྲེལ་བར་ཡོངས་སུ་བྲེས། ཕྱི་རིག་གདུག་བའི་ཚོར་གང་གིས། །ཡེངོས་སུ་འཁོར་བར་བསྟེར་བར་བྱ། མཆོད་པ་རྣམ་པ་ལྔ་དྲུག་གིས། །དས་ཉིད་
“དག་ཏུ་ངེས་བར་མཆེད། །གིང་པོ་ཡེས་སུ་རྫོགས་བ་དང། མཁང་ལྡང་སྲེན་བེབ་སྔགས་བཟླས་བྱ། །སྟེང་དུ་གདུག་པའི་ཚེར་མང་གིས། །ཡང་དག་པར་ནི་དགག་པར་བྱ། །འབྲུ་
རུ་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི། །སྙིང་པོ་ཀུན་ལ་བརྒྱ་རྩ་བརྒྱདོ། ་ །ཐལ་བར་མེདས་སུ་བཟླས་པར་བྱ། །དེ་འོག་གྲོས་སུ་དེས་པ་ཉིད། །རབ་འབྲིང་ཐ་བར་ངེས་པར་ལྡན། །བདག་ཉིད་ ་



གཙོ་བོའི་ཆ་ལུགས་ལ། །སྡུགས་དང་ཕྱག་རྒྱཡང་དག་བགེ། བཟླས་པའི་གྲངས་སུ་རྫོགས་བྱས་ལ། །བྱང་ཕྱོགས་དག་དུ་གནས་པར་བྱ། །རྡུལ་གྱི་ཕྲེང་བ་ཉིད་དུ་སྤྱད། དོཔ
བན་དཀར་དེ་ཡིས། །ཡིག་སུ་དག་པར་བྱ་བ་ཡིན། །རྫོགས་པོ་ཁྲི་སྒྲ་ལྡན་བཅུ་དྲུག་གྲས་ལྕགས་ཀྱི་གུ་པ་ཀཽ་པའི་ཚཡི། །ཤང་དགསེང་ནི་བཅུ་གཉིས་པའི། །ཡེངསསུ་བཅད་པ་
བྱས་བ་ལས། །གྲགས་ཀྱིས་མངོན་བརབཟླས་བྱས་ཏུ། །དེ་ཉིད་དག་རྨབྱའི་བདེདས་ལ་རབ་བསྔགས་པས། །པདྨིསད་པས་ཤང་དང་ནི། །གདེངས་སུ་ཡང་དག་བསྲེག་པར་བྱ།། །
སེང་ལྡེང་ཕུར་བུ་སོར་བཅུ་གཉིས། །ཁྲོ་བོའི་སྔགས་ཀྱིས་མཛེས་བར་བགྲགས། །དེ་ནས་གྲགས་ཀྱིས་རབ་བསྔགས་དེ། །ནད་པ་གཉིད་ལ་བྱ་བ་སྟེ། །རིགས་དྲུག་པོ་ལ་ངེས་པར་གདག། །
དེ་ནས་དེ་ཉིད་གླིང་ཁ་ལ། །ཐིག་ལེ་དྲུག་རུ་ངེས་པར་བྲི། །དེ་སྟེང་རིགས་དྲུག་བསག་བྱ་ལ། །གལེ་ན་གནས་པའི་ང་རྒྱལ་མཆོག། །གྲོགས་ཀྱིས་འདྲེན་པར་བགལ་བྱས་བས། དྲག་
དེའི་ཤུགས་ཀྱི་རབ་སེང་སྟེ། །རྫས་པའི་ཞལ་དུ་ངེས་པར་བསྐབ། །དེ་ལྟར་བསམས་ན་རབ་བརྟན་བཱས། །ལེགས་བསྒོམ་པར་བྱ་བ་ཡིས། །དེ་ ཡིས་དེ་ལ་གནོད་བྱེད་པ། །སྐད་
གཅིག་ཙམ་ལ་ཡི་གནས་ཤིང། གྱུར་བར་བསྒྲུག་པར་བྱེགས་བཅུར་བབྲེས། ཨེ་བཛྲ་ཀྲོ་དྷ་ཨཱ་ཀྲྀ་ཏ་ཀུནད་ལང་ད་ཡ་བྲ་ཏི་དཱི་བཊ། ཀས་བརབནན་ག་ནི་བཏྲ། །ཨེ་གྲྭརུར་རེབུ་བྷཀཱ་



༄༅། །འབྲེག་གི་གདེན་འདུལ་བའི་ལེའུ་སྟེ། །བཅུ་པའེ།། །།དེ་ནས་ལག་ན་རྡོ་རྗེཡིས། །འཇིག་རྟེན་འགེན་ལ་བདེ་སྐད་གསེལ། །གང་ཞིག་ཆེས་པས། །
ཀཟིན་པ་ལ། །ཐབས་དེ་གང་ལགས་བཤད་དུ་གསོལ། །མགེན་པོ་མཆོག་གིས་བཀའ་སྩལ་པ། །མེདས་བསྲིན་པོའི་གདེདཞས་པ། ཤིན་ཏུ་གདུལ་བར་དཀའ་བས་ན། །དེ་ལ་དྲག་ངེས་
ལ་བྱས་ན། ཐ་མལ་པ་ཡིས་འགྲོ་བ་ཡིན། །བྲལ་བྲ་སྔགས་པ་མི་བཟད་པས། །ཡང་ན་དྲག་སེང་སྒྲ་ལྡན་པའི་། །སྟེན་གེ་བཅུ་བཞི་བྱས་བ་ལ། །ཞག་གསུམ་བར་དུ་དཀར་གསུམ་ཟས། །
རྒྱུན་མི་འཆད་པར་སྦྱིན་པ་ཡིས། །རིགས་བྱདགྲགས་སུ་ལྡནཔར་བྱ། །དེ་ལ་བསླབ་པར་བྱ་བ་ཡིན། །རུས་བའི་ནད་པས་སེན་དཀྲིས་ལ། །གས་དག་དཀརངེས་ཡེངས་སུ་བརྒྱན། །སྤྱི་
བོར་ཐེར་ཅེག་བཅིངས་བྱས་ལ། །ལག་གཡས་བཞི་པ་དེ་ཉིད་ལས།། །བཀྲ་ཤིས་དངེག་ངེས་ལེགས་བསྡེ། །ཤར་ལྷོ་དག་ཏུ་སེར་བ་བས། །ཤིང་རེན་རྩ་ནས་ཁྲུ་གང་ཉིད་། །འོག་ཏུ་བཀོ
པས་ས་བླང་བྱ། །དེ་སྟེང་རས་ཡུག་དཀར་པོ་ཡིས། །ཐེབ་བས་ཡེངས་སུ་མི་བལྟ་ཞིད། །ཤར་ཕྱོགསས་ཁྲེ་བབ་སྙིང་བོ་བཟློས། །དེ་ནས་དེ་ཉིད་གཟེར་བ་དང། །ཧལ་དཔའི་དག་དུ་
བརྗོད། ཁབ་རྣམ་ལྔ་ཉིད་དང་ནི། །ལས་དང། །མཐིང་ཤུན་དྲི་ཆུ་དད། །གྱུར་བས་ཁྲུ་གང་མཐེད་གང་གི། །དཀྱིལ་འཁེར་ཟུང་ལྡན་བར་བྱ། །དཀྱིལ་གྱི་ལྟ་བ་ཉིད་ལ་ནི། ལྷའི་



ཚིགས་རྣམས་ངེས་པར་དགེད། །བུར་ལྡན་དང་།འདབ་འབྱོར་དུ། །ཟུར་གསལ་བ་དང་སེ་རྭ་བརྒྱད་པ། ཡེསས་ཟབ་དུ་བུ་བ་བྱ། །རེག་དུ་སྨན་གྱི་ཕྱེ་བ་ཡིས། །ལེགས་པར་
པར་བདལ་བ་བྱ་བ་ཡིན། །དེ་ན་དེད་ཉིད་གཟུགས་བྱ་བ། །གྲྭ་ལ་ལས་བྱས་སེ་བཅུའི་ཚད། །དྲག་པེ་སྲིད་པ་འགྱུར་པ་ལ། ལག་གཉིསགྲར་བགངེདས་པ་བྱ། །སྐར་
པའི་པུར་བགེར་བཞི་པས། མཐར་པ་ཡོངས་སུ་བསེར་བར་བྱ། །སྟེང་ཡང་ཕུར་པས་ཡུངས་ཀར་བས། །སྲོགས་བབས་པ་ཡེ་ཡེངས་སུ་བསད། །གཏེར་ཀ་སེབས་གྲས་བསེད་
བྱེད་དད། །མཆེད་པ་ལྔའི་གིས་དུག་ཉིད་དུ། །ཡང་དག་པར་ནི་འཆེད་པར་བྱ། །རང་ཉིད་སྔ་མའི་ཚུལ་གནས་ལ། །ཡིད་ཆེད་འཕྲེད་བས་རབ་བ་ཟུང་བས། །དྲག་བྱེད་རིགས་ལ་ཆུ་ག་
སྔགས། །ད་དུ་ཐན་བར་ཡེངས་གུ་བབློས། །དེ་འདྲའི་སྙིང་པོ་མ་ལུས་པར། །བརྒྱ་རྩ་བརྒྱད་དག་བཟླས་པ་བྱ། དེ་བགྲང་རུ་བཟླས་བྱས་པ། །དེའི་སྲེག་སྲུང་ངེས་བར་བབྲས།
སྐྱེར་བའི་རིངམ་དབགྲདས་ལ། །དཀྱིལ་འཁོར་བགྲང་རུ་བཀག་བྱས་ལ། །སྔགས་ས་དེས་པར་གཏོར་བར་བྱ། །དེ་ནས་བསྒྲུབ་བྱའོངས་པ་ན། །གཟུགས་དེ་འགྱུ་བ་ལ། གདན་
འགྱིལ་བར་བོ་གྱུར་བ་ཉིད། །དེ་ནས་བདག་གིས་ཞི་བའི་ཚིག་གིས་གདགས་པ་བྱ། །གལ་ཏེ་སེང་བར་གྱུར་བ་ན། །བདག་ཉང་སྙིང་ལས་བྱུང་བ་ཡིན། །འོན་ཏེ་བགྲེ་བར་མི་བགྱུརན། །



©། །བདག་ཉིད་སྐྱེར་བ་འདི་བརྩམ་བྱ། །ནང་བ་སྣ་ལྔར་ལྡན་པ་བ་ལ། །ཁྲེ་དེབ་གྲགས་ཀྱིས་བ་བསྔགས་པ་། །ཞགས་མིག་དམར་བེས་ནད་པ་བཅད། །ལྕགས་
ཀྱིས་སྙིང་ནས་དྲངས་བྱས་ལ། །ཡོངོས་སུ་རྗེ་རྗེ་བཟུང་ནས་ནི། གཡས་བས་ཡད་ཆེས་གཟུང་བྱ་སྟེ། ལུས་ངག་ཡིད་གསུམ་དྲབ་གྲགས་པས། །གྲགོས་ཚིགས་ཡོངས་སུ་བཟུད་བར་
བྱ། །ཕྱག་རྒྱ་ལྔ་ཡིས་བསྡམས་བྱས་ལ། །དེ་ཉིད་ལ་ནི་ཡོངས་སུ་དབབ། །དེ་ནས་སྐྱེ་བ་བག་དེ་ལ། །གུ་གུལ་རུ་ཡིས་བསྟབ་བྱས་ཏེ། །ཡུར་བ་བྱ་ཕྱིར་དེ་ཉིད་བསྲེག། །
དུག་དང་ཕུར་བུས་སྐྱེ་ཚདད། བདེག་བཟང་ཡུངས་ཀར་ལྔ་དེ་ངས། མེས་སུ་རྒྱགས་བབས་བསྲེག་བར་བྱ། །གསུང་དེ་བདག་གི་འབར་བ་ཡིས། །འཁེརལ་ལ་ནི་ཡང་དག་
མཆོད། །དེ་ནས་ཕྱུགས་གུར་ནག་པོ་ཡིས། །གསང་བའི་དོན་དུ་ཁ་གབ་བྱ། ་ཨེ་འབྱུང་བུ་དེས་ས་བུ་པ་ས་ནཱཧཱ། ས་མན་ཨ་ཀེས་པ་ཀ་་དོ། །འབྱུང་ལ་འབུ་དེ་འབྲས་
ཡནི། །ཀ་པ་ཡོ་གར་བ་ར་བུ་དེས། །ཨེ་ཏི་ལ་ཏི་ལ་བཛེ་ཤར་ཤ་བ་ར་ཛ་དྭཔ། །ཨོ་བྷེ་ག་རཀ་གྲྭ་དལ་སྲིད་ཡི་ཀ་ར་ནི་ཅི་ད་ཡ་ཕཊ། །ཨེ་ཨ་ཀང་ ། །ཨོ་ཨ་ཀ་
ཡ། གྲྭ་ཏ་ཡ་ཧཱུཾ། །ཨོ་ཨ་ཀྲི་ད་སི་ད། །དར་དར་བི་ཤོ་དྷ་ཡ་པོ་ཧཱུྃ། །ཨོ་བར་བ་ལ་རྒྱ་ས་གྷ་ཡ་ཧཱུཾ།་།ཨེ་བཛྲ་ཀྲེས་ཡ་། །ཨེ་ཡཀླུ་ཀྲི་པ་ཡ་ཧཱུྃ། ཨེ་སར་



ཁྲི་པ་ཡ་ཧཱུྃ། །ཨོ་ཏར་ཁྲེ་བ་ཡ་ཧཱུྃ། །ཨེ་ཨ་ཏ་ཁྲི་པ་ཡ་ཧཱུྃ་པ། །ཨེ་བྷ་ཨཱ་ཨ་ཀཱ་གྲ་པས། །དུ་དང་ཀ་རཡ། །ཚིན་ཡ་ཨ་བི་ཙང་བ། ་བྱེད་ཀུན་
དེས་གྲགེགས་བདོག་གི་ས་དག་གིས། , །ཚིག་པས་དེ་ལ་འགྱོད་པའི་དག། །བདག་གིས་ངེས་པར་བརྗོད་པར་བྱ། །དེ་ཡིས་དེ་ཉིད་བུས་ལ་གེགསེ། །གདེན་དད་བྲལ་བ་
ཞི་བར་འགྱུར། །དེ་ནས་ཐལ་ངས་ནང་བ་ལ། །ལས་ལ་བས་དམ་བསྲུང་བ་ཡི། །འཁོར་བ་འདི་དག་བདག་པར་བྱ། །ནད་པ་སྡོང་པེ་གང་ཡིན་པ། །ཁུ་ཆེ་ཕྱག་ཅིང་།
རིགས་བཟད་པ། །མཛེས་པ་བདེ་བརྒྱད་ཡིན་པ་ལ། །དེའི་ གད་གཉིས་པ་ལ། མཁལ་དུ་བཅུག་པས་འཇུར་བ་མེད། །རྡུལ་གྱི་པང་ནས་བདེན་བྱས་ལ། །ལྷག་བུ་ལག་
པར་བླངས་པ་ཡིས། །བདེ་བའི་ལུས་ལ་ངེས་བར་གདགས། །དེས་ནི་བྱ་བ་ཐམས་ཅད་དུ་། །བགྲངས་བའི་ལེགས་པར་གནས་པ་ཡིན། །ཁམས་གས་ཀ་ནས་རྒྱལ་ཁྲི་སྡེ་ཀུན་
བུམ་པ་བབྲད་བེ་ཡིངས་བསུ། །སྔགས་ཀྱིས་ཨེདུས་སུ་བརྒྱན་པར་བྱ། །ཕུར་བ་རྡོ་རྗེ་ཞགས་པ་ཡིས། །ཐོ་བས་དབང་བསར་རིག་བར་བྱ། །དེ་ནས་མཆེད་པ་ལ་ངག་
གིས། དམཆེད་པ་ལུས་ལ་རྒྱས་པར་མཆོད། །ཡང་དག་བསྒྲུབ་པ་གང་ཡིན་པ། །ཕྱག་རྒྱ་བཅས་བས་བགྲགས་པ་ཡིན། །སངས་རྒྱས་བྱང་རུབ་ས འས་དབབ་དང།



༄༅། །ན་ག་ནི་དཱི་པ། །ཨོ་ནི་བྷས་ན་སརྦ་ཨ་ལ་ཀྲི་ཏཱབ་བདྲ་བུ་ནི་བྷ་བ་ཏི་ཙུ་ཊ། ཨོ་བཀུམ་ཀ་ལེན་སརྦབབྱ་དཀྲི་ད་ལ་ཕུལ། །ཨོ་བྷ་ཀི་རྩི་བག་ན་ཨུ་ཧཱུྃ་
བ། ཨེ་སར་ད་ག་ནོ་ཨ་ཀརྔ་ཤ་ལ་བི་ཤ་ལ་ཀྲི་ཏེ་ཤ་ཡ་ཧཱུཾ་ཕཊ། །ཨེ་ལོ་པཱར་སཱི་དྲ་གྲ་རུན་གྱུར་ར་གྱུད་ཚ། , །བགྲི་ངན་གྲི་པནསརྦན་ག་ནི་ཐཌ། །གོང་གི་ཐུར་པ་གང་ཡིན་པས། །
སྔགས་བདེ་བརྗེད་ངས་གཏུབ་བར་བྱ། །ཨོཾ་བཛྲ་ཀི་ལ་ཡ་སརྦན་གཉིད་ཏཱནས་ད་ལ། བཞི་ནི་རབ་ཏུ་འབར་བ་དང་། །ཞེསྡང་རྡོ་རྗེའི་ཏྲིང་འཛིན་གྱིས། །འབྲུག་སྒྱུར་ལྡན་པས་
མེསས་བཏུབ། །དེ་ནས་དྲག་པོq་གྲས་ཀྱིས་སུ། མཚན་མ་ངེས་པར་གདུགས་པར་བྱ། །དེ་ཉིད་དག་བ་གང་བྱུང་བ། །དེ་ལ་ཤེས་རབ་ཅན་གྱིས་བཤད། །རྟགས་སུ་ལྡན་པ་གང་
ཡན་ལ། །སྐུ་རྣམས་གཡེས་པ་ཉིད་དང་ཡོད། །གང་གིས་ཟུགས་ནགས་གཤེས་གྱུར་པ། །རྟག་ཏུངེས་པར་གྱུར་བ་ཡིན། །དེ་ཉིད་བདར་བ་གང་ཡིན། །དེ་ཡང་རྟགས་སུ་ངེས་པ་
ཡིན། །དད་པ་རབ་ཏུ་གླེང་བ་ལ། །ངན་གྱི་བགེགས་ཉེད་བཀལ་བ་ཡིས། །ཕྱི་ནས་ཕྱིའི་དང་བསལ་བ། །གན་ལ་སོགས་པའི་སྦྱོར་བ་ཡིས། །མཁས་པས་ཡི་ནང་བསལ་ཏེ།།
རྒྱབཀའ་ལ་སོགས་ལྔ་རྣམས་ཀྱིས། །མར་ནག་ཉིད་ལ་དེས་བཏབ་ལ། །ཞག་གྲངས་བདུན་དུ་བསྟན་པ་ཡིས། །ཀླུ་ཅུང་ལེགས་པར་ཁྱབ་པར་སྣང་། །སུག་པ་ལ་སོགས་གང་སར་



བས། །གེང་དུ་གྲགས་ཀྱིས་སྙེན་པར་གནས། །འོད་ཟེར་དཀར་བེ་ཡེངས་གཏོགས་པའི། །ཉི་ག་ཉིད་ལ་ཁྲུས་བྱས་ཏེ། དྲི་མ་དག་པར་བསལ་བ་བས། །དག་ན་ཟབ
བས་པ་བྱ། །དེ་ངེགམཆོག་གི་གན་ཉིད་གང་། །གྲགས་ལྡན་ཆེན་པོ་སྲས་གཅིག་ཉིད་། །ལེགས་བར་བསྐྱེལ་བས་ཁ་ཉིད་དུ། །ཞག་དག་ངེས་པར་ཆགས་པར་བགྱུར། །དེ་ཡིན་
ལེགས་པར་བཤལ་བྱ་ཞིང༌། །རིགས་མ་ཞེ་གསུམ་བཟང་བར་བྱ། །སྙིང་པོ་གསུམ་ལ་ཤར་བཙེས་ཏྲེ། །ཁུ་བ་ངེས་བར་གདད་པར་བྱ། །གནམ་སྡེ་ནག་པེ་ཟུར་གསུབབ། །རྩེ་གེ་
ཤིན་དུ་རྗེ་བ་ལ། །མིག་ས་ཚིགས་བདག་འགྱུ་བ། །རྒྱདག་ཤིན་ཏུ་གདུག་བྱས་པ། བཅུ་དྲག་མར་ངེས་པར་བསྤེལ། །དེ་ཡིས་ལུས་ལ་བཤས་པ་ཡིག་ ་ །ཁ་ར་ཉེས་པ་སྔ་བར་ལ་ཁྱད་
དང་། ན་ཀྱང་སྦྱར་བ་གྱུར་སྟེ། ནད་ནོངས་པར་འབྱུང་བར་འགྱུར། །དྲ་ཞིལ་ས་ཚིགས་སྦྱར་བ་ཡིས། །ཆད་དུ་ངེས་བར་ནག་བཅུ་གྲང་། །དེ་ནས་སྔོན་པོར་གྱུར་བ་དང། བར་དུ་འཁུང་གང་
ས་པར་བདར། །དེ་དག་ཞིག་བཞགྲང་བྱོསནོས། །བཅུ་བཞི་པ་བ་ཡརྔ་ཉིད། །ཡུལ་དེ་དང་ན་བསྲེས་བྱས་པ། །སྤྱི་བ་དངས་པར་ཡང་དག་བགོལ། །དེ་ཡིས་གུས་བབན་བ་
དང། །སུམ་གཉིས་ཁ་རུས་པར་བླུད། །སྦྱོར་བ་དེ་ལ་རབ་བརྟེནནས། །གདོན་མི་ཟ་བ་བཞི་བར་བགྱུར། །ལག་ན་རྡོ་རྗེ་ཐེན་བེ་ཅན་རྡོ་རྗེ་གེ་ཕྱེ་རྒྱུད་ལས། །ཀླུ་གདུག་མདངསཾ།



39 ་།དད། །ཁྲལ་རྡོ་རྗེ་འཛིན་པ་ལ། །གས་པའི་ཡིས་ནི་སངས་རྒྱས་བདེ། མཆོད་པ་རབ་ཏུ་རྒྱས་བ་ལ། །སྤྲེན་ད་བགདབ་ཡང་དག་བགྲང་། །
ཁམས་གསུམ་རྣམ་རྒྱལ་ཁྲི་དེ་ལ། །བསྒྲུབ་པའི་ཐབས་འདི་ཡང་དག་སྤྱད། །གེད་གར་བྱད་དེ་ཉིད་ལ་དུར་ཁྲོད་དག་དུསེད་བྱས་ལ། །མི་ཡི་ཐལ་བ་གང་ཡིན་པས། །བདག་ཉིད་བུས་
སྤྱི་ལ་ཁྱབབར་བྱག། །གཡོན་དུ་བྱེད་པ་ཁྲིགས་བྱས་ལ། །གཡས་སུ་རྡོ་རྗེ་ཐེགས་བྱས་ཏེ། །རིན་ཆེན་དཀར་པོའི་འཕྲེང་བ་ལས། །དྲག་པོ་བཟླས་པ་མང་དུ་བྱ། །དེའི་མེད་སྤྱོད་
བྲིས་བཟང་ཞིང་། །སྟག་གི་ལྗགས་བས་རྒྱུད་བཀྲིས་བྱ། །དེན་དང་ལྡན་པའི་སྙིང་པོ་བསམ། །ཁྲག་གས་རེ་ཡང་བས་བྱས་ལ། །ནག་པོར་གཏེགས་པའི་བསྲེ་བ་བརྒྱད། །སེལ་བའི་
མེ་ལ་ཞུགས་བྱས་ལ། སར་ལ་དག་ལ་ངེས་པར་བསྒོམ། །ཆདབད་བ་ལ་གནས་བཅས་ལ། ཤག་བ་ཟུང་དུ་སྤྲིན་པ་ཡིས། །ཤར་བ་ཉིད་དུ་གཉབ་གྲྭརལ། །བརྒྱུད་པ་
ཡིས་ནི་གྲགས་བབས་བྱ། །ཞག་གྲངས་ཕྱག་རྒྱ་བརྒྱན་པ་ཡིས། །ཡང་དག་པར་བསླབ་བྱ་བྱ། །དེ་ནས་ཞག་གྲངས་ཟིལ་བ་དང་། མཐའ་རུཡོམན་མེ་ སྤྲེག་བྲག་ལ། །སྡུག་
དག་ངེས་པར་བཟླས་པར་བྱ། །དེ་ནས་སྐྱེ་ཚེ་དུས་ཀར་དང། ་ དེ་ནས་སྤྱི་ཚེ་ལུས་ཁྲག་དང་དེ་དག་སྤར་བ་ཡིས། །སྤྲིན་བསྲེག་སྟེང་དུ་བྲིས་བྱས་ལ། །ཀ་རཾ་བཱི་པའི་ལྕག་ག་ལ། །ཙནི་



དོན་མང་བའི་ཆུས་བཀུས་ཏེ། མེ་ཏོག་ཕུད་བས་བཏབ་པ་ཡིས། །ལག་བ་གཡས་པས་བྲེགས་བྱས་ཏེ། །ཡིད་ཆེས་སྤྱི་ལ་ཐག་པ་ཡིས། །ཡང་དགག་པ་བཀལ་ནག་ནི། དབངགགེ་
སྤྱི་བོར་ཤེས་སུ་བཅིང་། །དེ་ནས་གྲོང་ཁྱེར་དཀྱུས་པ་ན། །ཀུན་གྱིས་ཕྱག་བྱེད་མཆོད་པ་བྱེད། །འཇིག་རྟེན་ཀུན་གྱིས་ཕྱག་བྱེད་ཅིང། །གླིང་དུ་སྡུག་པར་དེས་བ་ཡིན། མཁབ་བགྲེས་་་་
སོགས་ཕྲ་མས་གལ། བདག་ལ་འ་ཡང་ངེས་པར་རྟེན། །སྣག་བསྔལ་རྟག་ཏུ་མི་འབྱུང་ཞིང། །ལྷ་མིན་ལ་གེགས་གདུག་པ་ལས་ལེའི་ཐུང་དེ་བརྗོད་བ་ཡིན། །བདག་ལ་མིག་གུ་དྲག་
ག་འག། །དེ་ལ་འཇིགས་བ་བསྐྱེད་མི་བྱ། །བདག་ལ་བདག་པ་སྣ་ཚོགས་པ་། །གནོད་པ་སྣ་ཚོགས་བྱེད་པ་ན། །དེ་ལ་འཇིགས་པ་མི་བསྐྱེད་ཅིང། །སེགས་དགའ་བ་ཡིག་ཡོངས་
སུ་མརེད། བཨེ་ཀ་བ་ལ་རྨརསན་དྷ་ཡ། །ཨེ་བ་ཀསརྔནམས་ནཾ། །ཧཱུྃ་ཧཱུྃཔཱུ་ཕཊ་ཕཊ་ཕཊ། །ཨོ་དྷ་ཀི་བྱ་བག་ཡིཀ་ར་ཡ་སྭཱཧཱ། ཞེས་ལེ་ཀ་བ་ཤི་ཀ་ར་ཡ་ཧཱུྃ། །ཞེས་
དུ ཥཱཅིང་རྭ་ན་སན་ཡ་ཕ?། ཨེཀ་ཧཱཀ་བཱ་ས་པ་ཡ་ཧཱུྃ་ཕ་། །ལག་ན་རྡོ་རྗེ་གིས་སྔོན་པོ་ཅན་རྡོ་རྗེ་ལྟའི་རྒྱུད་ལས། །ཚངས་བགྲིན་པ་གདོན་བདུལ་བའི་ལེའུ་སྟེ། །བཅུ་གཅིག་།
བའོ། །ལག་ན་རྡོ་རྗེ་གེས་སྲེན་:། བག་ལྡན་ལགེན་ལ་འདི་སྐད་གསོལ། །གང་ཞིག་ག ཤིན་རྗེས་དྲིན་བ་ལ། །ཐབས་དེ་གང་གིས་སྨན་བ་ལགས། །རིག་པའི་རྒྱལ་བས་



༄༅། །སྙིང་རྗེ་ཆེན་ངེས་མེར་བ་བརྒྱས། །དངོས་དེ་གཙུག་ལག་ཁང་ཆེནནས། མཆོད་རྟེན་ཁང་སྟེང་ཆེན་དག། རབ་ཏུ་བསྔགས་པ་དུར་ཁྲོད་མཆོག། །
བདག་གིས་ནག་པོ་རན་པ་ཡི། །གཟུགས་ཁག་ལེགས་པར་བྲི་བ་ལས། གདེནང་སྙཚེགས་འབྱེད་པ་དད། ཡབ་གསལ་ལྔ་ཡི་དུད་པ་དང། ཁ་བ་ལྔ་ཡི་དུད་པ་ཡིས།
ཞག་བདུན་པར་དུ་གདུག་པ་བྱ། །དང་པེར་གཞི་པའི་དངེས་བེ་གང། ཡིད་ཆེས་དཔགས་པ་ངེས་པ་ལས། །དེ་ལས་འབྱུང་བ་གང་ཡནང་། །ཡང་དག་པ་རུ་བྲི་བར་བྱ། །
དེ་ནས་གནས་གང་ཡིན་པ་རུ་བསར་མ་དག་ལ་ཡེངས་ཁཆེད་བས། །རབ་གསལ་ལྔ་དང་མི་བརྩི་ལྔ། །གཞནཡད་རབ་གསལ་སྣ་ཚོགས་བས། །ཡང་དག་པ་ངུ་བརྗོད་བར་བྱ། །
དབ་བོ་སྣ་ཚོགས་འབྱོར་པ་དང༌། མཆོག་པ་སྣ་ཚེགས་ཅི་འབྱོར་བས། །ཟླ་གསུམ་བར་དུ་མཆོད་བྱ་ཞིང། །རང་ཉིད་ཆ་ལུགས་བསྒྱུར་བ་ཡིས། །ལུས་ལ་ཁྲག་གིས་རྣམ་བར་བ།།
བརླག་བྱེད་དངེས་གང་ཡེ ན་བ། །འབར་བ་དཀྱིལ་འཁེར་ཐེགས་ཀུན་དད། །སྦེད་ཀྱི་ལྷག་གཉིས་བཀག་པ་ཡིས། །ཆེངགགུ་བྲ་བ་ཡིན། །དེའི་ནང་དུ་དངོས་པོ་གང། །ཡང་
དག་བ་རུ་བླུགས་བྱས་ལ། །བགེ་རེ་བ་དང་འདྲ་ར་ཤ། །དེ་གསུམ་ཡེངས་སུ་བསྲེས་པ་ཡིས། །གང་བ་ངའི་གས་བར་བྱ་ཡི། །དངོསབ་གང་དག་དེར་བསམ་བྱ། །སྔགས་དག་ཕྱག་



རྒྱ་སྤྲེར་ཤེས་པས། །གསལ་བ་སྒྲེག་པར་དབུལ་བར་བྱ། །གཏེར་མ་ཉིད་ལ་སྣ་ཚོགས་པའི་དངོས་པོ་གང་དག་བླུགས་བྱས་ལ། མཚན་གེ་བྱེད་པས་ཡོངས་སུ་གཏེང་། །དེའི་ཕྱགས་ཁ་
ཉིད་ནག་ནི། །ཐུགས་ཡིད་གད་པ་གང་དག་བསམ། །བདེབ་ཐེབས་ཀྱི་ཆ་གང་ལ། མི་འགྱུརླགནས་པར་ཡང་དག་བསམ། །དེ་གཉིས་དཀརྫོང་གནས་པ། །འདི་བས་
འབྲེལ་བརགྱུར་པ་ཡི། །ད རིས་པེ་ནག་པོ་དེ་ཉིད་ནས། །དངོས་བ་དཀར་བེ་གང་ཡིན་ལ། །སྟོབས་བཅད་གསལ་བར་གནསབ་་བྱ། །དེ་ལྟཌ་གང་ཅག་ད་ག་ཡིག། ཡོངས་ན་
གནས་པར་བྱས་བ་ལ། །བདག་ལ་ང་རྒྱལ་དྲག་གེ་བཅད། །དེ་བསྐྱེད་པ་ཡིས་བགྲུབ་པར་བསམ། །རྟག་ཏུ་ལྡནཔ་གང་ཡིན་པ་དེ་ཉིད་དངོས་བོ་གཡེས་གྱུར་དང་། །དྲག་པོའ་སྒྲ་ཡར་
བྲིས་པ་དང་། སེམས་ཅནམ་རུས་འཇིགས་པའི་གཟུགས། མངོནསག་ངག་དུ་འོངས་གྱུར་ན། །ངེས་བ་ཉིད་དུ་འགྲུབ་བ་ཡིན། །དེ་སྒྲུབ་བསྒྲུབ་བྱ་གང་ཡིན་པ། །དེ་ཉིད་རྣལ་གསན་
པསྲེས་པ་ཡིས། །རྒྱ་གང་མའི་དབྱིབས་བྱས་ལ། །དེའི་དཀྱིལ་དུསྲེགསཱིང་གཞག། དེ་ནས་ནག་བེ་རཱན་པེ་ལ། །མ་ཉིས་བུ་ཡི་ཚིག་བརྗོད་ ནི། །ནག་བེ་ཆེན་དེ་ཉིད་ལ་བསླབ། དེའི་
ཁྲགས་ངག་བབས་པ་ཡིས། །རབ་གསལ་ལྔ་དང་མི་བར་ལ། །དབང་བོ་ལ་གེགས་ཐམས་ཅད་ཀྱིས། །ཡོདགུ་གྱུར་བ་དེ་ཉིད་གས། །དངོས་པོ་ཉིད་ལ་སོགས་པ་ཡི། །མཚོན་གྱི་
